<!---
Subject line: You've set up a new Direct Debit
Preview text: Thanks for setting up a new Direct Debit for your EE mobile account
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word">

<head>

	<title>We've set up your new Direct Debit</title>
	<link rel="canonical" href="" />
	<link rel="shortcut icon" href="" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<meta name="format-detection" content="telephone=no" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />

	<style type="text/css">
		#outlook a,
		body {
			padding: 0;
		}

		body {
			margin: 0;
		}

		.ExternalClass {
			width: 100% !important
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		#backgroundtable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
			height: auto;
		}

		img {
			border: none;
		}

		table td {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* FONT INFO BEGIN */

		/*desktopfont update*/

		@font-face {
			font-family: 'ee-regular-bd';
			src: local('eeregularbold'), url('fonts/nobblee_bold.woff') format('woff'), url('fonts/nobblee_bold.ttf') format('truetype');
			font-weight: normal !important;
			font-style: normal !important;
			mso-font-alt: 'Arial'
		}

		@font-face {
			font-family: 'ee-regular-lt';
			src: local('eeregularlt'), url('fonts/nobblee_light.woff') format('woff'), url('fonts/nobblee_light.ttf') format('truetype');
			font-weight: normal !important;
			font-style: normal !important;
			mso-font-alt: 'Arial'
		}

		@font-face {
			font-family: 'ee-regular-rg';
			src: local('eeregular'), url('fonts/nobblee_regular.woff') format('woff'), url('fonts/nobblee_regular.ttf') format('truetype');
			font-weight: normal !important;
			font-style: normal !important;
			mso-font-alt: 'Arial'
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		p {
			margin: 0 0 0 0;
		}

		h1,
		h2,
		h3 {
			font-family: 'Rubrik', 'Arial'sans-serif;
			color: #333333;
		}

		h4,
		p {
			font-family: 'Rubrik', 'Arial'sans-serif;
			font-weight: normal;
		}

		p>strong {
			font-family: 'Rubrik', 'Arial'sans-serif;
		}

		p>b {
			font-family: 'Rubrik', 'Arial'sans-serif;
		}

		.lead {
			font-size: 36px;
		}

		h1 {
			font-size: 32px;
		}

		h2 {
			font-size: 26px;
		}

		h3 {
			font-size: 22px;
		}

		h4 {
			font-size: 20px;
		}

		h5 {
			font-family: sansarif;
			font-size: 14px;
			color: #6400AA;
		}

		p {
			font-size: 16px;
		}

		P.largep {
			font-family: sansarif;
			font-size: 20px;
		}

		P.notes {
			font-size: 14px;
		}

		.colImagerc {
			border-radius: 5px;
		}
		.discount {
			border: 1px solid #e60050;
			border-radius: 3px;
			color: #e60050;
			padding: 0 18px;
		}
		.highlight {
			color: #6400aa;
		}
		/* Email, with care */

		@media screen and (max-width: 600px) {

			/* Standard classes */
			#backgroundtablel,
			#header {
				min-width: 200px !important;
			}

			table.section {
				width: 100% !important;
			}

			table.wrapper {
				width: 100% !important;
				max-width: 600px !important;
				min-width: 200px !important;
			}

			*.fluid,
			*.w320 {
				width: 100% !important;
				height: auto !important;
				display: table !important;
				max-width: 100% !important;
				min-width: 100% !important;
			}

			img.resize,
			img.w300 {
				width: 100% !important;
				height: auto !important;
				display: block !important;
			}

			img.alt {
				line-height: 1.3em !important;
				color: #000001 !important;
				text-decoration: none !important;
				font-weight: bold !important;
				text-align: center !important;
			}

			img.serif {
				font-family: Georgia, 'Times New Roman', Times, serif !important;
				font-size: 18px !important;
			}

			img.sans-serif {
				font-family: arial, helvetica, sans-serif !important;
				font-size: 14px !important;
			}

			.breakme {
				display: block !important;
				width: 100% !important
			}

			th.breakmeevent {
				display: block !important;
				width: 85% !important
			}

			td.showpt {
				width: auto !important;
				display: table-cell !important;
				line-height: auto !important;
			}

			.SCdarkbg {
				background-image: url('content-tile-dark_MB.gif') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 520px !important;
			}

			/* Light Content Tile */
			.SClightbg {
				background-image: url('content-tile-light_MB.gif') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 520px !important;
			}

			/* /Background Images */

			/* Light Content Tile */
			.lightbghr {
				background-image: url('content-tile-light_MB.jpg') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 600px !important;
			}

			/* Dark Content Tile ---Height attributed will may have to be editable */
			.darkbghr {
				background-image: url('content-tile-dark_MB.jpg') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 519px !important;
			}

			*.hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
			}

			*.show {
				float: none !important;
				height: auto !important;
				max-height: inherit !important;
				overflow: visible !important;
				width: auto !important;
				font-size: inherit !important;
			}


			tr.show {
				display: table-row !important;
			}

			td.show {
				display: table-cell !important;
			}

			img.show {
				width: 100% !important;
				height: auto !important;
				display: block !important;
			}

			span.show {
				display: inline !important;
				font-size: inherit !important;
			}

			img.resizeWP {
				width: 90% !important;
				height: auto;
			}

			.valignt2b {
				vertical-align: bottom !important;
			}

			.alignc {
				align-content: center !important;
			}

			.cta {
				display: table-cell !important;
			}

			.valignt2b {
				vertical-align: top !important;
			}

			img.resizeWP {
				width: 90% !important;
				height: auto !important;
			}

			.mb40 {
				margin: 0 0 40px 0 !important;
			}

			.mt40 {
				margin: 40px 0 0 0 !important;
			}

			.mb20 {
				margin: 0 0 20px 0 !important;
			}

			.mt20 {
				margin: 20px 0 0 0 !important;
			}

			.mtb40 {
				margin: 40px 0 40px 0 !important;
			}

			.ptb30 {
				padding: 30px 0 30px 0 !important;
			}

			.pb20 {
				padding: 0 0 20px 0 !important;
			}

			.w12 {
				width: 12px !important;
			}

			.pb10 {
				padding: 0px 10px 10px 20px !important;
				min-width: auto !important;
			}

			.whitepaper {
				-webkit-box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
				-moz-box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
				box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
			}

			.phlight {
				text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3) !important;
			}

			.phdark {
				text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3) !important;
			}
		}


		/* start Nadeem - new styles - */

		.list-items tr { display:block; font-family: Rubrik, Arial, sans-serif; margin:0; padding:0 0 5px 0 }
		.list-items tr td { font-family: Rubrik, Arial, sans-serif  }
			.list-items tr td.list-text { font-family: Rubrik, Arial, sans-serif; font-size:16px; color:#333333 }
			.list-items tr td.list-text a { text-decoration:underline }

			.list-items td.list-bullet { vertical-align:top }
			.no-mainimage { width:375px; padding:0 200px 0 0;  }

			a[href^="tel"]{ color:inherit; text-decoration:none; }
			.blue-text { color: #666666; text-decoration: none; cursor:text }
			.blue-text-page { color: #333333; text-decoration: none; cursor:text }

		@media screen and (max-width: 600px) {			
				.buttonTable { width:100% }
				.email-btn a { padding:0px !important; display:inline-block }
				.no-mainimage { width:100%; padding:0 }
				.no-mainimage h1 { width:100% !important }
				.line-img img { width:53px !important; height:2px }
		}

		/* end Nadeem - new styles - */


	</style>

	<!--[if gte mso 9]>
		<style type="text/css">
		h1, h2, h3 { font-family: Rubrik, arial, sans-serif !important }
		</style>
    <![endif]-->

	<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body bgcolor="#fafafa" width="100%">
	<table width="100%" style="margin: 0; table-layout: fixed;" bgcolor="#FAFAFA" border="0" cellspacing="0" cellpadding="0">

		<!-- header -->

		<tr>
			<td align="center">
		
					<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
						<tbody>
							<tr>
								<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
									<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#e1e1e1">
										<tbody>
											
											<tr>
												<td align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"bgcolor="#009c9c">
														<tbody>
															<tr>
																<td height="120" align="center" valign="middle">
																	<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" height="120" class="fluid ptb30">
																		<tbody>
																			<tr>
																				<td align="left" style="font-family: 'bt-regular-lt', Calibri , Arial, sans-serif; padding:0px 20px 8px 20px;">
																					<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
																						<tbody>
																							<tr>
																								<td align="left">
																									<h1 style="max-width:400px; color: #ffffff; font-family: 'ee-regular-lt', sans-serif; font-size:30px; line-height:36px; font-weight:100;" class="lead">WE'VE SET UP YOUR NEW DIRECT DEBIT</h1>
																								</td>
																								<td width="45px">
																									<img src="images/ee-logo-desktop.png" valign="top" align="right">
																								</td>																								
																							</tr>
																						</tbody>
																					</table>
																				</td>

																			</tr>
																			
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
																
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
			</td>
		</tr>

	<!-- /header -->



		<!-- intro section component -->
		<tr>
			<td align="center">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
							<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" style="padding: 20px 20px 0 20px;">
										<h2 style="color: #333333; font-family: Rubrik, Arial, sans-serif; font-weight: 300; font-size:26px; line-height:30px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Hello [Title] [Surname]
										</h2><br />
										<span style="color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Your new Direct Debit has been set up and now we're just waiting for your bank or building society to let us know they've set it up from their side.<br><br>
											<b>Billing account</b>: MC 12345678
	
										</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- /intro section component -->

		
		
		

		<!-- intro section component -->
		<tr>
			<td align="center">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
							<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" style="padding: 20px 20px 0 20px;">
										<span style="color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Your Direct Debit will be collected with the following detail
										</span><br /><br />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- /intro section component -->





		
			<tr>
				<td align="center" style="padding:0 0 20px 0">
					<!-- Connection speeds desktop -->
					<table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
						<tbody style="width: 600px">
							<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #ffffff; font-family: Rubrik, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
								<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #6d6e71;  font-weight: 900;">
									Account name
								</td>
								<td width="360" style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; background: #f4f4f4; color: #333333;padding: 15px 20px; font-size:16px;" align="left" valign="top">Tester</td>
							</tr>
							<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #ffffff; font-family: Rubrik, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
								<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #6d6e71;  font-weight: 900;">
									Service User Number
								</td>
								<td width="360" style="border-bottom: 1px solid #dddddd;  background: #f4f4f4; color: #333333;padding: 15px 20px; font-size:16px;" align="left" valign="top">TBCTBC</td>
							</tr>
							<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #ffffff; font-family: Rubrik, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
								<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #6d6e71;  font-weight: 900;">
									Bank account number
								</td>
								<td width="360" style="border-bottom: 1px solid #dddddd; background: #f4f4f4; color: #333333;padding: 15px 20px; font-size:16px;" align="left" valign="top"><a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text"> ****1234 </a></td>
							</tr>
							<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #ffffff; font-family: Rubrik, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
								<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #6d6e71; color: #ffffff;  font-weight: 900;">
									Sort code
								</td>
								<td width="360" style="border-bottom: 1px solid #dddddd; background: #f4f4f4; color: #333333;padding: 15px 20px; font-size:16px;" align="left" valign="top">00-00-00</td>
							</tr>
							<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #ffffff; font-family: Rubrik, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
								<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #6d6e71;  font-weight: 900;">
									Reference
								</td>
								<td width="360" style="border-bottom: 1px solid #dddddd; background: #f4f4f4;color: #333333; padding: 15px 20px; font-size:16px;" align="left" valign="top">09876543</td>
							</tr>
						</tbody>
					</table>
					<!-- /Connection speeds desktop -->
		
		
					<!-- Connection speeds mobile -->
		
					<table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
						<tbody style="width: 600px">
		
		
							<tr>
								<td width="180" valign="top" style="border-top: 1px solid #333333;  padding: 15px 0 5px 20px; color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:14px; font-weight: 900;">
									Account name
								</td>
							</tr>
							<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
								<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top">Tester</td>
							</tr>
							<tr>
								<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:14px; font-weight: 900;">
									Service User Number
								</td>
							</tr>
							<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
								<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top">TBCTBC</td>
							</tr>
							<tr>
								<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:14px; font-weight: 900;">
									Bank account number
								</td>
							</tr>
							<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
								<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">****1234 </a></td>
							</tr>
							<tr>
								<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:14px; font-weight: 900;">
									Sort code
								</td>
							</tr>
							<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
								<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top">00-00-00</td>
							</tr>
		
							<tr>
								<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:14px; font-weight: 900;">
									Reference
								</td>
							</tr>
							<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
								<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top">09876543</td>
							</tr>
		
		
						</tbody>
					</table>
		
					
					<!-- /Connection speeds mobile -->
		
				</td>
			</tr>
		
				
				<!-- /section: section component -->
		
		

		



		<!-- intro section component -->
		<tr>
			<td align="center">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
							<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">



								<tr>
									<td align="left" style="padding: 20px 20px 10px 20px;">



										<span style="color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:22px; line-height:26px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Your bills
										</span>


										
									</td>
								</tr>




								<tr>
									<td align="left" style="padding: 0px 20px 20px 20px;">



										<span style="color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0; padding:0">
											We'll send you monthly or quarterly statements (depending on what you've asked for). <br>
											And we'll give you ‘TBC’ working days' notice prior to the collection of your Direct Debit, confirming the date and amount being collected.
										</span>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- /intro section component -->







		<!-- intro section component -->
		<tr>
			<td align="center">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
							<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">





								<tr>
									<td align="left" style="padding: 20px 20px 10px 20px;">



										<span style="color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:22px; line-height:26px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											About your Direct Debit
										</span>


										
									</td>
								</tr>








								<tr>
									<td align="left" style="padding: 0px 20px 20px 20px;">

										<span style="color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
										You're protected by the Direct Debit Guarantee (see below).  You can cancel at any time.<br>
										</span>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- /intro section component -->







		<!-- intro section component -->
		<tr>
			<td align="center">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">

							<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">

								<tr>
									<td align="left" style="padding: 20px 20px 10px 20px;">

										<span style="color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:22px; line-height:26px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											EE Support Tel
										</span>
										
									</td>
								</tr>


								<tr>
									<td align="left" style="padding: 0px 20px 20px 20px;">

										<span style="color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											0800 079 3333 
										</span>
										
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- /intro section component -->







		<!-- intro section component -->
		<tr>
			<td align="center">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
							<table width="430" class="fluid" style="margin: 0; table-layout: fixed; max-width: 430px; width: 430px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" valign="middle" style="padding: 0px 20px 0 20px;">
										<span style="float:left; color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:22px; mso-line-height-rule:exactly; margin: 0 0 0 0; padding:10px 0 0 0">
											The Direct Debit Guarantee
										</span>
									</td>
								</tr>
							</table>
						</td>

						<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
							<table width="150" class="fluid" style="margin: 0; table-layout: fixed; max-width: 150px; width: 150px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" valign="middle" style="padding: 0px 20px 0 20px;">
										<img src="images/dd.png" width="120px" text-align>
									</td>
								</tr>
							</table>
						</td>

					</tr>
				</table>
			</td>
		</tr>
		<!-- /intro section component -->






		<tr>
			<td align="center">
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
								<tbody>
									<tr>
										<td align="left" valign="top" style="padding: 20px 20px 20px 20px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
											<table class="list-items" cellspacing="0" cellpadding="0" border="0">
													<tr><td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">This Guarantee is offered by all Banks and Building Societies that accept instructions to pay Direct Debits</td></tr>
													<tr><td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">If there are any changes to the amount, date or frequency of your Direct Debit EE Ltd will notify you 6 working days in advance of your account being debited or as otherwise agreed. If you request EE Ltd to collect a payment, confirmation of the amount and date will be given to you at the time of the request </td></tr>
													<tr><td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">If an error is made in the payment of your Direct Debit, by EE Ltd or your Bank or Building Society, you are entitled to a full and immediate refund of the amount paid from your Bank or Building Society. 
														- If you receive a refund you are not entitled to, you must pay it back when EE Ltd asks you to.</td></tr>
													<tr><td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">You can cancel a Direct Debit at any time by simply contacting your Bank or Building Society. Written confirmation may be required. Please also notify us.</td></tr>
											</table>
											
										</td>
									</tr>
		
									
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>








		<!-- intro section component -->
		<tr>
			<td align="center">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
							<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">



								<tr>
									<td align="left" style="padding: 20px 20px 10px 20px;">

										<span style="color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:22px; line-height:26px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Privacy policy
										</span>
										
									</td>
								</tr>




								<tr>
									<td align="left" style="padding:0px 20px 20px 20px;">

											<span style="color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">


											Terms and conditions apply. To see these, go to <b>${EETermsURL}</b><br><br>
											
											<b>Don't click suspicious links</b><br>
											If you think you've been sent a 'phishing' or scam email that's been made to look like it's from EE, don't click any of the links - especially if they ask you to check or confirm your account details. To find out more about how you can protect yourself against scam emails, go to test.com/phishing.<br><br>
											
											
											
											<b>Please don't 'reply</b><br>
											Sorry, we don't check this mailbox. Please see the contact options above if you need to get in touch.<br><br>


											
										</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- /intro section component -->


















		<tr>
			<td align="center">
				<table border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
							<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td align="left" style="padding:0px 20px 20px 20px">
										<span style="color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Thanks,
										</span>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding:0 20px 20px 20px">
										<span style="color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Your EE team
										</span>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>






		<!-- footer -->
		<tr>
			<td align="center">
				<!-- purple-footer -->	

					<!-- /purple-footer -->
					<!-- block-grey -->
					<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#fafafa">
						<tbody>
							<tr>
								<td align="left" style="padding: 20px 40px 20px 20px; background-color:#fafafa; color: #666666; font-family: Rubrik, Arial, sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly;">
									© 2020 EE LIMITED
									<br> <br>
									Registered in England and Wales as: EE Limited Trident Place, Mosquito Way, Hatfield, Hertfordshire, AL10 9BW. Company number 02382161
									<br> <br>
									This email contains EE information, which may be privileged or confidential. It's meant only for the individual(s) or entity named above.  If you're not the intended recipient, note that disclosing, copying, distributing or using this information is prohibited.  If you've received this email in error, please let me know immediately on the email address above.  Thank you.  We monitor our email system, and may record your emails.
									<br> <br>
								</td>
							</tr>
						</tbody>
					</table>
				<!-- /block-grey -->
			</td>
		</tr>
		<!-- /footer -->



	</table>
</body>

</html>