<!---
Subject line: Switching to another broadband supplier
Preview text: We've received a request for you to switch to another provider
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word">

<head>

	<title>We're sorry you're leaving</title>
	<link rel="canonical" href="" />
	<link rel="shortcut icon" href="https://business.bt.com/etc/designs/bt/business/favicon.ico" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<meta name="format-detection" content="telephone=no" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />

	<style type="text/css">
		#outlook a,
		body {
			padding: 0;
		}

		body {
			margin: 0;
		}

		.ExternalClass {
			width: 100% !important
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		#backgroundtable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
			height: auto;
		}

		img {
			border: none;
		}

		table td {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* FONT INFO BEGIN */


		@media screen {
			@font-face {
				font-family: 'bt-regular-bd';
				src: local('btregularbold'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_bd.woff') format('woff'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_bd.ttf') format('truetype');
				font-weight: normal !important;
				font-style: normal !important;
				mso-font-alt: 'Arial'
			}

			@font-face {
				font-family: 'bt-regular-lt';
				src: local('btregularlt'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_lt.woff') format('woff'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_lt.ttf') format('truetype');
				font-weight: normal !important;
				font-style: normal !important;
				mso-font-alt: 'Arial'
			}

			@font-face {
				font-family: 'bt-regular-rg';
				src: local('btregular'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_rg.woff') format('woff'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_rg.ttf') format('truetype');
				font-weight: normal !important;
				font-style: normal !important;
				mso-font-alt: 'Arial'
			}
		}

		/*desktopfont update*/

		h1,
		h2,
		h3,
		h4,
		h5,
		p {
			margin: 0 0 0 0;
		}

		h1,
		h2,
		h3 {
			font-family: 'bt-regular-lt', 'Calibri', 'Arial'sans-serif;
			color: #333333;
		}

		h4,
		p {
			font-family: 'bt-regular-rg', 'Calibri', 'Arial'sans-serif;
			font-weight: normal;
		}

		p>strong {
			font-family: 'bt-regular-bd', 'Calibri', 'Arial'sans-serif;
		}

		p>b {
			font-family: 'bt-regular-bd', 'Calibri', 'Arial'sans-serif;
		}

		.lead {
			font-size: 36px;
		}

		h1 {
			font-size: 32px;
		}

		h2 {
			font-size: 26px;
		}

		h3 {
			font-size: 22px;
		}

		h4 {
			font-size: 20px;
		}

		h5 {
			font-family: 'bt-regular-bd', sansarif;
			font-size: 14px;
			color: #6400AA;
		}

		p {
			font-size: 16px;
		}

		P.largep {
			font-family: 'bt-regular-rg', sansarif;
			font-size: 20px;
		}

		P.notes {
			font-size: 14px;
		}

		.colImagerc {
			border-radius: 5px;
		}
		.discount {
			border: 1px solid #e60050;
			border-radius: 3px;
			color: #e60050;
			padding: 0 18px;
		}
		.highlight {
			color: #6400aa;
		}
		/* Email, with care */

		@media screen and (max-width: 600px) {

			/* Standard classes */
			#backgroundtablel,
			#header {
				min-width: 200px !important;
			}

			table.section {
				width: 100% !important;
			}

			table.wrapper {
				width: 100% !important;
				max-width: 600px !important;
				min-width: 200px !important;
			}

			*.fluid,
			*.w320 {
				width: 100% !important;
				height: auto !important;
				display: table !important;
				max-width: 100% !important;
				min-width: 100% !important;
			}

			img.resize,
			img.w300 {
				width: 100% !important;
				height: auto !important;
				display: block !important;
			}

			img.alt {
				line-height: 1.3em !important;
				color: #000001 !important;
				text-decoration: none !important;
				font-weight: bold !important;
				text-align: center !important;
			}

			img.serif {
				font-family: Georgia, 'Times New Roman', Times, serif !important;
				font-size: 18px !important;
			}

			img.sans-serif {
				font-family: arial, helvetica, sans-serif !important;
				font-size: 14px !important;
			}

			.breakme {
				display: block !important;
				width: 100% !important
			}

			th.breakmeevent {
				display: block !important;
				width: 85% !important
			}

			td.showpt {
				width: auto !important;
				display: table-cell !important;
				line-height: auto !important;
			}

			.SCdarkbg {
				background-image: url('content-tile-dark_MB.gif') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 520px !important;
			}

			/* Light Content Tile */
			.SClightbg {
				background-image: url('content-tile-light_MB.gif') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 520px !important;
			}

			/* /Background Images */

			/* Light Content Tile */
			.lightbghr {
				background-image: url('content-tile-light_MB.jpg') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 600px !important;
			}

			/* Dark Content Tile ---Height attributed will may have to be editable */
			.darkbghr {
				background-image: url('content-tile-dark_MB.jpg') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 519px !important;
			}

			*.hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
			}

			*.show {
				float: none !important;
				height: auto !important;
				max-height: inherit !important;
				overflow: visible !important;
				width: auto !important;
				font-size: inherit !important;
			}


			tr.show {
				display: table-row !important;
			}

			td.show {
				display: table-cell !important;
			}

			img.show {
				width: 100% !important;
				height: auto !important;
				display: block !important;
			}

			span.show {
				display: inline !important;
				font-size: inherit !important;
			}

			img.resizeWP {
				width: 90% !important;
				height: auto;
			}

			.valignt2b {
				vertical-align: bottom !important;
			}

			.alignc {
				align-content: center !important;
			}

			.cta {
				display: table-cell !important;
			}

			.valignt2b {
				vertical-align: top !important;
			}

			img.resizeWP {
				width: 90% !important;
				height: auto !important;
			}

			.mb40 {
				margin: 0 0 40px 0 !important;
			}

			.mt40 {
				margin: 40px 0 0 0 !important;
			}

			.mb20 {
				margin: 0 0 20px 0 !important;
			}

			.mt20 {
				margin: 20px 0 0 0 !important;
			}

			.mtb40 {
				margin: 40px 0 40px 0 !important;
			}

			.ptb30 {
				padding: 30px 0 30px 0 !important;
			}

			.pb20 {
				padding: 0 0 20px 0 !important;
			}

			.w12 {
				width: 12px !important;
			}

			.pb10 {
				padding: 0px 10px 10px 20px !important;
				min-width: auto !important;
			}

			.whitepaper {
				-webkit-box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
				-moz-box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
				box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
			}

			.phlight {
				text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3) !important;
			}

			.phdark {
				text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3) !important;
			}
		}


		/* start Nadeem - new styles - */

		.list-items tr { display:block; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; margin:0; padding:0 0 5px 0 }
		.list-items tr td { font-family: 'bt-regular-rg', Calibri, Arial, sans-serif  }
			.list-items tr td.list-text { font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; color:#333333 }
			.list-items tr td.list-text a { text-decoration:underline }

			.list-items td.list-bullet { vertical-align:top }
			.no-mainimage { width:375px; padding:0 200px 0 0;  }

			a[href^="tel"]{ color:inherit; text-decoration:none; }
			.blue-text { color: #666666; text-decoration: none; cursor:text }
			.blue-text-page { color: #333333; text-decoration: none; cursor:text }
            .trackerName { width:118px }
			.trackerNameList { padding:5px 64px 0 64px }

		@media screen and (max-width: 600px) {			
				.buttonTable { width:100% }
				.email-btn a { padding:0px !important; display:inline-block }
				.no-mainimage { width:100%; padding:0 }
				.no-mainimage h1 { width:100% !important }
				.line-img img { width:53px !important; height:2px }
				.tracker-img { width:265px }
				.trackerName { width:82px }
			.trackerNameList { padding:5px 0 0 0 }
		}

		/* end Nadeem - new styles - */


	</style>

	<!--[if gte mso 9]>
		<style type="text/css">
		h1, h2, h3 { font-family: calibri, arial, sans-serif !important }
		</style>
    <![endif]-->

	<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body bgcolor="#fafafa" width="100%">
	<table width="100%" style="margin: 0; table-layout: fixed;" bgcolor="#FAFAFA" border="0" cellspacing="0" cellpadding="0">


		<!-- header -->
		<tr>
			<td align="center">
				<table id="header" role="header" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:600px;">
					<tr>
						<td valign="top" align="center">
	
							<table class="wrapper" role="presentation" style="min-width:600px; width: 600px; border-bottom: 1px solid #ffffff;" cellspacing="0" cellpadding="0"
							width="600" bgcolor="#FFFFFF">
								<tr>
									<td align="left">
										<!-- logo-plain-nav -->
										<table class="wrapper" role="presentation" style="padding: 0" bgcolor="#6400AA" cellspacing="0" cellpadding="0" width="100%" border="0">
											
											<tr>
												<td class="Hpadding20" style="padding:18px 0">
													<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fluid">
														<tr>
															<td align="left" valign="middle">
																<table role="presentation" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td width="92" valign="middle" height="44">
																			<a href="https://business.bt.com/" style="border: none; color: #FFFFFF; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size: 28px; text-decoration: none;" target="_blank">
																				<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/bt-logo.png" alt="BT" width="92" height="44" style="border:0; display: block;" />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
										</table>
										<!-- /logo-plain-nav -->
		
									</td>
								</tr>
							</table>
	
						</td>
					</tr>
				</table>
			</td>
		</tr>
	<!-- /header -->

		<!-- hero component -->
		<tr>
			<td align="center">
		
					<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
						<tbody>
							<tr>
								<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
									<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#e1e1e1">
										<tbody>
											
											<tr>
												<td align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"bgcolor="#6400AA">
														<tbody>
															<tr>
																<td height="203" align="center" valign="middle">
																	<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" height="203" class="fluid ptb30">
																		<tbody>
																			<tr>
																				<td align="left" style="font-family: 'bt-regular-lt', Calibri , Arial, sans-serif; padding:0px 20px 8px 20px;">
																					<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
																						<tbody>
																							<tr>
																								<td style="padding:0 0 10px 0" class="line-img" align="left">
																									<img src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/hero-line.png?raw=true" alt="" width="60px" height="2px"/>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" class="no-mainimage">
																									<h1 style="width:375px; color: #ffffff; font-size:36px; line-height:36px; font-weight:100;" class="lead">We're sorry you're leaving</h1>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
																
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
			</td>
		</tr>
		<!-- /hero component -->






<!-- intro section component -->


		<tr>
			<td align="center">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
							<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" style="padding:40px 20px 20px 20px;">
										<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight: 300; font-size:26px; line-height:30px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Hello [Title] [Surname]
										</h2><br />
										<span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Your BT account number is: <b>[AccountNumber]</b> <br>
											Order Number: <b>[OrderNumber]</b> <br>
											Phone Number: <b>[ServiceId]</b> <br><br>
											Another provider has asked us to switch your broadband to them on the date(s) shown below.  You don't need to take any further action unless you request a later date or you no longer wish to leave.
										</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>






		<tr>
			<td align="center">
				<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
					<tbody>
						<tr>
							<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
								<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#eeeeee">
									<tbody>
		
		
										<tr>
												<td align="center" style="background-color:#ffffff; padding:20px">
													<table bgcolor="#eeeeee" border="0"  class="fluid" width="560" cellpadding="0" cellspacing="0" style="border-radius:5px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
														<tbody>
		
															<tr>
																	<td align="left" valign="top" style="padding:20px">


																		<h3 style="padding:0; margin:0; color:#333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px; line-height:26px; mso-line-height-rule:exactly; font-weight: 300;">If you didn't ask to switch, please call us</h3><br />
																		<table class="list-items" cellspacing="0" cellpadding="0" border="0" style="font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; color:#333333">
																			<tr><td class="list-text" align="left" style="padding:0">As long as you get in touch at least two working days before the transfer date below, we'll sort it out for you.  The sooner you call, the easier it is to keep your service working as normal.</td></tr>
																		</table><br>


																		<h3 style="padding:0; margin:0; color:#333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px; line-height:26px; mso-line-height-rule:exactly; font-weight: 300;">We’d like to change your mind</h3><br />
																		<table class="list-items" cellspacing="0" cellpadding="0" border="0" style="font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; color:#333333">
																			<tr><td class="list-text" align="left" style="padding:0">	
																				We’re sorry you want to leave – we really don't want you to go. We'll do everything we can to keep you with us and we've got some deals especially for you.  Get in touch with us to discuss your options on the number below.  Let us know you've had this email when you call.<br /><br />
																				Our Freephone number: <b>[BTWarringtonNumber]</b><br />
																				(Monday to Friday between <a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">8am</a> and <a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">6pm.</a>)<br /><br />
																				Government and Health customers: Freephone <b>0800 032 0025</b><br /><br />
																				Global Services UK customers: Freephone <b>0800 028 5314</b><br />
																				(Monday to Friday between <a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">9am</a> and <a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">5pm.</a>)<br /><br />
																				Freephone: <b>0800 328 3510</b><br />
																				(Monday to Friday between <a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">8am</a> and <a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">5pm.</a>)<br /><br />
																				If you don't change your mind, the switch will go ahead automatically. The information below tells you what will happen next, how the switch may affect your other services with us and how much we estimate you'll owe us for ending your service early.<br /><br /></td></tr>
																		</table><br>
																	




																	</td>
																</tr>
		
														</tbody>
													</table>
												</td>
											</tr>
		
		
										
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>






		<tr>
			<td align="center">
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
					
					<tr>
						<td align="center" style="padding: 20px 20px 0;">
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
								<tbody>
									
									<tr>
										<td style="border-bottom: 1px solid #eeeeee"></td>
									</tr>									
									
									<tr>
										<td align="left" role="presentation" style="padding:20px 0; ">
												<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Estimated charges</h2>
										</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="padding: 0 40px 0px  0px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
											Under the terms and conditions of your contract you should give BT notice to end your contract so the following Rental charges apply.  These charges will be updated if the date of the transfer changes.<br><br>
											As you are ending the services(s) within the Minimum Period, the following charge(s) apply for ending the services(s) early. These charges will be updated if the date of the transfer changes.<br><br>
										</td>
									</tr>

								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>







<!-- section component -->



<tr>
	<td align="center">
		<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#dddddd" border="0" cellspacing="0" cellpadding="0">
			
			<tr>
				<td align="center" style="padding: 0px 20px 0;">
					<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
						<tbody>
							
							<tr>
								<td align="left" role="presentation" style="padding:10px 0;">
									<h3 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 21px; line-height: 26px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Services you're ending</h3>
								</td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>


<tr>
	<td align="center">
		<table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;">
			<tbody>



	<tr>
		<td align="center" style="padding:0 0 20px 0">
			<!-- Connection speeds desktop -->
			<table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
				<tbody style="width: 600px">


					<tr style="border-top: 1px solid #333333; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td align="left" role="presentation" width="560" colspan="2" style="padding:20px">
							<h3 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight:300; font-size:22px; line-height:26px; font-weight: 300">[ProductName]</h3>
						</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="270" align="left" valign="top" style="padding: 0 0 10px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 300;">Rental due to:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 900;">[DD/MMM/YYYY]</span>
						</td>
						<td width="270" align="left" valign="top" style="padding: 0 0 10px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 300;">Monthly rental (ex. VAT):</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 900;">£[Charge]</span>
						</td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="270" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 0 0 20px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 300;">Charges for ending early:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 900;">£[Charge]</span>
						</td>
						<td width="270" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 0 0 20px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 300;">Transfer date:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 900;">[DD/MMM/YYYY]</span>
						</td>
					</tr>



					<tr style="border-top: 1px solid #333333; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td align="left" role="presentation" width="560" colspan="2" style="padding:20px">
							<h3 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight:300; font-size:22px; line-height:26px; font-weight: 300">[ProductName]</h3>
						</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="270" align="left" valign="top" style="padding: 0 0 10px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 300;">Rental due to:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 900;">[DD/MMM/YYYY]</span>
						</td>
						<td width="270" align="left" valign="top" style="padding: 0 0 10px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 300;">Monthly rental (ex. VAT):</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 900;">£[Charge]</span>
						</td>
					</tr>
					<tr style="border-bottom: 1px solid #333; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="270" align="left" valign="top" style="border-bottom: 1px solid #333; padding: 0 0 20px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 300;">Charges for ending early:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 900;">£[Charge]</span>
						</td>
						<td width="270" align="left" valign="top" style="border-bottom: 1px solid #333; padding: 0 0 20px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 300;">Transfer date:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 900;">[DD/MMM/YYYY]</span>
						</td>
					</tr>



				</tbody>
			</table>
			<!-- /Connection speeds desktop -->

			<!-- Connection speeds mobile -->
			<!--[if !mso]><!-->
			<table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
				<tbody style="width: 600px">

					<tr style="border-bottom: 1px solid #ffffff; border-top: 1px solid #333333">
						<td align="left" role="presentation" width="410" colspan="2" style="border-bottom: 1px solid #ffffff; border-top: 1px solid #333333; padding:20px 20px 0 20px">
							<h3 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight:300; font-size:22px; line-height:26px;  font-weight: 300; margin: 0; mso-line-height-rule: exactly;">
								[ProductName]
							</h3>
						</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 20px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 300;">
							Rental due to:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #ffffff; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #ffffff; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 900;" align="left" valign="top">[DD/MMM/YYYY]</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 5px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 300;">
							Monthly rental (ex. VAT):
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #ffffff; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #ffffff; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 900;" align="left" valign="top">£[Charge]</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 5px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">
							Charges for ending early:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #ffffff; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #ffffff; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 300;" align="left" valign="top">£[Charge]</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 5px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">
							Transfer date:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #333333; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #333333; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 300;" align="left" valign="top">[DD/MMM/YYYY]</td>
					</tr>




					<tr style="border-bottom: 1px solid #ffffff; border-top: 1px solid #333333">
						<td align="left" role="presentation" width="410" colspan="2" style="border-bottom: 1px solid #ffffff; border-top: 1px solid #333333; padding:20px 20px 0 20px">
							<h3 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight:300; font-size:22px; line-height:26px;  font-weight: 300; margin: 0; mso-line-height-rule: exactly;">
								[ProductName]
							</h3>
						</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 20px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 300;">
							Rental due to:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #ffffff; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #ffffff; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 900;" align="left" valign="top">[DD/MMM/YYYY]</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 5px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 300;">
							Monthly rental (ex. VAT):
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #ffffff; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #ffffff; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 900;" align="left" valign="top">£[Charge]</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 5px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">
							Charges for ending early:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #ffffff; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #ffffff; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 300;" align="left" valign="top">£[Charge]</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 5px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">
							Transfer date:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #333333; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #333333; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 300;" align="left" valign="top">[DD/MMM/YYYY]</td>
					</tr>




				</tbody>
			</table>
			<!--<![endif]-->
			<!-- /Connection speeds mobile -->

		</td>
	</tr>

		
		<!-- /section: section component -->

			</tbody>
		</table>
	</td>
</tr>


<!-- /section component -->















		<tr>
			<td align="center">
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
					
					<tr>
						<td align="center" style="padding: 20px 20px 0;">
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
								<tbody>

									<tr>
										<td align="left" valign="top" style="padding: 0 40px 0px  0px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
											Your BT Business Broadband offers free access to over 5 million BT Wifi hotspots. You will lose your access once broadband is ceased. <br><br>
											If you offer a BT Wifi service at your premises via your broadband, you will also lose this capability. <br><br>
											If your broadband service includes 10 email licences and 50MB of web space, these will end too - your web space will stop working when your broadband stops, and we'll remove the email licences 30 days after that. Please make sure you back up anything you want to keep from your email.  [We're not liable if you lose data or content.]<br><br>
										</td>
									</tr>

								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>










		<tr>
			<td align="center">
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
					
					<tr>
						<td align="center" style="padding: 20px 20px 0;">
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
								<tbody>
									
									<tr>
										<td style="border-bottom: 1px solid #eeeeee"></td>
									</tr>									
									
									<tr>
										<td align="left" role="presentation" style="padding:20px 0; ">
												<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">About your BT Business Hub</h2>
										</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="padding: 0 40px 0px  0px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
											Please be aware that we only offer support on your BT Business Hub when you are a BT Business Broadband customer.  If you want to use the hub with another provider, your hub will not be supported by BT.<br><br>
											You can return your unwanted BT Business Hub, 4G Assure and Cloud Voice phones free of charge. <a href="https://url" target="_blank" style="color: #6400aa; text-decoration:underline">Find out how to return your equipment</a><br><br>

											We want to make sure you understand that you'll also lose these additional services if you transfer your broadband to another provider.  If you want to keep these services at our standard monthly rental please call us and we'll make the arrangements.  If we don't hear from you these services will end from the date of transfer above. 
											<br><br>

											<b>How will other products and services be affected?</b><br><br>
											Any other separate additional services you have, not linked to your BT Broadband package, will stay as they are unless you let us know you don't want them.  So this means you'll continue to get a bill from BT for any charges relating to any products and services remaining with BT, unless you contact us to end these services.<br><br>

											<b>This order will affect the following products:</b><br><br>
											Superfast Essential is part of your Superfast Essential & Line.  Transferring your broadband to another provider means the other poducts below will no longer be part of a bundle.  So, when the transfer happens, we'll change the price you'll pay for them to the standard price, as shown below.<br><br>
										</td>
									</tr>

								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>









<!-- section component -->



<tr>
	<td align="center">
		<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#dddddd" border="0" cellspacing="0" cellpadding="0">
			
			<tr>
				<td align="center" style="padding: 0px 20px 0;">
					<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
						<tbody>
							
							<tr>
								<td align="left" role="presentation" style="padding:10px 0;">
									<h3 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 21px; line-height: 26px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Services you're ending</h3>
								</td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>


<tr>
	<td align="center">
		<table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;">
			<tbody>



	<tr>
		<td align="center" style="padding:0 0 40px 0">
			<!-- Connection speeds desktop -->
			<table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
				<tbody style="width: 600px">



					<tr style="border-top: 1px solid #333333; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td align="left" role="presentation" width="560" colspan="2" style="padding:20px">
							<h3 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight:300; font-size:22px; line-height:26px; font-weight: 300">[Product]</h3>
						</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="270" align="left" valign="top" style="padding: 0 0 10px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">Service ID:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 300;">[ServiceID]</span>
						</td>
						<td width="270" align="left" valign="top" style="padding: 0 0 10px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">ETC Charges:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 300;">£[Charge]</span>
						</td>
					</tr>
					<tr style="border-bottom: 1px solid #333333; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="540" colspan="2" align="left" valign="top" style="border-bottom: 1px solid #333333; padding: 0 0 20px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">Rental Liability Date:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 300;">[DD/MMM/YYYY]</span>
						</td>
					</tr>


					<tr style="border-top: 1px solid #333333; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td align="left" role="presentation" width="560" colspan="2" style="padding:20px">
							<h3 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight:300; font-size:22px; line-height:26px; font-weight: 300">[Product]</h3>
						</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="270" align="left" valign="top" style="padding: 0 0 10px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">Service ID:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 300;">[ServiceID]</span>
						</td>
						<td width="270" align="left" valign="top" style="padding: 0 0 10px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">ETC Charges:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 300;">£[Charge]</span>
						</td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="540" colspan="2" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 0 0 20px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">Rental Liability Date:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 300;">[DD/MMM/YYYY]</span>
						</td>
					</tr>


					<tr style="border-top: 1px solid #333333; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td align="left" role="presentation" width="560" colspan="2" style="padding:20px">
							<h3 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight:300; font-size:22px; line-height:26px; font-weight: 300">[Product]</h3>
						</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="270" align="left" valign="top" style="padding: 0 0 10px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">Service ID:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 300;">[ServiceID]</span>
						</td>
						<td width="270" align="left" valign="top" style="padding: 0 0 10px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">ETC Charges:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 300;">£[Charge]</span>
						</td>
					</tr>
					<tr style="border-bottom: 1px solid #333333; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="540" colspan="2" align="left" valign="top" style="border-bottom: 1px solid #333333; padding: 0 0 20px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">Rental Liability Date:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 300;">[DD/MMM/YYYY]</span>
						</td>
					</tr>



				</tbody>
			</table>
			<!-- /Connection speeds desktop -->

			<!-- Connection speeds mobile -->
			<!--[if !mso]><!-->
			<table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
				<tbody style="width: 600px">



					<tr style="border-bottom: 1px solid #ffffff; border-top: 1px solid #333333">
						<td align="left" role="presentation" width="410" colspan="2" style="border-bottom: 1px solid #ffffff; border-top: 1px solid #333333; padding:20px 20px 0 20px">
							<h3 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight:300; font-size:22px; line-height:26px;  font-weight: 300; margin: 0; mso-line-height-rule: exactly;">
								[Product]
							</h3>
						</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 20px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">
							Service ID:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #ffffff; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #ffffff; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 300;" align="left" valign="top">[ServiceID]</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 5px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">
							ETC Charges:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #ffffff; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #ffffff; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 300;" align="left" valign="top">£[Charge]</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 5px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">
							Rental Liability Date:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #333333; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #333333; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 300;" align="left" valign="top">[DD/MM/YYYY]</td>
					</tr>





					<tr style="border-bottom: 1px solid #ffffff; border-top: 1px solid #333333">
						<td align="left" role="presentation" width="410" colspan="2" style="border-bottom: 1px solid #ffffff; border-top: 1px solid #333333; padding:20px 20px 0 20px">
							<h3 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight:300; font-size:22px; line-height:26px;  font-weight: 300; margin: 0; mso-line-height-rule: exactly;">
								[Product]
							</h3>
						</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 20px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">
							Service ID:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #ffffff; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #ffffff; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 300;" align="left" valign="top">[ServiceID]</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 5px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">
							ETC Charges:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #ffffff; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #ffffff; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 300;" align="left" valign="top">£[Charge]</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 5px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">
							Rental Liability Date:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #dddddd; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 300;" align="left" valign="top">[DD/MM/YYYY]</td>
					</tr>






					<tr style="border-bottom: 1px solid #ffffff; border-top: 1px solid #333333">
						<td align="left" role="presentation" width="410" colspan="2" style="border-bottom: 1px solid #ffffff; border-top: 1px solid #333333; padding:20px 20px 0 20px">
							<h3 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight:300; font-size:22px; line-height:26px;  font-weight: 300; margin: 0; mso-line-height-rule: exactly;">
								[Product]
							</h3>
						</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 20px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">
							Service ID:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #ffffff; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #ffffff; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 300;" align="left" valign="top">[ServiceID]</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 5px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">
							ETC Charges:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #ffffff; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #ffffff; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 300;" align="left" valign="top">£[Charge]</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 5px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">
							Rental Liability Date:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #333333; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #333333; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 300;" align="left" valign="top">[DD/MM/YYYY]</td>
					</tr>


				</tbody>
			</table>
			<!--<![endif]-->
			<!-- /Connection speeds mobile -->

		</td>
	</tr>

		
		<!-- /section: section component -->

			</tbody>
		</table>
	</td>
</tr>


<!-- /section component -->


















<!-- section component -->



<tr>
	<td align="center">
		<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#dddddd" border="0" cellspacing="0" cellpadding="0">
			
			<tr>
				<td align="center" style="padding: 0px 20px 0;">
					<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
						<tbody>
							
							<tr>
								<td align="left" role="presentation" style="padding:10px 0;">
									<h3 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 21px; line-height: 26px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Services you're keeping</h3>
								</td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>


<tr>
	<td align="center">
		<table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;">
			<tbody>



	<tr>
		<td align="center" style="padding:0 0 20px 0">
			<!-- Connection speeds desktop -->
			<table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
				<tbody style="width: 600px">



					<tr style="border-top: 1px solid #333333; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td align="left" role="presentation" width="560" colspan="2" style="padding:20px">
							<h3 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight:300; font-size:22px; line-height:26px; font-weight: 300">[Product]</h3>
						</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="270" align="left" valign="top" style="padding: 0 0 10px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">Service ID:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 300;">[ServiceID]</span>
						</td>
						<td width="270" align="left" valign="top" style="padding: 0 0 10px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">Monthly Charge:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 300;">£[Charge]</span>
						</td>
					</tr>
					<tr style="border-bottom: 1px solid #333333; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="540" colspan="2" align="left" valign="top" style="border-bottom: 1px solid #333333; padding: 0 0 20px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">Minimum Period End Date*:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 300;">[DD/MMM/YYYY]</span>
						</td>
					</tr>


					<tr style="border-top: 1px solid #333333; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td align="left" role="presentation" width="560" colspan="2" style="padding:20px">
							<h3 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight:300; font-size:22px; line-height:26px; font-weight: 300">[Product]</h3>
						</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="270" align="left" valign="top" style="padding: 0 0 10px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">Service ID:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 300;">[ServiceID]</span>
						</td>
						<td width="270" align="left" valign="top" style="padding: 0 0 10px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">Monthly Charge:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 300;">£[Charge]</span>
						</td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="540" colspan="2" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 0 0 20px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">Minimum Period End Date*:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 300;">[DD/MMM/YYYY]</span>
						</td>
					</tr>


					<tr style="border-top: 1px solid #333333; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td align="left" role="presentation" width="560" colspan="2" style="padding:20px">
							<h3 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight:300; font-size:22px; line-height:26px; font-weight: 300">[Product]</h3>
						</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="270" align="left" valign="top" style="padding: 0 0 10px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">Service ID:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 300;">[ServiceID]</span>
						</td>
						<td width="270" align="left" valign="top" style="padding: 0 0 10px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">Monthly Charge:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 300;">£[Charge]</span>
						</td>
					</tr>
					<tr style="border-bottom: 1px solid #333333; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="540" colspan="2" align="left" valign="top" style="border-bottom: 1px solid #333333; padding: 0 0 20px 20px; font-size:16px">
							<span style="font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">Minimum Period End Date*:</span>
							<span style="font-size:16px; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-weight: 300;">[DD/MMM/YYYY]</span>
						</td>
					</tr>



				</tbody>
			</table>
			<!-- /Connection speeds desktop -->

			<!-- Connection speeds mobile -->
			<!--[if !mso]><!-->
			<table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
				<tbody style="width: 600px">



					<tr style="border-bottom: 1px solid #ffffff; border-top: 1px solid #333333">
						<td align="left" role="presentation" width="410" colspan="2" style="border-bottom: 1px solid #ffffff; border-top: 1px solid #333333; padding:20px 20px 0 20px">
							<h3 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight:300; font-size:22px; line-height:26px;  font-weight: 300; margin: 0; mso-line-height-rule: exactly;">
								[Product]
							</h3>
						</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 20px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">
							Service ID:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #ffffff; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #ffffff; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 300;" align="left" valign="top">[ServiceID]</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 5px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">
							Monthly Charge:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #ffffff; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #ffffff; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 300;" align="left" valign="top">£[Charge]</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 5px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">
							Minimum Period End Date*:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #333333; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #333333; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 300;" align="left" valign="top">[DD/MM/YYYY]</td>
					</tr>





					<tr style="border-bottom: 1px solid #ffffff; border-top: 1px solid #333333">
						<td align="left" role="presentation" width="410" colspan="2" style="border-bottom: 1px solid #ffffff; border-top: 1px solid #333333; padding:20px 20px 0 20px">
							<h3 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight:300; font-size:22px; line-height:26px;  font-weight: 300; margin: 0; mso-line-height-rule: exactly;">
								[Product]
							</h3>
						</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 20px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">
							Service ID:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #ffffff; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #ffffff; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 300;" align="left" valign="top">[ServiceID]</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 5px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">
							Monthly Charge:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #ffffff; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #ffffff; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 300;" align="left" valign="top">£[Charge]</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 5px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">
							Minimum Period End Date*:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #dddddd; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 300;" align="left" valign="top">[DD/MM/YYYY]</td>
					</tr>






					<tr style="border-bottom: 1px solid #ffffff; border-top: 1px solid #333333">
						<td align="left" role="presentation" width="410" colspan="2" style="border-bottom: 1px solid #ffffff; border-top: 1px solid #333333; padding:20px 20px 0 20px">
							<h3 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight:300; font-size:22px; line-height:26px;  font-weight: 300; margin: 0; mso-line-height-rule: exactly;">
								[Product]
							</h3>
						</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 20px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">
							Service ID:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #ffffff; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #ffffff; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 300;" align="left" valign="top">[ServiceID]</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 5px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">
							Monthly Charge:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #ffffff; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #ffffff; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 300;" align="left" valign="top">£[Charge]</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 5px 0 5px 20px; color: #333333; font-size:16px; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-weight: 900;">
							Minimum Period End Date*:
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #333333; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
						<td width="170" style="border-bottom: 1px solid #333333; color: #333333; padding:0 20px 20px 20px; font-size:16px; font-weight: 300;" align="left" valign="top">[DD/MM/YYYY]</td>
					</tr>


				</tbody>
			</table>
			<!--<![endif]-->
			<!-- /Connection speeds mobile -->

		</td>
	</tr>

		
		<!-- /section: section component -->

			</tbody>
		</table>
	</td>
</tr>


<!-- /section component -->

























		










		<tr>
			<td align="center">
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
					
					<tr>
						<td align="center" style="padding: 20px 20px 0;">
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
								<tbody>

									<tr>
										<td align="left" valign="top" style="padding: 0 40px 0px  0px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
											*The minimum period for the remaining product(s) will continue after the transfer of the other products as per the minimum period originally agreed for the Bundle.<br><br>
											All charges will appear on your next or final bill(s).<br><br>
											If you wish to discuss any of the matters set out in this email, please call us on the above number(s).<br><br>
											In addition to this email, under industry agreed procedures, you should also receive a letter from your new provider explaining, amongst other things, how to contact them regarding the services they are going to provide.<br><br>
										</td>
									</tr>

								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>











		<!-- section: /section component -->


				<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
										<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td align="left" style="padding:0 20px 10px 20px">
													<span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
														Yours sincerely,
													</span>
												</td>
											</tr>
											<tr>
												<td align="left" style="padding:0 20px 40px 20px">
													<span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
														Your BT team
													</span>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>









<!-- footer -->
<tr>
	<td align="center">
		<!-- purple-footer -->	
		<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#6400AA" style="min-width:600px; width: 600px;" class="wrapper">
				<tbody>
					<tr>
						<td style="padding: 10px 20px;" align="left">
							<!-- footer-nav -->
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="height: 40px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
								<tbody>
									<tr>
										<td style="padding:0 40px 0 0; margin:0; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; color: #ffffff;" align="left">
											<a href="https://url" target="_blank" style="font-size: 18px; color: #ffffff; text-decoration: none; line-height: 1em;">Help centre</a>
										</td>
										<td style="padding:0 40px 0 0; margin:0; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; color: #ffffff;" align="left">
											<a href="https://url" target="_blank" style="font-size: 18px; color: #ffffff; text-decoration: none; line-height: 1em;">Live chat</a>
										</td>
										<td style="padding:0; margin:0; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px;" align="left">
											<a href="tel:+8000113237" target="_blank" style="color: #ffffff; text-decoration: none; white-space: nowrap">0800 011 3237</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- /purple-footer -->
			<!-- block-grey -->
			<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#eee">
				<tbody>
					<tr>
						<td align="left" style="padding: 20px 40px 20px 20px; background-color:#eee; color: #666666; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly;">
							<a href="https://url" target="_blank" style="color: #6400AA; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size: 16px; padding: 0px 20px 0 0; text-decoration: none; ">
								Privacy Policy
								<span class="arrow">
									<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/cta-arrow-purple.png" width="11" height="8" style="border:0; color: #6400AA; width:11px; height:8px;" alt="→">
								</span>
							</a>
							<br> <br>
							© British Telecommunications plc, Registered office: <a class="blue-text" style="color: #666666; text-decoration: none; cursor:text">81 Newgate Street, London</a> <span style="white-space: nowrap">EC1A 7AJ</span>. Registered in England no: 1800000
							<br> <br>
							All this information was correct on the date we sent this email.
							<br> <br>
						</td>
					</tr>
				</tbody>
			</table>
		<!-- /block-grey -->
	</td>
</tr>
<!-- /footer -->

	</table>
</body>

</html>