<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word">

<head>

	<title>Your payment is now overdue</title>
	<link rel="canonical" href="" />
	<link rel="shortcut icon" href="" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<meta name="format-detection" content="telephone=no" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />

	<style type="text/css">
		#outlook a,
		body {
			padding: 0;
		}

		body {
			margin: 0;
		}

		.ExternalClass {
			width: 100% !important
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		#backgroundtable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
			height: auto;
		}

		img {
			border: none;
		}

		table td {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* FONT INFO BEGIN */

		/*desktopfont update*/

		h1,
		h2,
		h3,
		h4,
		h5,
		p {
			margin: 0 0 0 0;
		}

		h1,
		h2,
		h3 {
			font-family: 'Rubrik', 'Arial'sans-serif;
			color: #333333;
		}

		h4,
		p {
			font-family: 'Rubrik', 'Arial'sans-serif;
			font-weight: normal;
		}

		p>strong {
			font-family: 'Rubrik', 'Arial'sans-serif;
		}

		p>b {
			font-family: 'Rubrik', 'Arial'sans-serif;
		}

		.lead {
			font-size: 36px;
		}

		h1 {
			font-size: 32px;
		}

		h2 {
			font-size: 26px;
		}

		h3 {
			font-size: 22px;
		}

		h4 {
			font-size: 20px;
		}

		h5 {
			font-family: sansarif;
			font-size: 14px;
			color: #6400AA;
		}

		p {
			font-size: 16px;
		}

		P.largep {
			font-family: sansarif;
			font-size: 20px;
		}

		P.notes {
			font-size: 14px;
		}

		.colImagerc {
			border-radius: 5px;
		}
		.discount {
			border: 1px solid #e60050;
			border-radius: 3px;
			color: #e60050;
			padding: 0 18px;
		}
		.highlight {
			color: #6400aa;
		}
		/* Email, with care */

		@media screen and (max-width: 600px) {

			/* Standard classes */
			#backgroundtablel,
			#header {
				min-width: 200px !important;
			}

			table.section {
				width: 100% !important;
			}

			table.wrapper {
				width: 100% !important;
				max-width: 600px !important;
				min-width: 200px !important;
			}

			*.fluid,
			*.w320 {
				width: 100% !important;
				height: auto !important;
				display: table !important;
				max-width: 100% !important;
				min-width: 100% !important;
			}

			img.resize,
			img.w300 {
				width: 100% !important;
				height: auto !important;
				display: block !important;
			}

			img.alt {
				line-height: 1.3em !important;
				color: #000001 !important;
				text-decoration: none !important;
				font-weight: bold !important;
				text-align: center !important;
			}

			img.serif {
				font-family: Georgia, 'Times New Roman', Times, serif !important;
				font-size: 18px !important;
			}

			img.sans-serif {
				font-family: arial, helvetica, sans-serif !important;
				font-size: 14px !important;
			}

			.breakme {
				display: block !important;
				width: 100% !important
			}

			th.breakmeevent {
				display: block !important;
				width: 85% !important
			}

			td.showpt {
				width: auto !important;
				display: table-cell !important;
				line-height: auto !important;
			}

			.SCdarkbg {
				background-image: url('content-tile-dark_MB.gif') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 520px !important;
			}

			/* Light Content Tile */
			.SClightbg {
				background-image: url('content-tile-light_MB.gif') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 520px !important;
			}

			/* /Background Images */

			/* Light Content Tile */
			.lightbghr {
				background-image: url('content-tile-light_MB.jpg') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 600px !important;
			}

			/* Dark Content Tile ---Height attributed will may have to be editable */
			.darkbghr {
				background-image: url('content-tile-dark_MB.jpg') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 519px !important;
			}

			*.hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
			}

			*.show {
				float: none !important;
				height: auto !important;
				max-height: inherit !important;
				overflow: visible !important;
				width: auto !important;
				font-size: inherit !important;
			}


			tr.show {
				display: table-row !important;
			}

			td.show {
				display: table-cell !important;
			}

			img.show {
				width: 100% !important;
				height: auto !important;
				display: block !important;
			}

			span.show {
				display: inline !important;
				font-size: inherit !important;
			}

			img.resizeWP {
				width: 90% !important;
				height: auto;
			}

			.valignt2b {
				vertical-align: bottom !important;
			}

			.alignc {
				align-content: center !important;
			}

			.cta {
				display: table-cell !important;
			}

			.valignt2b {
				vertical-align: top !important;
			}

			img.resizeWP {
				width: 90% !important;
				height: auto !important;
			}

			.mb40 {
				margin: 0 0 40px 0 !important;
			}

			.mt40 {
				margin: 40px 0 0 0 !important;
			}

			.mb20 {
				margin: 0 0 20px 0 !important;
			}

			.mt20 {
				margin: 20px 0 0 0 !important;
			}

			.mtb40 {
				margin: 40px 0 40px 0 !important;
			}

			.ptb30 {
				padding: 30px 0 30px 0 !important;
			}

			.pb20 {
				padding: 0 0 20px 0 !important;
			}

			.w12 {
				width: 12px !important;
			}

			.pb10 {
				padding: 0px 10px 10px 20px !important;
				min-width: auto !important;
			}

			.whitepaper {
				-webkit-box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
				-moz-box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
				box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
			}

			.phlight {
				text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3) !important;
			}

			.phdark {
				text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3) !important;
			}
		}


		/* start Nadeem - new styles - */

		.list-items tr { display:block; font-family: Rubrik, Arial, sans-serif; margin:0; padding:0 0 5px 0 }
		.list-items tr td { font-family: Rubrik, Arial, sans-serif  }
			.list-items tr td.list-text { font-family: Rubrik, Arial, sans-serif; font-size:16px; color:#333333 }
			.list-items tr td.list-text a { text-decoration:underline }

			.list-items td.list-bullet { vertical-align:top }
			.no-mainimage { width:375px; padding:0 200px 0 0;  }

			a[href^="tel"]{ color:inherit; text-decoration:none; }
			.blue-text { color: #666666; text-decoration: none; cursor:text }
			.blue-text-page { color: #333333; text-decoration: none; cursor:text }

		@media screen and (max-width: 600px) {			
				.buttonTable { width:100% }
				.email-btn a { padding:0px !important; display:inline-block }
				.no-mainimage { width:100%; padding:0 }
				.no-mainimage h1 { width:100% !important }
				.line-img img { width:53px !important; height:2px }
		}

		/* end Nadeem - new styles - */


	</style>

	<!--[if gte mso 9]>
		<style type="text/css">
		h1, h2, h3 { font-family: Rubrik, arial, sans-serif !important }
		</style>
    <![endif]-->

	<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body bgcolor="#fafafa" width="100%">
	<table width="100%" style="margin: 0; table-layout: fixed;" bgcolor="#FAFAFA" border="0" cellspacing="0" cellpadding="0">

		<!-- header -->

        <tr>
                <td align="center">
                    <table id="header" role="header" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:600px;">
                        <tr>
                            <td valign="top" align="center">
        
                                <table class="wrapper" role="presentation" style="min-width:600px; width: 600px; border-bottom: 1px solid #ffffff;" cellspacing="0" cellpadding="0"
                                width="600" bgcolor="#FFFFFF">
                                    <tr>
                                        <td align="left">
                                            <!-- logo-plain-nav -->
                                            <table class="wrapper" role="presentation" style="padding: 0" bgcolor="#009c9c" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                
                                                <tr>
                                                    <td class="Hpadding20">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fluid">
                                                            <tr>
                                                                <td align="left" valign="middle">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td width="100%" valign="middle" height="120">
                                                                                <a href="https://ee.co.uk" style="border: none; color: #FFFFFF; font-family: Rubrik, Arial, sans-serif; font-size: 28px; text-decoration: none;" target="_blank">
                                                                                    <img src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/ee/images/ee600x120.png?raw=true" alt="EE" width="100%" height="120px" style="border:0; border:none; display: block;" />
                                                                                 </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            <!-- /logo-plain-nav -->
            
                                        </td>
                                    </tr>
                                </table>
        
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
	<!-- /header -->


		<!-- intro section component -->
		<tr>
			<td align="center">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
							<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" style="padding: 20px 20px 0 20px;">
										<h2 style="color: #333333; font-family: Rubrik, Arial, sans-serif; font-weight: 300; font-size:26px; line-height:30px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Your payment is now overdue
										</h2><br />
										<h2 style="color: #333333; font-family: Rubrik, Arial, sans-serif; font-weight: 300; font-size:26px; line-height:30px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Hello [Title] [Surname]
										</h2><br />
										<span style="color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
										Your payment for the bill(s) listed is now overdue.  If you've paid in the last ten days don't worry about this reminder, you don't need to do anything.<br><br>
										<b>What you need to do now</b><br />
										You must pay the bill in the next seven days or we'll have to take things further. Details of how to pay can be found on your bill.  If you pay straight away there's a chance you might avoid a late payment charge.<br /><br />
										<b>Your services are at risk</b><br />
										If you don't pay we may restrict or disconnect your services. For non-network services we may stop maintaining the equipment, take steps to recover it and refuse to fulfill any further orders until your account is up to date.  You can find our policy on late payment in your contract or at <a href="https://www.ee.com/terms" style="color: #007b85; text-decoration:none; font-weight: bold;font-family: Rubrik,Arial,sans-serif;
                                        line-height: 1.5;">www.ee.com/terms</a><br /><br />
										<b>To make paying your bill easier</b><br />
										Many of our bills can be paid by Direct Debit which could even save you money.  You'll find information on ways to pay on your bill.<br /><br />
										<b>Billing address</b><br />
										{ Address Line 1 }<br />
										{ Address Line 2 }<br />
										{ Address Line 3 }<br /><br />
										</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- /intro section component -->





<!-- section component -->

<tr>
	<td align="center">
		<table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;">
			<tbody>



	<tr>
		<td align="center" style="padding:0 0 20px 0">
			<!-- Connection speeds desktop -->
			<table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
				<tbody style="width: 600px">
					<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #ffffff; font-family: Rubrik, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #6d6e71;  font-weight: 900;">
							Account - Invoice Number
						</td>
						<td width="360" style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; background: #f4f4f4; color: #333333;padding: 15px 20px; font-size:16px;" align="left" valign="top">MC00100447516 - 56265715</td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #ffffff; font-family: Rubrik, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #6d6e71;  font-weight: 900;">
							Account Name
						</td>
						<td width="360" style="border-bottom: 1px solid #dddddd;  background: #f4f4f4; color: #333333;padding: 15px 20px; font-size:16px;" align="left" valign="top">Core Group Assets Ltd</td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #ffffff; font-family: Rubrik, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #6d6e71;  font-weight: 900;">
							Invoice Date
						</td>
						<td width="360" style="border-bottom: 1px solid #dddddd; background: #f4f4f4; color: #333333;padding: 15px 20px; font-size:16px;" align="left" valign="top"><a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">28/10/2019</a></td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #ffffff; font-family: Rubrik, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #6d6e71;  color: #ffffff; font-weight: 900;">
							Billed Amount
						</td>
						<td width="360" style="border-bottom: 1px solid #dddddd; background: #f4f4f4; color: #333333;padding: 15px 20px; font-size:16px;" align="left" valign="top">7.20 GBP</td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #ffffff; font-family: Rubrik, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #6d6e71;  font-weight: 900;">
							Outstanding Amount
						</td>
						<td width="360" style="border-bottom: 1px solid #dddddd; background: #f4f4f4;color: #333333; padding: 15px 20px; font-size:16px;" align="left" valign="top">7.20 GBP</td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #ffffff; font-family: Rubrik, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #6d6e71;  font-weight: 900;">
							Outstanding Days
						</td>
						<td width="360" style="border-bottom: 1px solid #dddddd; background: #f4f4f4; color: #333333;padding: 15px 20px; font-size:16px;" align="left" valign="top">81</td>
					</tr>
				</tbody>
			</table>
			<!-- /Connection speeds desktop -->


			<!-- Connection speeds mobile -->

			<table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
				<tbody style="width: 600px">


					<tr>
						<td width="180" valign="top" style="border-top: 1px solid #333333;  padding: 15px 0 5px 20px; color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:14px; font-weight: 900;">
							Account - Invoice Number
						</td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top">MC00100447516 - 56265715</td>
					</tr>
					<tr>
						<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:14px; font-weight: 900;">
							Account Name
						</td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top">Core Group Assets Ltd</td>
					</tr>
					<tr>
						<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:14px; font-weight: 900;">
							Invoice Date
						</td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">28/10/2019</a></td>
					</tr>
					<tr>
						<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:14px; font-weight: 900;">
							Billed Amount
						</td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top">7.20 GBP</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:14px; font-weight: 900;">
							Outstanding Amount
						</td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top">7.20 GBP</td>
					</tr>

					<tr>
						<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:14px; font-weight: 900;">
							Outstanding Days
						</td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top">81</td>
					</tr>

				</tbody>
			</table>

			
			<!-- /Connection speeds mobile -->

		</td>
	</tr>

		
		<!-- /section: section component -->

	</tbody>
</table>

</td>
</tr>




		<tr>
			<td align="center">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
							<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" style="padding: 20px 20px 0 20px;">
										<span style="color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											<b>Our contact details</b>
										</span>
										<br /><br />
										<span style="color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
										Email: <a href="mailto:crbilling@ee.bt.com" style="color: #007b85; text-decoration:none; font-weight: bold;font-family: Rubrik,Arial,sans-serif;
                                        line-height: 1.5;">crbilling@ee.bt.com</a><br />
										Call: <a href="tel:0800 012 012" style="color: #007b85; text-decoration:none; font-weight: bold;font-family: Rubrik,Arial,sans-serif;
                                        line-height: 1.5;">0800 012 012</a><br /><br />
										</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>






<tr>
		<td align="center">
			<table border="0" cellspacing="0" cellpadding="0">
				<tbody><tr>
					<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
						<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td align="left" style="padding:0 20px 10px 20px">
									<span style="color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
										Thanks,
									</span>
								</td>
							</tr>
							<tr>
								<td align="left" style="padding:0 20px 20px 20px">
									<span style="color: #333333; font-family: Rubrik, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
										EE Billing
									</span>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>









		<!-- footer -->
		<tr>
			<td align="center">
				<!-- purple-footer -->	

					<!-- /purple-footer -->
					<!-- block-grey -->
					<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#fafafa">
						<tbody>
							<tr>
								<td align="left" style="padding: 20px 40px 20px 20px; background-color:#fafafa; color: #666666; font-family: Rubrik, Arial, sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly;">
									© 2019 EE LIMITED
									<br> <br>
									Registered in England and Wales as: EE Limited Trident Place, Mosquito Way, Hatfield, Hertfordshire, AL10 9BW. Company number 02382161
									<br> <br>
									This email contains EE information, which may be privileged or confidential. It's meant only for the individual(s) or entity named above.  If you're not the intended recipient, note that disclosing, copying, distributing or using this information is prohibited.  If you've received this email in error, please let me know immediately on the email address above.  Thank you.  We monitor our email system, and may record your emails.
									<br> <br>
								</td>
							</tr>
						</tbody>
					</table>
				<!-- /block-grey -->
			</td>
		</tr>
		<!-- /footer -->

	</table>
</body>

</html>