<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word">

<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Confirmation of your order and dates for your diary</title>
	<link rel="canonical" href="" />
	<link rel="shortcut icon" href="https://business.bt.com/etc/designs/bt/business/favicon.ico" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<meta name="format-detection" content="telephone=no" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />

	<style type="text/css">
		#outlook a,
		body {
			padding: 0;
		}

		body {
			margin: 0;
		}

		.ExternalClass {
			width: 100% !important
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		#backgroundtable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
			height: auto;
		}

		img {
			border: none;
		}

		table td {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* FONT INFO BEGIN */


		@media screen {
			@font-face {
				font-family: 'bt-regular-bd';
				src: local('btregularbold'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_bd.woff') format('woff'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_bd.ttf') format('truetype');
				font-weight: normal !important;
				font-style: normal !important;
				mso-font-alt: 'Arial'
			}

			@font-face {
				font-family: 'bt-regular-lt';
				src: local('btregularlt'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_lt.woff') format('woff'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_lt.ttf') format('truetype');
				font-weight: normal !important;
				font-style: normal !important;
				mso-font-alt: 'Arial'
			}

			@font-face {
				font-family: 'bt-regular-rg';
				src: local('btregular'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_rg.woff') format('woff'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_rg.ttf') format('truetype');
				font-weight: normal !important;
				font-style: normal !important;
				mso-font-alt: 'Arial'
			}
		}

		/*desktopfont update*/

		h1,
		h2,
		h3,
		h4,
		h5,
		p {
			margin: 0 0 0 0;
		}

		h1,
		h2,
		h3 {
			font-family: 'bt-regular-lt', 'Calibri', 'Arial'sans-serif;
			color: #333333;
		}

		h4,
		p {
			font-family: 'bt-regular-rg', 'Calibri', 'Arial'sans-serif;
			font-weight: normal;
		}

		p>strong {
			font-family: 'bt-regular-bd', 'Calibri', 'Arial'sans-serif;
		}

		p>b {
			font-family: 'bt-regular-bd', 'Calibri', 'Arial'sans-serif;
		}

		.lead {
			font-size: 36px;
		}

		h1 {
			font-size: 32px;
		}

		h2 {
			font-size: 26px;
		}

		h3 {
			font-size: 22px;
		}

		h4 {
			font-size: 20px;
		}

		h5 {
			font-family: 'bt-regular-bd', sansarif;
			font-size: 14px;
			color: #6400AA;
		}

		p {
			font-size: 16px;
		}

		P.largep {
			font-family: 'bt-regular-rg', sansarif;
			font-size: 20px;
		}

		P.notes {
			font-size: 14px;
		}

		.colImagerc {
			border-radius: 5px;
		}
		.discount {
			border: 1px solid #e60050;
			border-radius: 3px;
			color: #e60050;
			padding: 0 18px;
		}
		.highlight {
			color: #6400aa;
		}
		/* Email, with care */

		@media screen and (max-width: 600px) {

			/* Standard classes */
			#backgroundtablel,
			#header {
				min-width: 200px !important;
			}

			table.section {
				width: 100% !important;
			}

			table.wrapper {
				width: 100% !important;
				max-width: 600px !important;
				min-width: 200px !important;
			}

			*.fluid,
			*.w320 {
				width: 100% !important;
				height: auto !important;
				display: table !important;
				max-width: 100% !important;
				min-width: 100% !important;
			}

			img.resize,
			img.w300 {
				width: 100% !important;
				height: auto !important;
				display: block !important;
			}

			img.alt {
				line-height: 1.3em !important;
				color: #000001 !important;
				text-decoration: none !important;
				font-weight: bold !important;
				text-align: center !important;
			}

			img.serif {
				font-family: Georgia, 'Times New Roman', Times, serif !important;
				font-size: 18px !important;
			}

			img.sans-serif {
				font-family: arial, helvetica, sans-serif !important;
				font-size: 14px !important;
			}

			.breakme {
				display: block !important;
				width: 100% !important
			}

			th.breakmeevent {
				display: block !important;
				width: 85% !important
			}

			td.showpt {
				width: auto !important;
				display: table-cell !important;
				line-height: auto !important;
			}

			.SCdarkbg {
				background-image: url('content-tile-dark_MB.gif') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 520px !important;
			}

			/* Light Content Tile */
			.SClightbg {
				background-image: url('content-tile-light_MB.gif') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 520px !important;
			}

			/* /Background Images */

			/* Light Content Tile */
			.lightbghr {
				background-image: url('content-tile-light_MB.jpg') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 600px !important;
			}

			/* Dark Content Tile ---Height attributed will may have to be editable */
			.darkbghr {
				background-image: url('content-tile-dark_MB.jpg') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 519px !important;
			}

			*.hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
			}

			*.show {
				float: none !important;
				height: auto !important;
				max-height: inherit !important;
				overflow: visible !important;
				width: auto !important;
				font-size: inherit !important;
			}


			tr.show {
				display: table-row !important;
			}

			td.show {
				display: table-cell !important;
			}

			img.show {
				width: 100% !important;
				height: auto !important;
				display: block !important;
			}

			span.show {
				display: inline !important;
				font-size: inherit !important;
			}

			img.resizeWP {
				width: 90% !important;
				height: auto;
			}

			.valignt2b {
				vertical-align: bottom !important;
			}

			.alignc {
				align-content: center !important;
			}

			.cta {
				display: table-cell !important;
			}

			.valignt2b {
				vertical-align: top !important;
			}

			img.resizeWP {
				width: 90% !important;
				height: auto !important;
			}

			.mb40 {
				margin: 0 0 40px 0 !important;
			}

			.mt40 {
				margin: 40px 0 0 0 !important;
			}

			.mb20 {
				margin: 0 0 20px 0 !important;
			}

			.mt20 {
				margin: 20px 0 0 0 !important;
			}

			.mtb40 {
				margin: 40px 0 40px 0 !important;
			}

			.ptb30 {
				padding: 30px 0 30px 0 !important;
			}

			.pb20 {
				padding: 0 0 20px 0 !important;
			}

			.w12 {
				width: 12px !important;
			}

			.pb10 {
				padding: 0px 10px 10px 20px !important;
				min-width: auto !important;
			}

			.whitepaper {
				-webkit-box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
				-moz-box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
				box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
			}

			.phlight {
				text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3) !important;
			}

			.phdark {
				text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3) !important;
			}
		}


		/* start Nadeem - new styles - */

		.list-items tr { display:block; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; margin:0; padding:0 0 5px 0 }
		.list-items tr td { font-family: 'bt-regular-rg', Calibri, Arial, sans-serif  }
			.list-items tr td.list-text { font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; color:#333333 }
			.list-items tr td.list-text a { text-decoration:underline }

			.list-items td.list-bullet { vertical-align:top }
			.no-mainimage { width:375px; padding:0 200px 0 0;  }

			a[href^="tel"]{ color:inherit; text-decoration:none; }
			.blue-text { color: #666666; text-decoration: none; cursor:text }
			.blue-text-page { color: #333333; text-decoration: none; cursor:text }

		@media screen and (max-width: 600px) {			
				.buttonTable { width:100% }
				.email-btn a { padding:0px !important; display:inline-block }
				.no-mainimage { width:100%; padding:0 }
				.no-mainimage h1 { width:100% !important }
				.line-img img { width:53px !important; height:2px }
		}

		/* end Nadeem - new styles - */


	</style>

	<!--[if gte mso 9]>
		<style type="text/css">
		h1, h2, h3 { font-family: calibri, arial, sans-serif !important }
		</style>
    <![endif]-->

	<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body bgcolor="#fafafa" width="100%">
	<table width="100%" style="margin: 0; table-layout: fixed;" bgcolor="#FAFAFA" border="0" cellspacing="0" cellpadding="0">

		<!-- header -->
		<tr>
			<td align="center">
				<table id="header" role="header" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:600px;">
					<tr>
						<td valign="top" align="center">
	
							<table class="wrapper" role="presentation" style="min-width:600px; width: 600px; border-bottom: 1px solid #ffffff;" cellspacing="0" cellpadding="0"
							width="600" bgcolor="#FFFFFF">
								<tr>
									<td align="left">
										<!-- logo-plain-nav -->
										<table class="wrapper" role="presentation" style="padding: 0" bgcolor="#6400AA" cellspacing="0" cellpadding="0" width="100%" border="0">
											
											<tr>
												<td class="Hpadding20" style="padding:20px;">
													<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fluid">
														<tr>
															<td align="left" valign="middle">
																<table role="presentation" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td width="64" valign="middle" height="30">
																			<a href="https://business.bt.com/" style="border: none; color: #FFFFFF; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size: 28px; text-decoration: none;" target="_blank">
																				<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/bt-logo.png" alt="BT" width="64" height="30" style="border:0; display: block;" />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
										</table>
										<!-- /logo-plain-nav -->
		
									</td>
								</tr>
							</table>
	
						</td>
					</tr>
				</table>
			</td>
		</tr>
	<!-- /header -->

		<!-- hero component -->
		<tr>
			<td align="center">
				<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
					<tbody>
						<tr>
							<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
								<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#6400AA">
									<tbody>
										<tr>
											<td class="show" style="padding:0; display:none; height:0; font-size:0; line-height:0;" align="center">			
												<img class="show alt serif" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/EDS-2557-Hero-Mobile@1x.png?raw=true" alt="Confirmation of your order and dates for your diary" style="display:none; border:none; width:0; height:0;" width="300" height="auto">
											</td>	
										</tr>
										<tr>
											<td align="center">
												<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
													<tbody>
														<tr>
															<td align="center" valign="middle">
																<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fluid ptb30">
																	<tbody>
																		<tr>
																			<td align="left" style="padding:8px 20px 8px 20px;">
																				<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
																					<tbody>
																						<tr>
																							<td align="left">
																								<h1 style="font-family: 'bt-regular-lt', Calibri , Arial, sans-serif; color: #FFFFFF; font-size:36px; line-height:36px; font-weight:100;" class="lead">Confirmation of your order and dates for your diary</h1>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>	
															<td class="hide" align="center" width="300" height="203" valign="TOP">			
																<img class="hide" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/EDS-2557-Hero-Desktop@1x.png?raw=true" alt="Confirmation of your order and dates for your diary" style="display:block; border:none; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height:1.3em; color:#6400AA; text-decoration:none; font-weight:bold; text-align: center; background-color: #D8D8D8;" width="300" height="auto">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>				
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<!-- /hero component -->

		<!-- intro section component -->
		<tr>
			<td align="center">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
							<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" style="padding: 20px 20px 0 20px;">
										<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight: 300; font-size:26px; line-height:30px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Hello [Title] [Surname]
										</h2><br />
										<span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Thanks again for your order. We're getting everything ready for you now, and you'll soon be up and running. <br /><br />
											<span style="padding:0 0 5px 0; display:block">Order number: <b>[OrderNumber]</b></span>
											Username: <b>[UserName]</b><br /><br />
										</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- /intro section component -->



		<tr>
			<td align="center">
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">			
					<tr>
						<td align="center" style="padding:0 20px 0;">
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
								<tbody>

									<tr>
										<td align="left" height="40" style="padding:0 0 20px 0;">
											<table cellspacing="0" cellpadding="0" class="buttonTable" align="left">
												<tr>
													<td class="email-btn" align="center" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; border:solid 1px #6400AA; padding:0 20px">
														<a href="https://url" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; display:inline-block">
															<span style="color: #FFFFFF">Track your order</span>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>	
									
								</tbody>
							</table>
						</td>
					</tr>
					
				</table>
			</td>
		</tr>
				
		<!-- section: /section component -->







		<tr>
			<td align="center">
	
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">

				<tr>
					<td align="center" style="padding:20px 20px 0;">
						<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
							<tbody>
								<tr>
									<td style="border-bottom: 1px solid #eeeeee"></td>
								</tr>	
								
								<tr>
									<td align="left"  role="presentation" style="padding:20px 0 20px 0">
										<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Your order summary</h2>
									</td>
								</tr>
									
								</tbody>
							</table>
						</td>
					</tr>	


				</table>
				<table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;">
					<tbody>
						<tr>
							<th align="left" valign="top" class="breakme">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="280" class="fluid" align="left">
									<tbody>
										<tr>
											<td align="left" valign="top">
												<table class="emailwrapto100pc" border="0" cellpadding="0" cellspacing="0" valign="top" style="width:280px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; width: auto; font-size:16px; line-height:16px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;">
													<tbody>
														<tr>
																<td valign="top" style="width:280px; padding:0 0 0 20px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:26px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;">
																	<b>Order number</b><br />
																	XXXXXXXXX <br/><br/>
																</td>
															</tr>
															<tr>
																<td valign="top" style="width:280px; padding:0 0 0 20px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:26px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;">
																	<b>Date of order</b><br />
																	<a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">31 December 2020</a><br/><br/>
																</td>
															</tr>
															<tr>
																<td valign="top" style="width:280px; padding:0 0 0 20px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:26px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;">
																	<b>Order charges</b><br />
																	Monthly £XX.XX<br/>
																	one-off £XX.XX<br/><br />
																</td>
															</tr>

													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</th>
							<th valign="top" class="breakme" style="padding:0;">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="280" class="fluid" align="left">
									<tbody>
										<tr>
											<td align="left" valign="top">
												<table class="emailwrapto100pc" border="0" cellpadding="0" cellspacing="0" valign="top" style="width:280px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:26px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;">
													<tbody>
															<tr>
																	<td valign="top" style="width:280px; padding:0 0 0 20px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:26px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;">
																		<b>Installation address</b><br />
																		Natalie V Adams Designs<br>
																		123 Street Avenue<br>
																		London<br>
																		W99 SE3<br>
																	</td>
																</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</th>
						</tr>
					</tbody>
				</table>
				
			</td>
		</tr>







		<!-- section: section component -->

		<tr>
				<td align="center">



			<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">

					<tr>
						<td align="center" style="padding:20px 20px 0;">
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
								<tbody>
									<tr>
										<td style="border-bottom: 1px solid #eeeeee"></td>
									</tr>	
									
									<tr>
										<td align="left"  role="presentation" style="padding:20px 0 20px 0">
											<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Dates for your diary</h2>
										</td>
									</tr>
										
									</tbody>
								</table>
							</td>
						</tr>	
	
	
					</table>




					<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
						<tbody>
							<tr>
								<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
									<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#eeeeee">
										<tbody>
			
			
											<tr>
													<td align="center" style="background-color:#ffffff; padding:20px">
														<table bgcolor="#eeeeee" border="0"  class="fluid" width="560" cellpadding="0" cellspacing="0" style="border-radius:5px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
															<tbody>
			
																<tr>
																		<td align="left" valign="top" style="padding:20px">
																			<table class="list-items" cellspacing="0" cellpadding="0" border="0" style="font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; color:#333333">
																				<tr>
																					<td align="left" valign="top" style="background-color:red; width:30px; height:20px"></td>
																					<td class="list-text" align="left" style="padding:0 0 0 10px"><h3 style="padding:0; margin:0; color:#333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px; line-height:26px; mso-line-height-rule:exactly; font-weight: 300;">Your Broadband</h3><br /></td>
																				</tr>
																				<tr><td align="left" valign="top" style="width:30px; height:20px"></td><td class="list-text" align="left" style="padding:0 0 0 10px">Smart Hub delivery: <b>Wednesday 5 May</b></td></tr>
																				<tr><td align="left" valign="top" style="width:30px; height:20px"></td><td class="list-text" align="left" style="padding:0 0 0 10px">Expert Setup appointment: <b>Thursday 7 May between <a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">08:00 and 13:00</a></b></td></tr>
																				<tr><td align="left" valign="top" style="width:30px; height:20px"></td><td class="list-text" align="left" style="padding:0 0 10px 10px">Engineer appointment: <b>Thursday 6 May between <a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">08:00 and 13:00*</a></b></td></tr>
																				<tr><td align="left" valign="top" style="width:30px; height:20px"></td><td class="list-text" align="left" style="padding:0 0 20px 10px">*If all goes to plan, we'll connect your broadband before midnight on this date.</td></tr>

																			
																				<tr>
																					<td align="left" valign="top" style="width:30px; height:20px"></td>
																					<td align="left" height="40" style="padding:0 0 20px 0;">
																						<table cellspacing="0" cellpadding="0" class="buttonTable" align="left">
																							<tr>
																								<td class="email-btn" align="center" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; border:solid 1px #6400AA; padding:0 20px">
																									<a href="https://url" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; display:inline-block">
																										<span style="color: #FFFFFF">Add to diary</span>
																									</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>																				
																			
																			
																			
																			</table>
																		</td>
																	</tr>
			
															</tbody>
														</table>
													</td>
												</tr>




												<tr>
														<td align="center" style="background-color:#ffffff; padding:20px">
															<table bgcolor="#eeeeee" border="0"  class="fluid" width="560" cellpadding="0" cellspacing="0" style="border-radius:5px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
																<tbody>
				
																	<tr>
																			<td align="left" valign="top" style="padding:20px">
																				<table class="list-items" cellspacing="0" cellpadding="0" border="0" style="font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; color:#333333">
																					<tr>
																						<td align="left" valign="top" style="background-color:red; width:30px; height:20px"></td>
																						<td class="list-text" align="left" style="padding:0 0 0 10px"><h3 style="padding:0; margin:0; color:#333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px; line-height:26px; mso-line-height-rule:exactly; font-weight: 300;">Your Mobile</h3><br /></td>
																					</tr>
																					<tr><td align="left" valign="top" style="width:30px; height:20px"></td><td class="list-text" align="left" style="padding:0 0 0 10px">Mobile handset delivery: <b>Wednesday 5 May</b></td></tr>
																					<tr><td align="left" valign="top" style="width:30px; height:20px"></td><td class="list-text" align="left" style="padding:0 0 10px 10px">Engineer appointment: <b>Thursday 6 May between <a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">08:00 and 13:00</a></b></td></tr>
																					<tr><td align="left" valign="top" style="width:30px; height:20px"></td><td class="list-text" align="left" style="padding:0 0 20px 10px">Expert Setup appointment: <b>Thursday 7 May between<a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text"> 08:00 and 13:00</a></b></td></tr>
	
																				
																					<tr>
																						<td align="left" valign="top" style="width:30px; height:20px"></td>
																						<td align="left" height="40" style="padding:0 0 20px 0;">
																							<table cellspacing="0" cellpadding="0" class="buttonTable" align="left">
																								<tr>
																									<td class="email-btn" align="center" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; border:solid 1px #6400AA; padding:0 20px">
																										<a href="https://url" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; display:inline-block">
																											<span style="color: #FFFFFF">Add to diary</span>
																										</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>																				
																				
																				
																				
																				</table>
																			</td>
																		</tr>
				
																</tbody>
															</table>
														</td>
													</tr>




													<tr>
															<td align="center" style="background-color:#ffffff; padding:20px">
																<table bgcolor="#eeeeee" border="0"  class="fluid" width="560" cellpadding="0" cellspacing="0" style="border-radius:5px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
																	<tbody>
					
																		<tr>
																				<td align="left" valign="top" style="padding:20px">
																					<table class="list-items" cellspacing="0" cellpadding="0" border="0" style="font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; color:#333333">
																						<tr>
																							<td align="left" valign="top" style="background-color:red; width:30px; height:20px"></td>
																							<td class="list-text" align="left" style="padding:0 0 0 10px"><h3 style="padding:0; margin:0; color:#333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px; line-height:26px; mso-line-height-rule:exactly; font-weight: 300;">Your BT Cloud Voice</h3><br /></td>
																						</tr>
																						<tr><td align="left" valign="top" style="width:30px; height:20px"></td><td class="list-text" align="left" style="padding:0 0 0 10px">Cloud Voice phone delivery: <b>Wednesday 5 May</b></td></tr>
																						<tr><td align="left" valign="top" style="width:30px; height:20px"></td><td class="list-text" align="left" style="padding:0 0 20px 10px">Service activation: <b>Thursday 7 May between <a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">08:00 and 13:00</a></b></td></tr>
		
																					
																						<tr>
																							<td align="left" valign="top" style="width:30px; height:20px"></td>
																							<td align="left" height="40" style="padding:0 0 20px 0;">
																								<table cellspacing="0" cellpadding="0" class="buttonTable" align="left">
																									<tr>
																										<td class="email-btn" align="center" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; border:solid 1px #6400AA; padding:0 20px">
																											<a href="https://url" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; display:inline-block">
																												<span style="color: #FFFFFF">Add to diary</span>
																											</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>																				
																					
																					
																					
																					</table>
																				</td>
																			</tr>
					
																	</tbody>
																</table>
															</td>
														</tr>




										


			
			
											
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<!-- section: /section component -->








<!-- section component -->



<tr>
		<td align="center">
			<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
				
				<tr>
					<td align="center" style="padding: 20px 20px 0;">
						<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
							<tbody>
								
								<tr>
									<td style="border-bottom: 1px solid #eeeeee"></td>
								</tr>									
								
								<tr>
									<td align="left" role="presentation" style="padding:20px 0; ">
											<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Your new phone numbers</h2>
									</td>
								</tr>
	
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<tr>
		<td align="center">
			<table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;">
				<tbody>
	
	
		<tr>
			<td align="center" style="padding:0 0 20px 0">
				<!-- Connection speeds desktop -->
				<table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
					<tbody style="width: 600px">
						<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;">
								Phone number 1
							</td>
							<td width="360" style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top">0208 1234 5678</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;">
									Phone number 2
							</td>
							<td width="360" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top">0208 1234 5678</td>
						</tr>

					</tbody>
				</table>
				<!-- /Connection speeds desktop -->
	
	
				<!-- Connection speeds mobile -->
	
				<table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
					<tbody style="width: 600px">
						<tr>
							<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
									Phone number 1
							</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="170" style="border-bottom: 1px solid #dddddd; color: #333333; padding: 0 20px 15px; font-size:16px;" align="left" valign="top">0208 1234 5678</td>
						</tr>
						<tr>
							<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
									Phone number 2
							</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="170" style="border-bottom: 1px solid #dddddd; color: #333333; padding: 0 20px 15px; font-size:16px;" align="left" valign="top">0208 1234 5678</td>
						</tr>
					</tbody>
				</table>
	
				
				<!-- /Connection speeds mobile -->
	
			</td>
		</tr>
	
			
			<!-- /section: section component -->
			
	
			
					
					<!-- /section: section component -->	
	
				</tbody>
			</table>
		</td>
	</tr>
	
	
	
	<!-- /section component -->













	


		
	

	<tr>
			<td align="center">
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding:20px 20px 0 20px;">
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
								<tbody>
										
									<tr>
										<td style="border-bottom: 1px solid #eeeeee"></td>
									</tr>	

									<tr>
										<td align="left" role="presentation" style="padding:20px 0 20px 0">
											<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Your order details</h2>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>


		<tr>
			<td align="center">
				<!-- Order details desktop -->
				<table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
				 width="600">
					<thead style="border-bottom: 1px solid #333333; width: 600px">
						<tr>
							<th align="left" valign="top" width="360" style="border-bottom:1px solid #333333">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background: #eeeeee" width="360"
								 class="fluid" align="left">
									<tbody>
										<tr>
											<td align="left" valign="top" style="padding: 0 20px;">

												<table class="emailwrapto100pc" border="0" cellpadding="0" cellspacing="0" valign="top" style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
													<tbody>
														<tr>
															<td valign="top" style="font-weight: 400; padding: 10px 0;">
																Product name
															</td>
														</tr>

													</tbody>
												</table>

											</td>
										</tr>
									</tbody>
								</table>
							</th>
							<th valign="top" width="120" style="border-bottom:1px solid #333333">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background: #eeeeee" width="120"
								 class="fluid" align="right">
									<tbody>
										<tr>
											<td align="right" valign="top" style="padding: 0 20px">

												<table width="100%" border="0" cellpadding="0" cellspacing="0" valign="top" style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
													<tbody>
														<tr>
															<td valign="top" style="font-weight: 400; padding: 10px 0;" align="right">
																One-off
															</td>
														</tr>
													</tbody>
												</table>

											</td>
										</tr>
									</tbody>
								</table>
							</th>
							<th valign="top" width="120" style="border-bottom:1px solid #333333">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background: #eeeeee" width="120"
								 class="fluid" align="right">
									<tbody>
										<tr>
											<td align="right" valign="top" style="padding: 0 20px;">

												<table width="100%" border="0" cellpadding="0" cellspacing="0" valign="top" style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
													<tbody>
														<tr>
															<td valign="top" style="font-weight: 400; padding: 10px 0;" align="right">
																Monthly
															</td>
														</tr>
													</tbody>
												</table>

											</td>
										</tr>
									</tbody>
								</table>
							</th>
						</tr>
						<tr>
							<th colspan="3" align="left" valign="top" style="border-bottom: 1px solid #eeeeee; padding: 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:22px;  mso-line-height-rule:exactly; font-weight: 300;">
								Your bundle
							</th>
						</tr>
					</thead>
					<tbody style="border-bottom: 1px solid #333333; width: 600px" align="left">
						<!-- Bundle row -->
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly; font-weight: 400;">
							<td width="360" style="padding: 20px 0 8px 20px; font-size:18px;">
								Superfast Essential
							</td>
							<td width="120" style="padding: 20px 20px 8px; font-weight: 900; font-size:16px;" align="right" valign="top">£1.80</td>
							<td width="120" style="padding: 20px 20px 8px; font-weight: 900; font-size:16px;" align="right" valign="top">£18.00</td>
						</tr>
						<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly; font-weight: 400;">
							<td width="360" style="padding:1px 0 20px 20px;">
								<table cellspacing="0" cellpadding="0">
									<tr>
										<td class="discount" style="border-radius: 3px; color: #e60050; padding: 0 18px; border:1px solid #e60050;font-family: 'bt-regular', Calibri, Arial, sans-serif; ">
											<span >including your <b>10% discount</b></span>
										</td>
									</tr>
								</table>
							</td>
							<td width="120" style="padding: 0 20px; text-decoration: line-through;" align="right" valign="top">£2.00</td>
							<td width="120" style="padding: 0 20px; text-decoration: line-through;" align="right" valign="top">£20.00</td>
						</tr>
						<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">
							
							<td width="360" style="padding: 0 0 10px 20px">
								<table class="list-items" cellspacing="0" cellpadding="0" border="0">
									<tbody>
											<tr>
												<td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">
														<span style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">Broadband Superfast Essential</span><br>
													<a href="https://url" style="color: #6400AA; text-decoration: none;">Includes value added service
														<span class="arrow">
															<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/cta-arrow-purple.png" width="11" height="8" style="border:0; color: #6400AA; width:11px; height:8px;" alt="→">
														</span>
													</a>
												</td>
											</tr>
									</tbody>
								</table>
							</td>

							<td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top">-</td>
							<td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top">-</td>
						</tr>
						<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">

							<td width="360" style="padding: 0 0 10px 20px">
								<table class="list-items" cellspacing="0" cellpadding="0" border="0">
									<tbody>
											<tr>
												<td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">
														<span style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">Cloud Voice Smart line, including W60P</span>
												</td>
											</tr>
									</tbody>
								</table>
							</td>


							<td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top">-</td>
							<td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top">-</td>
						</tr>
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">

							<td width="360" style="padding: 0 0 10px 20px">
								<table class="list-items" cellspacing="0" cellpadding="0" border="0">
									<tbody>
											<tr>
												<td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">
														<span style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">Unlimited call package</span><br><br>
												</td>
											</tr>
									</tbody>
								</table>
							</td>

							<td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top">-</td>
							<td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top">-</td>
						</tr>

					</tbody>
				</table>
				<!-- /Order details desktop -->


				<!-- Order details mobile -->
				<!--[if !mso]><!-->
				<table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
					<thead style="border-bottom: 1px solid #333333; width: 600px">
						<tr>
							<th align="left" valign="top" style="border-bottom:1px solid #333333">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" style="background: #eeeeee" class="fluid" align="left">
									<tbody>
										<tr>
											<td align="left" valign="top" style="padding: 0 20px;">

												<table border="0" cellpadding="0" cellspacing="0" valign="top" style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
													<tbody>
														<tr>
															<td valign="top" style="font-weight: 400; padding: 10px 0;">
																Product name
															</td>
														</tr>

													</tbody>
												</table>

											</td>
										</tr>
									</tbody>
								</table>
							</th>
						</tr>
						<tr>
							<th align="left" valign="top" style="border-bottom: 1px solid #eeeeee; padding: 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px;  mso-line-height-rule:exactly; font-weight: 300;">
								Your bundle
							</th>
						</tr>
					</thead>
					<tbody style="border-bottom: 1px solid #333333; width: 600px">

						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly; font-weight: 400;">
							<td width="360" style="padding: 20px 20px 8px; font-size:18px;">
								Superfast Essential
							</td>
						</tr>
						<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly; font-weight: 400;">
							<td width="360" style="padding:1px 0 0 20px;">
								<span class="discount" style="border:1px solid #e60050; border-radius: 3px; color: #e60050; padding: 0 18px;">including your <b>10% discount</b></span>
							</td>
						</tr>
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
							<td width="360" style="padding: 0 20px;">
								<ul style="padding: 10px 0 8px 18px; font-size:16px; margin:0">
									<li>
										Broadband Superfast Essential<br>
										<a href="https://url" style="color: #6400AA; text-decoration: none;">Includes value added service
											<span class="arrow">
												<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/cta-arrow-purple.png"
												 width="11" height="8" style="border:0; color: #6400AA; width:11px; height:8px;" alt="→">
											</span>
										</a>
									</li>
								</ul>

							</td>
						</tr>
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
							<td width="360" style="padding: 0 20px;">
								<ul style="padding: 0 0 8px 18px; font-size:16px; margin: 0">
									<li>
										Cloud Voice Smart line, including W60P
									</li>
								</ul>

							</td>
						</tr>
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
							<td width="360" style="padding: 0 20px;">
								<ul style="padding: 0 0 8px 18px; font-size:16px; margin: 0">
									<li>
											Unlimited call package
									</li>
								</ul>
							</td>
						</tr>
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
							<td colspan="3" align="left" style="font-weight: 400; font-size:16px; padding: 4px 20px;">
									<table cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="left">One-off</td>
												<td align="right"><span style="text-decoration: line-through; padding-right: 5px">£2.00 </span><b>£1.80</b></td>	
											</tr>
										</table>
							</td>
						</tr>
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
								<td colspan="3" align="left" style=" font-weight: 400; font-size:16px; padding: 4px 20px 20px 20px;">
										<table cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="left">Monthly</td>
												<td align="right"><span style="text-decoration: line-through; padding-right: 5px">£20.00 </span><b>£18.00</b></td>	
											</tr>
										</table>
									</td>
						</tr>

					</tbody>
				</table>
				<!--<![endif]-->
				<!-- /Order details mobile -->

			</td>
		</tr>

		<!-- section - Additional items table -->
		<tr>
			<td align="center">
				<!-- Additional items desktop -->
				<table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0">
					<thead style="border-bottom: 1px solid #333333; width: 600px">
						<tr>
							<th colspan="4" align="left" valign="top" style="border-bottom: 1px solid #eeeeee; padding: 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px;  mso-line-height-rule:exactly; font-weight: 300;">
								Additional items
							</th>
						</tr>
					</thead>
					<tbody style="border-bottom: 1px solid #333333; width: 600px">
						<!-- Bundle row -->
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
							<td colspan="2" align="left" width="360" style="padding: 20px 0 8px 20px; font-size:18px">
								Cloud Voice Smart line, including W56H handset
							</td>
							<td width="100" style="padding: 20px 0 8px 0; font-weight: 900; font-size:16px;" align="right" valign="top">£1.80</td>
							<td width="100" style="padding: 20px 20px 8px 0; font-weight: 900; font-size:16px;" align="right" valign="top">£18.00</td>
						</tr>
						<tr style="border-bottom: 1px solid #eeeeee; color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; font-weight: 400;">
							<td colspan="2" align="left" width="360" style="padding: 1px 0 10px 20px">
								<table cellspacing="0" cellpadding="0">
									<tr>
										<td class="discount" style="border-radius: 3px; color: #e60050; padding: 0 18px; border:1px solid #e60050;font-family: 'bt-regular', Calibri, Arial, sans-serif; ">
											<span >including your <b>10% discount</b></span>
										</td>
									</tr>
								</table>
							</td>
							<td width="100" style="font-weight: 900; text-decoration: line-through;" align="right" valign="top">£2.00</td>
							<td width="100" style="padding: 0 20px 0 0; font-weight: 900; text-decoration: line-through;" align="right" valign="top">£20.00</td>
						</tr>
						<tr style="border-bottom: 1px solid #eeeeee; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
							<td colspan="2" align="left" width="360" style="padding: 10px 0 10px 20px;">
									Unlimited call package
							</td>
							<td width="100" style="padding: 10px 0 0; font-weight: 900;" align="right" valign="top">£2.00</td>
							<td width="100" style="padding: 10px 20px 0 0; font-weight: 900;" align="right" valign="top">£20.00</td>
						</tr>
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
							<td colspan="2" align="left" width="360" style="padding: 20px 0 8px 20px;">
								W56 Handset
							</td>
							<td width="100" style="padding: 10px 0 0; font-weight: 900;" align="right" valign="top">£1.00</td>
							<td width="100" style="padding: 10px 20px 0 0; font-weight: 900;" align="right" valign="top">£4.00</td>
						</tr>

						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
								<td colspan="2" align="left" width="360" style="padding: 10px 0 8px 20px;">
									Installation engineering work (£120.00/hour)**<br><br>
								</td>
								<td width="100" style="padding: 10px 0 0; font-weight: 900;" align="right" valign="top">£XX.XX</td>
								<td width="100" style="padding: 10px 20px 0 0; font-weight: 900;" align="right" valign="top">-</td>
							</tr>
					</tbody>
					<tfoot>
						<tr style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:22px; mso-line-height-rule:exactly; font-weight: 300;">
							<td align="left" style="border-top:1px solid #333333; background: #eeeeee; padding: 5px 0 0 20px;">Total charges</td>
							<td style="border-top:1px solid #333333; background: #eeeeee; padding: 5px 0 0; font-size:16px" align="right">Delivery</td>
							<td style="border-top:1px solid #333333; background: #eeeeee; padding: 5px 0 0; font-size:16px" align="right">One-off</td>
							<td style="border-top:1px solid #333333; background: #eeeeee; padding: 5px 20px 0 0; font-size:16px" align="right">Monthly</td>
						</tr>
						<tr style="background: #eeeeee; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 900;">
							<td style="padding: 5px 0 10px 20px;"></td>
							<td style="padding: 5px 0 10px" align="right">£XX.XX</td>
							<td style="padding: 5px 0 10px" align="right">£XX.XX</td>
							<td style="padding: 5px 20px 10px 0;" align="right">£XX.XX</td>
						</tr>
					</tfoot>
				</table>






				<!-- /Additional items desktop -->


				<!-- Additional items mobile -->
				<!--[if !mso]><!-->
				<table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
				 width="100%">
					<thead style="border-bottom: 1px solid #333333; width: 600px">
						<tr>
							<th colspan="2" align="left" valign="top" style="width: 100%; border-bottom: 1px solid #eeeeee; padding: 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px;  mso-line-height-rule:exactly; font-weight: 300;">
								Additional items
							</th>
						</tr>
					</thead>
					<tbody style="border-bottom: 1px solid #333333; width: 600px">

						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly; font-weight: 400;">
							<td colspan="2" width="360" style="padding: 20px 20px 8px; font-size:18px;">
								Cloud Voice Smart line, including W56H handset
							</td>
						</tr>
						<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly; font-weight: 400;">
							<td colspan="2" width="360" style="padding:1px 0 20px 20px;">
								<span class="discount" style="border:1px solid #e60050; border-radius: 3px; color: #e60050; padding: 0 18px;">including your <b>10% discount</b></span>
							</td>
						</tr>
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
							<td colspan="2" align="left" style="font-weight: 400; font-size:16px; padding: 4px 20px;">
									<table cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="left">One-off</td>
												<td align="right"><span style="text-decoration: line-through; padding-right: 5px">£2.00 </span><b>£1.80</b></td>	
											</tr>
										</table>
							</td>
						</tr>
						<tr style="border-bottom: 1px solid #eeeeee; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
							<td colspan="2" align="left" style=" font-weight: 400; font-size:16px; padding: 4px 20px;">
									<table cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="left">Monthly</td>
												<td align="right"><span style="text-decoration: line-through; padding-right: 5px">£20.00 </span><b>£18.00</b></td>	
											</tr>
										</table>
							</td>
						</tr>

						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly; font-weight: 400;">
							<td colspan="2" width="360" style="padding: 20px 20px 8px; font-size:18px;">
								Unlimited call package
							</td>
						</tr>
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
							<td colspan="2" align="left" style="font-weight: 400; font-size:16px; padding: 4px 20px;">
									<table cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="left">One-off</td>
												<td align="right"><span style="text-decoration: line-through; padding-right: 5px"></span><b>£2.00</b></td>	
											</tr>
										</table>
							</td>
						</tr>
						<tr style="border-bottom: 1px solid #eeeeee; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
							<td colspan="2" align="left" style=" font-weight: 400; font-size:16px; padding: 4px 20px;">

									<table cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="left">Monthly</td>
												<td align="right"><span style="text-decoration: line-through; padding-right: 5px"></span><b>£20.00</b></td>	
											</tr>
										</table>
							</td>
						</tr>

						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly; font-weight: 400;">
							<td colspan="2" width="360" style="padding: 20px 20px 8px; font-size:18px;">
								W56 Handset
							</td>
						</tr>
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
							<td colspan="2" align="left" style="font-weight: 400; font-size:16px; padding: 4px 20px;">
									<table cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="left">One-off</td>
												<td align="right"><span style="text-decoration: line-through; padding-right: 5px"></span><b>£1.80</b></td>	
											</tr>
										</table>
							</td>
						</tr>
						<tr style="border-bottom: 1px solid #eeeeee; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
							<td colspan="2" align="left" style=" font-weight: 400; font-size:16px; padding: 4px 20px;">
									<table cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="left">Monthly</td>
												<td align="right"><span style="text-decoration: line-through; padding-right: 5px"></span><b>£4.00</b></td>	
											</tr>
										</table>
							</td>
						</tr>


						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly; font-weight: 400;">
								<td colspan="2" width="360" style="padding: 20px 20px 8px; font-size:18px;">
									Installation engineering work (£120.00/hour)**
								</td>
							</tr>
							<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
								<td colspan="2" align="left" style="font-weight: 400; font-size:16px; padding: 4px 20px;">
										<table cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="left">One-off</td>
													<td align="right"><span style="text-decoration: line-through; padding-right: 5px"></span><b>£X.XX</b></td>	
												</tr>
											</table>
								</td>
							</tr>
							<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
								<td colspan="2" align="left" style=" font-weight: 400; font-size:16px; padding: 4px 20px;">
										<table cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="left">Monthly</td>
													<td align="right"><span style="text-decoration: line-through; padding-right: 5px"></span><b>-</b></td>	
												</tr>
											</table>
											<br><br>
								</td>
							</tr>


					</tbody>
					<tfoot style="background: #eeeeee; color: #333333;">
						<tr style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:22px; mso-line-height-rule:exactly; font-weight: 400;">
							<td colspan="2" style="font-weight: 300; padding: 8px 0 0 20px;">Total charges</td>
						</tr>
						<tr style="font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
							<td style="font-weight: 300; padding: 8px 0 0 20px" align="left">One-off</td>
							<td style="font-weight: 900; padding: 8px 20px 0;" align="right">£6.60</td>
						</tr>
						<tr style="font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
							<td style="font-weight: 300; padding: 8px 0 0 20px" align="left">Monthly</td>
							<td style="font-weight: 900; padding: 8px 20px 0;" align="right">£60.00</td>
						</tr>
						<tr style="font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
							<td style="font-weight: 300; padding: 8px 0 20px 20px" align="left">Delivery</td>
							<td style="font-weight: 900; padding: 8px 20px 30px 0;" align="right">£8.00</td>
						</tr>
					</tfoot>
				</table>
				<!--<![endif]-->
				<!-- /Additional items mobile -->

			</td>
		</tr>










		<tr>
				<td align="center">
					<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
						
					
						
						<tr>
							<td align="center" style="padding: 20px 20px 0;">
								<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
									<tbody>

										<tr>
											<td align="left" valign="top" style="padding:0; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
												** Please note that the charges may vary based on the actual number of engineering hours required.<br /><br />
											</td>
										</tr>


										<tr>
											<td style="border-bottom: 1px solid #eeeeee"></td>
										</tr>	
										
										<tr>
											<td align="left" role="presentation" style="padding:20px 0">
												<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Important information about your order</h2>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="padding:0; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
												All the pricing includes your discounts and excludes VAT.<br /><br />
												If you remove any of the products in your bundle in the futue, you'll pay standard charges for the remaining products and you may have to pay termination charges on the products you remove.<br /><br />
												Details about our charges are in our <a href="https://url" style="color: #6400AA; text-decoration:underline">Price List.</a><br /><br />
												Your minimum period of service is 24 months. <br /><br />
												For more information about minimum period and bill, <a href="https://url" style="color: #6400AA; text-decoration:underline">view our bill explainer.</a><br /><br />
												Thank you for choosing BT,<br /><br />
												Your BT team<br /><br />
											</td>
										</tr>								
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>











		<tr>
				<td align="center">
					<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
						
					
						
						<tr>
							<td align="center" style="padding: 20px 20px 0;">
								<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
									<tbody>
										
										<tr>
											<td style="border-bottom: 1px solid #eeeeee"></td>
										</tr>									
										
										<tr>
											<td align="left" role="presentation" style="padding:20px 0; ">
													<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Your contract with us</h2>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="padding: 0 40px 0px  0px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
												Unless we tell you otherwise, or if we don't hear from you about your order, we'll assume it's all okay and your contract(s) with us will start one business day after we've sent this email. That means you've accepted our offer of the service on the terms that you can find at <a href="https://url" style="color: #6400AA; text-decoration:underline">bt.com/terms</a>. A business day is any day that's generally seen as a working dsy in your area and does'nt include public holidays.<br /><br />
											</td>
										</tr>

									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>






		<!-- section: section component -->
		
		<tr>
				<td align="center"> 	

					<table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;">
					<tbody>
						<tr>
							<td align="center" style="padding:0 20px">
								<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
									<tbody>
										<tr>
											<td style="border-bottom: 1px solid #eeeeee"></td>
										</tr>	
										
										<tr>
											<td align="left" role="presentation" style="padding:20px 0 0 0">
												<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Paper-less Billing</h2>
											</td>
										</tr>
											
										</tbody>
									</table>
								</td>
							</tr>	
															
										
							<tr>
								<td align="center" style="padding:20px 20px 0 20px">
									<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
										<tbody>
										
										
										<tr>
											<td align="left" valign="top" style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
												Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 
												Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 
												Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum <br />	<br />				
											</td>
										</tr>

											<tr>
												<td align="left" height="40" style="padding:0 0 20px 0;">
													<table cellspacing="0" cellpadding="0" class="buttonTable" align="left">
														<tr>
															<td class="email-btn" align="center" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; border:solid 1px #6400AA; padding:0 20px">
																<a href="https://url" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; display:inline-block">
																	<span style="color: #FFFFFF">CTA</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>	
											
										</tbody>
									</table>
								</td>
							</tr>
							
							
						</tbody>
					</table>
					
				</td>
			</tr>
	
	
	<!-- /section: section component -->















		<!-- section: section component -->
		
		<tr>
				<td align="center"> 	

					<table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;">
					<tbody>
						<tr>
							<td align="center" style="padding:0 20px">
								<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
									<tbody>
										<tr>
											<td style="border-bottom: 1px solid #eeeeee"></td>
										</tr>	
										
										<tr>
											<td align="left" role="presentation" style="padding:20px 0 0 0">
												<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">MI Override</h2>
											</td>
										</tr>
											
										</tbody>
									</table>
								</td>
							</tr>	
															
										
							<tr>
								<td align="center" style="padding:20px 20px 0 20px">
									<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
										<tbody>
										
										
										<tr>
											<td align="left" valign="top" style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
												Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 
												Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 
												Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum <br />	<br />				
											</td>
										</tr>

											<tr>
												<td align="left" height="40" style="padding:0 0 20px 0;">
													<table cellspacing="0" cellpadding="0" class="buttonTable" align="left">
														<tr>
															<td class="email-btn" align="center" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; border:solid 1px #6400AA; padding:0 20px">
																<a href="https://url" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; display:inline-block">
																	<span style="color: #FFFFFF">CTA</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>	
											
										</tbody>
									</table>
								</td>
							</tr>
							
							
						</tbody>
					</table>
					
				</td>
			</tr>
	
	
	<!-- /section: section component -->









		<!-- section: section component -->
		
		<tr>
				<td align="center"> 	

					<table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;">
					<tbody>
						<tr>
							<td align="center" style="padding:0 20px">
								<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
									<tbody>
										<tr>
											<td style="border-bottom: 1px solid #eeeeee"></td>
										</tr>	
										
										<tr>
											<td align="left" role="presentation" style="padding:20px 0 0 0">
												<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Expedite/Escalate Functionality</h2>
											</td>
										</tr>
											
										</tbody>
									</table>
								</td>
							</tr>	
															
										
							<tr>
								<td align="center" style="padding:20px 20px 0 20px">
									<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
										<tbody>
										
										
										<tr>
											<td align="left" valign="top" style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
												Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 
												Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 
												Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum <br />	<br />				
											</td>
										</tr>

											<tr>
												<td align="left" height="40" style="padding:0 0 20px 0;">
													<table cellspacing="0" cellpadding="0" class="buttonTable" align="left">
														<tr>
															<td class="email-btn" align="center" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; border:solid 1px #6400AA; padding:0 20px">
																<a href="https://url" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; display:inline-block">
																	<span style="color: #FFFFFF">CTA</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>	
											
										</tbody>
									</table>
								</td>
							</tr>
							
							
						</tbody>
					</table>
					
				</td>
			</tr>
	
	
	<!-- /section: section component -->






			<tr>
					<td align="center">
						<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
							
						
							
							<tr>
								<td align="center" style="padding: 20px 20px 0;">
									<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
										<tbody>
											
											<tr>
												<td style="border-bottom: 1px solid #eeeeee"></td>
											</tr>									
											
											<tr>
												<td align="left" role="presentation" style="padding:20px 0;">
														<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Your broadband speeds</h2>
												</td>
											</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>







	<tr>
			<td align="center">
				<!-- Connection speeds desktop -->
				<table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
					<thead style="border-bottom: 1px solid #333333; width: 600px">
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly;">
							<th align="left" width="180" style="border-bottom: 1px solid #333333; background: #eeeeee;"></th>
							<th align="left" width="170" style="border-bottom: 1px solid #333333; font-weight: 400; background: #eeeeee; padding: 12px 20px;">Minimum&nbsp;(Mbps)</th>
							<th align="left" width="170" style="border-bottom: 1px solid #333333; font-weight: 400; background: #eeeeee; padding: 12px 20px;">Maximum&nbsp;(Mbps)</th>
						</tr>
					</thead>
					<tbody style="width: 600px">
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="170" align="left" valign="top" style="padding: 15px 10px 8px 20px; background: #eeeeee;  font-weight: 900;">
								Upload speed
							</td>
							<td width="170" style="padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>33</b> peak</td>
							<td width="170" style="padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>70</b> peak</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="180" valign="top" style="border-bottom: 1px solid #dddddd; padding:0px 0 8px 20px; background: #eeeeee;  font-weight: 900;"></td>
							<td width="170" style="border-bottom: 1px solid #dddddd; padding:0px 20px 15px 20px; font-size:16px;" align="left" valign="top"><b>38</b> quiet</td>
							<td width="170" style="border-bottom: 1px solid #dddddd; padding:0px 20px 15px 20px; font-size:16px;" align="left" valign="top"><b>99</b> quiet</td>
						</tr>
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="170" align="left" valign="top" style="padding: 15px 10px 8px 20px; background: #eeeeee;  font-weight: 900;">
								Download speed
							</td>
							<td width="170" style="padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>65</b> peak</td>
							<td width="170" style="padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>75</b> peak</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="180" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;"></td>
							<td width="170" style="border-bottom: 1px solid #dddddd; padding:0px 20px 15px 20px; font-size:16px;" align="left" valign="top"><b>75</b> quiet</td>
							<td width="170" style="border-bottom: 1px solid #dddddd; padding:0px 20px 15px 20px; font-size:16px;" align="left" valign="top"><b>100</b> quiet</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="170" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 10px 8px 20px; background: #eeeeee;  font-weight: 900;">
								Advertised speed
							</td>
							<td width="170" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top">20</td>
							<td width="170" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top">25</td>
						</tr>
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="520" colspan="3" style="padding: 15px 20px; font-size:16px;" align="left" valign="top" height="20px"></td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd;color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
								<td width="170" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 10px 8px 20px; background: #eeeeee;  font-weight: 900;">
									Guaranteed speed
								</td>
								<td width="340" colspan="2" style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd;padding: 15px 20px; font-size:16px;" align="left" valign="top">Your minimum gauranteed download speed is <b>70.2 Mbps</b></td>
							</tr>
					</tbody>
				</table>
				<!-- /Connection speeds desktop -->
	
	
				<!-- Connection speeds mobile -->
	
				<table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
					<thead style="border-bottom: 1px solid #333333; width: 600px">
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly;">
							<th align="left" width="170" style="font-weight: 400; background: #eeeeee; padding: 12px 20px;">
								Minimum (Mbps)
							</th>
							<th align="left" width="170" style="font-weight: 400; background: #eeeeee; padding: 12px 20px;">
								Maximum (Mbps)
							</th>
						</tr>
					</thead>
					<tbody style="width: 600px">
						<tr>
							<td colspan="2" width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-weight: 900;">
								Upload speed
							</td>
						</tr>
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
							<td width="170" style="padding: 0 20px 5px; font-size:16px;" align="left" valign="top"><b>33</b> peak</td>
							<td width="170" style="padding: 0 20px 5px; font-size:16px;" align="left" valign="top"><b>70</b> peak</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
							<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>38</b> quiet</td>
							<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>99</b> quiet</td>
						</tr>
						<tr>
							<td colspan="2" width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-weight: 900;">
								Upload speed
							</td>
						</tr>
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly;">
							<td width="170" style="padding: 0 20px 5px; font-size:16px;" align="left" valign="top"><b>65</b> peak</td>
							<td width="170" style="padding: 0 20px 5px; font-size:16px;" align="left" valign="top"><b>75</b> peak</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
							<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>75</b> quiet</td>
							<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>99</b> quiet</td>
						</tr>
						<tr>
							<td colspan="2" width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-weight: 900;">
								Advertised speed
							</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
							<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>20</b></td>
							<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>25</b></td>
						</tr>
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
							<td width="520" colspan="3" style="font-size:16px;" align="left" valign="top" height="20px"></td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd;color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly;">
							<td width="520" colspan="3" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px">
								<span style="font-weight: 900;">Guaranteed speed</span><br />
								<span style="font-size:16px">Your minimum guaranteed dowload speed is <b>70.2Mbps</b></span>
							</td>
						</tr>
					</tbody>
				</table>
	
				<!-- /Connection speeds mobile -->
	
			</td>
		</tr>
	
		
			
			<!-- /section: section component -->			






		<!-- section: section component -->
		
		<tr>
				<td align="center"> 	

					<table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;">
					<tbody>

															
										
							<tr>
								<td align="center" style="padding:20px 20px 0 20px">
									<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
										<tbody>
										
										
										<tr>
											<td align="left" valign="top" style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
												It's normal to have variations in speed during the first 10 days your broadband is up and running. After 10 days, if your download speed falls below the minimum guarantedd, let us know and we'll try to improve it. If the problem is down to us and we haven't sorted it out in 30 days, you may be able to end your contract early without the normal charges and be credited any advanced charges you paid. This is known as the 'right to exit' your contract'.<br><br>
												<a href="https://url" style="color: #6400AA; text-decoration:underline">View the BT Broadband help pages</a> to find out more our guarantee and your right to exit. Plus read our answers to common questions about broadband speed. You'll also find details on our traffic management and acceptable use policies.	<br /><br />
											</td>
										</tr>
	
											
										</tbody>
									</table>
								</td>
							</tr>
							
							
						</tbody>
					</table>
					
				</td>
			</tr>




			<tr>
					<td align="center">
						<table border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
									<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td align="left" style="padding:0 20px 10px 20px">
												<span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
													Thanks,
												</span>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding:0 20px 20px 20px">
												<span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
													Your BT team
												</span>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
	
	
	<!-- /section: section component -->







		<!-- footer -->
		<tr>
			<td align="center">
				<!-- purple-footer -->	
				<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#6400AA" style="min-width:600px; width: 600px;" class="wrapper">
						<tbody>
							<tr>
								<td style="padding: 10px 20px;" align="left">
									<!-- footer-nav -->
									<table border="0" cellpadding="0" cellspacing="0" align="left" style="height: 40px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
										<tbody>
											<tr>
												<td style="padding:0 40px 0 0; margin:0; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; color: #ffffff;" align="left">
													<a href="https://url" style="font-size: 18px; color: #ffffff; text-decoration: none; line-height: 1em;">Help centre</a>
												</td>
												<td style="padding:0 40px 0 0; margin:0; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; color: #ffffff;" align="left">
													<a href="https://url" style="font-size: 18px; color: #ffffff; text-decoration: none; line-height: 1em;">Live chat</a>
												</td>
												<td style="padding:0; margin:0; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px;" align="left">
													<a href="tel:+8000113237" style="color: #ffffff; text-decoration: none; white-space: nowrap">0800 011 3237</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- /purple-footer -->
					<!-- block-grey -->
					<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#eee">
						<tbody>
							<tr>
								<td align="left" style="padding: 20px 40px 20px 20px; background-color:#eee; color: #666666; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly;">
									<a href="https://url" style="color: #6400AA; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size: 16px; padding: 0px 20px 0 0; text-decoration: none; ">
										Privacy Policy
										<span class="arrow">
											<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/cta-arrow-purple.png" width="11" height="8" style="border:0; color: #6400AA; width:11px; height:8px;" alt="→">
										</span>
									</a>
									<br> <br>
									© British Telecommunications plc, Registered office: <a class="blue-text" style="color: #666666; text-decoration: none; cursor:text">81 Newgate Street, London</a> <span style="white-space: nowrap">EC1A 7AJ</span>. Registered in England no: 1800000
									<br> <br>
									All this information was correct on the date we sent this email.
									<br> <br>
								</td>
							</tr>
						</tbody>
					</table>
				<!-- /block-grey -->
			</td>
		</tr>
		<!-- /footer -->

	</table>
</body>

</html>