<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word">

<head>

	<title>We'll get your fault fixed as soon as we can</title>
	<link rel="canonical" href="" />
	<link rel="shortcut icon" href="https://business.bt.com/etc/designs/bt/business/favicon.ico" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<meta name="format-detection" content="telephone=no" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />

	<style type="text/css">
		#outlook a,
		body {
			padding: 0;
		}

		body {
			margin: 0;
		}

		.ExternalClass {
			width: 100% !important
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		#backgroundtable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
			height: auto;
		}

		img {
			border: none;
		}

		table td {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* FONT INFO BEGIN */


		@media screen {
			@font-face {
				font-family: 'bt-regular-bd';
				src: local('btregularbold'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_bd.woff') format('woff'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_bd.ttf') format('truetype');
				font-weight: normal !important;
				font-style: normal !important;
				mso-font-alt: 'Arial'
			}

			@font-face {
				font-family: 'bt-regular-lt';
				src: local('btregularlt'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_lt.woff') format('woff'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_lt.ttf') format('truetype');
				font-weight: normal !important;
				font-style: normal !important;
				mso-font-alt: 'Arial'
			}

			@font-face {
				font-family: 'bt-regular-rg';
				src: local('btregular'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_rg.woff') format('woff'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_rg.ttf') format('truetype');
				font-weight: normal !important;
				font-style: normal !important;
				mso-font-alt: 'Arial'
			}
		}

		/*desktopfont update*/

		h1,
		h2,
		h3,
		h4,
		h5,
		p {
			margin: 0 0 0 0;
		}

		h1,
		h2,
		h3 {
			font-family: 'bt-regular-lt', 'Calibri', 'Arial'sans-serif;
			color: #333333;
		}

		h4,
		p {
			font-family: 'bt-regular-rg', 'Calibri', 'Arial'sans-serif;
			font-weight: normal;
		}

		p>strong {
			font-family: 'bt-regular-bd', 'Calibri', 'Arial'sans-serif;
		}

		p>b {
			font-family: 'bt-regular-bd', 'Calibri', 'Arial'sans-serif;
		}

		.lead {
			font-size: 36px;
		}

		h1 {
			font-size: 32px;
		}

		h2 {
			font-size: 26px;
		}

		h3 {
			font-size: 22px;
		}

		h4 {
			font-size: 20px;
		}

		h5 {
			font-family: 'bt-regular-bd', sansarif;
			font-size: 14px;
			color: #6400AA;
		}

		p {
			font-size: 16px;
		}

		P.largep {
			font-family: 'bt-regular-rg', sansarif;
			font-size: 20px;
		}

		P.notes {
			font-size: 14px;
		}

		.colImagerc {
			border-radius: 5px;
		}
		.discount {
			border: 1px solid #e60050;
			border-radius: 3px;
			color: #e60050;
			padding: 0 18px;
		}
		.highlight {
			color: #6400aa;
		}
		/* Email, with care */

		@media screen and (max-width: 600px) {

			/* Standard classes */
			#backgroundtablel,
			#header {
				min-width: 200px !important;
			}

			table.section {
				width: 100% !important;
			}

			table.wrapper {
				width: 100% !important;
				max-width: 600px !important;
				min-width: 200px !important;
			}

			*.fluid,
			*.w320 {
				width: 100% !important;
				height: auto !important;
				display: table !important;
				max-width: 100% !important;
				min-width: 100% !important;
			}

			img.resize,
			img.w300 {
				width: 100% !important;
				height: auto !important;
				display: block !important;
			}

			img.alt {
				line-height: 1.3em !important;
				color: #000001 !important;
				text-decoration: none !important;
				font-weight: bold !important;
				text-align: center !important;
			}

			img.serif {
				font-family: Georgia, 'Times New Roman', Times, serif !important;
				font-size: 18px !important;
			}

			img.sans-serif {
				font-family: arial, helvetica, sans-serif !important;
				font-size: 14px !important;
			}

			.breakme {
				display: block !important;
				width: 100% !important
			}

			th.breakmeevent {
				display: block !important;
				width: 85% !important
			}

			td.showpt {
				width: auto !important;
				display: table-cell !important;
				line-height: auto !important;
			}

			.SCdarkbg {
				background-image: url('content-tile-dark_MB.gif') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 520px !important;
			}

			/* Light Content Tile */
			.SClightbg {
				background-image: url('content-tile-light_MB.gif') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 520px !important;
			}

			/* /Background Images */

			/* Light Content Tile */
			.lightbghr {
				background-image: url('content-tile-light_MB.jpg') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 600px !important;
			}

			/* Dark Content Tile ---Height attributed will may have to be editable */
			.darkbghr {
				background-image: url('content-tile-dark_MB.jpg') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 519px !important;
			}

			*.hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
			}

			*.show {
				float: none !important;
				height: auto !important;
				max-height: inherit !important;
				overflow: visible !important;
				width: auto !important;
				font-size: inherit !important;
			}


			tr.show {
				display: table-row !important;
			}

			td.show {
				display: table-cell !important;
			}

			img.show {
				width: 100% !important;
				height: auto !important;
				display: block !important;
			}

			span.show {
				display: inline !important;
				font-size: inherit !important;
			}

			img.resizeWP {
				width: 90% !important;
				height: auto;
			}

			.valignt2b {
				vertical-align: bottom !important;
			}

			.alignc {
				align-content: center !important;
			}

			.cta {
				display: table-cell !important;
			}

			.valignt2b {
				vertical-align: top !important;
			}

			img.resizeWP {
				width: 90% !important;
				height: auto !important;
			}

			.mb40 {
				margin: 0 0 40px 0 !important;
			}

			.mt40 {
				margin: 40px 0 0 0 !important;
			}

			.mb20 {
				margin: 0 0 20px 0 !important;
			}

			.mt20 {
				margin: 20px 0 0 0 !important;
			}

			.mtb40 {
				margin: 40px 0 40px 0 !important;
			}

			.ptb30 {
				padding: 30px 0 30px 0 !important;
			}

			.pb20 {
				padding: 0 0 20px 0 !important;
			}

			.w12 {
				width: 12px !important;
			}

			.pb10 {
				padding: 0px 10px 10px 20px !important;
				min-width: auto !important;
			}

			.whitepaper {
				-webkit-box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
				-moz-box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
				box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
			}

			.phlight {
				text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3) !important;
			}

			.phdark {
				text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3) !important;
			}
		}


		/* start Nadeem - new styles - */

		.list-items tr { display:block; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; margin:0; padding:0 0 5px 0 }
		.list-items tr td { font-family: 'bt-regular-rg', Calibri, Arial, sans-serif  }
			.list-items tr td.list-text { font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; color:#333333 }
			.list-items tr td.list-text a { text-decoration:underline }

			.list-items td.list-bullet { vertical-align:top }
			.no-mainimage { width:375px; padding:0 200px 0 0;  }

			a[href^="tel"]{ color:inherit; text-decoration:none; }
			.blue-text { color: #666666; text-decoration: none; cursor:text }
			.blue-text-page { color: #333333; text-decoration: none; cursor:text }

		@media screen and (max-width: 600px) {			
				.buttonTable { width:100% }
				.email-btn a { padding:0px !important; display:inline-block }
				.no-mainimage { width:100%; padding:0 }
				.no-mainimage h1 { width:100% !important }
				.line-img img { width:53px !important; height:2px }
		}

		/* end Nadeem - new styles - */

		
	</style>

	<!--[if gte mso 9]>
		<style type="text/css">
		h1, h2, h3 { font-family: calibri, arial, sans-serif !important }
		</style>
    <![endif]-->

	<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
	</xml><![endif]-->
	
</head>

<body bgcolor="#fafafa" width="100%">
	<table width="100%" style="margin: 0; table-layout: fixed;" bgcolor="#FAFAFA" border="0" cellspacing="0" cellpadding="0">

		<!-- header -->
		<tr>
			<td align="center">
				<table id="header" role="header" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:600px;">
					<tr>
						<td valign="top" align="center">
	
							<table class="wrapper" role="presentation" style="min-width:600px; width: 600px; border-bottom: 1px solid #ffffff;" cellspacing="0" cellpadding="0"
							width="600" bgcolor="#FFFFFF">
								<tr>
									<td align="left">
										<!-- logo-plain-nav -->
										<table class="wrapper" role="presentation" style="padding: 0" bgcolor="#6400AA" cellspacing="0" cellpadding="0" width="100%" border="0">
											
											<tr>
												<td class="Hpadding20" style="padding:18px 0">
													<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fluid">
														<tr>
															<td align="left" valign="middle">
																<table role="presentation" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td width="92" valign="middle" height="44">
																			<a href="https://business.bt.com/" style="border: none; color: #FFFFFF; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size: 28px; text-decoration: none;" target="_blank">
																				<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/bt-logo.png" alt="BT" width="92" height="44" style="border:0; display: block;" />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
										</table>
										<!-- /logo-plain-nav -->
		
									</td>
								</tr>
							</table>
	
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- /header -->


		<!-- hero component -->
		<tr>
			<td align="center">
				<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
					<tbody>
						<tr>
							<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
								<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#6400AA">
									<tbody>
										<tr>
											<td class="show" style="padding:0; display:none; height:0; font-size:0; line-height:0;" align="center">			
												<img class="show alt serif" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/Header-Mobile-EDS-2716@1x.png?raw=true" alt="We'll get your fault fixed as soon as we can" style="display:none; border:none; width:0; height:0;" width="300" height="auto">
											</td>	
										</tr>
										<tr>
											<td align="center">
												<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
													<tbody>
														<tr>
															<td align="center" valign="middle">
																<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fluid ptb30">
																	<tbody>
																		<tr>
																			<td align="left" style="padding:8px 20px 8px 20px;">
																				<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
																					<tbody>
																						<tr>
																							<td align="left">
																								<h1 style="font-family: 'bt-regular-lt', Calibri , Arial, sans-serif; color: #FFFFFF; font-size:36px; line-height:36px; font-weight:100;" class="lead">We'll get your fault fixed as soon as we can</h1>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>	
															<td class="hide" align="center" width="300" height="203" valign="TOP">			
																<img class="hide" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/Header-Desktop-EDS-2716@1x.png?raw=true" alt="We'll get your fault fixed as soon as we can" style="display:block; border:none; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height:1.3em; color:#6400AA; text-decoration:none; font-weight:bold; text-align: center; background-color: #D8D8D8;" width="300" height="auto">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>				
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<!-- /hero component -->








		<!-- intro section component -->
		<tr>
			<td align="center">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
							<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" style="padding: 40px 20px 20px 20px;">
										<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight: 300; font-size:26px; line-height:30px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Hello [Title] [Surname]
										</h2><br />
										<span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Fault reference: <b>[FaultReference]</b><br />
											Customer reference: <b>[CustomerReference]</b><br /><br />
											Thanks for letting us know you're having a problem. We're working to fix it by <b>[DD/MM/YYYY]</b><br />
										</span>
									</td>
								</tr>

							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
		<!-- /intro section component -->





		<!-- section: section component -->

		<tr>
			<td align="center">
				<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
					<tbody>
						<tr>
							<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
								<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#eeeeee">
									<tbody>
		
		
										<tr>
												<td align="center" style="background-color:#ffffff; padding:20px">
													<table bgcolor="#eeeeee" border="0"  class="fluid" width="560" cellpadding="0" cellspacing="0" style="border-radius:5px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
														<tbody>
		
															<tr>
																<td align="left" valign="top" style="padding:20px">
																	<h3 style="padding:0; margin:0; color:#333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px; line-height:26px; mso-line-height-rule:exactly; font-weight: 300;">Fault raised</h3><br />
																	<table class="list-items" cellspacing="0" cellpadding="0" border="0" style="font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; color:#333333">
																			<tr><td class="list-text" align="left" style="padding:0 0 5px 0">Product: <b>[ProductName]</b></td></tr>
																			<tr><td class="list-text" align="left" style="padding:0 0 5px 0">Service ID: <b>[ServiceID]</b></td></tr>
																			<tr><td class="list-text" align="left" style="padding:0 0 5px 0">Phone number: <b>[PhoneNumber]</b></td></tr>
																			<tr><td class="list-text" align="left" style="padding:0 0 5px 0">Mobile number: <b>[MobileNumber]</b></td></tr>
																			<tr><td class="list-text" align="left" style="padding:0 0 5px 0">Email address: <b>[EmailAddress]</b></td></tr>
																			<tr><td class="list-text" align="left" style="padding:0 0 5px 0">Installation address: <b>[InstallAddress]</b></td></tr>
																		</table>
																</td>
															</tr>
		
														</tbody>
													</table>
												</td>
											</tr>
		
		
										
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>

		<!-- section: /section component -->






		<tr>
			<td align="center">
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
					
				
					
					<tr>
						<td align="center" style="padding: 20px 20px 0;">
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
								<tbody>
									
									<tr>
										<td style="border-bottom: 1px solid #eeeeee"></td>
									</tr>									
									
									<tr>
										<td align="left" role="presentation" style="padding:20px 0; ">
												<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Tracking your fault</h2>
										</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="padding: 0 40px 0px  0px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
											To see how we're getting on, take a look at our online fault tracker, get in touch on <b>[Number]</b> or call your BT service team.<br><br>
										</td>
									</tr>
		
		
		
		
									<tr>
										<td align="left" valign="top" style="padding:0px 20px 20px 0px">
											<table class="fluid" style="margin: 0; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0">			
												<tr>
													<td align="left" style="padding:0;">
														<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
															<tbody>
		
																<tr>
																	<td align="left" height="40" style="padding:0; margin:0">
																		<table cellspacing="0" cellpadding="0" class="buttonTable" align="left">
																			<tr>
																				<td class="email-btn" align="center" valign="middle" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; padding:0 20px">
																					<a href="https://url" target="_blank" class="emailBtn" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; mso-line-height-rule:exactly; display:inline-block">
																						<span style="color: #FFFFFF; font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; mso-line-height-rule:exactly; display:inline-block">Track fault</span>
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>	
																
															</tbody>
														</table>
													</td>
												</tr>
												
											</table>
										</td>
									</tr>									
		
		
		
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>







		<tr>
			<td align="center">
				<table border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
							<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td align="left" style="padding:0 20px 10px 20px">
										<span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Thanks,
										</span>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding:0 20px 20px 20px">
										<span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Your BT team
										</span>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>





		<!-- section: section component -->



		<tr>
				<td align="center">
					<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
						<tbody>
							<tr>
								<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
									<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#dddddd">
										<tbody>
											<tr>
												<td align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
														<tbody>
															<tr>
																<td align="center" valign="middle">
																	<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fluid ptb30">
																		<tbody>
																			<tr>
																				<td align="left" style="padding:8px 10px 0px 20px;">
																					<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
																						<tbody>
																							<tr>
																								<td align="left" style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; color: #333333; mso-line-height-rule:exactly; width:100%" class="lead">
																									<h2 style="font-weight:300; font-size:22px; line-height:26px; mso-line-height-rule:exactly; ">On the go access in the BT Business app</h2>
																								</td>
																							</tr>
		
																							<tr>
																								<td class="show" style="padding:20px 0  0 0; display:none; height:0; font-size:0; line-height:0;" colspan="2" align="center">
																									<img class="show alt serif" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/BTBusinessApp-Mobile@1x.png?raw=true" alt="On the go access" style="display:none; border:none">			
																								</td>
																							</tr>
																							
																							<tr>
																								<td align="left" valign="top">
																									<table class="fluid" style="margin: 0; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0">			
																										<tr>
																											<td align="left" style="padding:20px 0 0;">
																												<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
																													<tbody>
		
																														<tr>
																															<td align="left" height="40" style="padding:0; margin:0">
																																<table cellspacing="0" cellpadding="0" class="buttonTable" align="left">
																																	<tr>
																																		<td class="email-btn" align="center" valign="middle" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; padding:0 20px">
																																			<a href="https://url" target="_blank" class="emailBtn" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; mso-line-height-rule:exactly; display:inline-block">
																																				<span style="color: #FFFFFF; font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; mso-line-height-rule:exactly; display:inline-block">More about the app</span>
																																			</a>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>	
																														
																													</tbody>
																												</table>
																											</td>
																										</tr>
																										
																									</table>
																								</td>
																							</tr>
		
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="hide" align="center" width="300" valign="TOP">							
																	<img class="hide" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/BTBusinessApp-Desktop@1x.png?raw=true" alt="On the go access" style="mso-line-height-rule:exactly; display:block; border:none; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height:1.3em; color:#6400AA; text-decoration:none; font-weight:bold; text-align: center; background-color: #D8D8D8;" width="300" height="auto">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>					
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
	
	
	
	
	
	
	
	
	
	
			<!-- /section: section component -->
	
			<!-- section: section component -->
	
	
	
	
			<tr>
				<td align="center">
					<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" style="padding: 20px 40px 0 20px;">
		
								<table width="100%" class="fluid" style="color:#333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; margin: 0; mso-line-height-rule: exactly; table-layout: fixed; width: 100%;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="left" style="color:#333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px;">
											Check faults, track orders and much more with the BT Business app.<br><br>Text <b>App</b> to <b>81192</b> to download straight to your device.
										</td>
									</tr>
								</table>
	
							</td>
						</tr>
					</table>
				</td>
			</tr>
	
			<tr>
				<td align="center">
					<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" style="padding: 20px 20px 40px 20px;">
							
								<table border="0" cellpadding="0" cellspacing="0" align="left">
									<tbody>
										<tr>
											<td align="left"><a href="https://itunes.apple.com/gb/app/id1208968914" target="_blank"><img src="http://www.bt.com/ext/static/wa/kci/btbusiness/Apple@1x.png" style="border:none; text-decoration:none" alt="Download on the app store"></a></td>
											<td align="left" style="width:20px"></td>
											<td align="left"><a href="https://play.google.com/store/apps/details?id=com.bt.btbusinessapp" target="_blank"><img src="http://www.bt.com/ext/static/wa/kci/btbusiness/Google@1x.png" style="border:none; text-decoration:none" alt="Get in on Google Play"></a></td>
										</tr>
									</tbody>
								</table>
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			
			
			<!-- /section: section component -->









<!-- footer -->
<tr>
	<td align="center">
		<!-- purple-footer -->	
		<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#6400AA" style="min-width:600px; width: 600px;" class="wrapper">
				<tbody>
					<tr>
						<td style="padding: 10px 20px;" align="left">
							<!-- footer-nav -->
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="height: 40px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
								<tbody>
									<tr>
										<td style="padding:0 40px 0 0; margin:0; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; color: #ffffff;" align="left">
											<a href="https://url" target="_blank" style="font-size: 18px; color: #ffffff; text-decoration: none; line-height: 1em;">Help centre</a>
										</td>
										<td style="padding:0 40px 0 0; margin:0; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; color: #ffffff;" align="left">
											<a href="https://url" target="_blank" style="font-size: 18px; color: #ffffff; text-decoration: none; line-height: 1em;">Live chat</a>
										</td>
										<td style="padding:0; margin:0; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px;" align="left">
											<a href="tel:+8000113237" target="_blank" style="color: #ffffff; text-decoration: none; white-space: nowrap">0800 011 3237</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- /purple-footer -->
			<!-- block-grey -->
			<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#eee">
				<tbody>
					<tr>
						<td align="left" style="padding: 20px 40px 20px 20px; background-color:#eee; color: #666666; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly;">
							<a href="https://url" target="_blank" style="color: #6400AA; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size: 16px; padding: 0px 20px 0 0; text-decoration: none; ">
								Privacy Policy
								<span class="arrow">
									<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/cta-arrow-purple.png" width="11" height="8" style="border:0; color: #6400AA; width:11px; height:8px;" alt="→">
								</span>
							</a>
							<br> <br>
							© British Telecommunications plc, Registered office: <a class="blue-text" style="color: #666666; text-decoration: none; cursor:text">81 Newgate Street, London</a> <span style="white-space: nowrap">EC1A 7AJ</span>. Registered in England no: 1800000
							<br> <br>
							All this information was correct on the date we sent this email.
							<br> <br>
						</td>
					</tr>
				</tbody>
			</table>
		<!-- /block-grey -->
	</td>
</tr>
<!-- /footer -->

	</table>
</body>

</html>