<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word">

<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Temporary password for your BT order</title>
	<link rel="canonical" href="/content/campaigns/bt-business/email-campaigns/test-martin-mail.html" />
	<link rel="shortcut icon" href="https://business.bt.com/etc/designs/bt/business/favicon.ico" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<meta name="format-detection" content="telephone=no" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />

	<style type="text/css">
	
	
			/* FONT INFO BEGIN */


		@font-face {
			font-family: 'bt-regular-bd';
			src: local('btregularbold'), url('fonts/btfont_bd.woff') format('woff'), url('fonts/btfont_bd.ttf') format('truetype');
			font-weight: normal !important;
			font-style: normal !important;
			mso-font-alt: 'Arial'
		}

		@font-face {
			font-family: 'bt-regular-lt';
			src: local('btregularlt'), url('fonts/btfont_lt.woff') format('woff'), url('fonts/btfont_lt.ttf') format('truetype');
			font-weight: normal !important;
			font-style: normal !important;
			mso-font-alt: 'Arial'
		}

		@font-face {
			font-family: 'bt-regular-rg';
			src: local('btregular'), url('fonts/btfont_rg.woff') format('woff'), url('fonts/btfont_rg.ttf') format('truetype');
			font-weight: normal !important;
			font-style: normal !important;
			mso-font-alt: 'Arial'
		}
		
		#outlook a,
		body {
			padding: 0;
		}

		body {
			margin: 0;
		}

		.ExternalClass {
			width: 100% !important
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		#backgroundtable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
			height: auto;
		}

		img {
			border: none;
		}

		table td {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.discount {
			border: 1px solid #e60050;
			border-radius: 3px;
			color: #e60050;
			padding: 0 18px;
		}

		.highlight {
			color: #6400aa;
		}

		.bg-grey-wrap {
			background: #eeeeee;
		}

		.bg-grey-wrap td, .pad-me {
			padding: 10px 0;
		}


		/*desktopfont update*/

		h1,
		h2,
		h3,
		h4,
		h5,
		p {
			margin: 0 0 0 0;
		}

		h1,
		h2,
		h3 {
			font-family: 'bt-regular-lt', 'Calibri', 'Arial'sans-serif;
			color: #333333;
		}

		h4,
		p {
			font-family: 'bt-regular-rg', 'Calibri', 'Arial'sans-serif;
			font-weight: normal;
		}

		p>strong {
			font-family: 'bt-regular-bd', 'Calibri', 'Arial'sans-serif;
		}

		p>b {
			font-family: 'bt-regular-bd', 'Calibri', 'Arial'sans-serif;
		}

		.lead {
			font-size: 36px;
		}

		h1 {
			font-size: 32px;
		}

		h2 {
			font-size: 26px;
		}

		h3 {
			font-size: 22px;
		}

		h4 {
			font-size: 20px;
		}

		h5 {
			font-family: 'bt-regular-bd', sans-serif;
			font-size: 14px;
			color: #6400AA;
		}

		p {
			font-size: 16px;
		}

		P.largep {
			font-family: 'bt-regular-rg', sans-serif;
			font-size: 20px;
		}

		P.notes {
			font-size: 14px;
		}

		.colImagerc {
			border-radius: 5px;
		}

		/* Email, with care */

		@media screen and (max-width: 600px) {

			/* Standard classes */
			#backgroundtablel,
			#header {
				min-width: 200px !important;
			}

			table.section {
				width: 100% !important;
			}

			table.wrapper {
				width: 100% !important;
				max-width: 600px !important;
				min-width: 200px !important;
			}

			*.fluid,
			*.w320 {
				width: 100% !important;
				height: auto !important;
				display: table !important;
				max-width: 100% !important;
				min-width: 100% !important;
			}

			img.resize,
			img.w300 {
				width: 100% !important;
				height: auto !important;
				display: block !important;
			}

			img.alt {
				line-height: 1.3em !important;
				color: #000001 !important;
				text-decoration: none !important;
				font-weight: bold !important;
				text-align: center !important;
			}

			img.serif {
				font-family: Georgia, 'Times New Roman', Times, serif !important;
				font-size: 18px !important;
			}

			img.sans-serif {
				font-family: arial, helvetica, sans-serif !important;
				font-size: 14px !important;
			}

			.breakme {
				display: block !important;
				width: 100% !important
			}

			th.breakmeevent {
				display: block !important;
				width: 85% !important
			}

			td.showpt {
				width: auto !important;
				display: table-cell !important;
				line-height: auto !important;
			}

			.SCdarkbg {
				background-image: url('content-tile-dark_MB.gif') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 520px !important;
			}

			/* Light Content Tile */
			.SClightbg {
				background-image: url('content-tile-light_MB.gif') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 520px !important;
			}

			/* /Background Images */

			/* Light Content Tile */
			.lightbghr {
				background-image: url('content-tile-light_MB.jpg') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 600px !important;
			}

			/* Dark Content Tile ---Height attributed will may have to be editable */
			.darkbghr {
				background-image: url('content-tile-dark_MB.jpg') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 519px !important;
			}

			*.hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
			}

			*.show {
				float: none !important;
				height: auto !important;
				max-height: inherit !important;
				overflow: visible !important;
				width: auto !important;
				font-size: inherit !important;
			}


			tr.show {
				display: table-row !important;
			}

			td.show {
				display: table-cell !important;
			}

			img.show {
				width: 100% !important;
				height: auto !important;
				display: block !important;
			}

			span.show {
				display: inline !important;
				font-size: inherit !important;
			}

			img.resizeWP {
				width: 90% !important;
				height: auto;
			}

			.valignt2b {
				vertical-align: bottom !important;
			}

			.alignc {
				align-content: center !important;
			}

			.cta {
				display: table-cell !important;
			}

			.valignt2b {
				vertical-align: top !important;
			}

			img.resizeWP {
				width: 90% !important;
				height: auto !important;
			}

			.mb40 {
				margin: 0 0 40px 0 !important;
			}

			.mt40 {
				margin: 40px 0 0 0 !important;
			}

			.mb20 {
				margin: 0 0 20px 0 !important;
			}

			.mt20 {
				margin: 20px 0 0 0 !important;
			}

			.mtb40 {
				margin: 40px 0 40px 0 !important;
			}

			.ptb30 {
				padding: 30px 0 30px 0 !important;
			}

			.pb20 {
				padding: 0 0 20px 0 !important;
			}

			.w12 {
				width: 12px !important;
			}

			.pb10 {
				padding: 0px 10px 10px 20px !important;
				min-width: auto !important;
			}

			.whitepaper {
				-webkit-box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
				-moz-box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
				box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
			}

			.phlight {
				text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3) !important;
			}

			.phdark {
				text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3) !important;
			}
		}

		@media screen and (max-width: 760px) {
			.buttonTable { width:98% }
		}
	</style>

	<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body bgcolor="#fafafa" width="100%">
	<table width="100%" style="margin: 0; table-layout: fixed;" bgcolor="#FAFAFA" border="0" cellspacing="0" cellpadding="0">

		<!-- header -->
		<tr>
			<td align="center">
				<table id="header" role="header" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:600px;">
					<tr>
						<td valign="top" align="center">
	
							<table class="wrapper" role="presentation" style="min-width:600px; width: 600px; border-bottom: 1px solid #ffffff;" cellspacing="0" cellpadding="0"
							width="600" bgcolor="#FFFFFF">
								<tr>
									<td>
										<!-- logo-plain-nav -->
										<table class="wrapper" role="presentation" style="padding: 0" bgcolor="#6400AA" cellspacing="0" cellpadding="0" width="100%" border="0">
											
											<tr>
												<td class="Hpadding20" style="padding:20px;">
													<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fluid">
														<tr>
															<td valign="middle">
																<table role="presentation" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td width="64" valign="middle" height="30">
																			<a href="https://business.bt.com/" style="border: none; color: #FFFFFF; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size: 28px; text-decoration: none;" target="_blank">
																				<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/bt-logo.png" alt="BT" width="64" height="30" style="display: block;" />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
										</table>
										<!-- /logo-plain-nav -->
		
									</td>
								</tr>
							</table>
	
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- /header -->

		<!-- hero component -->
	<tr>
		<td align="center">
			<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tbody>
					<tr>
						<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
							<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#6400AA">
									<tbody>
										<tr>
											<td class="show" style="padding:0; display:none; height:0; font-size:0; line-height:0;" align="center">			
												<img class="show alt serif" src="http://www.bt.com/ext/static/wa/kci/btbusiness/Header_image_Mobile_Your_password@1x.png" alt="Your temporary password for My Account" style="display:none; border:none; width:0; height:0;" width="300" height="auto">
											</td>	
										</tr>
										<tr>
											<td align="center">
												<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
													<tbody>
														<tr>
															<td align="center" valign="middle">
																<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fluid ptb30">
																	<tbody>
																		<tr>
																			<td align="left" style="padding:8px 20px 8px 20px;">
																				<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
																					<tbody>
																						<tr>
																							<td align="left" style="font-family: 'bt-regular-lt', Calibri , Arial, sans-serif; color: #FFFFFF; font-size:32px; line-height:36px; font-weight:100;" class="lead">
																								We’ve got your order. Now here’s your password.
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>	
															<td class="hide" align="center" width="300" height="203" valign="top">			
																<img class="hide" src="http://www.bt.com/ext/static/wa/kci/btbusiness/Header_image_Desktop_Your_Password@1x.png" alt="Your temporary password for My Account" style="display:block; border:none; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height:1.3em; color:#6400AA; text-decoration:none; font-weight:bold; text-align: center; background-color: #D8D8D8;" width="300" height="auto">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>				
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<!-- /hero component -->

		<!-- intro section component -->
		<tr>
			<td align="center">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
							<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
							
								<tr>
									<td align="left" style="padding: 20px 40px 10px 20px;">
										<span style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight: 300; font-size:26px; line-height:30px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Hello Ms Adams,
										</span><br /><br />
										<span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											It’s time to sign in to <a href="/my-account-link/" style="color: #6400AA;">My Account</a> – your secure area of our website. In your account you can track your order online, check bills, and much more. <br /><br />
											Order number: <b>[order number]</b><br />
											Temporary password:	: <b>[temporary password]</b>
										</span>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- /intro section component -->
		
		
		<tr>
			<td align="center">
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding: 20px 40px 0 20px;">
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
								<tbody>
									<tr>
										<td align="left" style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size: 16px; line-height: 21px; margin: 0; mso-line-height-rule: exactly;">
											<b>What to do now:</b>
											<ul style="padding-left: 16px;">
												<li>Sign in to <a href="/my-account-link/" style="color: #6400aa;">My Account</a> using your temporary password and user name. We’ve emailed this separately for your security.</li>
												<li>Once you’ve signed in, simply change your password to something more memorable.</li>
												<li>And then start enjoying the benefits of your personal online account.</li>
												<li>Start enjoying the benefits of your personal online account</li>
												<li>Plus you’ll use the same password to access all your value added services.</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	
		
		
		<tr>
		<td align="center">
			<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
				
			
				
				<tr>
					<td align="center" style="padding: 20px 20px 0;">
						<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
							<tbody>
								
								<tr>
									<td style="border-bottom: 1px solid #eeeeee"></td>
								</tr>									
								
								<tr>
									<td align="left" role="presentation" style="padding-top:20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">
										Using equipment that’s not from BT?
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="padding: 0 40px 20px  0px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
										<br />If you won’t be using a hub from us, you’ll need this network password to set up your router.<br /><br />
										Network password: 	<b>[network password]</b><br /><br />
										If we’re sending you a BT Business Smart Hub, simply ignore this network password – you’ll be able to use our network without it.<br /><br />
										Thanks,<br />
										Your BT team<br /><br />
									</td>
								</tr>
								
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
		
		
		

		<!-- section: section component -->
	<tr>
		<td align="center">
			<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tbody>
					<tr>
						<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
							<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#dddddd">
								<tbody>
									<tr>
										<td align="center">
											<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
												<tbody>
													<tr>
														<td align="center" valign="middle">
															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fluid ptb30">
																<tbody>
																	<tr>
																		<td align="left" style="padding:8px 20px 8px 20px;">
																			<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
																				<tbody>
																					<tr>
																						<td align="left" style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; color: #333333; font-size:26px; line-height:30px;" class="lead">
																							On the go access in the BT Business app 
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td class="hide" align="center" width="300" height="203" valign="TOP">							
															<img class="hide" src="http://www.bt.com/ext/static/wa/kci/btbusiness/App_teaser_Desktop_BT_Business_App@1x.png" alt="Easy on the go access in the BT Business app" style="display:block; border:none; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height:1.3em; color:#6400AA; text-decoration:none; font-weight:bold; text-align: center; background-color: #D8D8D8;" width="300" height="auto">
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td class="show" style="padding:0; display:none; height:0; font-size:0; line-height:0;" align="center">
											<img class="show alt serif" src="http://www.bt.com/ext/static/wa/kci/btbusiness/App_teaser_Desktop_BT_Business_App@2x.png" alt="Easy on the go access in the BT Business app" style="display:none; border:none; width:0; height:0;" width="300" height="auto">				
										</td>
									</tr>					
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
		<!-- /section: section component -->

		<!-- section: section component -->

		<tr>
			<td align="center">
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" style="padding: 0 20px 0; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; color: #333333; font-size:16px;line-height:21px;">
							<ul style="padding-left: 16px;">
								<li>Track your order</li>
								<li>Instantly access bills</li>
								<li>Get updates on service and usage</li>
								<li>Give wi-fi to your guests</li>
								<li>Get in touch with us hassle free</li>
							</ul>
							<a href="/more-about-the-app-link/" style="color: #6400AA; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size: 16px; padding: 0px 20px 0 0; text-decoration: none; ">
								More about the app
								<span class="arrow">
									<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/cta-arrow-purple.png" width="11" height="8" style="color: #6400AA; width:11px; height:8px;" alt="→">
								</span>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="center">
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding: 20px 40px 0 20px;">
	
							<table width="100%" class="fluid" style="color:#333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; margin: 0; mso-line-height-rule: exactly; table-layout: fixed; width: 100%;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										You can download the app from the App Store or Google Play today. Or text <b>App</b> to <b>81192</b> to download
										straight to your device.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="center">
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" style="padding: 20px;">
							<img src="http://www.bt.com/ext/static/wa/kci/btbusiness/Apple@1x.png" alt="Download on the app store" style="margin-right: 20px">
							<img src="http://www.bt.com/ext/static/wa/kci/btbusiness/Google@1x.png" alt="Get in on Google Play">
						</td>
					</tr>
				</table>
			</td>
		</tr>	
		
		
		
		<!-- /section: section component -->


		<!-- footer -->	
		<tr>
			<td align="center">
				<!-- purple-footer -->	
				<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#6400AA" style="min-width:600px; width: 600px;" class="wrapper">
					<tbody>
						<tr>
							<td style="padding: 10px 20px;" valign="middle" align="left">
								<!-- footer-nav -->
								<table border="0" cellpadding="0" cellspacing="0" align="left" style="height: 40px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
									<tbody>
										<tr>
											<td width="36%" style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; color: #ffffff;" align="left" valign="middle">
												<a href="/help-centre-link/" style="font-size: 18px; color: #ffffff; text-decoration: none; line-height: 1em;">Help centre</a>
											</td>
											<td width="31%" style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; color: #ffffff;" align="left" valign="middle">
												<a href="/live-chat-link/" style="font-size: 18px; color: #ffffff; text-decoration: none; line-height: 1em;">Live chat</a>
											</td>
											<td width="33%" style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px;" align="left" valign="middle">
												<a href="tel:+8000113237" style="color: #ffffff; text-decoration: none; white-space: nowrap">0800 011 3237</a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- /purple-footer -->
				<!-- block-grey -->
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#eee">
					<tbody>
						<tr>
							<td style="padding: 20px 40px 20px 20px; background-color:#eee; color: #666666; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly;">
								© British Telecommunications plc, Registered office: 81 Newgate Street, London <span style="white-space: nowrap">EC1A 7AJ</span>. Registered in England no: 1800000
								<br> <br>
								All this information was correct on the date we sent this email.
								<br> <br>
								<a href="/privacy-policy-link/" style="color: #6400AA; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size: 16px; padding: 0px 20px 0 0; text-decoration: none; ">
									Privacy Policy
									<span class="arrow">
										<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/cta-arrow-purple.png" width="11" height="8" style="color: #6400AA; width:11px; height:8px;" alt="→">
									</span>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- /block-grey -->
			</td>
		</tr>
		<!-- footer -->

	</table>
</body>

</html>