<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word">

<head>

	<title>Confirmation of your important dates</title>
	<link rel="canonical" href="" />
	<link rel="shortcut icon" href="https://business.bt.com/etc/designs/bt/business/favicon.ico" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<meta name="format-detection" content="telephone=no" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />

	<style type="text/css">
		#outlook a,
		body {
			padding: 0;
		}

		body {
			margin: 0;
		}

		.ExternalClass {
			width: 100% !important
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		#backgroundtable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
			height: auto;
		}

		img {
			border: none;
		}

		table td {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* FONT INFO BEGIN */


		@media screen {
			@font-face {
				font-family: 'bt-regular-bd';
				src: local('btregularbold'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_bd.woff') format('woff'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_bd.ttf') format('truetype');
				font-weight: normal !important;
				font-style: normal !important;
				mso-font-alt: 'Arial'
			}

			@font-face {
				font-family: 'bt-regular-lt';
				src: local('btregularlt'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_lt.woff') format('woff'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_lt.ttf') format('truetype');
				font-weight: normal !important;
				font-style: normal !important;
				mso-font-alt: 'Arial'
			}

			@font-face {
				font-family: 'bt-regular-rg';
				src: local('btregular'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_rg.woff') format('woff'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_rg.ttf') format('truetype');
				font-weight: normal !important;
				font-style: normal !important;
				mso-font-alt: 'Arial'
			}
		}

		/*desktopfont update*/

		h1,
		h2,
		h3,
		h4,
		h5,
		p {
			margin: 0 0 0 0;
		}

		h1,
		h2,
		h3 {
			font-family: 'bt-regular-lt', 'Calibri', 'Arial'sans-serif;
			color: #333333;
		}

		h4,
		p {
			font-family: 'bt-regular-rg', 'Calibri', 'Arial'sans-serif;
			font-weight: normal;
		}

		p>strong {
			font-family: 'bt-regular-bd', 'Calibri', 'Arial'sans-serif;
		}

		p>b {
			font-family: 'bt-regular-bd', 'Calibri', 'Arial'sans-serif;
		}

		.lead {
			font-size: 36px;
		}

		h1 {
			font-size: 32px;
		}

		h2 {
			font-size: 26px;
		}

		h3 {
			font-size: 22px;
		}

		h4 {
			font-size: 20px;
		}

		h5 {
			font-family: 'bt-regular-bd', sansarif;
			font-size: 14px;
			color: #6400AA;
		}

		p {
			font-size: 16px;
		}

		P.largep {
			font-family: 'bt-regular-rg', sansarif;
			font-size: 20px;
		}

		P.notes {
			font-size: 14px;
		}

		.colImagerc {
			border-radius: 5px;
		}
		.discount {
			border: 1px solid #e60050;
			border-radius: 3px;
			color: #e60050;
			padding: 0 18px;
		}
		.highlight {
			color: #6400aa;
		}
		/* Email, with care */

		@media screen and (max-width: 600px) {

			/* Standard classes */
			#backgroundtablel,
			#header {
				min-width: 200px !important;
			}

			table.section {
				width: 100% !important;
			}

			table.wrapper {
				width: 100% !important;
				max-width: 600px !important;
				min-width: 200px !important;
			}

			*.fluid,
			*.w320 {
				width: 100% !important;
				height: auto !important;
				display: table !important;
				max-width: 100% !important;
				min-width: 100% !important;
			}

			img.resize,
			img.w300 {
				width: 100% !important;
				height: auto !important;
				display: block !important;
			}

			img.alt {
				line-height: 1.3em !important;
				color: #000001 !important;
				text-decoration: none !important;
				font-weight: bold !important;
				text-align: center !important;
			}

			img.serif {
				font-family: Georgia, 'Times New Roman', Times, serif !important;
				font-size: 18px !important;
			}

			img.sans-serif {
				font-family: arial, helvetica, sans-serif !important;
				font-size: 14px !important;
			}

			.breakme {
				display: block !important;
				width: 100% !important
			}

			th.breakmeevent {
				display: block !important;
				width: 85% !important
			}

			td.showpt {
				width: auto !important;
				display: table-cell !important;
				line-height: auto !important;
			}

			.SCdarkbg {
				background-image: url('content-tile-dark_MB.gif') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 520px !important;
			}

			/* Light Content Tile */
			.SClightbg {
				background-image: url('content-tile-light_MB.gif') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 520px !important;
			}

			/* /Background Images */

			/* Light Content Tile */
			.lightbghr {
				background-image: url('content-tile-light_MB.jpg') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 600px !important;
			}

			/* Dark Content Tile ---Height attributed will may have to be editable */
			.darkbghr {
				background-image: url('content-tile-dark_MB.jpg') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 519px !important;
			}

			*.hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
			}

			*.show {
				float: none !important;
				height: auto !important;
				max-height: inherit !important;
				overflow: visible !important;
				width: auto !important;
				font-size: inherit !important;
			}


			tr.show {
				display: table-row !important;
			}

			td.show {
				display: table-cell !important;
			}

			img.show {
				width: 100% !important;
				height: auto !important;
				display: block !important;
			}

			span.show {
				display: inline !important;
				font-size: inherit !important;
			}

			img.resizeWP {
				width: 90% !important;
				height: auto;
			}

			.valignt2b {
				vertical-align: bottom !important;
			}

			.alignc {
				align-content: center !important;
			}

			.cta {
				display: table-cell !important;
			}

			.valignt2b {
				vertical-align: top !important;
			}

			img.resizeWP {
				width: 90% !important;
				height: auto !important;
			}

			.mb40 {
				margin: 0 0 40px 0 !important;
			}

			.mt40 {
				margin: 40px 0 0 0 !important;
			}

			.mb20 {
				margin: 0 0 20px 0 !important;
			}

			.mt20 {
				margin: 20px 0 0 0 !important;
			}

			.mtb40 {
				margin: 40px 0 40px 0 !important;
			}

			.ptb30 {
				padding: 30px 0 30px 0 !important;
			}

			.pb20 {
				padding: 0 0 20px 0 !important;
			}

			.w12 {
				width: 12px !important;
			}

			.pb10 {
				padding: 0px 10px 10px 20px !important;
				min-width: auto !important;
			}

			.whitepaper {
				-webkit-box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
				-moz-box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
				box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
			}

			.phlight {
				text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3) !important;
			}

			.phdark {
				text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3) !important;
			}
		}


		/* start Nadeem - new styles - */

		.list-items tr { display:block; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; margin:0; padding:0 0 5px 0 }
		.list-items tr td { font-family: 'bt-regular-rg', Calibri, Arial, sans-serif  }
			.list-items tr td.list-text { font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; color:#333333 }
			.list-items tr td.list-text a { text-decoration:underline }

			.list-items td.list-bullet { vertical-align:top }
			.no-mainimage { width:375px; padding:0 200px 0 0;  }

			a[href^="tel"]{ color:inherit; text-decoration:none; }
			.blue-text { color: #666666; text-decoration: none; cursor:text }
			.blue-text-page { color: #333333; text-decoration: none; cursor:text }
            .trackerName { width:118px }
			.trackerNameList { padding:5px 64px 0 64px }

		@media screen and (max-width: 600px) {			
				.buttonTable { width:100% }
				.email-btn a { padding:0px !important; display:inline-block }
				.no-mainimage { width:100%; padding:0 }
				.no-mainimage h1 { width:100% !important }
				.line-img img { width:53px !important; height:2px }
				.tracker-img { width:265px }
				.trackerName { width:82px }
			.trackerNameList { padding:5px 0 0 0 }
		}

		/* end Nadeem - new styles - */


	</style>

	<!--[if gte mso 9]>
		<style type="text/css">
		h1, h2, h3 { font-family: calibri, arial, sans-serif !important }
		</style>
    <![endif]-->

	<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body bgcolor="#fafafa" width="100%">
	<table width="100%" style="margin: 0; table-layout: fixed;" bgcolor="#FAFAFA" border="0" cellspacing="0" cellpadding="0">

		<!-- header -->
		<tr>
			<td align="center">
				<table id="header" role="header" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:600px;">
					<tr>
						<td valign="top" align="center">
	
							<table class="wrapper" role="presentation" style="min-width:600px; width: 600px; border-bottom: 1px solid #ffffff;" cellspacing="0" cellpadding="0"
							width="600" bgcolor="#FFFFFF">
								<tr>
									<td align="left">
										<!-- logo-plain-nav -->
										<table class="wrapper" role="presentation" style="padding: 0" bgcolor="#6400AA" cellspacing="0" cellpadding="0" width="100%" border="0">
											
											<tr>
												<td class="Hpadding20" style="padding:18px 0">
													<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fluid">
														<tr>
															<td align="left" valign="middle">
																<table role="presentation" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td width="92" valign="middle" height="44">
																			<a href="https://business.bt.com/" style="border: none; color: #FFFFFF; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size: 28px; text-decoration: none;" target="_blank">
																				<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/bt-logo.png" alt="BT" width="92" height="44" style="border:0; display: block;" />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
										</table>
										<!-- /logo-plain-nav -->
		
									</td>
								</tr>
							</table>
	
						</td>
					</tr>
				</table>
			</td>
		</tr>
	<!-- /header -->

		<!-- hero component -->
		<tr>
			<td align="center">
				<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
					<tbody>
						<tr>
							<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
								<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#6400AA">
									<tbody>
										<tr>
											<td class="show" style="padding:0; display:none; height:0; font-size:0; line-height:0;" align="center">			
												<img class="show alt serif" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/EDS-2557-Hero-Mobile@1x.png?raw=true" alt="Confirmation of your important dates" style="display:none; border:none; width:0; height:0;" width="300" height="auto">
											</td>	
										</tr>
										<tr>
											<td align="center">
												<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
													<tbody>
														<tr>
															<td align="center" valign="middle">
																<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fluid ptb30">
																	<tbody>
																		<tr>
																			<td align="left" style="padding:8px 20px 8px 20px;">
																				<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
																					<tbody>
																						<tr>
																							<td align="left">
																								<h1 style="font-family: 'bt-regular-lt', Calibri , Arial, sans-serif; color: #FFFFFF; font-size:36px; line-height:36px; font-weight:100;" class="lead">Confirmation of your important dates</h1>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>	
															<td class="hide" align="center" width="300" height="203" valign="TOP">			
																<img class="hide" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/EDS-2557-Hero-Desktop@1x.png?raw=true" alt="Confirmation of your important dates" style="display:block; border:none; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height:1.3em; color:#6400AA; text-decoration:none; font-weight:bold; text-align: center; background-color: #D8D8D8;" width="300" height="auto">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>				
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<!-- /hero component -->









		<!-- breadcrumb step 1 -->
		<tr>
				<td align="center">
					<table id="header" role="header" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:600px;">
						<tr>
							<td valign="top" align="center">
		
								<table class="wrapper" role="presentation" style="min-width:600px; width: 600px; border-bottom: 1px solid #ffffff;" cellspacing="0" cellpadding="0"
								width="600" bgcolor="#FFFFFF">
									<tr>
										<td align="left">
											<!-- logo-plain-nav -->
											<table class="wrapper" role="presentation" style="padding: 0" cellspacing="0" cellpadding="0" width="100%" border="0">
												
												<tr>
													<td class="Hpadding20" align="center" style="padding:20px 0;">
														<table role="presentation" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td align="center" valign="middle">
																	<table role="presentation" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td height="28px" align="center">
																				<img src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/kci-tracker-stage1@1x.png?raw=true" alt="BT" class="tracker-img" style="border:none; display:block; background-color:#ffffff; max-height:28px; padding:0 0 5px 0" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
	
															<tr>
																<td align="left" valign="middle">
																	<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
																		<tr>
																			
																			<td height="28px" align="left" class="trackerNameList">
																				<table cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td height="28px" width="118px" align="center" valign="top" class="trackerName" style="padding:0; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; margin:0; font-weight:900">ORDER CONFIRMED</td>
																						<td height="28px" width="118px" align="center" valign="top" class="trackerName" style="padding:0; color: #dddddd; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; margin:0; font-weight:900">ON THE WAY</td>
																						<td height="28px" width="118px" align="center" valign="top" class="trackerName" style="padding:0; color: #dddddd; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; margin:0; font-weight:900">SERVICE IS READY</td>
																						<td height="28px" width="118px" align="center" valign="top" class="trackerName" style="padding:0; color: #dddddd; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; margin:0; font-weight:900">ORDER COMPLETE</td>
																					</tr>
																				</table>
																			</td>
	
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
	
													</td>
												</tr>
	
												<tr>
													<td align="left" valign="middle" style="padding:0 20px">
														<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
															<tr>
																<td style="border-bottom: 1px solid #eeeeee"></td>
															</tr>	
														</table>
													</td>
												</tr>
	
											</table>
											<!-- /logo-plain-nav -->
			
										</td>
									</tr>
								</table>
		
							</td>
						</tr>
					</table>
				</td>
			</tr>
		<!-- /breadcrumb step 1 -->





<!-- START: Provide intro section component -->

		<!-- intro section component -->
		<tr>
			<td align="center">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
							<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" style="padding: 20px 20px 0 20px;">
										<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight: 300; font-size:26px; line-height:30px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Hello [Title] [Surname]
										</h2><br />
										<span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Order number: <b>[OrderNumber]</b><br>
											Username: <b>[UserName]</b><br><br>
											Thanks again for your order. We're getting everything ready for you now, and you'll soon be up and running.<br><br>
										</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- /intro section component -->


		<tr>
			<td align="center">
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">			
					<tr>
						<td align="center" style="padding:0 20px 0;">
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
								<tbody>

									<tr>
										<td align="left" height="40" style="padding:0 0 20px 0;">
											<table cellspacing="0" cellpadding="0" class="buttonTable" align="left">
												<tr>
													<td class="email-btn" align="center" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; border:solid 1px #6400AA; padding:0 20px">
														<a href="https://url" target="_blank" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; display:inline-block">
															<span style="color: #FFFFFF">Track your order</span>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>	
									
								</tbody>
							</table>
						</td>
					</tr>
					
				</table>
			</td>
		</tr>


<!-- END: Provide intro section component -->







<!-- START: Amend Dates intro section component -->

		<!-- intro section component -->
		<tr>
			<td align="center">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
							<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" style="padding: 20px 20px 0 20px;">
										<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight: 300; font-size:26px; line-height:30px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Hello [Title] [Surname]
										</h2><br />
										<span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Order number: <b>[OrderNumber]</b><br>
											Username: <b>[UserName]</b><br><br>
											We're making good progress with your order, and have new dates to confirm with you:<br><br>
											Event: <b>[Day] [DD/MMMM/YYYY]</b><br>
											Event: <b>[Day] [DD/MMMM/YYYY] between [Time] and [Time]</b><br><br>
										</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- /intro section component -->



		<tr>
			<td align="center">
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">			
					<tr>
						<td align="center" style="padding:0 20px 0;">
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
								<tbody>

									<tr>
										<td align="left" height="40" style="padding:0 0 20px 0;">
											<table cellspacing="0" cellpadding="0" class="buttonTable" align="left">
												<tr>
													<td class="email-btn" align="center" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; border:solid 1px #6400AA; padding:0 20px">
														<a href="https://url" target="_blank" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; display:inline-block">
															<span style="color: #FFFFFF">Track your order</span>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>	
									
								</tbody>
							</table>
						</td>
					</tr>
					
				</table>
			</td>
		</tr>
				
		<!-- section: /section component -->


<!-- END: Amend Dates intro section component -->




		<!-- section: section component -->

		<tr>
				<td align="center">



			<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">

					<tr>
						<td align="center" style="padding:20px 20px 0;">
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
								<tbody>
									<tr>
										<td style="border-bottom: 1px solid #eeeeee"></td>
									</tr>	
									
									<tr>
										<td align="left"  role="presentation" style="padding:20px 0 20px 0">
											<!-- START: Provide intro section title component -->
											<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Dates for your diary</h2>
											<!-- END: Provide intro section title component -->
											<!-- START: Amend section title component -->
											<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">New dates for your diary</h2>
											<!-- END: Amend section title component -->
										</td>
									</tr>
										
									</tbody>
								</table>
							</td>
						</tr>	
	
	
					</table>




					<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
						<tbody>



						<!--  start: If broadband add this -->

							<tr>
								<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
									<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#eeeeee">
										<tbody>
			
			
											<tr>
												<td align="center" style="background-color:#ffffff; padding:20px">
													<table bgcolor="#eeeeee" border="0"  class="fluid" width="560" cellpadding="0" cellspacing="0" style="border-radius:5px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
														<tbody>
		
															<tr>
																<td align="center" valign="top" width="40px" style="padding:23px 10px 20px 10px"><img src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/calendar.png?raw=true" alt="calendar"></td>
																<td align="left" valign="top" style="padding:20px 20px 20px 0">
																	<table class="list-items" cellspacing="0" cellpadding="0" border="0" style="font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; color:#333333">
																		<tr>
																			<td width="340px" align="left" style="width:340px; padding:0 0 0 0"><h3 style="padding:0; margin:0; color:#333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px; line-height:26px; mso-line-height-rule:exactly; font-weight: 300;">Your broadband</h3></td>
																			<td width="140px" class="hide" align="left" style="width:140px; padding:0 0 0 0"></td>
																		</tr>
																		<tr><td colspan="2" class="list-text" align="left" style="padding:20px 0 0 0">Estimated Smart Hub delivery: <b>[DD/MMMM/YYYY]</b></td></tr>
																		<tr><td colspan="2" class="list-text" align="left" style="padding:0 0 0 0">Expert Setup appointment: <b>[DD/MMMM/YYYY] between <a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">[Time] and [Time]</a></b></td></tr>
																		<tr><td colspan="2" class="list-text" align="left" style="padding:0 0 0 0">Engineer appointment: <b>[DD/MMMM/YYYY] between <a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">[Time] and [Time]</a></b></td></tr>
																		<tr><td colspan="2" class="list-text" align="left" style="padding:0 0 0 0">Fast Track engineer appointment: <b>[DD/MMMM/YYYY] between <a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">[Time] and [Time]</a></b></td></tr>
															
																		<tr><td colspan="2" class="list-text" align="left" style="padding:20px 0 0 0">
																	<!--  START: If fast track -->
																			Please note that a Fast Track engineer appointment wasn't available. You won't be charged for this service. We're sorry for any inconvenience.<br><br>We're happy to confirm the Fast Track engineer appointment you requested. So you'll be up and running as quickly as possible.
																	<!--  END: If fast track -->	
																	<!--  START: If engineering appointment -->			
																			<br><br>Your Engineering Appointment Date will be confirmed within 10 working days of the order placement.<br><br>
																			Please note that an engineer will also be required to do some work up to the outside wall of your premise and our Supplier will get in touch with you shortly to advise on a date.
																	<!--  END: If engineering appointment -->			
																		</td></tr>
																		
																	</table>
																</td>
															</tr>
		
														</tbody>
													</table>
												</td>
											</tr>
											
										</tbody>
									</table>
								</td>
							</tr>

							<!--  end: If broadband add this -->



							<!--  start: If cloud voice add this -->

							<tr>
									<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
										<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#eeeeee">
											<tbody>
	
												<tr>
													<td align="center" style="background-color:#ffffff; padding:20px">
														<table bgcolor="#eeeeee" border="0"  class="fluid" width="560" cellpadding="0" cellspacing="0" style="border-radius:5px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
															<tbody>
			
																<tr>
																		<td align="center" valign="top" width="40px" style="padding:23px 10px 20px 10px"><img src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/calendar.png?raw=true" alt="calendar"></td>
																		<td align="left" valign="top" style="padding:20px 20px 20px 0">
																		<table class="list-items" cellspacing="0" cellpadding="0" border="0" style="font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; color:#333333">
																			<tr>
																				<td width="340px" align="left" style="width:340px; padding:0 0 0 0"><h3 style="padding:0; margin:0; color:#333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px; line-height:26px; mso-line-height-rule:exactly; font-weight: 300;">Your BT Cloud Voice Express</h3></td>
																				<td width="140px" class="hide" align="left" style="width:140px; padding:0 0 0 0"></td>
																			</tr>
																			<tr><td colspan="2" class="list-text" align="left" style="padding:20px 0 0 0">Estimated [Model] phone delivery: <b>[DD/MMMM/YYYY]</b></td></tr>
																			<tr><td colspan="2" class="list-text" align="left" style="padding:0 0 0 0">[EventName]: <b>[DD/MMMM/YYYY] between <span class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">[Time] and [Time]</span></b></td></tr>
																		</table>
																	</td>
																</tr>
			
															</tbody>
														</table>
													</td>
												</tr>
	
												
											</tbody>
										</table>
									</td>
								</tr>


								<!--  end: If cloud voice add this -->


								<!--  start: If bt mobile add this -->

							<tr>
								<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
									<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#eeeeee">
										<tbody>

											<tr>
												<td align="center" style="background-color:#ffffff; padding:20px">
													<table bgcolor="#eeeeee" border="0"  class="fluid" width="560" cellpadding="0" cellspacing="0" style="border-radius:5px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
														<tbody>
		
															<tr>
																	<td align="center" valign="top" width="40px" style="padding:23px 10px 20px 10px"><img src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/calendar.png?raw=true" alt="calendar"></td>
																	<td align="left" valign="top" style="padding:20px 20px 20px 0">
																	<table class="list-items" cellspacing="0" cellpadding="0" border="0" style="font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; color:#333333">
																		<tr>
																			<td width="340px" align="left" style="width:340px; padding:0 0 0 0"><h3 style="padding:0; margin:0; color:#333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px; line-height:26px; mso-line-height-rule:exactly; font-weight: 300;">Your BT Mobile</h3></td>
																			<td width="140px" class="hide" align="left" style="width:140px; padding:0 0 0 0"></td>
																		</tr>
																		<tr><td colspan="2" class="list-text" align="left" style="padding:20px 0 0 0">Estimated [MobileName] delivery: <b>[DD/MMMM/YYYY]</b></td></tr>
																		<tr><td colspan="2" class="list-text" align="left" style="padding:0 0 0 0">[EventName]: <b>[DD/MMMM/YYYY] between <span class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">[Time] and [Time]</span></b></td></tr>
																	</table>
																</td>
															</tr>
		
														</tbody>
													</table>
												</td>
											</tr>
											
										</tbody>
									</table>
								</td>
							</tr>


							<!--  end: If bt mobile add this -->


						</tbody>
					</table>
				</td>
			</tr>

			<!-- section: /section component -->


<!-- section component -->



<!-- START: IF Customer makes an appointment -->

			<tr>
				<td align="center">
					<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
						
					
						
						<tr>
							<td align="center" style="padding: 20px 20px 0;">
								<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
									<tbody>
										
										<tr>
											<td style="border-bottom: 1px solid #eeeeee"></td>
										</tr>									
										
										<tr>
											<td align="left" role="presentation" style="padding:20px 0; ">
													<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Missing an appointment</h2>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="padding: 0 40px 0px  0px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
												If you miss an appointment or if your site isn't ready for the engineer, you may need to pay a missed appointment charge of £130.00 (excluding VAT). Missing an appointment could also delay the start of your service. So it's important you rearrange the appointment in advance if the time isn't convenient.<br><br>
											</td>
										</tr>




										<tr>
											<td align="left" valign="top" style="padding:0px 20px 20px 0px">
												<table class="fluid" style="margin: 0; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0">			
													<tr>
														<td align="left" style="padding:0;">
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
																<tbody>

																	<tr>
																		<td align="left" height="40" style="padding:0; margin:0">
																			<table cellspacing="0" cellpadding="0" class="buttonTable" align="left">
																				<tr>
																					<td class="email-btn" align="center" valign="middle" height="40" bgcolor="#ffffff" style="border-radius: 5px; color: #6400aa; display: block; border:1px solid #6400aa; padding:0 20px">
																						<a href="https://url" target="_blank" class="emailBtn" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; mso-line-height-rule:exactly; display:inline-block">
																							<span style="color: #6400aa; font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; mso-line-height-rule:exactly; display:inline-block">Change appointment</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>	
																	
																</tbody>
															</table>
														</td>
													</tr>
													
												</table>
											</td>
										</tr>									

		

									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>






			<tr>
				<td align="center">
					<table border="0" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
								<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td align="left" style="padding:0 20px 10px 20px">
											<span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
												Thanks,
											</span>
										</td>
									</tr>
									<tr>
										<td align="left" style="padding:0 20px 20px 20px">
											<span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
												Your BT team
											</span>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>	



<!-- END: IF Customer makes an appointment -->




			<tr>
				<td align="center">
					<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
						<tbody>
							<tr>
								<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
									<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#eeeeee">
										<tbody>

											<tr>
													<td align="center" style="background-color:#ffffff; padding:20px 20px 40px 20px">
														<table bgcolor="#eeeeee" border="0"  class="fluid" width="560" cellpadding="0" cellspacing="0" style="border-radius:5px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
															<tbody>
																<!-- hero component -->
																<tr>
																	<td>											
																		<table class="wrapper" role="presentation" style="min-width:560px; border-radius:10px 10px 0 0; width: 560px; " cellspacing="0" cellpadding="0" border="0" width="560" bgcolor="#6400AA">
																			<tbody>
																				<tr>
																					<td class="show" style="padding:0; display:none; height:0; font-size:0; line-height:0;" align="center">			
																						<img class="show alt serif" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/MyAccount-Mobile.png?raw=true" alt="Make things easy in My Account" style="display:none; border-radius:10px 10px 0 0; width:0; height:0;" width="280" height="auto">
																					</td>	
																				</tr>
																				<tr>
																					<td align="center">
																						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
																							<tbody>
																								<tr>

																									<td class="hide" align="center" width="280" height="174" valign="TOP" style="border-radius:10px">			
																										<img class="hide" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/MyAccount-Desktop@1x.png?raw=true" alt="Make things easy in My Account" style="display:block; border-radius:10px 0 0 0; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height:1.3em; color:#6400AA; text-decoration:none; font-weight:bold; text-align: center; background-color: #D8D8D8;" width="280" height="auto">
																									</td>

																									<td align="center" valign="middle">
																										<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="280" class="fluid ptb30">
																											<tbody>
																												<tr>
																													<td align="left" style="padding:8px 20px 8px 20px;">
																														<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
																															<tbody>
																																<tr>
																																	<td align="left">
																																		<h2 style="padding:0; margin:0; color:#ffffff; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px; line-height:26px; mso-line-height-rule:exactly; font-weight: 300;">Make things easy in My Account</h2>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>	

																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>				
																			</tbody>
																		</table>
																	</td>
																</tr>
																<!-- /hero component -->
																<tr>
																	<td align="left" valign="top" style="padding:20px 20px 0 20px">
																		<br />
																		<span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
																			There's so much you can do in My Account - your personal and secure area of our site. Just sign in with your username <b>[Username]</b> and chosen password.<br><br>
																			First time using My Account? To get you started, we'll send you a separate email with a temporary password.  Just enter it along with your username when you sign in.<br /><br />
																			And if you ever forget your username or password, just follow the simple steps when you sign in to get a reminder.
																		</span>
																		
																	</td>
																</tr>



																<tr>
																	<td align="left" valign="top" style="padding:0 20px 20px 20px">
																		<table class="fluid" style="margin: 0; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0">			
																			<tr>
																				<td align="left" style="padding:20px 0 0;">
																					<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
																						<tbody>

																							<tr>
																								<td align="left" height="40" style="padding:0; margin:0">
																									<table cellspacing="0" cellpadding="0" class="buttonTable" align="left">
																										<tr>
																											<td class="email-btn" align="center" valign="middle" height="40" style="border-radius: 5px; color: #6400aa; display: block; border:1px solid #6400aa; padding:0 20px">
																												<a href="https://url" target="_blank" class="emailBtn" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; mso-line-height-rule:exactly; display:inline-block">
																													<span style="color: #6400aa; font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; mso-line-height-rule:exactly; display:inline-block">Sign in to My Account</span>
																												</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>	
																							
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			
																		</table>
																	</td>
																</tr>																

															</tbody>
														</table>
													</td>
												</tr>
											
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>



				<tr>
						<td align="center">
							<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
								<tbody>
									<tr>
										<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
											<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#dddddd">
												<tbody>
													<tr>
														<td align="center">
															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" valign="middle">
																			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fluid ptb30">
																				<tbody>
																					<tr>
																						<td align="left" style="padding:8px 10px 0px 20px;">
																							<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
																								<tbody>
																									<tr>
																										<td align="left" style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; color: #333333; mso-line-height-rule:exactly; width:100%" class="lead">
																											<h2 style="font-weight:300; font-size:22px; line-height:26px; mso-line-height-rule:exactly; ">On the go access in the BT Business app</h2>
																										</td>
																									</tr>
				
																									<tr>
																										<td class="show" style="padding:20px 0  0 0; display:none; height:0; font-size:0; line-height:0;" colspan="2" align="center">
																											<img class="show alt serif" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/BTBusinessApp-Mobile@1x.png?raw=true" alt="On the go access" style="display:none; border:none">			
																										</td>
																									</tr>
																									
																									<tr>
																										<td align="left" valign="top">
																											<table class="fluid" style="margin: 0; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0">			
																												<tr>
																													<td align="left" style="padding:20px 0 0;">
																														<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
																															<tbody>
				
																																<tr>
																																	<td align="left" height="40" style="padding:0; margin:0">
																																		<table cellspacing="0" cellpadding="0" class="buttonTable" align="left">
																																			<tr>
																																				<td class="email-btn" align="center" valign="middle" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; padding:0 20px">
																																					<a href="https://url" target="_blank" class="emailBtn" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; mso-line-height-rule:exactly; display:inline-block">
																																						<span style="color: #FFFFFF; font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; mso-line-height-rule:exactly; display:inline-block">More about the app</span>
																																					</a>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>	
																																
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												
																											</table>
																										</td>
																									</tr>
				
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																		<td class="hide" align="center" width="300" valign="TOP">							
																			<img class="hide" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/BTBusinessApp-Desktop@1x.png?raw=true" alt="On the go access" style="mso-line-height-rule:exactly; display:block; border:none; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height:1.3em; color:#6400AA; text-decoration:none; font-weight:bold; text-align: center; background-color: #D8D8D8;" width="300" height="auto">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>					
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>


		



					<tr>
							<td align="center">
								<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" style="padding: 20px 40px 0 20px;">
						
											<table width="100%" class="fluid" style="color:#333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; margin: 0; mso-line-height-rule: exactly; table-layout: fixed; width: 100%;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="left" style="color:#333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px;">
														Track your order, instantly see your bills, get updates on service and usage, give wi-fi to your guests or get in touch with us.<br><br>Text <b>App</b> to <b>81192</b> to download straight to your device.
													</td>
												</tr>
											</table>
						
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
						<tr>
							<td align="center">
								<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="left" style="padding: 20px;">
										
											<table border="0" cellpadding="0" cellspacing="0" align="left">
												<tbody>
													<tr>
														<td align="left"><img src="http://www.bt.com/ext/static/wa/kci/btbusiness/Apple@1x.png" alt="Download on the app store"></td>
														<td align="left" style="width:20px"></td>
														<td align="left"><img src="http://www.bt.com/ext/static/wa/kci/btbusiness/Google@1x.png" alt="Get in on Google Play"></td>
													</tr>
												</tbody>
											</table>
											
										</td>
									</tr>
								</table>
							</td>
						</tr>









<!-- footer -->
<tr>
	<td align="center">
		<!-- purple-footer -->	
		<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#6400AA" style="min-width:600px; width: 600px;" class="wrapper">
				<tbody>
					<tr>
						<td style="padding: 10px 20px;" align="left">
							<!-- footer-nav -->
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="height: 40px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
								<tbody>
									<tr>
										<td style="padding:0 40px 0 0; margin:0; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; color: #ffffff;" align="left">
											<a href="https://url" target="_blank" style="font-size: 18px; color: #ffffff; text-decoration: none; line-height: 1em;">Help centre</a>
										</td>
										<td style="padding:0 40px 0 0; margin:0; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; color: #ffffff;" align="left">
											<a href="https://url" target="_blank" style="font-size: 18px; color: #ffffff; text-decoration: none; line-height: 1em;">Live chat</a>
										</td>
										<td style="padding:0; margin:0; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px;" align="left">
											<a href="tel:+8000113237" target="_blank" style="color: #ffffff; text-decoration: none; white-space: nowrap">0800 011 3237</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- /purple-footer -->
			<!-- block-grey -->
			<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#eee">
				<tbody>
					<tr>
						<td align="left" style="padding: 20px 40px 20px 20px; background-color:#eee; color: #666666; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly;">
							<a href="https://url" target="_blank" style="color: #6400AA; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size: 16px; padding: 0px 20px 0 0; text-decoration: none; ">
								Privacy Policy
								<span class="arrow">
									<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/cta-arrow-purple.png" width="11" height="8" style="border:0; color: #6400AA; width:11px; height:8px;" alt="→">
								</span>
							</a>
							<br> <br>
							© British Telecommunications plc, Registered office: <a class="blue-text" style="color: #666666; text-decoration: none; cursor:text">81 Newgate Street, London</a> <span style="white-space: nowrap">EC1A 7AJ</span>. Registered in England no: 1800000
							<br> <br>
							All this information was correct on the date we sent this email.
							<br> <br>
						</td>
					</tr>
				</tbody>
			</table>
		<!-- /block-grey -->
	</td>
</tr>
<!-- /footer -->



	</table>
</body>

</html>