<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word">

<head>

	<title>We're sorry you're leaving</title>
	<link rel="canonical" href="" />
	<link rel="shortcut icon" href="https://business.bt.com/etc/designs/bt/business/favicon.ico" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<meta name="format-detection" content="telephone=no" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />

	<style type="text/css">
		#outlook a,
		body {
			padding: 0;
		}

		body {
			margin: 0;
		}

		.ExternalClass {
			width: 100% !important
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		#backgroundtable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
			height: auto;
		}

		img {
			border: none;
		}

		table td {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* FONT INFO BEGIN */


		@media screen {
			@font-face {
				font-family: 'bt-regular-bd';
				src: local('btregularbold'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_bd.woff') format('woff'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_bd.ttf') format('truetype');
				font-weight: normal !important;
				font-style: normal !important;
				mso-font-alt: 'Arial'
			}

			@font-face {
				font-family: 'bt-regular-lt';
				src: local('btregularlt'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_lt.woff') format('woff'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_lt.ttf') format('truetype');
				font-weight: normal !important;
				font-style: normal !important;
				mso-font-alt: 'Arial'
			}

			@font-face {
				font-family: 'bt-regular-rg';
				src: local('btregular'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_rg.woff') format('woff'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_rg.ttf') format('truetype');
				font-weight: normal !important;
				font-style: normal !important;
				mso-font-alt: 'Arial'
			}
		}

		/*desktopfont update*/

		h1,
		h2,
		h3,
		h4,
		h5,
		p {
			margin: 0 0 0 0;
		}

		h1,
		h2,
		h3 {
			font-family: 'bt-regular-lt', 'Calibri', 'Arial'sans-serif;
			color: #333333;
		}

		h4,
		p {
			font-family: 'bt-regular-rg', 'Calibri', 'Arial'sans-serif;
			font-weight: normal;
		}

		p>strong {
			font-family: 'bt-regular-bd', 'Calibri', 'Arial'sans-serif;
		}

		p>b {
			font-family: 'bt-regular-bd', 'Calibri', 'Arial'sans-serif;
		}

		.lead {
			font-size: 36px;
		}

		h1 {
			font-size: 32px;
		}

		h2 {
			font-size: 26px;
		}

		h3 {
			font-size: 22px;
		}

		h4 {
			font-size: 20px;
		}

		h5 {
			font-family: 'bt-regular-bd', sansarif;
			font-size: 14px;
			color: #6400AA;
		}

		p {
			font-size: 16px;
		}

		P.largep {
			font-family: 'bt-regular-rg', sansarif;
			font-size: 20px;
		}

		P.notes {
			font-size: 14px;
		}

		.colImagerc {
			border-radius: 5px;
		}
		.discount {
			border: 1px solid #e60050;
			border-radius: 3px;
			color: #e60050;
			padding: 0 18px;
		}
		.highlight {
			color: #6400aa;
		}
		/* Email, with care */

		@media screen and (max-width: 600px) {

			/* Standard classes */
			#backgroundtablel,
			#header {
				min-width: 200px !important;
			}

			table.section {
				width: 100% !important;
			}

			table.wrapper {
				width: 100% !important;
				max-width: 600px !important;
				min-width: 200px !important;
			}

			*.fluid,
			*.w320 {
				width: 100% !important;
				height: auto !important;
				display: table !important;
				max-width: 100% !important;
				min-width: 100% !important;
			}

			img.resize,
			img.w300 {
				width: 100% !important;
				height: auto !important;
				display: block !important;
			}

			img.alt {
				line-height: 1.3em !important;
				color: #000001 !important;
				text-decoration: none !important;
				font-weight: bold !important;
				text-align: center !important;
			}

			img.serif {
				font-family: Georgia, 'Times New Roman', Times, serif !important;
				font-size: 18px !important;
			}

			img.sans-serif {
				font-family: arial, helvetica, sans-serif !important;
				font-size: 14px !important;
			}

			.breakme {
				display: block !important;
				width: 100% !important
			}

			th.breakmeevent {
				display: block !important;
				width: 85% !important
			}

			td.showpt {
				width: auto !important;
				display: table-cell !important;
				line-height: auto !important;
			}

			.SCdarkbg {
				background-image: url('content-tile-dark_MB.gif') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 520px !important;
			}

			/* Light Content Tile */
			.SClightbg {
				background-image: url('content-tile-light_MB.gif') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 520px !important;
			}

			/* /Background Images */

			/* Light Content Tile */
			.lightbghr {
				background-image: url('content-tile-light_MB.jpg') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 600px !important;
			}

			/* Dark Content Tile ---Height attributed will may have to be editable */
			.darkbghr {
				background-image: url('content-tile-dark_MB.jpg') !important;
				background-position: top !important;
				background-size: cover !important;
				height: 519px !important;
			}

			*.hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
			}

			*.show {
				float: none !important;
				height: auto !important;
				max-height: inherit !important;
				overflow: visible !important;
				width: auto !important;
				font-size: inherit !important;
			}


			tr.show {
				display: table-row !important;
			}

			td.show {
				display: table-cell !important;
			}

			img.show {
				width: 100% !important;
				height: auto !important;
				display: block !important;
			}

			span.show {
				display: inline !important;
				font-size: inherit !important;
			}

			img.resizeWP {
				width: 90% !important;
				height: auto;
			}

			.valignt2b {
				vertical-align: bottom !important;
			}

			.alignc {
				align-content: center !important;
			}

			.cta {
				display: table-cell !important;
			}

			.valignt2b {
				vertical-align: top !important;
			}

			img.resizeWP {
				width: 90% !important;
				height: auto !important;
			}

			.mb40 {
				margin: 0 0 40px 0 !important;
			}

			.mt40 {
				margin: 40px 0 0 0 !important;
			}

			.mb20 {
				margin: 0 0 20px 0 !important;
			}

			.mt20 {
				margin: 20px 0 0 0 !important;
			}

			.mtb40 {
				margin: 40px 0 40px 0 !important;
			}

			.ptb30 {
				padding: 30px 0 30px 0 !important;
			}

			.pb20 {
				padding: 0 0 20px 0 !important;
			}

			.w12 {
				width: 12px !important;
			}

			.pb10 {
				padding: 0px 10px 10px 20px !important;
				min-width: auto !important;
			}

			.whitepaper {
				-webkit-box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
				-moz-box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
				box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
			}

			.phlight {
				text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3) !important;
			}

			.phdark {
				text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3) !important;
			}
		}


		/* start Nadeem - new styles - */

		.list-items tr { display:block; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; margin:0; padding:0 0 5px 0 }
		.list-items tr td { font-family: 'bt-regular-rg', Calibri, Arial, sans-serif  }
			.list-items tr td.list-text { font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; color:#333333 }
			.list-items tr td.list-text a { text-decoration:underline }

			.list-items td.list-bullet { vertical-align:top }
			.no-mainimage { width:375px; padding:0 200px 0 0;  }

			a[href^="tel"]{ color:inherit; text-decoration:none; }
			.blue-text { color: #666666; text-decoration: none; cursor:text }
			.blue-text-page { color: #333333; text-decoration: none; cursor:text }

		@media screen and (max-width: 600px) {			
				.buttonTable { width:100% }
				.email-btn a { padding:0px !important; display:inline-block }
				.no-mainimage { width:100%; padding:0 }
				.no-mainimage h1 { width:100% !important }
				.line-img img { width:53px !important; height:2px }
		}

		/* end Nadeem - new styles - */


	</style>

	<!--[if gte mso 9]>
		<style type="text/css">
		h1, h2, h3 { font-family: calibri, arial, sans-serif !important }
		</style>
    <![endif]-->

	<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body bgcolor="#fafafa" width="100%">
	<table width="100%" style="margin: 0; table-layout: fixed;" bgcolor="#FAFAFA" border="0" cellspacing="0" cellpadding="0">

		<!-- header -->
		<tr>
			<td align="center">
				<table id="header" role="header" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:600px;">
					<tr>
						<td valign="top" align="center">
	
							<table class="wrapper" role="presentation" style="min-width:600px; width: 600px; border-bottom: 1px solid #ffffff;" cellspacing="0" cellpadding="0"
							width="600" bgcolor="#FFFFFF">
								<tr>
									<td align="left">
										<!-- logo-plain-nav -->
										<table class="wrapper" role="presentation" style="padding: 0" bgcolor="#6400AA" cellspacing="0" cellpadding="0" width="100%" border="0">
											
											<tr>
												<td class="Hpadding20" style="padding:18px 0">
													<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fluid">
														<tr>
															<td align="left" valign="middle">
																<table role="presentation" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td width="92" valign="middle" height="44">
																			<a href="https://business.bt.com/" style="border: none; color: #FFFFFF; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size: 28px; text-decoration: none;" target="_blank">
																				<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/bt-logo.png" alt="BT" width="92" height="44" style="border:0; display: block;" />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
										</table>
										<!-- /logo-plain-nav -->
		
									</td>
								</tr>
							</table>
	
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- /header -->

		<!-- hero component -->
		<tr>
			<td align="center">
		
					<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
						<tbody>
							<tr>
								<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
									<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#e1e1e1">
										<tbody>
											
											<tr>
												<td align="center">
													<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"bgcolor="#6400AA">
														<tbody>
															<tr>
																<td height="203" align="center" valign="middle">
																	<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" height="203" class="fluid ptb30">
																		<tbody>
																			<tr>
																				<td align="left" style="font-family: 'bt-regular-lt', Calibri , Arial, sans-serif; padding:0px 20px 8px 20px;">
																					<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
																						<tbody>
																							<tr>
																								<td style="padding:0 0 10px 0" class="line-img" align="left">
																									<img src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/hero-line.png?raw=true" alt="" width="60px" height="2px"/>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" class="no-mainimage">
																									<h1 style="width:375px; color: #ffffff; font-size:36px; line-height:36px; font-weight:100;" class="lead">We're sorry you're leaving</h1>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
																
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
			</td>
		</tr>
		<!-- /hero component -->

		<!-- intro section component -->
		<tr>
			<td align="center">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
							<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" style="padding: 40px 20px 20px 20px;">
										<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight: 300; font-size:26px; line-height:30px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Hello [Title] [Surname]
										</h2><br />
										<span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Another provider has asked us to switch your line(s) to them on the date shown below. You don't need to take any further action unless you request a later date or you no longer wish to leave.
										</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- /intro section component -->





		<tr>
			<td align="center">
				<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
					<tbody>
						<tr>
							<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
								<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#eeeeee">
									<tbody>
		
		
										<tr>
												<td align="center" style="background-color:#ffffff; padding:20px">
													<table bgcolor="#eeeeee" border="0"  class="fluid" width="560" cellpadding="0" cellspacing="0" style="border-radius:5px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
														<tbody>
		
															<tr>
																	<td align="left" valign="top" style="padding:20px">
																		<h3 style="padding:0; margin:0; color:#333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px; line-height:26px; mso-line-height-rule:exactly; font-weight: 300;">If you didn't ask to switch, please call us</h3><br />
																		<table class="list-items" cellspacing="0" cellpadding="0" border="0" style="font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; color:#333333">
																				<tr><td class="list-text" align="left" style="padding:0">
																					As long as you get in touch at least two working days before the transfer date below, we'll sort it out for you.  The sooner you call, the easier it is to keep your service working as normal.<br><br>
																					You can call us on our Freephone number: <b>[BTWarringtonNumber]</b>
																				</td></tr>
																		</table>

																	</td>
																</tr>
		
														</tbody>
													</table>
												</td>
											</tr>
		
		
										
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>











		<tr>
			<td align="center">
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
					
					<tr>
						<td align="center" style="padding: 20px 20px 0;">
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
								<tbody>
									
									<tr>
										<td style="border-bottom: 1px solid #eeeeee"></td>
									</tr>									
									
									<tr>
										<td align="left" role="presentation" style="padding:20px 0; ">
												<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">We’d like to change your mind</h2>
										</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="padding: 0 40px 0px  0px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
											We’re sorry you want to leave – we really don't want you to go. We'll do everything we can to keep you with us and we've got some deals especially for you.  Get in touch with us to discuss your options on the number below.  Let us know you've had this email when you call.<br /><br />
											Our Freephone number: <b>[BTWarringtonNumber]</b><br />
											(Monday to Friday between <a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">8am</a> and <a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">6pm.</a>)<br /><br />
											Government and Health customers: Freephone <b>0800 032 0025</b><br /><br />
											Global Services UK customers: Freephone <b>0800 028 5314</b><br />
											(Monday to Friday between <a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">9am</a> and <a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">5pm.</a>)<br /><br />
											Freephone: <b>0800 328 3510</b><br />
											(Monday to Friday between <a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">8am</a> and <a class="blue-text-page" style="color: #333333; text-decoration: none; cursor:text">5pm.</a>)<br /><br />
											If you don't change your mind, the switch will go ahead automatically. The information below tells you what will happen next, how the switch may affect your other services with us and how much we estimate you'll owe us for ending your service early.<br /><br />
										</td>
									</tr>

								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>





		<tr>
			<td align="center">
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
					
					<tr>
						<td align="center" style="padding: 20px 20px 0;">
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
								<tbody>
									
									<tr>
										<td style="border-bottom: 1px solid #eeeeee"></td>
									</tr>									
									
									<tr>
										<td align="left" role="presentation" style="padding:20px 0; ">
												<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Termination charges for your line(s)</h2>
										</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="padding: 0 40px 0px  0px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
											If your line(s) is/are currently within the Minimum Period of your contract you have to pay early termination charges.  Here's a summary of any early termination charges:<br /><br />
										</td>
									</tr>

								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	

<!-- section component -->


<tr>
	<td align="center">
		<table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;">
			<tbody>


	<tr>
		<td align="center" style="padding:0 0 20px 0">
			<!-- desktop -->
			<table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
				<tbody style="width: 600px">
					<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #333333; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; border-top: 1px solid #333333; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;">
							We'll switch your service on this number
						</td>
						<td width="360" style="border-bottom: 1px solid #dddddd;  border-top: 1px solid #333333; padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>[NumberToBeSwitched]</b></td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="180"align="left"  valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;">
							On this date
						</td>
						<td width="360" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>[DateOfSwitch]</b></td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;">
							Charge for ending this service early
						</td>
						<td width="360" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>£[Charge]</b></td>
					</tr>
				</tbody>
			</table>
			<!-- / desktop -->


			<!-- mobile -->

			<table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
				<tbody style="width: 600px">
					<tr>
						<td width="180" align="left" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
							We'll switch your service on this number
						</td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>[NumberToBeSwitched]</b></td>
					</tr>
					<tr>
						<td align="left" width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
							On this date
						</td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>[DateOfSwitch]</b></td>
					</tr>
					<tr>
						<td align="left" width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
							Charge for ending this service early
						</td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>£[Charge]</b></td>
					</tr>
				</tbody>
			</table>

			
			<!-- / mobile -->

		</td>
	</tr>

		
		<!-- /section: section component -->
		



		<tr>
			<td align="center">
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
					
					<tr>
						<td align="center" style="padding:0 20px 0;">
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
								<tbody>
									
									<tr>
										<td align="left" valign="top" style="padding: 0 40px 0px  0px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
											We estimate that you'll need to pay <b>£[TotalCharge]*</b> which will be added to your next/final invoice.<br /><br />
											*This figure doesn't include any calls or charges between now and the transfer.  This includes any extra charges, but not any payments that you have already made, miscellaneous debits or credits, or fees for particular products.<br /><br />
										</td>
									</tr>

								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>




			</tbody>
		</table>
	</td>
</tr>



<!-- /section component -->









<tr>
	<td align="center">
		<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
			
			<tr>
				<td align="center" style="padding: 20px 20px 0;">
					<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
						<tbody>
							
							<tr>
								<td style="border-bottom: 1px solid #eeeeee"></td>
							</tr>									
							
							<tr>
								<td align="left" role="presentation" style="padding:20px 0; ">
										<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Termination of services and benefits</h2>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding: 0 40px 0px  0px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
									As you're transferring the service on the following product(s) to another provider, we'll remove any associated benefits you're getting on your mobile service(s) and we may recover any one-off discounts you've received on your mobile(s)<br /><br />
									
								</td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>


<!-- section component -->


<tr>
<td align="center">
<table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;">
	<tbody>


<tr>
<td align="center" style="padding:0 0 20px 0">
	<!-- desktop -->
	<table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
		<tbody style="width: 600px">
			<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #333333; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
				<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; border-top: 1px solid #333333; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;">
					Qualifying order line ID
				</td>
				<td width="360" style="border-bottom: 1px solid #dddddd; border-top: 1px solid #333333; padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>[QualifyingOrderLineID]</b></td>
			</tr>
			<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
				<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;">
					Qualifying product
				</td>
				<td width="360" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>[QualifyingProduct]</b></td>
			</tr>
			<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
				<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;">
					Additional Offer name
				</td>
				<td width="360" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>[AdditionalOfferName]</b></td>
			</tr>
			<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
				<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;">
					Additional Offer description
				</td>
				<td width="360" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>[AdditionalOfferDescription]</b></td>
			</tr>
		</tbody>
	</table>
	<!-- / desktop -->


	<!-- mobile -->

	<table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
		<tbody style="width: 600px">
			<tr>
				<td width="180" align="left" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
					Qualifying order line ID
				</td>
			</tr>
			<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
				<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>[QualifyingOrderLineID]</b></td>
			</tr>
			<tr>
				<td width="180" align="left" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
					Qualifying product
				</td>
			</tr>
			<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
				<td width="170" style="border-bottom: 1px solid #dddddd; padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>[QualifyingProduct]</b></td>
			</tr>
			<tr>
				<td width="180" align="left" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
					Additional Offer name
				</td>
			</tr>
			<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
				<td width="170" style="border-bottom: 1px solid #dddddd; padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>[AdditionalOfferName]</b></td>
			</tr>
			<tr>
				<td width="180" align="left" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
					Additional Offer description
				</td>
			</tr>
			<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
				<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>[AdditionalOfferDescription]</b></td>
			</tr>
		</tbody>
	</table>

	
	<!-- / mobile -->

</td>
</tr>


<!-- /section: section component -->



		
		<!-- /section: section component -->	

	</tbody>
</table>
</td>
</tr>



<!-- /section component -->











<tr>
	<td align="center">
	<table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;">
		<tbody>




<tr>
	<td align="center">
		<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
			
			<tr>
				<td align="center" style="padding: 20px 20px 0;">
					<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
						<tbody>
							
							<tr>
								<td style="border-bottom: 1px solid #eeeeee"></td>
							</tr>									
							
							<tr>
								<td align="left" role="presentation" style="padding:20px 0; ">
										<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Broadband charges </h2>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding: 0 40px 0px  0px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
									If we end your BT Business Broadband and you're still in the Minimum Period, you might need to pay charges for ending early.  These are on top of any early termination charges we've quoted in this email.  We'll add the charges to your next or final bill.  Find out nore about these charges at <a href="https://url" target="_blank" style="color: #6400AA; text-decoration: underline; ">[BroadbandTermsURL]</a>.<br /><br />
								</td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>




		
		<!-- /section: section component -->	

	</tbody>
</table>
</td>
</tr>



<!-- /section component -->











<tr>
	<td align="center">
		<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
			
			<tr>
				<td align="center" style="padding: 20px 20px 0;">
					<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
						<tbody>
							
							<tr>
								<td style="border-bottom: 1px solid #eeeeee"></td>
							</tr>									
							
							<tr>
								<td align="left" role="presentation" style="padding:20px 0; ">
										<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Reconciliation charges you may have to pay on top of any early termination charges</h2>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding: 0 40px 0px  0px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
									If transferring the line(s) means you no longer qualify for our calls/lines package, we'll end the package.  You may have to pay a reconciliation charge on top of any early termination charges.<br /><br />
									If you have other qualifying services in the calls/lines package, this package will continue but transferring your line(s) away from BT might mean you won't meet any spend you committed to.  If so, you may have to pay a reconciliation charge/Annual Charge at the anniversary date.  This charge will depend on how much you spend on your qualifying services during your Minimum Period. <br><br>
									As a guide, we've estimated what this charge would be if your qualifying BT spend stops today.<br><br>
								</td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>


<!-- section component -->


<tr>
<td align="center">
<table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;">
	<tbody>


		<tr>
			<td align="center">
				<!-- desktop -->
				<table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
		
					<thead style="border-bottom: 1px solid #333333; width: 600px">
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly;">
							<th align="left" width="160" style="border-bottom: 1px solid #333333;font-weight: 400; background: #eeeeee; padding: 12px 20px;">
								Nominated account
							</th>
							<th align="right" width="360" style="border-bottom: 1px solid #333333;font-weight: 400; background: #eeeeee; padding: 12px 20px;">
								Estimated payment or Annual Charge
							</th>
						</tr>
					</thead>
					<tbody style="border-top: 1px solid #333333; width: 600px">
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="380" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #ffffff;  font-weight: 900;">
								[NominatedAccount1]
							</td>
							<td width="160" style="border-bottom: 1px solid #dddddd; padding:15px 20px; font-size:16px;" align="right" valign="top"><b>£XX.XX</b></td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="360" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #ffffff;  font-weight: 900;">
								[NominatedAccount2]
							</td>
							<td width="160" style="border-bottom: 1px solid #dddddd; padding:15px 20px; font-size:16px;" align="right" valign="top"><b>£XX.XX</b></td>
						</tr>
					</tbody>
				</table>
				<!-- /desktop -->
		
		
				<!-- mobile -->
		
				<table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
					<thead style="border-bottom: 1px solid #333333; width: 600px">
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly;">
							<th align="left" width="560" style="font-weight: 400; background: #eeeeee; padding: 12px 20px;">
								Nominated account
							</th>
						</tr>
					</thead>
					
					<tbody style="border-top: 1px solid #333333; width:600px">
						<tr>
							<td width="580" align="left" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
								[NominatedAccount1]
							</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="560" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>£XX.XX</b></td>
						</tr>
						<tr>
							<td width="580" align="left" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
								[NominatedAccount2]
							</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="560" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>£XX.XX</b></td>
						</tr>
					</tbody>
				</table>
		
				<!-- /mobile -->
		
			</td>
		</tr>


<!-- /section: section component -->


</tbody>
</table>
</td>
</tr>



<tr>
	<td align="center">
		<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
			
			<tr>
				<td align="center" style="padding: 20px 20px 0;">
					<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
						<tbody>

							<tr>
								<td align="left" valign="top" style="padding: 0 40px 0px  0px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
									We have made these estimates assuming you'll stop using all your lines. (If we can't give you an estimate or it's not applicable, you'll see £0.00 in the table.)<br /><br />
								</td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>


<!-- section component -->










<tr>
	<td align="center">
		<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
			
			<tr>
				<td align="center" style="padding: 20px 20px 0;">
					<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
						<tbody>
							
							<tr>
								<td style="border-bottom: 1px solid #eeeeee"></td>
							</tr>									
							
							<tr>
								<td align="left" role="presentation" style="padding:20px 0; ">
										<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Notice period</h2>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding: 0 40px 0px  0px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
									Under the terms and conditions of your contract you should give BT notice to end your contract.  We'll take your new provider's transfer as notice that you are leaving BT, but you will be charged the full notice period. Fnd out more about these charges at <a href="https://url" target="_blank" style="color: #6400AA; text-decoration: underline; ">[BroadbandTermsURL].</a>  If you require further information please contact us immediately on the following number.<br /><br />
									<b>This order will affect the following bundle products:</b><br />
									<b>***Scenario : If Offer***</b>
									You're transferring a product which has a discounted rental because you take other products and services from BT.  So, when the transfer happens we'll change the rental you'll pay for the remaining products to the standard rental price, as they will no longer be eligible for the discount. See details shown in the table below.<br /><br />
									<b>***Scenario : If Bundle***</b>
									You've chosen to have various products from BT provided in a bundle which means you also have a bundled rental price.  Transferring this product to another provider means that you'll no longer be eligible for the bundled rental price.  So, when the transfer happens we'll change the rental you'll pay for the remaining products to the standard rental price.  See details below.<br /><br />
								</td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>


<!-- section component -->


<tr>
<td align="center">
<table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;">
	<tbody>

		<tr>
			<td align="center" style="padding:0">
				<!-- desktop -->
				<table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
					<tbody style="width: 600px">
						<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #333333; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; border-top: 1px solid #333333; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;">
								Order
							</td>
							<td width="360" style="border-bottom: 1px solid #dddddd; border-top: 1px solid #333333; padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>[Order]</b></td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;">
								Product
							</td>
							<td width="360" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>[Product]</b></td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;">
								Action
							</td>
							<td width="360" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>[Action]</b></td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;">
								Service ID
							</td>
							<td width="360" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>[ServiceID]</b></td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;">
								Rental Liability Date
							</td>
							<td width="360" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>[RentalLiabilityDate]</b></td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;">
								ETC Charges
							</td>
							<td width="360" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>[ETCCharges]</b></td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;">
								Date
							</td>
							<td width="360" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>[Date]</b></td>
						</tr>
					</tbody>
				</table>


<br><br>

				<table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
					<tbody style="width: 600px">
						<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #333333; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; border-top: 1px solid #333333; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;">
								Order
							</td>
							<td width="360" style="border-bottom: 1px solid #dddddd; border-top: 1px solid #333333; padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>[Order]</b></td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;">
								Product
							</td>
							<td width="360" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>[Product]</b></td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;">
								Action
							</td>
							<td width="360" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>[Action]</b></td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;">
								Service ID
							</td>
							<td width="360" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>[ServiceID]</b></td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;">
								Monthly Charge
							</td>
							<td width="360" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>[MonthlyCharge]</b></td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="180" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;">
								Date
							</td>
							<td width="360" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top"><b>[Date]</b></td>
						</tr>
					</tbody>
				</table>


				<!-- / desktop -->
			
			
				<!-- mobile -->
			
				<table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
					<tbody style="width: 600px">
						<tr>
							<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
								Order
							</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>[Order]</b></td>
						</tr>
						<tr>
							<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
								Product
							</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>[Product]</b></td>
						</tr>
						<tr>
							<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
								Action
							</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>[Action]</b></td>
						</tr>
						<tr>
							<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
								Service ID
							</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>[ServiceID]</b></td>
						</tr>
						<tr>
							<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
								Rental Liability Date
							</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>[RentalLiabilityDate]</b></td>
						</tr>
						<tr>
							<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
								ETC Charges
							</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>[ETCCharges]</b></td>
						</tr>
						<tr>
							<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
								Date
							</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>[Date]</b></td>
						</tr>
					</tbody>
				</table>


<br><br>

				<table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
					<tbody style="width: 600px">
						<tr>
							<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
								Order
							</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>[Order]</b></td>
						</tr>
						<tr>
							<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
								Product
							</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>[Product]</b></td>
						</tr>
						<tr>
							<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
								Action
							</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>[Action]</b></td>
						</tr>
						<tr>
							<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
								Service ID
							</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>[ServiceID]</b></td>
						</tr>
						<tr>
							<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
								Monthly Charge
							</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>[MonthlyCharge]</b></td>
						</tr>
						<tr>
							<td width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
								Date
							</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>[Date]</b></td>
						</tr>
					</tbody>
				</table>
			
				
				<!-- / mobile -->
			
			</td>
			</tr>


<!-- /section: section component -->
	</tbody>
</table>
</td>
</tr>







<tr>
	<td align="center">
		<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
			
			<tr>
				<td align="center" style="padding:0 20px 0;">
					<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
						<tbody>

							<tr>
								<td align="left" valign="top" style="padding: 0 20px 0px  0px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
									* The minimum period for the remaining product(s) will continue after the transfer of the other products as per the minimum period originally agreed for the Bundle.<br /><br />
								</td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>


<!-- section component -->









<tr>
	<td align="center">
		<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
			
			<tr>
				<td align="center" style="padding: 20px 20px 0;">
					<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
						<tbody>
							
							<tr>
								<td style="border-bottom: 1px solid #eeeeee"></td>
							</tr>									
							
							<tr>
								<td align="left" role="presentation" style="padding:20px 0; ">
										<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">BT products and services you won’t get after the transfer</h2>
								</td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>


<!-- section component -->


<tr>
<td align="center">
<table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;">
	<tbody>


		<tr>
			<td align="center">
				<!-- desktop -->
				<table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
		
					<thead style="border-bottom: 1px solid #333333; width: 600px">
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly;">
							<th align="left" width="160" style="border-bottom: 1px solid #333333;font-weight: 400; background: #eeeeee; padding: 12px 20px;">
								Product
							</th>
							<th align="right" width="360" style="border-bottom: 1px solid #333333;font-weight: 400; background: #eeeeee; padding: 12px 20px;">
								Telephone Number
							</th>
						</tr>
					</thead>
					<tbody style="border-top: 1px solid #333333; width: 600px">
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="160" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #ffffff;  font-weight: 900;">
								[Product1]
							</td>
							<td width="360" style="border-bottom: 1px solid #dddddd; padding:15px 20px; font-size:16px;" align="right" valign="top"><b>[TelephoneNumber]</b></td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="160" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #ffffff;  font-weight: 900;">
								[Product2]
							</td>
							<td width="360" style="border-bottom: 1px solid #dddddd; padding:15px 20px; font-size:16px;" align="right" valign="top"><b>[TelephoneNumber]</b></td>
						</tr>
					</tbody>
				</table>
				<!-- /desktop -->
		
		
				<!-- mobile -->
		
				<table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
					<thead style="border-bottom: 1px solid #333333; width: 600px">
						<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly;">
							<th align="left" width="560" style="font-weight: 400; background: #eeeeee; padding: 12px 20px;">
								BT Products
							</th>
						</tr>
					</thead>
					
					<tbody style="border-top: 1px solid #333333; width:600px">
						<tr>
							<td width="580" align="left" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
								[Product1]
							</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="560" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>[TelephoneNumber]</b></td>
						</tr>
						<tr>
							<td width="580" align="left" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
								[Product2]
							</td>
						</tr>
						<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
							<td width="560" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>[TelephoneNumber]</b></td>
						</tr>
					</tbody>
				</table>
		
				<!-- /mobile -->
		
			</td>
		</tr>


<!-- /section: section component -->


</tbody>
</table>
</td>
</tr>





<tr>
	<td align="center">
		<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
			
			<tr>
				<td align="center" style="padding: 20px 20px 0;">
					
				</td>
			</tr>
		</table>
	</td>
</tr>


<!-- section component -->







<tr>
	<td align="center">
		<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
			
			<tr>
				<td align="center" style="padding: 20px 20px 0;">
					<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
						<tbody>
							
							<tr>
								<td style="border-bottom: 1px solid #eeeeee"></td>
							</tr>									
							
							<tr>
								<td align="left" role="presentation" style="padding:20px 0; ">
										<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">If you use BT Featureline</h2>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="padding: 0 40px 0px  0px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
									We'll change your line back to a standard telephone line.  You'll need to pay £30 for each line for this, which you'll see on your next or final bill.<br /><br />
									You won't get network featues that are included with BT Featureline, like Call Divert, Call Waiting and 3 Way Calling.  You also won't be able to transfer calls for free or make free calls within your BT Featureline group of numbers.  You'll need to check what's included with your service from your new provider. <br /><br />
									
								</td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>


<!-- section component -->









<tr>
		<td align="center">
			<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
				
				<tr>
					<td align="center" style="padding: 20px 20px 0;">
						<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
							<tbody>
								
								<tr>
									<td style="border-bottom: 1px solid #eeeeee"></td>
								</tr>									
								
								<tr>
									<td align="left" role="presentation" style="padding:20px 0; ">
										<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">How will other products and services be affected?</h2>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="padding: 0 40px 0px  0px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
										Other products and services you have with us, such as maintenance of a phone system, phones or fax machine, won't end automatically when we transfer your line(s).  Your contracts for these products or services will carry on until you ask us to stop them.  So this means you'll continue to get a bill from BT for any charges relating to any products and services remaining with BT, unless you contact us to end these services.  <br><br>
										<b>***Scenario: If Offer****</b> You're transferring a product which is provided at a discounted charge because you take other products and services from BT, some of whch may be provided at a discounted charge.  The discount on the other products that are staying with BT will be removed and standard charges will apply from the date of the transfer.<br><br>
										Once the line(s) are transferred to your new provider, any other BT products and services associated with the lines may also be affected.  For example, if you have BT Business Broadband your service will end if you are transferring your broadband too.  This will mean that:
									</td>
								</tr>

		
								<tr>
									<td align="left" valign="top" style="padding:20px 0; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
											<table class="list-items" cellspacing="0" cellpadding="0" border="0">
												<tr><td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">You'll be unable to access your BT Broadband service, and you may lose your associated BT Email address and BT Wifi account</td></tr>
												<tr><td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">If you have a VoIP line (you make calls via your hub) you'll lose your 0560 number which is irretrievable once your service is ended</td></tr>
											</table>
										</td>
									</tr>

								
	
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	
	<!-- section component -->









	<tr>
			<td align="center">
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
					
					<tr>
						<td align="center" style="padding: 20px 20px 0;">
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
								<tbody>
									
									<tr>
										<td style="border-bottom: 1px solid #eeeeee"></td>
									</tr>									
									
									<tr>
										<td align="left" role="presentation" style="padding:20px 0; ">
												<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">If you have BT Broadband on the number(s) your switching to another provider</h2>
										</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="padding: 0 40px 0px  0px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
												If you want to keep your Broadband with BT make sure your new provider knows so they don’t cease it.<br /><br />Your new provider should also contact you explaining, among other things, how to contact them.
											
										</td>
									</tr>
		
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		
		<!-- section component -->
		






		<tr>
				<td align="center">
					<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
						
						<tr>
							<td align="center" style="padding: 20px 20px 0;">
								<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
									<tbody>
										
										<tr>
											<td style="border-bottom: 1px solid #eeeeee"></td>
										</tr>									
										
										<tr>
											<td align="left" role="presentation" style="padding:20px 0; ">
													<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">If you're in The Phone Book</h2>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="padding: 0 20px 0px  0px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
													Your entries will still be in our Phone Book.  If you pay for any of them, you'll see the charges on the bill from your new provider or on your BT bill.  If you'd like to talk to us about your entries, please call 0800 833 400 and select option 2.<br /><br />
													We are very sorry that you are transferring your line(s) away from BT.	<br /><br />							
											</td>
										</tr>
			
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			
			<!-- section component -->









				<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
										<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td align="left" style="padding:0 20px 10px 20px">
													<span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
															Thanks,
													</span>
												</td>
											</tr>
											<tr>
												<td align="left" style="padding:0 20px 40px 20px">
													<span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
														Your BT team
													</span>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>












<!-- footer -->
<tr>
	<td align="center">
		<!-- purple-footer -->	
		<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#6400AA" style="min-width:600px; width: 600px;" class="wrapper">
				<tbody>
					<tr>
						<td style="padding: 10px 20px;" align="left">
							<!-- footer-nav -->
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="height: 40px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
								<tbody>
									<tr>
										<td style="padding:0 40px 0 0; margin:0; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; color: #ffffff;" align="left">
											<a href="https://url" target="_blank" style="font-size: 18px; color: #ffffff; text-decoration: none; line-height: 1em;">Help centre</a>
										</td>
										<td style="padding:0 40px 0 0; margin:0; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; color: #ffffff;" align="left">
											<a href="https://url" target="_blank" style="font-size: 18px; color: #ffffff; text-decoration: none; line-height: 1em;">Live chat</a>
										</td>
										<td style="padding:0; margin:0; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px;" align="left">
											<a href="tel:+8000113237" target="_blank" style="color: #ffffff; text-decoration: none; white-space: nowrap">0800 011 3237</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- /purple-footer -->
			<!-- block-grey -->
			<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#eee">
				<tbody>
					<tr>
						<td align="left" style="padding: 20px 40px 20px 20px; background-color:#eee; color: #666666; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly;">
							<a href="https://url" target="_blank" style="color: #6400AA; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size: 16px; padding: 0px 20px 0 0; text-decoration: none; ">
								Privacy Policy
								<span class="arrow">
									<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/cta-arrow-purple.png" width="11" height="8" style="border:0; color: #6400AA; width:11px; height:8px;" alt="→">
								</span>
							</a>
							<br> <br>
							© British Telecommunications plc, Registered office: <a class="blue-text" style="color: #666666; text-decoration: none; cursor:text">81 Newgate Street, London</a> <span style="white-space: nowrap">EC1A 7AJ</span>. Registered in England no: 1800000
							<br> <br>
							All this information was correct on the date we sent this email.
							<br> <br>
						</td>
					</tr>
				</tbody>
			</table>
		<!-- /block-grey -->
	</td>
</tr>
<!-- /footer -->
        
    </table>

	
</body>

</html>