<!DOCTYPE html>

	<html>

		<head>

			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>New and revised components</title>
			<link rel="shortcut icon" href="https://business.bt.com/etc/designs/bt/business/favicon.ico" />


			<style type="text/css">
				#outlook a,
				body {
					padding: 0;
				}
		
				body {
					margin: 0;
				}
		
				.ExternalClass {
					width: 100% !important
				}
		
				.ExternalClass,
				.ExternalClass p,
				.ExternalClass span,
				.ExternalClass font,
				.ExternalClass td,
				.ExternalClass div {
					line-height: 100%;
				}
		
				#backgroundtable {
					margin: 0;
					padding: 0;
					width: 100% !important;
					line-height: 100% !important;
				}
		
				img {
					outline: none;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
					height: auto;
				}
		
				img {
					border: none;
				}
		
				table td {
					border-collapse: collapse;
					mso-table-lspace: 0;
					mso-table-rspace: 0;
				}
		
				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
		
				/* FONT INFO BEGIN */
		
		
				@media screen {
					@font-face {
						font-family: 'bt-regular-bd';
						src: local('btregularbold'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_bd.woff') format('woff'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_bd.ttf') format('truetype');
						font-weight: normal !important;
						font-style: normal !important;
						mso-font-alt: 'Arial'
					}
		
					@font-face {
						font-family: 'bt-regular-lt';
						src: local('btregularlt'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_lt.woff') format('woff'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_lt.ttf') format('truetype');
						font-weight: normal !important;
						font-style: normal !important;
						mso-font-alt: 'Arial'
					}
		
					@font-face {
						font-family: 'bt-regular-rg';
						src: local('btregular'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_rg.woff') format('woff'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_rg.ttf') format('truetype');
						font-weight: normal !important;
						font-style: normal !important;
						mso-font-alt: 'Arial'
					}
				}
		
				/*desktopfont update*/
		
				h1,
				h2,
				h3,
				h4,
				h5,
				p {
					margin: 0 0 0 0;
				}
		
				h1,
				h2,
				h3 {
					font-family: 'bt-regular-lt', 'Calibri', 'Arial'sans-serif;
					color: #333333;
				}
		
				h4,
				p {
					font-family: 'bt-regular-rg', 'Calibri', 'Arial'sans-serif;
					font-weight: normal;
				}
		
				p>strong {
					font-family: 'bt-regular-bd', 'Calibri', 'Arial'sans-serif;
				}
		
				p>b {
					font-family: 'bt-regular-bd', 'Calibri', 'Arial'sans-serif;
				}
		
				.lead {
					font-size: 36px;
				}
		
				h1 {
					font-size: 32px;
				}
		
				h2 {
					font-size: 26px;
				}
		
				h3 {
					font-size: 22px;
				}
		
				h4 {
					font-size: 20px;
				}
		
				h5 {
					font-family: 'bt-regular-bd', sansarif;
					font-size: 14px;
					color: #6400AA;
				}
		
				p {
					font-size: 16px;
				}
		
				P.largep {
					font-family: 'bt-regular-rg', sansarif;
					font-size: 20px;
				}
		
				P.notes {
					font-size: 14px;
				}
		
				.colImagerc {
					border-radius: 5px;
				}
				.discount {
					border: 1px solid #e60050;
					border-radius: 3px;
					color: #e60050;
					padding: 0 18px;
				}
				.highlight {
					color: #6400aa;
				}
				/* Email, with care */
		
				@media screen and (max-width: 600px) {
		
					/* Standard classes */
					#backgroundtablel,
					#header {
						min-width: 200px !important;
					}
		
					table.section {
						width: 100% !important;
					}
		
					table.wrapper {
						width: 100% !important;
						max-width: 600px !important;
						min-width: 200px !important;
					}
		
					*.fluid,
					*.w320 {
						width: 100% !important;
						height: auto !important;
						display: table !important;
						max-width: 100% !important;
						min-width: 100% !important;
					}
		
					img.resize,
					img.w300 {
						width: 100% !important;
						height: auto !important;
						display: block !important;
					}
		
					img.alt {
						line-height: 1.3em !important;
						color: #000001 !important;
						text-decoration: none !important;
						font-weight: bold !important;
						text-align: center !important;
					}
		
					img.serif {
						font-family: Georgia, 'Times New Roman', Times, serif !important;
						font-size: 18px !important;
					}
		
					img.sans-serif {
						font-family: arial, helvetica, sans-serif !important;
						font-size: 14px !important;
					}
		
					.breakme {
						display: block !important;
						width: 100% !important
					}
		
					th.breakmeevent {
						display: block !important;
						width: 85% !important
					}
		
					td.showpt {
						width: auto !important;
						display: table-cell !important;
						line-height: auto !important;
					}
		
					.SCdarkbg {
						background-image: url('content-tile-dark_MB.gif') !important;
						background-position: top !important;
						background-size: cover !important;
						height: 520px !important;
					}
		
					/* Light Content Tile */
					.SClightbg {
						background-image: url('content-tile-light_MB.gif') !important;
						background-position: top !important;
						background-size: cover !important;
						height: 520px !important;
					}
		
					/* /Background Images */
		
					/* Light Content Tile */
					.lightbghr {
						background-image: url('content-tile-light_MB.jpg') !important;
						background-position: top !important;
						background-size: cover !important;
						height: 600px !important;
					}
		
					/* Dark Content Tile ---Height attributed will may have to be editable */
					.darkbghr {
						background-image: url('content-tile-dark_MB.jpg') !important;
						background-position: top !important;
						background-size: cover !important;
						height: 519px !important;
					}
		
					*.hide {
						display: none !important;
						width: 0 !important;
						height: 0 !important;
					}
		
					*.show {
						float: none !important;
						height: auto !important;
						max-height: inherit !important;
						overflow: visible !important;
						width: auto !important;
						font-size: inherit !important;
					}
		
		
					tr.show {
						display: table-row !important;
					}
		
					td.show {
						display: table-cell !important;
					}
		
					img.show {
						width: 100% !important;
						height: auto !important;
						display: block !important;
					}
		
					span.show {
						display: inline !important;
						font-size: inherit !important;
					}
		
					img.resizeWP {
						width: 90% !important;
						height: auto;
					}
		
					.valignt2b {
						vertical-align: bottom !important;
					}
		
					.alignc {
						align-content: center !important;
					}
		
					.cta {
						display: table-cell !important;
					}
		
					.valignt2b {
						vertical-align: top !important;
					}
		
					img.resizeWP {
						width: 90% !important;
						height: auto !important;
					}
		
					.mb40 {
						margin: 0 0 40px 0 !important;
					}
		
					.mt40 {
						margin: 40px 0 0 0 !important;
					}
		
					.mb20 {
						margin: 0 0 20px 0 !important;
					}
		
					.mt20 {
						margin: 20px 0 0 0 !important;
					}
		
					.mtb40 {
						margin: 40px 0 40px 0 !important;
					}
		
					.ptb30 {
						padding: 30px 0 30px 0 !important;
					}
		
					.pb20 {
						padding: 0 0 20px 0 !important;
					}
		
					.w12 {
						width: 12px !important;
					}
		
					.pb10 {
						padding: 0px 10px 10px 20px !important;
						min-width: auto !important;
					}
		
					.whitepaper {
						-webkit-box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
						-moz-box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
						box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
					}
		
					.phlight {
						text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3) !important;
					}
		
					.phdark {
						text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3) !important;
					}
				}
		
		
		/* start Nadeem - new styles - */

		.list-items tr { display:block; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; margin:0; padding:0 0 5px 0 }
		.list-items tr td { font-family: 'bt-regular-rg', Calibri, Arial, sans-serif  }
			.list-items tr td.list-text { font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; color:#333333 }
			.list-items tr td.list-text a { text-decoration:underline }

			.list-items td.list-bullet { vertical-align:top }
			.no-mainimage { width:375px; padding:0 200px 0 0;  }

			a[href^="tel"]{ color:inherit; text-decoration:none; }
			.blue-text { color: #666666; text-decoration: none; cursor:text }
			.blue-text-page { color: #333333; text-decoration: none; cursor:text }

		@media screen and (max-width: 600px) {			
				.buttonTable { width:100% }
				.email-btn a { padding:0px !important; display:inline-block }
				.no-mainimage { width:100%; padding:0 }
				.no-mainimage h1 { width:100% !important }
				.line-img img { width:53px !important; height:2px }
		}

		/* end Nadeem - new styles - */

			</style>




			
			<style type="text/css">
				.title, .snippetTypes, .snippetName, .snippetHeader { font-family:Arial, sans-serif }
				.title { padding:10px; font-weight:bold; color:#6400AA; font-size:18px }
					.snippetName { font-size:20px; border-top:1px solid #6400AA; border-bottom:1px solid #6400AA; color:#6400AA; width:97%; display:block; padding:10px 0 10px 20px; border-radius:0 }
					.snippetTypes { padding:20px }
					.snippetHeader { padding:10px 0 10px 20px; display:inline-block; width:97% }
						.snippetHeader h2 { line-height:50px; display:inline }
					ul.snippetItemList { padding:0 }
					.snippetItemList { width:170px; margin:0 20px 20px 0; }
					.snippetItemList li { list-style-type:none; border:1px dashed #aaa; background-color:#f5f5f5; text-align:center; padding:10px }
					.snippetItemList li.generic-shade { background-color:#ddd }
						.snippetItemList li a { text-decoration:none; color:#6400AA }
					pre { display:block; padding:9.5px; margin:0 0 10px; font-size:13px; line-height:1.42857143; color:#333; word-break:break-all; word-wrap:break-word; background-color:#f5f5f5; border-radius:4px }					
					 pre code { padding: 0; font-size:inherit; color:inherit; white-space:pre-wrap; background-color:transparent; border-radius: 0; }
					.precode { position:relative; left:0; top:0 }
					.precodeContainer { border:1px solid #cccccc; border-radius:5px; margin:0 50px 0 20px; padding:10px; background-color:#f5f5f5 }
						.copyButton { position:absolute; top:-20px; right:0; font-weight:bold; padding:5px; border-radius:5px; text-decoration:none; background-color:#fff; color:#6400AA; border:2px solid #6400AA }
						.codeLink { display:inline }
			
				@media screen and (max-width: 760px) {
					.precodeContainer { margin:5px 0 }
				}			
			</style>
			
			<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

		</head>

	<body id="topOfPage">
	
<a name="topPage"></a>

<div class="snippetHeader">
	<h2>New and revised components</h2>
	<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/bt-logo.png" alt="BT" width="64" height="30" style="float:right; background-color:#6400AA; padding:10px; margin-right:10px; border-radius:5px">
</div>

<br /><br />




<br><br>
	<span class="title">CSS:</span>
<br><br>


<br>
	
			<div class="precodeContainer">
			
			<p class="codeLink">&#x21B3;&nbsp;<b>HTML : </b><a href="#">snippet code</a> <span style="float:right">&varr;&nbsp;&nbsp;</span></p>
			
			<div class="precode">
			
			<pre>
				<code>
		
				<div class="code-snippet" id="css-copy">		/* start Nadeem - new styles - */

					.list-items tr { display:block; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; margin:0; padding:0 0 5px 0 }
					.list-items tr td { font-family: 'bt-regular-rg', Calibri, Arial, sans-serif  }
						.list-items tr td.list-text { font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; color:#333333 }
						.list-items tr td.list-text a { text-decoration:underline }
			
						.list-items td.list-bullet { vertical-align:top }
						.no-mainimage { width:375px; padding:0 200px 0 0;  }
			
						a[href^="tel"]{ color:inherit; text-decoration:none; }
						.blue-text { color: #666666; text-decoration: none; cursor:text }
						.blue-text-page { color: #333333; text-decoration: none; cursor:text }
			
					@media screen and (max-width: 600px) {			
							.buttonTable { width:100% }
							.email-btn a { padding:0px !important; display:inline-block }
							.no-mainimage { width:100%; padding:0 }
							.no-mainimage h1 { width:100% !important }
							.line-img img { width:53px !important; height:2px }
					}
			
					/* end Nadeem - new styles - */


&lt;!--[if gte mso 9]&gt;
&lt;style type="text/css"&gt;
h1, h2, h3 { font-family: calibri, arial, sans-serif !important }
&lt;/style&gt;
&lt;![endif]--&gt;

</div>
				
				
				<a id="css-copy" href="#" class="copyButton" name="copy_pre"><img src="images/copy.png" width="20px" height="20px" style="vertical-align:middle"></a>
			
			</code>
		</pre>
		
		</div>
		
		
		</div>	



<!-- Snippet starts here -->

<br><br>
<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
	<span class="title">Header with logo</span>
<br><br>



<tr>
	<td align="center">
		<table id="header" role="header" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:600px;">
			<tr>
				<td valign="top" align="center">

					<table class="wrapper" role="presentation" style="min-width:600px; width: 600px; border-bottom: 1px solid #ffffff;" cellspacing="0" cellpadding="0" width="600" bgcolor="#FFFFFF">
						<tr>
							<td align="left">
								<!-- logo-plain-nav -->
								<table class="wrapper" role="presentation" style="padding: 0" bgcolor="#6400AA" cellspacing="0" cellpadding="0" width="100%" border="0">
									
									<tr>
										<td class="Hpadding20" style="padding:20px;">
											<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fluid">
												<tr>
													<td align="left" valign="middle">
														<table role="presentation" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td width="64" valign="middle" height="30">
																	<a href="https://business.bt.com/" style="border: none; color: #FFFFFF; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size: 28px; text-decoration: none;" target="_blank">
																		<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/bt-logo.png" alt="BT" width="64" height="30" style="border:0; display: block;" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
								</table>
								<!-- /logo-plain-nav -->

							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</td>
</tr>


			<br>
	
			<div class="precodeContainer">
			
			<p class="codeLink">&#x21B3;&nbsp;<b>HTML : </b><a href="#">snippet code</a> <span style="float:right">&varr;&nbsp;&nbsp;</span></p>
			
			<div class="precode">
			
			<pre>
				<code>
		
				<div class="code-snippet" id="headerlogo-copy">		&lt;tr&gt;
					&lt;td align="center"&gt;
						&lt;table id="header" role="header" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:600px;"&gt;
							&lt;tr&gt;
								&lt;td valign="top" align="center"&gt;
			
									&lt;table class="wrapper" role="presentation" style="min-width:600px; width: 600px; border-bottom: 1px solid #ffffff;" cellspacing="0" cellpadding="0"
									width="600" bgcolor="#FFFFFF"&gt;
										&lt;tr&gt;
											&lt;td align="left"&gt;
												&lt;!-- logo-plain-nav --&gt;
												&lt;table class="wrapper" role="presentation" style="padding: 0" bgcolor="#6400AA" cellspacing="0" cellpadding="0" width="100%" border="0"&gt;
													
													&lt;tr&gt;
														&lt;td class="Hpadding20" style="padding:20px;"&gt;
															&lt;table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fluid"&gt;
																&lt;tr&gt;
																	&lt;td align="left" valign="middle"&gt;
																		&lt;table role="presentation" cellpadding="0" cellspacing="0" border="0"&gt;
																			&lt;tr&gt;
																				&lt;td width="64" valign="middle" height="30"&gt;
																					&lt;a href="https://business.bt.com/" style="border: none; color: #FFFFFF; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size: 28px; text-decoration: none;" target="_blank"&gt;
																						&lt;img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/bt-logo.png" alt="BT" width="64" height="30" style="border:0; display: block;" /&gt;
																					&lt;/a&gt;
																				&lt;/td&gt;
																			&lt;/tr&gt;
																		&lt;/table&gt;
																	&lt;/td&gt;
																&lt;/tr&gt;
															&lt;/table&gt;
														&lt;/td&gt;
													&lt;/tr&gt;
													
												&lt;/table&gt;
												&lt;!-- /logo-plain-nav --&gt;
				
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/table&gt;
			
								&lt;/td&gt;
							&lt;/tr&gt;
						&lt;/table&gt;
					&lt;/td&gt;
				&lt;/tr&gt;</div><a id="headerlogo-copy" href="#" class="copyButton" name="copy_pre"><img src="images/copy.png" width="20px" height="20px" style="vertical-align:middle"></a>
			
				</code>
			</pre>
			
			</div>
			
			
			</div>	


<!-- Snippet ends here -->




<br><br>








<!-- Snippet starts here -->


<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
	<span class="title">Hero with h1 title and main image</span>
<br><br>



<tr>
	<td align="center">
		<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
			<tbody>
				<tr>
					<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
						<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#6400AA">
							<tbody>
								<tr>
									<td class="show" style="padding:0; display:none; height:0; font-size:0; line-height:0;" align="center">			
										<img class="show alt serif" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/NewUser-Mobile-Hero.png?raw=true" alt="You have a new BT user account" style="display:none; border:none; width:0; height:0;" width="300" height="auto">
									</td>	
								</tr>
								<tr>
									<td align="center">
										<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
											<tbody>
												<tr>
													<td align="center" valign="middle">
														<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fluid ptb30">
															<tbody>
																<tr>
																	<td align="left" style="padding:8px 20px 8px 20px;">
																		<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left">
																						<h1 style="font-family: 'bt-regular-lt', Calibri , Arial, sans-serif; color: #FFFFFF; font-size:36px; line-height:36px; font-weight:100;" class="lead">You have a new BT user account</h1>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>	
													<td class="hide" align="center" width="300" height="203" valign="TOP">			
														<img class="hide" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/NewUser-Desktop-Hero.png?raw=true" alt="You have a new BT user account" style="display:block; border:none; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height:1.3em; color:#6400AA; text-decoration:none; font-weight:bold; text-align: center; background-color: #D8D8D8;" width="300" height="auto">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>				
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>


			<br>
	
			<div class="precodeContainer">
			
			<p class="codeLink">&#x21B3;&nbsp;<b>HTML : </b><a href="#">snippet code</a> <span style="float:right">&varr;&nbsp;&nbsp;</span></p>
			
			<div class="precode">
			
			<pre>
				<code>
		
				<div class="code-snippet" id="main-header-copy">&lt;tr&gt;
					&lt;td align="center"&gt;
						&lt;table class="section" cellpadding="0" cellspacing="0" border="0" width="100%"&gt;
							&lt;tbody&gt;
								&lt;tr&gt;
									&lt;td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;"&gt;
										&lt;table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#6400AA"&gt;
											&lt;tbody&gt;
												&lt;tr&gt;
													&lt;td class="show" style="padding:0; display:none; height:0; font-size:0; line-height:0;" align="center"&gt;			
														&lt;img class="show alt serif" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/NewUser-Mobile-Hero.png?raw=true" alt="You have a new BT user account" style="display:none; border:none; width:0; height:0;" width="300" height="auto"&gt;
													&lt;/td&gt;	
												&lt;/tr&gt;
												&lt;tr&gt;
													&lt;td align="center"&gt;
														&lt;table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"&gt;
															&lt;tbody&gt;
																&lt;tr&gt;
																	&lt;td align="center" valign="middle"&gt;
																		&lt;table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fluid ptb30"&gt;
																			&lt;tbody&gt;
																				&lt;tr&gt;
																					&lt;td align="left" style="padding:8px 20px 8px 20px;"&gt;
																						&lt;table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%"&gt;
																							&lt;tbody&gt;
																								&lt;tr&gt;
																									&lt;td align="left"&gt;
																										&lt;h1 style="font-family: 'bt-regular-lt', Calibri , Arial, sans-serif; color: #FFFFFF; font-size:36px; line-height:36px; font-weight:100;" class="lead"&gt;You have a new BT user account&lt;/h1&gt;
																									&lt;/td&gt;
																								&lt;/tr&gt;
																							&lt;/tbody&gt;
																						&lt;/table&gt;
																					&lt;/td&gt;
																				&lt;/tr&gt;
																			&lt;/tbody&gt;
																		&lt;/table&gt;
																	&lt;/td&gt;	
																	&lt;td class="hide" align="center" width="300" height="203" valign="TOP"&gt;			
																		&lt;img class="hide" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/NewUser-Desktop-Hero.png?raw=true" alt="You have a new BT user account" style="display:block; border:none; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height:1.3em; color:#6400AA; text-decoration:none; font-weight:bold; text-align: center; background-color: #D8D8D8;" width="300" height="auto"&gt;
																	&lt;/td&gt;
																&lt;/tr&gt;
															&lt;/tbody&gt;
														&lt;/table&gt;
													&lt;/td&gt;
												&lt;/tr&gt;				
											&lt;/tbody&gt;
										&lt;/table&gt;
									&lt;/td&gt;
								&lt;/tr&gt;
							&lt;/tbody&gt;
						&lt;/table&gt;
					&lt;/td&gt;
				&lt;/tr&gt;</div><a id="main-header-copy" href="#" class="copyButton" name="copy_pre"><img src="images/copy.png" width="20px" height="20px" style="vertical-align:middle"></a>
			
				</code>
			</pre>
			
			</div>
			
			
			</div>	


<!-- Snippet ends here -->




<br><br>


<!-- Snippet starts here -->

<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
	<span class="title">Hero with h1 title and no main image</span>
<br><br>


<tr>
	<td align="center">

			<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tbody>
					<tr>
						<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
							<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#e1e1e1">
								<tbody>
									
									<tr>
										<td align="center">
											<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"bgcolor="#6400AA">
												<tbody>
													<tr>
														<td height="203" align="center" valign="middle">
															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" height="203" class="fluid ptb30">
																<tbody>
																	<tr>
																		<td align="left" style="font-family: 'bt-regular-lt', Calibri , Arial, sans-serif; padding:0px 20px 8px 20px;">
																			<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
																				<tbody>
																					<tr>
																						<td style="padding:0 0 10px 0" class="line-img" align="left">
																							<img src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/hero-line.png?raw=true" alt="" width="60px" height="2px"/>
																						</td>
																					</tr>
																					<tr>
																						<td align="left" class="no-mainimage">
																							<h1 style="width:375px; color: #ffffff; font-size:36px; line-height:36px; font-weight:100;" class="lead">We're setting up My Account for you. Here's your password.</h1>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
														
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
	</td>
</tr>



<br>
	
<div class="precodeContainer">

<p class="codeLink">&#x21B3;&nbsp;<b>HTML : </b><a href="#">snippet code</a> <span style="float:right">&varr;&nbsp;&nbsp;</span></p>

<div class="precode">

<pre>
	<code>

	<div class="code-snippet" id="noimage-copy">&lt;tr&gt;
		&lt;td align="center"&gt;
	
				&lt;table class="section" cellpadding="0" cellspacing="0" border="0" width="100%"&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;"&gt;
								&lt;table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#e1e1e1"&gt;
									&lt;tbody&gt;
										
										&lt;tr&gt;
											&lt;td align="center"&gt;
												&lt;table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"bgcolor="#6400AA"&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
															&lt;td height="203" align="center" valign="middle"&gt;
																&lt;table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" height="203" class="fluid ptb30"&gt;
																	&lt;tbody&gt;
																		&lt;tr&gt;
																			&lt;td align="left" style="font-family: 'bt-regular-lt', Calibri , Arial, sans-serif; padding:0px 20px 8px 20px;"&gt;
																				&lt;table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%"&gt;
																					&lt;tbody&gt;
																						&lt;tr&gt;
																							&lt;td style="padding:0 0 10px 0" class="line-img" align="left"&gt;
																								&lt;img src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/hero-line.png?raw=true" alt="" width="60px" height="2px"/&gt;
																							&lt;/td&gt;
																						&lt;/tr&gt;
																						&lt;tr&gt;
																							&lt;td align="left" class="no-mainimage"&gt;
																								&lt;h1 style="width:375px; color: #ffffff; font-size:36px; line-height:36px; font-weight:100;" class="lead"&gt;We're setting up My Account for you. Here's your password.&lt;/h1&gt;
																							&lt;/td&gt;
																						&lt;/tr&gt;
																					&lt;/tbody&gt;
																				&lt;/table&gt;
																			&lt;/td&gt;
																		&lt;/tr&gt;
																		
																	&lt;/tbody&gt;
																&lt;/table&gt;
															&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
															
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;</div><a id="noimage-copy" href="#" class="copyButton" name="copy_pre"><img src="images/copy.png" width="20px" height="20px" style="vertical-align:middle"></a>

	</code>
</pre>

</div>


</div>	


<!-- Snippet ends here -->



<br><br>









<br><br>


<!-- Snippet starts here -->

<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
	<span class="title">h2 title</span>
<br><br>


<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight: 300; font-size:26px; line-height:30px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
	Hello [Title] [Surname]
</h2>



<br>
	
<div class="precodeContainer">

<p class="codeLink">&#x21B3;&nbsp;<b>HTML : </b><a href="#">snippet code</a> <span style="float:right">&varr;&nbsp;&nbsp;</span></p>

<div class="precode">

<pre>
	<code>

	<div class="code-snippet" id="h2-copy">&lt;h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight: 300; font-size:26px; line-height:30px; mso-line-height-rule:exactly; margin: 0 0 0 0;"&gt;
		Hello [Title] [Surname]
	&lt;/h2&gt;
</div><a id="h2-copy" href="#" class="copyButton" name="copy_pre"><img src="images/copy.png" width="20px" height="20px" style="vertical-align:middle"></a>

	</code>
</pre>

</div>


</div>	


<!-- Snippet ends here -->



<br><br>


<!-- Snippet starts here -->


<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
	<span class="title">Table based list</span>
<br><br>


<tr>
	<td align="center">
		<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
						<tbody>
							<tr>
								<td align="left" valign="top" style="padding: 20px 20px 20px 20px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
									<b>Table list title:</b><br /><br />
									<table class="list-items" cellspacing="0" cellpadding="0" border="0">
											<tr><td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">pay online</td></tr>
											<tr><td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">manage your payment options</td></tr>
											<tr><td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">update your billing address</td></tr>
											<tr><td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">download a PDF of your bill</td></tr>
											<tr><td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">view statements</td></tr>
											<tr><td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">view contract terms and end dates</td></tr>
											<tr><td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">manage Cloud Voice Express settings</td></tr>
											<tr><td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">check your usage</td></tr>
									</table>
									
								</td>
							</tr>

							
						</tbody>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>


<br>
	
<div class="precodeContainer">

<p class="codeLink">&#x21B3;&nbsp;<b>HTML : </b><a href="#">snippet code</a> <span style="float:right">&varr;&nbsp;&nbsp;</span></p>

<div class="precode">

<pre>
	<code>

	<div class="code-snippet" id="tablelist-copy">&lt;tr&gt;
		&lt;td align="center"&gt;
			&lt;table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"&gt;
				&lt;tr&gt;
					&lt;td align="center"&gt;
						&lt;table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation"&gt;
							&lt;tbody&gt;
								&lt;tr&gt;
									&lt;td align="left" valign="top" style="padding: 20px 20px 20px 20px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;"&gt;
										&lt;b&gt;Table list title:&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;
										&lt;table class="list-items" cellspacing="0" cellpadding="0" border="0"&gt;
												&lt;tr&gt;&lt;td align="left" valign="top" class="list-bullet"&gt;&amp;bull;&lt;/td&gt;&lt;td class="list-text" align="left" style="padding:0 0 0 10px"&gt;pay online&lt;/td&gt;&lt;/tr&gt;
												&lt;tr&gt;&lt;td align="left" valign="top" class="list-bullet"&gt;&amp;bull;&lt;/td&gt;&lt;td class="list-text" align="left" style="padding:0 0 0 10px"&gt;manage your payment options&lt;/td&gt;&lt;/tr&gt;
												&lt;tr&gt;&lt;td align="left" valign="top" class="list-bullet"&gt;&amp;bull;&lt;/td&gt;&lt;td class="list-text" align="left" style="padding:0 0 0 10px"&gt;update your billing address&lt;/td&gt;&lt;/tr&gt;
												&lt;tr&gt;&lt;td align="left" valign="top" class="list-bullet"&gt;&amp;bull;&lt;/td&gt;&lt;td class="list-text" align="left" style="padding:0 0 0 10px"&gt;download a PDF of your bill&lt;/td&gt;&lt;/tr&gt;
												&lt;tr&gt;&lt;td align="left" valign="top" class="list-bullet"&gt;&amp;bull;&lt;/td&gt;&lt;td class="list-text" align="left" style="padding:0 0 0 10px"&gt;view statements&lt;/td&gt;&lt;/tr&gt;
												&lt;tr&gt;&lt;td align="left" valign="top" class="list-bullet"&gt;&amp;bull;&lt;/td&gt;&lt;td class="list-text" align="left" style="padding:0 0 0 10px"&gt;view contract terms and end dates&lt;/td&gt;&lt;/tr&gt;
												&lt;tr&gt;&lt;td align="left" valign="top" class="list-bullet"&gt;&amp;bull;&lt;/td&gt;&lt;td class="list-text" align="left" style="padding:0 0 0 10px"&gt;manage Cloud Voice Express settings&lt;/td&gt;&lt;/tr&gt;
												&lt;tr&gt;&lt;td align="left" valign="top" class="list-bullet"&gt;&amp;bull;&lt;/td&gt;&lt;td class="list-text" align="left" style="padding:0 0 0 10px"&gt;check your usage&lt;/td&gt;&lt;/tr&gt;
										&lt;/table&gt;
										
									&lt;/td&gt;
								&lt;/tr&gt;
	
								
							&lt;/tbody&gt;
						&lt;/table&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;</div><a id="tablelist-copy" href="#" class="copyButton" name="copy_pre"><img src="images/copy.png" width="20px" height="20px" style="vertical-align:middle"></a>

	</code>
</pre>

</div>


</div>



<!-- Snippet ends here -->


<br><br>




<!-- Snippet starts here -->


<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
	<span class="title">Boxed table based list</span>
<br><br>


<tr>
		<td align="center">
			<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tbody>
					<tr>
						<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
							<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#eeeeee">
								<tbody>
	
	
									<tr>
											<td align="center" style="background-color:#ffffff; padding:20px">
												<table bgcolor="#eeeeee" border="0"  class="fluid" width="560" cellpadding="0" cellspacing="0" style="border-radius:5px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
													<tbody>
	
														<tr>
																<td align="left" valign="top" style="padding:20px">
																	<h3 style="padding:0; margin:0; color:#333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px; line-height:26px; mso-line-height-rule:exactly; font-weight: 300;">Before your Expert Setup</h3><br />
																	<table class="list-items" cellspacing="0" cellpadding="0" border="0" style="font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; color:#333333">
																			<tr><td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">The engineer will phone you on <b>[Date]</b> - the working day before your Expert Setup - to introduce themselves</td></tr>
																			<tr><td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">On the call, the engineer will advise if you need to do anything to prepare for your Expert Setup</td></tr>
																	</table><br />
																	<h3 style="padding:0; margin:0; color:#333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px; line-height:26px; mso-line-height-rule:exactly; font-weight: 300;">During your Expert Setup</h3><br />
																	<table class="list-items" cellspacing="0" cellpadding="0" border="0" style="font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; color:#333333">
																			<tr><td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">Make sure your site contact is available for the whole time slot - and can stay later if needed</td></tr>
																			<tr><td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">Give the engineer access to all areas where they need to work</td></tr>
																			<tr><td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">Make sure there are no hazards (like building work) that could stop the engineer finishing the job</td></tr>
																	</table>
																</td>
															</tr>
	
													</tbody>
												</table>
											</td>
										</tr>
	
	
									
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>


<br>
	
<div class="precodeContainer">

<p class="codeLink">&#x21B3;&nbsp;<b>HTML : </b><a href="#">snippet code</a> <span style="float:right">&varr;&nbsp;&nbsp;</span></p>

<div class="precode">

<pre>
	<code>

	<div class="code-snippet" id="boxedtablelist-copy">		&lt;tr&gt;
			&lt;td align="center"&gt;
				&lt;table class="section" cellpadding="0" cellspacing="0" border="0" width="100%"&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;"&gt;
								&lt;table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#eeeeee"&gt;
									&lt;tbody&gt;
		
		
										&lt;tr&gt;
												&lt;td align="center" style="background-color:#ffffff; padding:20px"&gt;
													&lt;table bgcolor="#eeeeee" border="0"  class="fluid" width="560" cellpadding="0" cellspacing="0" style="border-radius:5px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"&gt;
														&lt;tbody&gt;
		
															&lt;tr&gt;
																	&lt;td align="left" valign="top" style="padding:20px"&gt;
																		&lt;h3 style="padding:0; margin:0; color:#333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px; line-height:26px; mso-line-height-rule:exactly; font-weight: 300;"&gt;Before your Expert Setup&lt;/h3&gt;&lt;br /&gt;
																		&lt;table class="list-items" cellspacing="0" cellpadding="0" border="0" style="font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; color:#333333"&gt;
																				&lt;tr&gt;&lt;td align="left" valign="top" class="list-bullet"&gt;&amp;bull;&lt;/td&gt;&lt;td class="list-text" align="left" style="padding:0 0 0 10px"&gt;The engineer will phone you on &lt;b&gt;[Date]&lt;/b&gt; - the working day before your Expert Setup - to introduce themselves&lt;/td&gt;&lt;/tr&gt;
																				&lt;tr&gt;&lt;td align="left" valign="top" class="list-bullet"&gt;&amp;bull;&lt;/td&gt;&lt;td class="list-text" align="left" style="padding:0 0 0 10px"&gt;On the call, the engineer will advise if you need to do anything to prepare for your Expert Setup&lt;/td&gt;&lt;/tr&gt;
																		&lt;/table&gt;&lt;br /&gt;
																		&lt;h3 style="padding:0; margin:0; color:#333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px; line-height:26px; mso-line-height-rule:exactly; font-weight: 300;"&gt;During your Expert Setup&lt;/h3&gt;&lt;br /&gt;
																		&lt;table class="list-items" cellspacing="0" cellpadding="0" border="0" style="font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; color:#333333"&gt;
																				&lt;tr&gt;&lt;td align="left" valign="top" class="list-bullet"&gt;&amp;bull;&lt;/td&gt;&lt;td class="list-text" align="left" style="padding:0 0 0 10px"&gt;Make sure your site contact is available for the whole time slot - and can stay later if needed&lt;/td&gt;&lt;/tr&gt;
																				&lt;tr&gt;&lt;td align="left" valign="top" class="list-bullet"&gt;&amp;bull;&lt;/td&gt;&lt;td class="list-text" align="left" style="padding:0 0 0 10px"&gt;Give the engineer access to all areas where they need to work&lt;/td&gt;&lt;/tr&gt;
																				&lt;tr&gt;&lt;td align="left" valign="top" class="list-bullet"&gt;&amp;bull;&lt;/td&gt;&lt;td class="list-text" align="left" style="padding:0 0 0 10px"&gt;Make sure there are no hazards (like building work) that could stop the engineer finishing the job&lt;/td&gt;&lt;/tr&gt;
																		&lt;/table&gt;
																	&lt;/td&gt;
																&lt;/tr&gt;
		
														&lt;/tbody&gt;
													&lt;/table&gt;
												&lt;/td&gt;
											&lt;/tr&gt;
		
		
										
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;</div><a id="boxedtablelist-copy" href="#" class="copyButton" name="copy_pre"><img src="images/copy.png" width="20px" height="20px" style="vertical-align:middle"></a>

	</code>
</pre>

</div>


</div>



<!-- Snippet ends here -->


<br><br>




<!-- Snippet starts here -->


<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
	<span class="title">Two column table content</span>
<br><br>


<tr>
		<td align="center">

			<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">

			<tr>
				<td align="center" style="padding:20px 20px 0;">
					<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
						<tbody>
							<tr>
								<td style="border-bottom: 1px solid #eeeeee"></td>
							</tr>	
							
							<tr>
								<td align="left"  role="presentation" style="padding:20px 0 20px 0">
									<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Engineer appointment - a reminder</h2>
								</td>
							</tr>
								
							</tbody>
						</table>
					</td>
				</tr>	


			</table>
			<table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;">
				<tbody>
					<tr>
						<th align="left" valign="top" class="breakme">
							<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="280" class="fluid" align="left">
								<tbody>
									<tr>
										<td align="left" valign="top">
											<table class="emailwrapto100pc" border="0" cellpadding="0" cellspacing="0" valign="top" style="width:280px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; width: auto; font-size:16px; line-height:16px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;">
												<tbody>
													<tr>
															<td valign="top" style="width:280px; padding:0 0 0 20px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:26px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;">
																<b>Appointment time</b><br />
																[Day] [Date] [Month] between [FirstTime] and [SecondTime] <br/><br/>
															</td>
														</tr>
														<tr>
															<td valign="top" style="width:280px; padding:0 0 0 20px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:26px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;">
																<b>Installation address</b><br />
																[InstallationAddress]<br/><br/>
															</td>
														</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</th>
						<th valign="top" class="breakme" style="padding:0;">
							<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="280" class="fluid" align="left">
								<tbody>
									<tr>
										<td align="left" valign="top">
											<table class="emailwrapto100pc" border="0" cellpadding="0" cellspacing="0" valign="top" style="width:280px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:26px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;">
												<tbody>
														<tr>
																<td valign="top" style="width:280px; padding:0 0 0 20px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:26px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;">
																	<b>Site contact</b><br />
																	[FirstName][Surname]<br>
																	[SiteContactNumber]<br>
																	[SiteContactEmail]<br>
																</td>
															</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</th>
					</tr>
				</tbody>
			</table>
			
		</td>
	</tr>


<br>
	
<div class="precodeContainer">

<p class="codeLink">&#x21B3;&nbsp;<b>HTML : </b><a href="#">snippet code</a> <span style="float:right">&varr;&nbsp;&nbsp;</span></p>

<div class="precode">

<pre>
	<code>

	<div class="code-snippet" id="twocolumn-copy">		&lt;tr&gt;
			&lt;td align="center"&gt;
	
				&lt;table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"&gt;

				&lt;tr&gt;
					&lt;td align="center" style="padding:20px 20px 0;"&gt;
						&lt;table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation"&gt;
							&lt;tbody&gt;
								&lt;tr&gt;
									&lt;td style="border-bottom: 1px solid #eeeeee"&gt;&lt;/td&gt;
								&lt;/tr&gt;	
								
								&lt;tr&gt;
									&lt;td align="left"  role="presentation" style="padding:20px 0 20px 0"&gt;
										&lt;h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;"&gt;Engineer appointment - a reminder&lt;/h2&gt;
									&lt;/td&gt;
								&lt;/tr&gt;
									
								&lt;/tbody&gt;
							&lt;/table&gt;
						&lt;/td&gt;
					&lt;/tr&gt;	


				&lt;/table&gt;
				&lt;table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;"&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;th align="left" valign="top" class="breakme"&gt;
								&lt;table role="presentation" cellpadding="0" cellspacing="0" border="0" width="280" class="fluid" align="left"&gt;
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td align="left" valign="top"&gt;
												&lt;table class="emailwrapto100pc" border="0" cellpadding="0" cellspacing="0" valign="top" style="width:280px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; width: auto; font-size:16px; line-height:16px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;"&gt;
													&lt;tbody&gt;
														&lt;tr&gt;
																&lt;td valign="top" style="width:280px; padding:0 0 0 20px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:26px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;"&gt;
																	&lt;b&gt;Appointment time&lt;/b&gt;&lt;br /&gt;
																	[Day] [Date] [Month] between [FirstTime] and [SecondTime] &lt;br/&gt;&lt;br/&gt;
																&lt;/td&gt;
															&lt;/tr&gt;
															&lt;tr&gt;
																&lt;td valign="top" style="width:280px; padding:0 0 0 20px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:26px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;"&gt;
																	&lt;b&gt;Installation address&lt;/b&gt;&lt;br /&gt;
																	[InstallationAddress]&lt;br/&gt;&lt;br/&gt;
																&lt;/td&gt;
															&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/th&gt;
							&lt;th valign="top" class="breakme" style="padding:0;"&gt;
								&lt;table role="presentation" cellpadding="0" cellspacing="0" border="0" width="280" class="fluid" align="left"&gt;
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td align="left" valign="top"&gt;
												&lt;table class="emailwrapto100pc" border="0" cellpadding="0" cellspacing="0" valign="top" style="width:280px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:26px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;"&gt;
													&lt;tbody&gt;
															&lt;tr&gt;
																	&lt;td valign="top" style="width:280px; padding:0 0 0 20px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:26px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;"&gt;
																		&lt;b&gt;Site contact&lt;/b&gt;&lt;br /&gt;
																		[FirstName][Surname]&lt;br&gt;
																		[SiteContactNumber]&lt;br&gt;
																		[SiteContactEmail]&lt;br&gt;
																	&lt;/td&gt;
																&lt;/tr&gt;
													&lt;/tbody&gt;
												&lt;/table&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/th&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
				
			&lt;/td&gt;
		&lt;/tr&gt;</div><a id="twocolumn-copy" href="#" class="copyButton" name="copy_pre"><img src="images/copy.png" width="20px" height="20px" style="vertical-align:middle"></a>

	</code>
</pre>

</div>


</div>



<!-- Snippet ends here -->


<br><br>





<!-- Snippet starts here -->

<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
	<span class="title">Resizeable full width button</span>
<br><br>


<tr>
	<td align="center" style="padding:0 20px 0;">
		<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
			<tbody>

				<tr>
					<td align="left" height="40" style="padding:0 0 20px 0">
						<table cellspacing="0" cellpadding="0" class="buttonTable" align="left">
							<tbody><tr>
								<td class="email-btn" align="center" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; border:solid 1px #6400AA; padding:0 20px">
									<a href="https://url" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; display:inline-block">
										<span style="color: #FFFFFF; line-height:40px">Complete your account set-up</span>
									</a>
								</td>
							</tr>
						</tbody></table>
					</td>

				</tr>

				
			</tbody>
		</table>
	</td>
</tr>


<br><br><br><br>
	
<div class="precodeContainer">

<p class="codeLink">&#x21B3;&nbsp;<b>HTML : </b><a href="#">snippet code</a> <span style="float:right">&varr;&nbsp;&nbsp;</span></p>

<div class="precode">

<pre>
	<code>

	<div class="code-snippet" id="resizebutton-copy">&lt;tr&gt;
		&lt;td align="center" style="padding:0 20px 0;"&gt;
			&lt;table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation"&gt;
				&lt;tbody&gt;
	
					&lt;tr&gt;
						&lt;td align="left" height="40" style="padding:0 0 20px 0"&gt;
							&lt;table cellspacing="0" cellpadding="0" class="buttonTable" align="left"&gt;
								&lt;tbody&gt;&lt;tr&gt;
									&lt;td class="email-btn" align="center" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; border:solid 1px #6400AA; padding:0 20px"&gt;
										&lt;a href="https://url" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; display:inline-block"&gt;
											&lt;span style="color: #FFFFFF; line-height:40px"&gt;Complete your account set-up&lt;/span&gt;
										&lt;/a&gt;
									&lt;/td&gt;
								&lt;/tr&gt;
							&lt;/tbody&gt;&lt;/table&gt;
						&lt;/td&gt;
	
					&lt;/tr&gt;
	
					
				&lt;/tbody&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;</div><a id="resizebutton-copy" href="#" class="copyButton" name="copy_pre"><img src="images/copy.png" width="20px" height="20px" style="vertical-align:middle"></a>

	</code>
</pre>

</div>


</div>


<!-- Snippet ends here -->

<br><br>







<!-- Snippet ends here -->

<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
	<span class="title">Aligned buttons</span>
<br><br>


<tr>
	<td align="center" style="padding:0"> 	

		<table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;">
			<tbody>
				<tr>
					<th valign="top" align="left" style="padding:0 20px 0 0">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fluid">
							<tbody>
								<tr>
									<td align="left" valign="top" class="breakme" style="padding:0">
										<table class="buttonTable emailwrapto100pc" border="0" cellpadding="0" cellspacing="0" valign="top" style="padding:0; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; line-height:26px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;">
											<tbody>
												<tr>
													<td align="left" height="40" style="padding:0 0 20px 20px">
														<table cellspacing="0" cellpadding="0" align="left" class="buttonTable">
															<tr>
																<td  class="email-btn" align="center" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; border:solid 1px #6400AA; padding:0 20px">
																	<a href="https://btbusiness.custhelp.com/app/chat/chatForm7/q_id/239/scenario/?showNav=1" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; display:inline-block">
																		<span style="color: #FFFFFF">
																			View your bill online</span>
																	</a>
																</td>
															</tr>
														</table> 
													</td>
												</tr>
											</tbody>
										</table>
									</td>

									<td align="left" valign="top" class="breakme" style="padding:0">
										<table class="buttonTable" border="0" cellpadding="0" cellspacing="0" valign="top" style="padding: 0; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; line-height:26px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;">
											<tbody>
												<tr>
													<td align="left" height="40" style="padding:0 0 20px 20px">
														<table cellspacing="0" cellpadding="0" align="left" class="buttonTable">
															<tr>
																<td class="email-btn" align="center" height="40" bgcolor="#ffffff" style="border-radius: 5px; color: #6400AA; display: block; border:solid 1px #6400AA; padding:0 20px">
																	<a href="https://btbusiness.custhelp.com/app/chat/chatForm7/q_id/239/scenario/?showNav=1" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; display:inline-block">
																		<span style="color: #6400AA">
																			Pay your bill online</span>
																	</a>
																</td>
															</tr>
														</table> 
													</td>
												</tr>
												

												
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="2" align="left" valign="top" style="padding:0 0 40px 20px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight:200;">Call <a href="tel:+8000123456" style="color: #6400AA; text-decoration:underline">0870 240  5566</a> to pay by phone</td>
								</tr>											
							</tbody>
						</table>
					</th>
				</tr>
			</tbody>
		</table>
		
	</td>
</tr>



<br>
	
<div class="precodeContainer">

<p class="codeLink">&#x21B3;&nbsp;<b>HTML : </b><a href="#">snippet code</a> <span style="float:right">&varr;&nbsp;&nbsp;</span></p>

<div class="precode">

<pre>
	<code>

	<div class="code-snippet" id="twobuttons-copy">&lt;tr&gt;
		&lt;td align="center" style="padding:0"&gt; 	
	
			&lt;table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;th valign="top" align="left" style="padding:0 20px 0 0"&gt;
							&lt;table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fluid"&gt;
								&lt;tbody&gt;
									&lt;tr&gt;
										&lt;td align="left" valign="top" class="breakme" style="padding:0"&gt;
											&lt;table class="buttonTable emailwrapto100pc" border="0" cellpadding="0" cellspacing="0" valign="top" style="padding:0; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; line-height:26px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;"&gt;
												&lt;tbody&gt;
													&lt;tr&gt;
														&lt;td align="left" height="40" style="padding:0 0 20px 20px"&gt;
															&lt;table cellspacing="0" cellpadding="0" align="left" class="buttonTable"&gt;
																&lt;tr&gt;
																	&lt;td  class="email-btn" align="center" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; border:solid 1px #6400AA; padding:0 20px"&gt;
																		&lt;a href="https://btbusiness.custhelp.com/app/chat/chatForm7/q_id/239/scenario/?showNav=1" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; display:inline-block"&gt;
																			&lt;span style="color: #FFFFFF"&gt;
																				View your bill online&lt;/span&gt;
																		&lt;/a&gt;
																	&lt;/td&gt;
																&lt;/tr&gt;
															&lt;/table&gt; 
														&lt;/td&gt;
													&lt;/tr&gt;
												&lt;/tbody&gt;
											&lt;/table&gt;
										&lt;/td&gt;
	
										&lt;td align="left" valign="top" class="breakme" style="padding:0"&gt;
											&lt;table class="buttonTable" border="0" cellpadding="0" cellspacing="0" valign="top" style="padding: 0; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; line-height:26px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;"&gt;
												&lt;tbody&gt;
													&lt;tr&gt;
														&lt;td align="left" height="40" style="padding:0 0 20px 20px"&gt;
															&lt;table cellspacing="0" cellpadding="0" align="left" class="buttonTable"&gt;
																&lt;tr&gt;
																	&lt;td class="email-btn" align="center" height="40" bgcolor="#ffffff" style="border-radius: 5px; color: #6400AA; display: block; border:solid 1px #6400AA; padding:0 20px"&gt;
																		&lt;a href="https://btbusiness.custhelp.com/app/chat/chatForm7/q_id/239/scenario/?showNav=1" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; display:inline-block"&gt;
																			&lt;span style="color: #6400AA"&gt;
																				Pay your bill online&lt;/span&gt;
																		&lt;/a&gt;
																	&lt;/td&gt;
																&lt;/tr&gt;
															&lt;/table&gt; 
														&lt;/td&gt;
													&lt;/tr&gt;
													
	
													
												&lt;/tbody&gt;
											&lt;/table&gt;
										&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td colspan="2" align="left" valign="top" style="padding:0 0 40px 20px; color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight:200;"&gt;Call &lt;a href="tel:+8000123456" style="color: #6400AA; text-decoration:underline"&gt;0870 240  5566&lt;/a&gt; to pay by phone&lt;/td&gt;
									&lt;/tr&gt;											
								&lt;/tbody&gt;
							&lt;/table&gt;
						&lt;/th&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			
		&lt;/td&gt;
	&lt;/tr&gt;</div><a id="twobuttons-copy" href="#" class="copyButton" name="copy_pre"><img src="images/copy.png" width="20px" height="20px" style="vertical-align:middle"></a>

	</code>
</pre>

</div>


</div>


<!-- Snippet ends here -->


<br><br>


<!-- Snippet starts here -->


<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
	<span class="title">Heading, text and button</span>
<br><br>


<tr>
	<td align="center"> 	

		<table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;">
		<tbody>
			<tr>
				<td align="center" style="padding:0 20px">
					<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
						<tbody>
							<tr>
								<td style="border-bottom: 1px solid #eeeeee"></td>
							</tr>	
							
							<tr>
								<td align="left" role="presentation" style="padding:20px 0 0 0">
									<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Pay by Direct Debit</h2>
								</td>
							</tr>
								
							</tbody>
						</table>
					</td>
				</tr>	
												
							
				<tr>
					<td align="center" style="padding:20px 20px 0 20px">
						<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
							<tbody>
							
							
							<tr>
								<td align="left" valign="top" style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
									Take the hassle out of paying bills. Direct Debit makes it simple and convenient for you.<br />	<br />				
								</td>
							</tr>

								<tr>
									<td align="left" height="40" style="padding:0 0 20px 0;">
										<table cellspacing="0" cellpadding="0" class="buttonTable" align="left">
											<tr>
												<td class="email-btn" align="center" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; border:solid 1px #6400AA; padding:0 20px">
													<a href="https://url" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; display:inline-block">
														<span style="color: #FFFFFF">Set up a Direct Debit</span>
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>	
								
							</tbody>
						</table>
					</td>
				</tr>
				
				
			</tbody>
		</table>
		
	</td>
</tr>



<br>
	
<div class="precodeContainer">

<p class="codeLink">&#x21B3;&nbsp;<b>HTML : </b><a href="#">snippet code</a> <span style="float:right">&varr;&nbsp;&nbsp;</span></p>

<div class="precode">

<pre>
	<code>

	<div class="code-snippet" id="headtextbutton-copy">				&lt;tr&gt;
		&lt;td align="center"&gt; 	

			&lt;table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;"&gt;
			&lt;tbody&gt;
				&lt;tr&gt;
					&lt;td align="center" style="padding:0 20px"&gt;
						&lt;table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation"&gt;
							&lt;tbody&gt;
								&lt;tr&gt;
									&lt;td style="border-bottom: 1px solid #eeeeee"&gt;&lt;/td&gt;
								&lt;/tr&gt;	
								
								&lt;tr&gt;
									&lt;td align="left" role="presentation" style="padding:20px 0 0 0"&gt;
										&lt;h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;"&gt;Pay by Direct Debit&lt;/h2&gt;
									&lt;/td&gt;
								&lt;/tr&gt;
									
								&lt;/tbody&gt;
							&lt;/table&gt;
						&lt;/td&gt;
					&lt;/tr&gt;	
													
								
					&lt;tr&gt;
						&lt;td align="center" style="padding:20px 20px 0 20px"&gt;
							&lt;table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation"&gt;
								&lt;tbody&gt;
								
								
								&lt;tr&gt;
									&lt;td align="left" valign="top" style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;"&gt;
										Take the hassle out of paying bills. Direct Debit makes it simple and convenient for you.&lt;br /&gt;	&lt;br /&gt;				
									&lt;/td&gt;
								&lt;/tr&gt;

									&lt;tr&gt;
										&lt;td align="left" height="40" style="padding:0 0 20px 0;"&gt;
											&lt;table cellspacing="0" cellpadding="0" class="buttonTable" align="left"&gt;
												&lt;tr&gt;
													&lt;td class="email-btn" align="center" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; border:solid 1px #6400AA; padding:0 20px"&gt;
														&lt;a href="https://url" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; display:inline-block"&gt;
															&lt;span style="color: #FFFFFF"&gt;Set up a Direct Debit&lt;/span&gt;
														&lt;/a&gt;
													&lt;/td&gt;
												&lt;/tr&gt;
											&lt;/table&gt;
										&lt;/td&gt;
									&lt;/tr&gt;	
									
								&lt;/tbody&gt;
							&lt;/table&gt;
						&lt;/td&gt;
					&lt;/tr&gt;
					
					
				&lt;/tbody&gt;
			&lt;/table&gt;
			
		&lt;/td&gt;
	&lt;/tr&gt;</div><a id="headtextbutton-copy" href="#" class="copyButton" name="copy_pre"><img src="images/copy.png" width="20px" height="20px" style="vertical-align:middle"></a>

	</code>
</pre>

</div>


</div>	



<!-- Snippet ends here -->


<br><br>


<!-- Snippet starts here -->

<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
	<span class="title">Thanks line</span>
<br><br>


<tr>
	<td align="center">
		<table border="0" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
					<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td align="left" style="padding:0 20px 10px 20px">
								<span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
									Thanks,
								</span>
							</td>
						</tr>
						<tr>
							<td align="left" style="padding:0 20px 20px 20px">
								<span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
									Your BT team
								</span>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
	</td>
</tr>


<br>
	
<div class="precodeContainer">

<p class="codeLink">&#x21B3;&nbsp;<b>HTML : </b><a href="#">snippet code</a> <span style="float:right">&varr;&nbsp;&nbsp;</span></p>

<div class="precode">

<pre>
	<code>

	<div class="code-snippet" id="ta-copy">&lt;tr&gt;
		&lt;td align="center"&gt;
			&lt;table border="0" cellspacing="0" cellpadding="0"&gt;
				&lt;tbody&gt;&lt;tr&gt;
					&lt;td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;"&gt;
						&lt;table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"&gt;
							&lt;tbody&gt;&lt;tr&gt;
								&lt;td align="left" style="padding:0 20px 10px 20px"&gt;
									&lt;span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;"&gt;
										Thanks,
									&lt;/span&gt;
								&lt;/td&gt;
							&lt;/tr&gt;
							&lt;tr&gt;
								&lt;td align="left" style="padding:0 20px 20px 20px"&gt;
									&lt;span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;"&gt;
										Your BT team
									&lt;/span&gt;
								&lt;/td&gt;
							&lt;/tr&gt;
						&lt;/tbody&gt;&lt;/table&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/tbody&gt;&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;</div><a id="ta-copy" href="#" class="copyButton" name="copy_pre"><img src="images/copy.png" width="20px" height="20px" style="vertical-align:middle"></a>

	</code>
</pre>

</div>


</div>



<br><br><br>


<!-- Snippet starts here -->

<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
	<span class="title">h2 text and image to the right</span>
<br><br>



<tr>
	<td align="center">
		<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
			<tbody>
				<tr>
					<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
						<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#dddddd">
							<tbody>
								<tr>
									<td align="center">
										<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
											<tbody>
												<tr>
													<td align="center" valign="middle">
														<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fluid ptb30">
															<tbody>
																<tr>
																	<td align="left" style="padding:8px 20px 8px 20px;">
																		<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; color: #333333; font-size:26px; mso-line-height-rule:exactly; line-height:30px;" class="lead">
																						<h2 style="font-weight:300; font-size:26px; mso-line-height-rule:exactly; line-height:30px; mso-line-height-rule:exactly;">On the go access in the BT Business app </h2>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="hide" align="center" width="300" height="203" valign="TOP">							
														<img class="hide" src="http://www.bt.com/ext/static/wa/kci/btbusiness/App_teaser_Desktop_BT_Business_App@1x.png" alt="Easy on the go access in the BT Business app" style="display:block; border:none; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height:1.3em; color:#6400AA; text-decoration:none; font-weight:bold; text-align: center; background-color: #D8D8D8;" width="300" height="auto">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="show" style="padding:0; display:none; height:0; font-size:0; line-height:0;" align="center">
										<img class="show alt serif" src="http://www.bt.com/ext/static/wa/kci/btbusiness/App_teaser_Desktop_BT_Business_App@2x.png" alt="Easy on the go access in the BT Business app" style="display:none; border:none; width:0; height:0;" width="300" height="auto">				
									</td>
								</tr>					
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>






<br>
	
<div class="precodeContainer">

<p class="codeLink">&#x21B3;&nbsp;<b>HTML : </b><a href="#">snippet code</a> <span style="float:right">&varr;&nbsp;&nbsp;</span></p>

<div class="precode">

<pre>
	<code>

	<div class="code-snippet" id="h2image-copy">	&lt;tr&gt;
		&lt;td align="center"&gt;
			&lt;table class="section" cellpadding="0" cellspacing="0" border="0" width="100%"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;"&gt;
							&lt;table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#dddddd"&gt;
								&lt;tbody&gt;
									&lt;tr&gt;
										&lt;td align="center"&gt;
											&lt;table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"&gt;
												&lt;tbody&gt;
													&lt;tr&gt;
														&lt;td align="center" valign="middle"&gt;
															&lt;table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fluid ptb30"&gt;
																&lt;tbody&gt;
																	&lt;tr&gt;
																		&lt;td align="left" style="padding:8px 20px 8px 20px;"&gt;
																			&lt;table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%"&gt;
																				&lt;tbody&gt;
																					&lt;tr&gt;
																						&lt;td align="left" style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; color: #333333; font-size:26px; mso-line-height-rule:exactly; line-height:30px;" class="lead"&gt;
																							&lt;h2 style="font-weight:300; font-size:26px; mso-line-height-rule:exactly; line-height:30px; mso-line-height-rule:exactly;"&gt;On the go access in the BT Business app &lt;/h2&gt;
																						&lt;/td&gt;
																					&lt;/tr&gt;
																				&lt;/tbody&gt;
																			&lt;/table&gt;
																		&lt;/td&gt;
																	&lt;/tr&gt;
																&lt;/tbody&gt;
															&lt;/table&gt;
														&lt;/td&gt;
														&lt;td class="hide" align="center" width="300" height="203" valign="TOP"&gt;							
															&lt;img class="hide" src="http://www.bt.com/ext/static/wa/kci/btbusiness/App_teaser_Desktop_BT_Business_App@1x.png" alt="Easy on the go access in the BT Business app" style="display:block; border:none; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height:1.3em; color:#6400AA; text-decoration:none; font-weight:bold; text-align: center; background-color: #D8D8D8;" width="300" height="auto"&gt;
														&lt;/td&gt;
													&lt;/tr&gt;
												&lt;/tbody&gt;
											&lt;/table&gt;
										&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr&gt;
										&lt;td class="show" style="padding:0; display:none; height:0; font-size:0; line-height:0;" align="center"&gt;
											&lt;img class="show alt serif" src="http://www.bt.com/ext/static/wa/kci/btbusiness/App_teaser_Desktop_BT_Business_App@2x.png" alt="Easy on the go access in the BT Business app" style="display:none; border:none; width:0; height:0;" width="300" height="auto"&gt;				
										&lt;/td&gt;
									&lt;/tr&gt;					
								&lt;/tbody&gt;
							&lt;/table&gt;
						&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;</div><a id="h2image-copy" href="#" class="copyButton" name="copy_pre"><img src="images/copy.png" width="20px" height="20px" style="vertical-align:middle"></a>

	</code>
</pre>

</div>


</div>











<!-- Snippet ends here -->





<br><br>


<!-- Snippet starts here -->

<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
	<span class="title">h2 text with button and image to the right</span>
<br><br>


<tr>
	<td align="center">
		<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
			<tbody>
				<tr>
					<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
						<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#dddddd">
							<tbody>
								<tr>
									<td align="center">
										<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
											<tbody>
												<tr>
													<td align="center" valign="middle">
														<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fluid ptb30">
															<tbody>
																<tr>
																	<td align="left" style="padding:8px 10px 0px 20px;">
																		<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; color: #333333; mso-line-height-rule:exactly; width:100%" class="lead">
																						<h2 style="font-weight:300; font-size:22px; line-height:26px; mso-line-height-rule:exactly; ">On the go access in the BT Business app</h2>
																					</td>
																				</tr>

																				<tr>
																					<td class="show" style="padding:20px 0  0 0; display:none; height:0; font-size:0; line-height:0;" colspan="2" align="center">
																						<img class="show alt serif" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/BTBusinessApp-Mobile@1x.png?raw=true" alt="On the go access" style="display:none; border:none">			
																					</td>
																				</tr>
																				
																				<tr>
																					<td align="left" valign="top">
																						<table class="fluid" style="margin: 0; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0">			
																							<tr>
																								<td align="left" style="padding:20px 0 0;">
																									<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
																										<tbody>

																											<tr>
																												<td align="left" height="40" style="padding:0; margin:0">
																													<table cellspacing="0" cellpadding="0" class="buttonTable" align="left">
																														<tr>
																															<td class="email-btn" align="center" valign="middle" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; padding:0 20px">
																																<a href="https://url" class="emailBtn" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; mso-line-height-rule:exactly; display:inline-block">
																																	<span style="color: #FFFFFF; font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; mso-line-height-rule:exactly; display:inline-block">More about the app</span>
																																</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>	
																											
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							
																						</table>
																					</td>
																				</tr>

																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="hide" align="center" width="300" valign="TOP">							
														<img class="hide" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/BTBusinessApp-Desktop@1x.png?raw=true" alt="On the go access" style="mso-line-height-rule:exactly; display:block; border:none; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height:1.3em; color:#6400AA; text-decoration:none; font-weight:bold; text-align: center; background-color: #D8D8D8;" width="300" height="auto">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>					
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>



<br>
	
<div class="precodeContainer">

<p class="codeLink">&#x21B3;&nbsp;<b>HTML : </b><a href="#">snippet code</a> <span style="float:right">&varr;&nbsp;&nbsp;</span></p>

<div class="precode">

<pre>
	<code>

	<div class="code-snippet" id="textimgbutton-copy">		&lt;tr&gt;
		&lt;td align="center"&gt;
			&lt;table class="section" cellpadding="0" cellspacing="0" border="0" width="100%"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;"&gt;
							&lt;table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#dddddd"&gt;
								&lt;tbody&gt;
									&lt;tr&gt;
										&lt;td align="center"&gt;
											&lt;table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"&gt;
												&lt;tbody&gt;
													&lt;tr&gt;
														&lt;td align="center" valign="middle"&gt;
															&lt;table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fluid ptb30"&gt;
																&lt;tbody&gt;
																	&lt;tr&gt;
																		&lt;td align="left" style="padding:8px 10px 0px 20px;"&gt;
																			&lt;table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%"&gt;
																				&lt;tbody&gt;
																					&lt;tr&gt;
																						&lt;td align="left" style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; color: #333333; mso-line-height-rule:exactly; width:100%" class="lead"&gt;
																							&lt;h2 style="font-weight:300; font-size:22px; line-height:26px; mso-line-height-rule:exactly; "&gt;On the go access in the BT Business app&lt;/h2&gt;
																						&lt;/td&gt;
																					&lt;/tr&gt;

																					&lt;tr&gt;
																						&lt;td class="show" style="padding:20px 0  0 0; display:none; height:0; font-size:0; line-height:0;" colspan="2" align="center"&gt;
																							&lt;img class="show alt serif" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/BTBusinessApp-Mobile@1x.png?raw=true" alt="On the go access" style="display:none; border:none"&gt;			
																						&lt;/td&gt;
																					&lt;/tr&gt;
																					
																					&lt;tr&gt;
																						&lt;td align="left" valign="top"&gt;
																							&lt;table class="fluid" style="margin: 0; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0"&gt;			
																								&lt;tr&gt;
																									&lt;td align="left" style="padding:20px 0 0;"&gt;
																										&lt;table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation"&gt;
																											&lt;tbody&gt;

																												&lt;tr&gt;
																													&lt;td align="left" height="40" style="padding:0; margin:0"&gt;
																														&lt;table cellspacing="0" cellpadding="0" class="buttonTable" align="left"&gt;
																															&lt;tr&gt;
																																&lt;td class="email-btn" align="center" valign="middle" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; padding:0 20px"&gt;
																																	&lt;a href="https://url" class="emailBtn" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; mso-line-height-rule:exactly; display:inline-block"&gt;
																																		&lt;span style="color: #FFFFFF; font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; mso-line-height-rule:exactly; display:inline-block"&gt;More about the app&lt;/span&gt;
																																	&lt;/a&gt;
																																&lt;/td&gt;
																															&lt;/tr&gt;
																														&lt;/table&gt;
																													&lt;/td&gt;
																												&lt;/tr&gt;	
																												
																											&lt;/tbody&gt;
																										&lt;/table&gt;
																									&lt;/td&gt;
																								&lt;/tr&gt;
																								
																							&lt;/table&gt;
																						&lt;/td&gt;
																					&lt;/tr&gt;

																				&lt;/tbody&gt;
																			&lt;/table&gt;
																		&lt;/td&gt;
																	&lt;/tr&gt;
																&lt;/tbody&gt;
															&lt;/table&gt;
														&lt;/td&gt;
														&lt;td class="hide" align="center" width="300" valign="TOP"&gt;							
															&lt;img class="hide" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/BTBusinessApp-Desktop@1x.png?raw=true" alt="On the go access" style="mso-line-height-rule:exactly; display:block; border:none; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height:1.3em; color:#6400AA; text-decoration:none; font-weight:bold; text-align: center; background-color: #D8D8D8;" width="300" height="auto"&gt;
														&lt;/td&gt;
													&lt;/tr&gt;
												&lt;/tbody&gt;
											&lt;/table&gt;
										&lt;/td&gt;
									&lt;/tr&gt;					
								&lt;/tbody&gt;
							&lt;/table&gt;
						&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;</div><a id="textimgbutton-copy" href="#" class="copyButton" name="copy_pre"><img src="images/copy.png" width="20px" height="20px" style="vertical-align:middle"></a>

	</code>
</pre>

</div>


</div>	


<!-- Snippet ends here -->




<br><br>


<!-- Snippet starts here -->


<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
	<span class="title">Bill explainer component</span>
<br><br>


<tr>
	<td align="center">
		<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
			<tbody>
				<tr>
					<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding:0 0 0 0; background:#FAFAFA;">
						<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#6400AA">
							<tbody>
								<tr>
									<td align="center">
										<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
											<tbody>
											
												<tr>

													<td align="center" valign="middle">
														<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fluid">
															<tbody>
																<tr>
																	<td align="left" style="padding:20px">
																		<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; color: #ffffff; font-size:26px; line-height:30px; width:100%" class="lead">
																						<h2 style="font-weight:300; font-size:26px; line-height:30px; color:#ffffff">Understanding your monthly bill</h2>
																					</td>
																				</tr>
																				
																				<tr>
																					<td class="show" style="display:none; height:0; font-size:0; line-height:0; padding:20px 0 0 0" colspan="2" align="center">
																						<a href="https://url"><img class="show alt serif" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/BillExplainer.png?raw=true" alt="Understanding your monthly bill" style="display:none; border:none"></a>			
																					</td>
																				</tr>
																				
																				<tr>
																					<td align="left">
																						<table class="fluid" style="margin: 0; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0">			
																							<tr>
																								<td align="left" style="padding:20px 0 0 0">
																									<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
																										<tbody>

																											<tr>
																												<td align="left" height="40" style="padding:0;">
																													<table cellspacing="0" cellpadding="0" class="buttonTable" align="left">
																														<tr>
																															<td class="email-btn" align="center" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; border:solid 1px #ffffff; padding:0 20px">
																																<a href="https://url" class="emailBtn" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; display:inline-block">
																																	<span style="color: #FFFFFF">View our bill explainer</span>
																																</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>	
																											
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							
																						</table>
																					</td>
																				</tr>


																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													
													<td class="hide" align="left" width="300" height="210" valign="center">							
														<a href="https://url" style="display:inline-block"><img class="hide" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/BillExplainer.png?raw=true" width="271px" height="67" alt="Understanding your monthly bill" style="display:block; border:none; text-decoration:none"></a>
													</td>
													
												</tr>
											</tbody>
										</table>
									</td>
								</tr>					
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>




<br>
	
<div class="precodeContainer">

<p class="codeLink">&#x21B3;&nbsp;<b>HTML : </b><a href="#">snippet code</a> <span style="float:right">&varr;&nbsp;&nbsp;</span></p>

<div class="precode">

<pre>
	<code>

	<div class="code-snippet" id="billexplain-copy">&lt;tr&gt;
		&lt;td align="center"&gt;
			&lt;table class="section" cellpadding="0" cellspacing="0" border="0" width="100%"&gt;
				&lt;tbody&gt;
					&lt;tr&gt;
						&lt;td valign="middle" align="center" bgcolor="#FAFAFA" style="padding:0 0 0 0; background:#FAFAFA;"&gt;
							&lt;table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#6400AA"&gt;
								&lt;tbody&gt;
									&lt;tr&gt;
										&lt;td align="center"&gt;
											&lt;table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"&gt;
												&lt;tbody&gt;
												
													&lt;tr&gt;
	
														&lt;td align="center" valign="middle"&gt;
															&lt;table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fluid"&gt;
																&lt;tbody&gt;
																	&lt;tr&gt;
																		&lt;td align="left" style="padding:20px"&gt;
																			&lt;table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%"&gt;
																				&lt;tbody&gt;
																					&lt;tr&gt;
																						&lt;td align="left" style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; color: #ffffff; font-size:26px; line-height:30px; width:100%" class="lead"&gt;
																							&lt;h2 style="font-weight:300; font-size:26px; line-height:30px; color:#ffffff"&gt;Understanding your monthly bill&lt;/h2&gt;
																						&lt;/td&gt;
																					&lt;/tr&gt;
																					
																					&lt;tr&gt;
																						&lt;td class="show" style="display:none; height:0; font-size:0; line-height:0; padding:20px 0 0 0" colspan="2" align="center"&gt;
																							&lt;a href="https://url"&gt;&lt;img class="show alt serif" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/BillExplainer.png?raw=true" alt="Understanding your monthly bill" style="display:none; border:none"&gt;&lt;/a&gt;			
																						&lt;/td&gt;
																					&lt;/tr&gt;
																					
																					&lt;tr&gt;
																						&lt;td align="left"&gt;
																							&lt;table class="fluid" style="margin: 0; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0"&gt;			
																								&lt;tr&gt;
																									&lt;td align="left" style="padding:20px 0 0 0"&gt;
																										&lt;table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation"&gt;
																											&lt;tbody&gt;
	
																												&lt;tr&gt;
																													&lt;td align="left" height="40" style="padding:0;"&gt;
																														&lt;table cellspacing="0" cellpadding="0" class="buttonTable" align="left"&gt;
																															&lt;tr&gt;
																																&lt;td class="email-btn" align="center" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; border:solid 1px #ffffff; padding:0 20px"&gt;
																																	&lt;a href="https://url" class="emailBtn" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; display:inline-block"&gt;
																																		&lt;span style="color: #FFFFFF"&gt;View our bill explainer&lt;/span&gt;
																																	&lt;/a&gt;
																																&lt;/td&gt;
																															&lt;/tr&gt;
																														&lt;/table&gt;
																													&lt;/td&gt;
																												&lt;/tr&gt;	
																												
																											&lt;/tbody&gt;
																										&lt;/table&gt;
																									&lt;/td&gt;
																								&lt;/tr&gt;
																								
																							&lt;/table&gt;
																						&lt;/td&gt;
																					&lt;/tr&gt;
	
	
																				&lt;/tbody&gt;
																			&lt;/table&gt;
																		&lt;/td&gt;
																	&lt;/tr&gt;
																&lt;/tbody&gt;
															&lt;/table&gt;
														&lt;/td&gt;
														
														&lt;td class="hide" align="left" width="300" height="210" valign="center"&gt;							
															&lt;a href="https://url" style="display:inline-block"&gt;&lt;img class="hide" src="https://github.com/EmailMessaging/EmailMessaging.github.io/blob/master/emails/images/BillExplainer.png?raw=true" width="271px" height="67" alt="Understanding your monthly bill" style="display:block; border:none; text-decoration:none"&gt;&lt;/a&gt;
														&lt;/td&gt;
														
													&lt;/tr&gt;
												&lt;/tbody&gt;
											&lt;/table&gt;
										&lt;/td&gt;
									&lt;/tr&gt;					
								&lt;/tbody&gt;
							&lt;/table&gt;
						&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;</div><a id="billexplain-copy" href="#" class="copyButton" name="copy_pre"><img src="images/copy.png" width="20px" height="20px" style="vertical-align:middle"></a>

	</code>
</pre>

</div>


</div>	





<!-- Snippet ends here -->



<br><br>


<!-- Snippet starts here -->





<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
	<span class="title">Centred grey box and h3 title with text</span>
<br><br>


<tr>
	<td align="center">
		<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
			<tbody>
				<tr>
					<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
						<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#eeeeee">
							<tbody>


								<tr>
										<td align="center" style="background-color:#ffffff; padding:20px">
											<table bgcolor="#eeeeee" border="0"  class="fluid" width="560" cellpadding="0" cellspacing="0" style="border-radius:5px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
												<tbody>

													<tr>
															<td align="left" valign="top" style="padding:20px">
																<h3 style="padding:0; margin:0; color:#333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px; line-height:26px; mso-line-height-rule:exactly; font-weight: 300;">About this bill</h3><br />
																<span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
																		As you've removed products from your service with us, we've taken off those charges for the first time. This means your bill is lower than before.
																</span>
															</td>
														</tr>

												</tbody>
											</table>
										</td>
									</tr>


								
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>



<br>
	
<div class="precodeContainer">

<p class="codeLink">&#x21B3;&nbsp;<b>HTML : </b><a href="#">snippet code</a> <span style="float:right">&varr;&nbsp;&nbsp;</span></p>

<div class="precode">

<pre>
	<code>

	<div class="code-snippet" id="centredgreytext-copy">
		&lt;tr&gt;
			&lt;td align="center"&gt;
				&lt;table class="section" cellpadding="0" cellspacing="0" border="0" width="100%"&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;"&gt;
								&lt;table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#eeeeee"&gt;
									&lt;tbody&gt;
		
		
										&lt;tr&gt;
												&lt;td align="center" style="background-color:#ffffff; padding:20px"&gt;
													&lt;table bgcolor="#eeeeee" border="0"  class="fluid" width="560" cellpadding="0" cellspacing="0" style="border-radius:5px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"&gt;
														&lt;tbody&gt;
		
															&lt;tr&gt;
																	&lt;td align="left" valign="top" style="padding:20px"&gt;
																		&lt;h3 style="padding:0; margin:0; color:#333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px; line-height:26px; mso-line-height-rule:exactly; font-weight: 300;"&gt;About this bill&lt;/h3&gt;&lt;br /&gt;
																		&lt;span style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;"&gt;
																				As you've removed products from your service with us, we've taken off those charges for the first time. This means your bill is lower than before.
																		&lt;/span&gt;
																	&lt;/td&gt;
																&lt;/tr&gt;
		
														&lt;/tbody&gt;
													&lt;/table&gt;
												&lt;/td&gt;
											&lt;/tr&gt;
		
		
										
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;</div><a id="centredgreytext-copy" href="#" class="copyButton" name="copy_pre"><img src="images/copy.png" width="20px" height="20px" style="vertical-align:middle"></a>

	</code>
</pre>

</div>


</div>	


<!-- Snippet ends here -->


<br><br>


<!-- Snippet starts here -->

<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
	<span class="title">Mac table</span>
<br><br>


<tr>
	<td align="center">
		<!-- Connection speeds desktop -->
		<table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
			<thead style="border-bottom: 1px solid #333333; width: 600px">
				<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly;">
					<th align="left" width="180" style="border-bottom: 1px solid #333333; background: #eeeeee;"></th>
					<th align="left" width="170" style="border-bottom: 1px solid #333333; font-weight: 400; background: #eeeeee; padding: 12px 20px;">Mac Address</th>
					<th align="left" width="170" style="border-bottom: 1px solid #333333; font-weight: 400; background: #eeeeee; padding: 12px 20px;">Telephone Number</th>
				</tr>
			</thead>
			<tbody style="width: 600px">
				<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
					<td width="170" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 10px 8px 20px; background: #eeeeee;  font-weight: 900;">
						Product Name
					</td>
					<td width="170" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top">[MacCode]</td>
					<td width="170" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top">[TelNumber]</td>
				</tr>
			</tbody>
		</table>
		<!-- /Connection speeds desktop -->


		<!-- Connection speeds mobile -->

		<table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
			<thead style="border-bottom: 1px solid #333333; width: 600px">
				<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly;">
					<th align="left" width="170" style="font-weight: 400; background: #eeeeee; padding: 12px 20px;">
						Mac Address
					</th>
					<th align="left" width="170" style="font-weight: 400; background: #eeeeee; padding: 12px 20px;">
						Telephone Number
					</th>
				</tr>
			</thead>
			<tbody style="width: 600px">
				<tr>
					<td colspan="2" width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
						Product Name
					</td>
				</tr>
				<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
					<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top">[MacCode]</td>
					<td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top">[TelNumber]</td>
				</tr>
			</tbody>
		</table>

		<!-- /Connection speeds mobile -->

	</td>
</tr>


<br>
	
<div class="precodeContainer">

<p class="codeLink">&#x21B3;&nbsp;<b>HTML : </b><a href="#">snippet code</a> <span style="float:right">&varr;&nbsp;&nbsp;</span></p>

<div class="precode">

<pre>
	<code>

	<div class="code-snippet" id="mactable-copy">&lt;tr&gt;
		&lt;td align="center"&gt;
			&lt;!-- Connection speeds desktop --&gt;
			&lt;table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"&gt;
				&lt;thead style="border-bottom: 1px solid #333333; width: 600px"&gt;
					&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly;"&gt;
						&lt;th align="left" width="180" style="border-bottom: 1px solid #333333; background: #eeeeee;"&gt;&lt;/th&gt;
						&lt;th align="left" width="170" style="border-bottom: 1px solid #333333; font-weight: 400; background: #eeeeee; padding: 12px 20px;"&gt;Mac Address&lt;/th&gt;
						&lt;th align="left" width="170" style="border-bottom: 1px solid #333333; font-weight: 400; background: #eeeeee; padding: 12px 20px;"&gt;Telephone Number&lt;/th&gt;
					&lt;/tr&gt;
				&lt;/thead&gt;
				&lt;tbody style="width: 600px"&gt;
					&lt;tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;"&gt;
						&lt;td width="170" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 10px 8px 20px; background: #eeeeee;  font-weight: 900;"&gt;
							Product Name
						&lt;/td&gt;
						&lt;td width="170" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top"&gt;[MacCode]&lt;/td&gt;
						&lt;td width="170" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; font-size:16px;" align="left" valign="top"&gt;[TelNumber]&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;!-- /Connection speeds desktop --&gt;
	
	
			&lt;!-- Connection speeds mobile --&gt;
	
			&lt;table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"&gt;
				&lt;thead style="border-bottom: 1px solid #333333; width: 600px"&gt;
					&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly;"&gt;
						&lt;th align="left" width="170" style="font-weight: 400; background: #eeeeee; padding: 12px 20px;"&gt;
							Mac Address
						&lt;/th&gt;
						&lt;th align="left" width="170" style="font-weight: 400; background: #eeeeee; padding: 12px 20px;"&gt;
							Telephone Number
						&lt;/th&gt;
					&lt;/tr&gt;
				&lt;/thead&gt;
				&lt;tbody style="width: 600px"&gt;
					&lt;tr&gt;
						&lt;td colspan="2" width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;"&gt;
							Product Name
						&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;"&gt;
						&lt;td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"&gt;[MacCode]&lt;/td&gt;
						&lt;td width="170" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"&gt;[TelNumber]&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
	
			&lt;!-- /Connection speeds mobile --&gt;
	
		&lt;/td&gt;
	&lt;/tr&gt;</div><a id="mactable-copy" href="#" class="copyButton" name="copy_pre"><img src="images/copy.png" width="20px" height="20px" style="vertical-align:middle"></a>

	</code>
</pre>

</div>


</div>	



<!-- Snippet ends here -->



<br><br>




<!-- Snippet starts here -->

<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
	<span class="title">Billing table</span>
<br><br>


<tr>
	<td align="center">
		<!-- desktop -->
		<table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">

			<thead style="border-bottom: 1px solid #333333; width: 600px">
				<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly;">
					<th align="left" width="360" style="border-bottom: 1px solid #333333;font-weight: 400; background: #eeeeee; padding: 12px 20px;">
						Billing account
					</th>
					<th align="right" width="160" style="border-bottom: 1px solid #333333;font-weight: 400; background: #eeeeee; padding: 12px 20px;">
						Payment
					</th>
				</tr>
			</thead>
			<tbody style="border-top: 1px solid #333333; width: 600px">
				<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
					<td width="380" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #ffffff;  font-weight: 900;">
						[MaskedBillingAccountNumber1]
					</td>
					<td width="160" style="border-bottom: 1px solid #dddddd; padding:15px 20px; font-size:16px;" align="right" valign="top">XX.XX</td>
				</tr>
				<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
					<td width="360" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #ffffff;  font-weight: 900;">
						[MaskedBillingAccountNumber2]
					</td>
					<td width="160" style="border-bottom: 1px solid #dddddd; padding:15px 20px; font-size:16px;" align="right" valign="top">XX.XX</td>
				</tr>
			</tbody>
		</table>
		<!-- /desktop -->


		<!-- mobile -->

		<table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
			<thead style="border-bottom: 1px solid #333333; width: 600px">
				<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly;">
					<th align="left" width="560" style="font-weight: 400; background: #eeeeee; padding: 12px 20px;">
						Billing account
					</th>
				</tr>
			</thead>
			
			<tbody style="border-top: 1px solid #333333; width:600px">
				<tr>
					<td width="580" align="left" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
						[MaskedBillingAccountNumber1]
					</td>
				</tr>
				<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
					<td width="560" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top">XX.XX</td>
				</tr>
				<tr>
					<td width="580" align="left" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
						[MaskedBillingAccountNumber2]
					</td>
				</tr>
				<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
					<td width="560" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top">XX.XX</td>
				</tr>
			</tbody>
		</table>

		<!-- /mobile -->

	</td>
</tr>


<br>
	
<div class="precodeContainer">

<p class="codeLink">&#x21B3;&nbsp;<b>HTML : </b><a href="#">snippet code</a> <span style="float:right">&varr;&nbsp;&nbsp;</span></p>

<div class="precode">

<pre>
	<code>

	<div class="code-snippet" id="billtable-copy">&lt;tr&gt;
		&lt;td align="center"&gt;
			&lt;!-- desktop --&gt;
			&lt;table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"&gt;
	
				&lt;thead style="border-bottom: 1px solid #333333; width: 600px"&gt;
					&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly;"&gt;
						&lt;th align="left" width="360" style="border-bottom: 1px solid #333333;font-weight: 400; background: #eeeeee; padding: 12px 20px;"&gt;
							Billing account
						&lt;/th&gt;
						&lt;th align="right" width="160" style="border-bottom: 1px solid #333333;font-weight: 400; background: #eeeeee; padding: 12px 20px;"&gt;
							Payment
						&lt;/th&gt;
					&lt;/tr&gt;
				&lt;/thead&gt;
				&lt;tbody style="border-top: 1px solid #333333; width: 600px"&gt;
					&lt;tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;"&gt;
						&lt;td width="380" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #ffffff;  font-weight: 900;"&gt;
							[MaskedBillingAccountNumber1]
						&lt;/td&gt;
						&lt;td width="160" style="border-bottom: 1px solid #dddddd; padding:15px 20px; font-size:16px;" align="right" valign="top"&gt;XX.XX&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;"&gt;
						&lt;td width="360" align="left" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #ffffff;  font-weight: 900;"&gt;
							[MaskedBillingAccountNumber2]
						&lt;/td&gt;
						&lt;td width="160" style="border-bottom: 1px solid #dddddd; padding:15px 20px; font-size:16px;" align="right" valign="top"&gt;XX.XX&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;!-- /desktop --&gt;
	
	
			&lt;!-- mobile --&gt;
	
			&lt;table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"&gt;
				&lt;thead style="border-bottom: 1px solid #333333; width: 600px"&gt;
					&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly;"&gt;
						&lt;th align="left" width="560" style="font-weight: 400; background: #eeeeee; padding: 12px 20px;"&gt;
							Billing account
						&lt;/th&gt;
					&lt;/tr&gt;
				&lt;/thead&gt;
				
				&lt;tbody style="border-top: 1px solid #333333; width:600px"&gt;
					&lt;tr&gt;
						&lt;td width="580" align="left" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;"&gt;
							[MaskedBillingAccountNumber1]
						&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;"&gt;
						&lt;td width="560" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"&gt;XX.XX&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr&gt;
						&lt;td width="580" align="left" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;"&gt;
							[MaskedBillingAccountNumber2]
						&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;"&gt;
						&lt;td width="560" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"&gt;XX.XX&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tbody&gt;
			&lt;/table&gt;
	
			&lt;!-- /mobile --&gt;
	
		&lt;/td&gt;
	&lt;/tr&gt;</div><a id="billtable-copy" href="#" class="copyButton" name="copy_pre"><img src="images/copy.png" width="20px" height="20px" style="vertical-align:middle"></a>

	</code>
</pre>

</div>


</div>	






<!-- Snippet ends here -->




<br><br>




<!-- Snippet starts here -->

<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
	<span class="title">Order complete table</span>
<br><br>


<tr>
	<td align="center">
		<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="padding:20px 20px 0 20px;">
					<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
						<tbody>
								
							<tr>
								<td style="border-bottom: 1px solid #eeeeee"></td>
							</tr>	

							<tr>
								<td align="left" role="presentation" style="padding:20px 0 20px 0">
									<h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">Your order details - a reminder</h2>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>


<tr>
	<td align="center">
		<!-- Order details desktop -->
		<table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
		 width="600">
			<thead style="border-bottom: 1px solid #333333; width: 600px">
				<tr>
					<th align="left" valign="top" width="360" style="border-bottom:1px solid #333333">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background: #eeeeee" width="360"
						 class="fluid" align="left">
							<tbody>
								<tr>
									<td align="left" valign="top" style="padding: 0 20px;">

										<table class="emailwrapto100pc" border="0" cellpadding="0" cellspacing="0" valign="top" style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
											<tbody>
												<tr>
													<td valign="top" style="font-weight: 400; padding: 10px 0;">
														Product name
													</td>
												</tr>

											</tbody>
										</table>

									</td>
								</tr>
							</tbody>
						</table>
					</th>
					<th valign="top" width="120" style="border-bottom:1px solid #333333">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background: #eeeeee" width="120"
						 class="fluid" align="right">
							<tbody>
								<tr>
									<td align="right" valign="top" style="padding: 0 20px">

										<table width="100%" border="0" cellpadding="0" cellspacing="0" valign="top" style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
											<tbody>
												<tr>
													<td valign="top" style="font-weight: 400; padding: 10px 0;" align="right">
														One-off
													</td>
												</tr>
											</tbody>
										</table>

									</td>
								</tr>
							</tbody>
						</table>
					</th>
					<th valign="top" width="120" style="border-bottom:1px solid #333333">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background: #eeeeee" width="120"
						 class="fluid" align="right">
							<tbody>
								<tr>
									<td align="right" valign="top" style="padding: 0 20px;">

										<table width="100%" border="0" cellpadding="0" cellspacing="0" valign="top" style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
											<tbody>
												<tr>
													<td valign="top" style="font-weight: 400; padding: 10px 0;" align="right">
														Monthly
													</td>
												</tr>
											</tbody>
										</table>

									</td>
								</tr>
							</tbody>
						</table>
					</th>
				</tr>
				<tr>
					<th colspan="3" align="left" valign="top" style="border-bottom: 1px solid #eeeeee; padding: 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:22px;  mso-line-height-rule:exactly; font-weight: 300;">
						Your bundle
					</th>
				</tr>
			</thead>
			<tbody style="border-bottom: 1px solid #333333; width: 600px" align="left">
				<!-- Bundle row -->
				<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly; font-weight: 400;">
					<td width="360" style="padding: 20px 0 8px 20px; font-size:18px;">
						Superfast Essential
					</td>
					<td width="120" style="padding: 20px 20px 8px; font-weight: 900; font-size:16px;" align="right" valign="top">1.80</td>
					<td width="120" style="padding: 20px 20px 8px; font-weight: 900; font-size:16px;" align="right" valign="top">18.00</td>
				</tr>
				<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly; font-weight: 400;">
					<td width="360" style="padding:1px 0 20px 20px;">
						<table cellspacing="0" cellpadding="0">
							<tr>
								<td class="discount" style="border-radius: 3px; color: #e60050; padding: 0 18px; border:1px solid #e60050;font-family: 'bt-regular', Calibri, Arial, sans-serif; ">
									<span >including your <b>10% discount</b></span>
								</td>
							</tr>
						</table>
					</td>
					<td width="120" style="padding: 0 20px; text-decoration: line-through;" align="right" valign="top">2.00</td>
					<td width="120" style="padding: 0 20px; text-decoration: line-through;" align="right" valign="top">20.00</td>
				</tr>
				<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">
					
					<td width="360" style="padding: 0 0 10px 20px">
						<table class="list-items" cellspacing="0" cellpadding="0" border="0">
							<tbody>
									<tr>
										<td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">
												<span style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">Broadband Superfast Essential</span><br>
											<a href="https://url" style="color: #6400AA; text-decoration: none;">Includes value added service
												<span class="arrow">
													<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/cta-arrow-purple.png" width="11" height="8" style="border:0; color: #6400AA; width:11px; height:8px;" alt="">
												</span>
											</a>
										</td>
									</tr>
							</tbody>
						</table>
					</td>

					<td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top">-</td>
					<td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top">-</td>
				</tr>
				<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">

					<td width="360" style="padding: 0 0 10px 20px">
						<table class="list-items" cellspacing="0" cellpadding="0" border="0">
							<tbody>
									<tr>
										<td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">
												<span style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;"></span>Cloud Voice Smart line, including W60P</span>
										</td>
									</tr>
							</tbody>
						</table>
					</td>


					<td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top">-</td>
					<td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top">-</td>
				</tr>
				<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">

					<td width="360" style="padding: 0 0 10px 20px">
						<table class="list-items" cellspacing="0" cellpadding="0" border="0">
							<tbody>
									<tr>
										<td align="left" valign="top" class="list-bullet">&bull;</td><td class="list-text" align="left" style="padding:0 0 0 10px">
												<span style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">Unlimited call package</span><br><br>
										</td>
									</tr>
							</tbody>
						</table>
					</td>

					<td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top">-</td>
					<td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top">-</td>
				</tr>

			</tbody>
		</table>
		<!-- /Order details desktop -->


		<!-- Order details mobile -->
		<!--[if !mso]><!-->
		<table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
			<thead style="border-bottom: 1px solid #333333; width: 600px">
				<tr>
					<th align="left" valign="top" style="border-bottom:1px solid #333333">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" style="background: #eeeeee" class="fluid" align="left">
							<tbody>
								<tr>
									<td align="left" valign="top" style="padding: 0 20px;">

										<table border="0" cellpadding="0" cellspacing="0" valign="top" style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
											<tbody>
												<tr>
													<td valign="top" style="font-weight: 400; padding: 10px 0;">
														Product name
													</td>
												</tr>

											</tbody>
										</table>

									</td>
								</tr>
							</tbody>
						</table>
					</th>
				</tr>
				<tr>
					<th align="left" valign="top" style="border-bottom: 1px solid #eeeeee; padding: 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px;  mso-line-height-rule:exactly; font-weight: 300;">
						Your bundle
					</th>
				</tr>
			</thead>
			<tbody style="border-bottom: 1px solid #333333; width: 600px">

				<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly; font-weight: 400;">
					<td width="360" style="padding: 20px 20px 8px; font-size:18px;">
						Superfast Essential
					</td>
				</tr>
				<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly; font-weight: 400;">
					<td width="360" style="padding:1px 0 0 20px;">
						<span class="discount" style="border:1px solid #e60050; border-radius: 3px; color: #e60050; padding: 0 18px;">including your <b>10% discount</b></span>
					</td>
				</tr>
				<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
					<td width="360" style="padding: 0 20px;">
						<ul style="padding: 10px 0 8px 18px; font-size:16px; margin:0">
							<li>
								Broadband Superfast Essential<br>
								<a href="https://url" style="color: #6400AA; text-decoration: none;">Includes value added service
									<span class="arrow">
										<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/cta-arrow-purple.png"
										 width="11" height="8" style="border:0; color: #6400AA; width:11px; height:8px;" alt="">
									</span>
								</a>
							</li>
						</ul>

					</td>
				</tr>
				<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
					<td width="360" style="padding: 0 20px;">
						<ul style="padding: 0 0 8px 18px; font-size:16px; margin: 0">
							<li>
								Cloud Voice Smart line, including W60P
							</li>
						</ul>

					</td>
				</tr>
				<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
					<td width="360" style="padding: 0 20px;">
						<ul style="padding: 0 0 8px 18px; font-size:16px; margin: 0">
							<li>
									Unlimited call package
							</li>
						</ul>
					</td>
				</tr>
				<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
					<td colspan="3" align="left" style="font-weight: 400; font-size:16px; padding: 4px 20px;">
						<table cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<td align="left">One-off</td>
								<td align="right"><span style="text-decoration: line-through; padding-right: 5px">2.00 </span><b>1.80</b></td>	
							</tr>
						</table>
					</td>
				</tr>
				<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
					<td colspan="3" align="left" style=" font-weight: 400; font-size:16px; padding: 4px 20px 20px 20px;">
						<table cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<td align="left">Monthly</td>
								<td align="right"><span style="text-decoration: line-through; padding-right: 5px">20.00 </span><b>18.00</b></td>	
							</tr>
						</table>
					</td>
				</tr>

			</tbody>
		</table>
		<!--<![endif]-->
		<!-- /Order details mobile -->

	</td>
</tr>

<!-- section - Additional items table -->
<tr>
	<td align="center">
		<!-- Additional items desktop -->
		<table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0">
			<thead style="border-bottom: 1px solid #333333; width: 600px">
				<tr>
					<th colspan="4" align="left" valign="top" style="border-bottom: 1px solid #eeeeee; padding: 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px;  mso-line-height-rule:exactly; font-weight: 300;">
						Additional items
					</th>
				</tr>
			</thead>
			<tbody style="border-bottom: 1px solid #333333; width: 600px">
				<!-- Bundle row -->
				<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
					<td colspan="2" align="left" width="360" style="padding: 20px 0 8px 20px; font-size:18px">
						Cloud Voice Smart line, including W56H handset
					</td>
					<td width="100" style="padding: 20px 0 8px 0; font-weight: 900; font-size:16px;" align="right" valign="top">1.80</td>
					<td width="100" style="padding: 20px 20px 8px 0; font-weight: 900; font-size:16px;" align="right" valign="top">18.00</td>
				</tr>
				<tr style="border-bottom: 1px solid #eeeeee; color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; font-weight: 400;">
					<td colspan="2" align="left" width="360" style="padding: 1px 0 10px 20px">
						<table cellspacing="0" cellpadding="0">
							<tr>
								<td class="discount" style="border-radius: 3px; color: #e60050; padding: 0 18px; border:1px solid #e60050;font-family: 'bt-regular', Calibri, Arial, sans-serif; ">
									<span >including your <b>10% discount</b></span>
								</td>
							</tr>
						</table>
					</td>
					<td width="100" style="font-weight: 900; text-decoration: line-through;" align="right" valign="top">2.00</td>
					<td width="100" style="padding: 0 20px 0 0; font-weight: 900; text-decoration: line-through;" align="right" valign="top">20.00</td>
				</tr>
				<tr style="border-bottom: 1px solid #eeeeee; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
					<td colspan="2" align="left" width="360" style="padding: 10px 0 10px 20px;">
							Unlimited call package
					</td>
					<td width="100" style="padding: 10px 0 0; font-weight: 900;" align="right" valign="top">2.00</td>
					<td width="100" style="padding: 10px 20px 0 0; font-weight: 900;" align="right" valign="top">20.00</td>
				</tr>
				<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
					<td colspan="2" align="left" width="360" style="padding: 20px 0 8px 20px;">
						W56 Handset
					</td>
					<td width="100" style="padding: 10px 0 0; font-weight: 900;" align="right" valign="top">1.00</td>
					<td width="100" style="padding: 10px 20px 0 0; font-weight: 900;" align="right" valign="top">4.00</td>
				</tr>

				<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
						<td colspan="2" align="left" width="360" style="padding: 10px 0 8px 20px;">
							Installation engineering work (120.00/hour)<br><br>
						</td>
						<td width="100" style="padding: 10px 0 0; font-weight: 900;" align="right" valign="top">XX.XX</td>
						<td width="100" style="padding: 10px 20px 0 0; font-weight: 900;" align="right" valign="top">-</td>
					</tr>
			</tbody>
			<tfoot>
				<tr style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:22px; mso-line-height-rule:exactly; font-weight: 300;">
					<td align="left" style="border-top:1px solid #333333; background: #eeeeee; padding: 5px 0 0 20px;">Total charges</td>
					<td style="border-top:1px solid #333333; background: #eeeeee; padding: 5px 0 0; font-size:16px" align="right">Delivery</td>
					<td style="border-top:1px solid #333333; background: #eeeeee; padding: 5px 0 0; font-size:16px" align="right">One-off</td>
					<td style="border-top:1px solid #333333; background: #eeeeee; padding: 5px 20px 0 0; font-size:16px" align="right">Monthly</td>
				</tr>
				<tr style="background: #eeeeee; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 900;">
					<td style="padding: 5px 0 10px 20px;"></td>
					<td style="padding: 5px 0 10px" align="right">XX.XX</td>
					<td style="padding: 5px 0 10px" align="right">XX.XX</td>
					<td style="padding: 5px 20px 10px 0;" align="right">XX.XX</td>
				</tr>
			</tfoot>
		</table>
		<!-- /Additional items desktop -->


		<!-- Additional items mobile -->
		<!--[if !mso]><!-->
		<table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
		 width="100%">
			<thead style="border-bottom: 1px solid #333333; width: 600px">
				<tr>
					<th colspan="2" align="left" valign="top" style="width: 100%; border-bottom: 1px solid #eeeeee; padding: 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px;  mso-line-height-rule:exactly; font-weight: 300;">
						Additional items
					</th>
				</tr>
			</thead>
			<tbody style="border-bottom: 1px solid #333333; width: 600px">

				<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly; font-weight: 400;">
					<td colspan="2" width="360" style="padding: 20px 20px 8px; font-size:18px;">
						Cloud Voice Smart line, including W56H handset
					</td>
				</tr>
				<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly; font-weight: 400;">
					<td colspan="2" width="360" style="padding:1px 0 20px 20px;">
						<span class="discount" style="border:1px solid #e60050; border-radius: 3px; color: #e60050; padding: 0 18px;">including your <b>10% discount</b></span>
					</td>
				</tr>
				<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
					<td colspan="2" align="left" style="font-weight: 400; font-size:16px; padding: 4px 20px;">
						<table cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td align="left">One-off</td>
									<td align="right"><span style="text-decoration: line-through; padding-right: 5px">2.00 </span><b>1.80</b></td>	
								</tr>
							</table>
					</td>
				</tr>
				<tr style="border-bottom: 1px solid #eeeeee; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
					<td colspan="2" align="left" style=" font-weight: 400; font-size:16px; padding: 4px 20px;">

						<table cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td align="left">Monthly</td>
									<td align="right"><span style="text-decoration: line-through; padding-right: 5px">20.00 </span><b>18.00</b></td>	
								</tr>
							</table>
					</td>
				</tr>

				<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly; font-weight: 400;">
					<td colspan="2" width="360" style="padding: 20px 20px 8px; font-size:18px;">
						Unlimited call package
					</td>
				</tr>
				<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
					<td colspan="2" align="left" style="font-weight: 400; font-size:16px; padding: 4px 20px;">
						<table cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td align="left">One-off</td>
									<td align="right"><span style="text-decoration: line-through; padding-right: 5px"></span><b>2.00</b></td>	
								</tr>
							</table>
					</td>
				</tr>
				<tr style="border-bottom: 1px solid #eeeeee; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
					<td colspan="2" align="left" style=" font-weight: 400; font-size:16px; padding: 4px 20px;">


						<table cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td align="left">Monthly</td>
									<td align="right"><span style="text-decoration: line-through; padding-right: 5px"></span><b>20.00</b></td>	
								</tr>
							</table>


					</td>
				</tr>

				<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly; font-weight: 400;">
					<td colspan="2" width="360" style="padding: 20px 20px 8px; font-size:18px;">
						W56 Handset
					</td>
				</tr>
				<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
					<td colspan="2" align="left" style="font-weight: 400; font-size:16px; padding: 4px 20px;">


						<table cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td align="left">One-off</td>
									<td align="right"><span style="text-decoration: line-through; padding-right: 5px"></span><b>1.80</b></td>	
								</tr>
							</table>


					</td>
				</tr>
				<tr style="border-bottom: 1px solid #eeeeee; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
					<td colspan="2" align="left" style=" font-weight: 400; font-size:16px; padding: 4px 20px;">


						<table cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td align="left">Monthly</td>
									<td align="right"><span style="text-decoration: line-through; padding-right: 5px"></span><b>4.00</b></td>	
								</tr>
							</table>

					</td>
				</tr>


				<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly; font-weight: 400;">
						<td colspan="2" width="360" style="padding: 20px 20px 8px; font-size:18px;">
							Installation engineering work (120.00/hour)
						</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
						<td colspan="2" align="left" style="font-weight: 400; font-size:16px; padding: 4px 20px;">


							<table cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td align="left">One-off</td>
										<td align="right"><span style="text-decoration: line-through; padding-right: 5px"></span><b>X.XX</b></td>	
									</tr>
								</table>


						</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
						<td colspan="2" align="left" style=" font-weight: 400; font-size:16px; padding: 4px 20px;">
							
							<table cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td align="left">Monthly</td>
										<td align="right"><span style="text-decoration: line-through; padding-right: 5px"></span><b>-</b></td>	
									</tr>
								</table>
								
							
							<br><br>
						</td>
					</tr>


			</tbody>
			<tfoot style="background: #eeeeee; color: #333333;">
				<tr style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:22px; mso-line-height-rule:exactly; font-weight: 400;">
					<td colspan="2" style="font-weight: 300; padding: 8px 0 0 20px;">Total charges</td>
				</tr>
				<tr style="font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
					<td style="font-weight: 300; padding: 8px 0 0 20px" align="left">One-off</td>
					<td style="font-weight: 900; padding: 8px 20px 0;" align="right">6.60</td>
				</tr>
				<tr style="font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
					<td style="font-weight: 300; padding: 8px 0 0 20px" align="left">Monthly</td>
					<td style="font-weight: 900; padding: 8px 20px 0;" align="right">60.00</td>
				</tr>
				<tr style="font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
					<td style="font-weight: 300; padding: 8px 0 20px 20px" align="left">Delivery</td>
					<td style="font-weight: 900; padding: 8px 20px 30px 0;" align="right">8.00</td>
				</tr>
			</tfoot>
		</table>
		<!--<![endif]-->
		<!-- /Additional items mobile -->

	</td>
</tr>


<br>
	
<div class="precodeContainer">

<p class="codeLink">&#x21B3;&nbsp;<b>HTML : </b><a href="#">snippet code</a> <span style="float:right">&varr;&nbsp;&nbsp;</span></p>

<div class="precode">

<pre>
	<code>

	<div class="code-snippet" id="completetable-copy">		&lt;tr&gt;
		&lt;td align="center"&gt;
			&lt;table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"&gt;
				&lt;tr&gt;
					&lt;td align="center" style="padding:20px 20px 0 20px;"&gt;
						&lt;table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation"&gt;
							&lt;tbody&gt;
									
								&lt;tr&gt;
									&lt;td style="border-bottom: 1px solid #eeeeee"&gt;&lt;/td&gt;
								&lt;/tr&gt;	

								&lt;tr&gt;
									&lt;td align="left" role="presentation" style="padding:20px 0 20px 0"&gt;
										&lt;h2 style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;"&gt;Your order details - a reminder&lt;/h2&gt;
									&lt;/td&gt;
								&lt;/tr&gt;
							&lt;/tbody&gt;
						&lt;/table&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;


	&lt;tr&gt;
		&lt;td align="center"&gt;
			&lt;!-- Order details desktop --&gt;
			&lt;table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
			 width="600"&gt;
				&lt;thead style="border-bottom: 1px solid #333333; width: 600px"&gt;
					&lt;tr&gt;
						&lt;th align="left" valign="top" width="360" style="border-bottom:1px solid #333333"&gt;
							&lt;table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background: #eeeeee" width="360"
							 class="fluid" align="left"&gt;
								&lt;tbody&gt;
									&lt;tr&gt;
										&lt;td align="left" valign="top" style="padding: 0 20px;"&gt;

											&lt;table class="emailwrapto100pc" border="0" cellpadding="0" cellspacing="0" valign="top" style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;"&gt;
												&lt;tbody&gt;
													&lt;tr&gt;
														&lt;td valign="top" style="font-weight: 400; padding: 10px 0;"&gt;
															Product name
														&lt;/td&gt;
													&lt;/tr&gt;

												&lt;/tbody&gt;
											&lt;/table&gt;

										&lt;/td&gt;
									&lt;/tr&gt;
								&lt;/tbody&gt;
							&lt;/table&gt;
						&lt;/th&gt;
						&lt;th valign="top" width="120" style="border-bottom:1px solid #333333"&gt;
							&lt;table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background: #eeeeee" width="120"
							 class="fluid" align="right"&gt;
								&lt;tbody&gt;
									&lt;tr&gt;
										&lt;td align="right" valign="top" style="padding: 0 20px"&gt;

											&lt;table width="100%" border="0" cellpadding="0" cellspacing="0" valign="top" style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;"&gt;
												&lt;tbody&gt;
													&lt;tr&gt;
														&lt;td valign="top" style="font-weight: 400; padding: 10px 0;" align="right"&gt;
															One-off
														&lt;/td&gt;
													&lt;/tr&gt;
												&lt;/tbody&gt;
											&lt;/table&gt;

										&lt;/td&gt;
									&lt;/tr&gt;
								&lt;/tbody&gt;
							&lt;/table&gt;
						&lt;/th&gt;
						&lt;th valign="top" width="120" style="border-bottom:1px solid #333333"&gt;
							&lt;table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background: #eeeeee" width="120"
							 class="fluid" align="right"&gt;
								&lt;tbody&gt;
									&lt;tr&gt;
										&lt;td align="right" valign="top" style="padding: 0 20px;"&gt;

											&lt;table width="100%" border="0" cellpadding="0" cellspacing="0" valign="top" style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;"&gt;
												&lt;tbody&gt;
													&lt;tr&gt;
														&lt;td valign="top" style="font-weight: 400; padding: 10px 0;" align="right"&gt;
															Monthly
														&lt;/td&gt;
													&lt;/tr&gt;
												&lt;/tbody&gt;
											&lt;/table&gt;

										&lt;/td&gt;
									&lt;/tr&gt;
								&lt;/tbody&gt;
							&lt;/table&gt;
						&lt;/th&gt;
					&lt;/tr&gt;
					&lt;tr&gt;
						&lt;th colspan="3" align="left" valign="top" style="border-bottom: 1px solid #eeeeee; padding: 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:22px;  mso-line-height-rule:exactly; font-weight: 300;"&gt;
							Your bundle
						&lt;/th&gt;
					&lt;/tr&gt;
				&lt;/thead&gt;
				&lt;tbody style="border-bottom: 1px solid #333333; width: 600px" align="left"&gt;
					&lt;!-- Bundle row --&gt;
					&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td width="360" style="padding: 20px 0 8px 20px; font-size:18px;"&gt;
							Superfast Essential
						&lt;/td&gt;
						&lt;td width="120" style="padding: 20px 20px 8px; font-weight: 900; font-size:16px;" align="right" valign="top"&gt;1.80&lt;/td&gt;
						&lt;td width="120" style="padding: 20px 20px 8px; font-weight: 900; font-size:16px;" align="right" valign="top"&gt;18.00&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td width="360" style="padding:1px 0 20px 20px;"&gt;
							&lt;table cellspacing="0" cellpadding="0"&gt;
								&lt;tr&gt;
									&lt;td class="discount" style="border-radius: 3px; color: #e60050; padding: 0 18px; border:1px solid #e60050;font-family: 'bt-regular', Calibri, Arial, sans-serif; "&gt;
										&lt;span &gt;including your &lt;b&gt;10% discount&lt;/b&gt;&lt;/span&gt;
									&lt;/td&gt;
								&lt;/tr&gt;
							&lt;/table&gt;
						&lt;/td&gt;
						&lt;td width="120" style="padding: 0 20px; text-decoration: line-through;" align="right" valign="top"&gt;2.00&lt;/td&gt;
						&lt;td width="120" style="padding: 0 20px; text-decoration: line-through;" align="right" valign="top"&gt;20.00&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;"&gt;
						
						&lt;td width="360" style="padding: 0 0 10px 20px"&gt;
							&lt;table class="list-items" cellspacing="0" cellpadding="0" border="0"&gt;
								&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td align="left" valign="top" class="list-bullet"&gt;&amp;bull;&lt;/td&gt;&lt;td class="list-text" align="left" style="padding:0 0 0 10px"&gt;
													&lt;span style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;"&gt;Broadband Superfast Essential&lt;/span&gt;&lt;br&gt;
												&lt;a href="https://url" style="color: #6400AA; text-decoration: none;"&gt;Includes value added service
													&lt;span class="arrow"&gt;
														&lt;img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/cta-arrow-purple.png" width="11" height="8" style="border:0; color: #6400AA; width:11px; height:8px;" alt=""&gt;
													&lt;/span&gt;
												&lt;/a&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
								&lt;/tbody&gt;
							&lt;/table&gt;
						&lt;/td&gt;

						&lt;td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top"&gt;-&lt;/td&gt;
						&lt;td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top"&gt;-&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;"&gt;

						&lt;td width="360" style="padding: 0 0 10px 20px"&gt;
							&lt;table class="list-items" cellspacing="0" cellpadding="0" border="0"&gt;
								&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td align="left" valign="top" class="list-bullet"&gt;&amp;bull;&lt;/td&gt;&lt;td class="list-text" align="left" style="padding:0 0 0 10px"&gt;
													&lt;span style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;"&gt;&lt;/span&gt;Cloud Voice Smart line, including W60P&lt;/span&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
								&lt;/tbody&gt;
							&lt;/table&gt;
						&lt;/td&gt;


						&lt;td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top"&gt;-&lt;/td&gt;
						&lt;td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top"&gt;-&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;"&gt;

						&lt;td width="360" style="padding: 0 0 10px 20px"&gt;
							&lt;table class="list-items" cellspacing="0" cellpadding="0" border="0"&gt;
								&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td align="left" valign="top" class="list-bullet"&gt;&amp;bull;&lt;/td&gt;&lt;td class="list-text" align="left" style="padding:0 0 0 10px"&gt;
													&lt;span style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;"&gt;Unlimited call package&lt;/span&gt;&lt;br&gt;&lt;br&gt;
											&lt;/td&gt;
										&lt;/tr&gt;
								&lt;/tbody&gt;
							&lt;/table&gt;
						&lt;/td&gt;

						&lt;td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top"&gt;-&lt;/td&gt;
						&lt;td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top"&gt;-&lt;/td&gt;
					&lt;/tr&gt;

				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;!-- /Order details desktop --&gt;


			&lt;!-- Order details mobile --&gt;
			&lt;!--[if !mso]&gt;&lt;!--&gt;
			&lt;table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"&gt;
				&lt;thead style="border-bottom: 1px solid #333333; width: 600px"&gt;
					&lt;tr&gt;
						&lt;th align="left" valign="top" style="border-bottom:1px solid #333333"&gt;
							&lt;table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" style="background: #eeeeee" class="fluid" align="left"&gt;
								&lt;tbody&gt;
									&lt;tr&gt;
										&lt;td align="left" valign="top" style="padding: 0 20px;"&gt;

											&lt;table border="0" cellpadding="0" cellspacing="0" valign="top" style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;"&gt;
												&lt;tbody&gt;
													&lt;tr&gt;
														&lt;td valign="top" style="font-weight: 400; padding: 10px 0;"&gt;
															Product name
														&lt;/td&gt;
													&lt;/tr&gt;

												&lt;/tbody&gt;
											&lt;/table&gt;

										&lt;/td&gt;
									&lt;/tr&gt;
								&lt;/tbody&gt;
							&lt;/table&gt;
						&lt;/th&gt;
					&lt;/tr&gt;
					&lt;tr&gt;
						&lt;th align="left" valign="top" style="border-bottom: 1px solid #eeeeee; padding: 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px;  mso-line-height-rule:exactly; font-weight: 300;"&gt;
							Your bundle
						&lt;/th&gt;
					&lt;/tr&gt;
				&lt;/thead&gt;
				&lt;tbody style="border-bottom: 1px solid #333333; width: 600px"&gt;

					&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td width="360" style="padding: 20px 20px 8px; font-size:18px;"&gt;
							Superfast Essential
						&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td width="360" style="padding:1px 0 0 20px;"&gt;
							&lt;span class="discount" style="border:1px solid #e60050; border-radius: 3px; color: #e60050; padding: 0 18px;"&gt;including your &lt;b&gt;10% discount&lt;/b&gt;&lt;/span&gt;
						&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td width="360" style="padding: 0 20px;"&gt;
							&lt;ul style="padding: 10px 0 8px 18px; font-size:16px; margin:0"&gt;
								&lt;li&gt;
									Broadband Superfast Essential&lt;br&gt;
									&lt;a href="https://url" style="color: #6400AA; text-decoration: none;"&gt;Includes value added service
										&lt;span class="arrow"&gt;
											&lt;img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/cta-arrow-purple.png"
											 width="11" height="8" style="border:0; color: #6400AA; width:11px; height:8px;" alt=""&gt;
										&lt;/span&gt;
									&lt;/a&gt;
								&lt;/li&gt;
							&lt;/ul&gt;

						&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td width="360" style="padding: 0 20px;"&gt;
							&lt;ul style="padding: 0 0 8px 18px; font-size:16px; margin: 0"&gt;
								&lt;li&gt;
									Cloud Voice Smart line, including W60P
								&lt;/li&gt;
							&lt;/ul&gt;

						&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td width="360" style="padding: 0 20px;"&gt;
							&lt;ul style="padding: 0 0 8px 18px; font-size:16px; margin: 0"&gt;
								&lt;li&gt;
										Unlimited call package
								&lt;/li&gt;
							&lt;/ul&gt;
						&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td colspan="3" align="left" style="font-weight: 400; font-size:16px; padding: 4px 20px;"&gt;
							&lt;table cellspacing="0" cellpadding="0" width="100%"&gt;
								&lt;tr&gt;
									&lt;td align="left"&gt;One-off&lt;/td&gt;
									&lt;td align="right"&gt;&lt;span style="text-decoration: line-through; padding-right: 5px"&gt;2.00 &lt;/span&gt;&lt;b&gt;1.80&lt;/b&gt;&lt;/td&gt;	
								&lt;/tr&gt;
							&lt;/table&gt;
						&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td colspan="3" align="left" style=" font-weight: 400; font-size:16px; padding: 4px 20px 20px 20px;"&gt;
							&lt;table cellspacing="0" cellpadding="0" width="100%"&gt;
								&lt;tr&gt;
									&lt;td align="left"&gt;Monthly&lt;/td&gt;
									&lt;td align="right"&gt;&lt;span style="text-decoration: line-through; padding-right: 5px"&gt;20.00 &lt;/span&gt;&lt;b&gt;18.00&lt;/b&gt;&lt;/td&gt;	
								&lt;/tr&gt;
							&lt;/table&gt;
						&lt;/td&gt;
					&lt;/tr&gt;

				&lt;/tbody&gt;
			&lt;/table&gt;
			&lt;!--&lt;![endif]--&gt;
			&lt;!-- /Order details mobile --&gt;

		&lt;/td&gt;
	&lt;/tr&gt;

	&lt;!-- section - Additional items table --&gt;
	&lt;tr&gt;
		&lt;td align="center"&gt;
			&lt;!-- Additional items desktop --&gt;
			&lt;table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0"&gt;
				&lt;thead style="border-bottom: 1px solid #333333; width: 600px"&gt;
					&lt;tr&gt;
						&lt;th colspan="4" align="left" valign="top" style="border-bottom: 1px solid #eeeeee; padding: 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px;  mso-line-height-rule:exactly; font-weight: 300;"&gt;
							Additional items
						&lt;/th&gt;
					&lt;/tr&gt;
				&lt;/thead&gt;
				&lt;tbody style="border-bottom: 1px solid #333333; width: 600px"&gt;
					&lt;!-- Bundle row --&gt;
					&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td colspan="2" align="left" width="360" style="padding: 20px 0 8px 20px; font-size:18px"&gt;
							Cloud Voice Smart line, including W56H handset
						&lt;/td&gt;
						&lt;td width="100" style="padding: 20px 0 8px 0; font-weight: 900; font-size:16px;" align="right" valign="top"&gt;1.80&lt;/td&gt;
						&lt;td width="100" style="padding: 20px 20px 8px 0; font-weight: 900; font-size:16px;" align="right" valign="top"&gt;18.00&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="border-bottom: 1px solid #eeeeee; color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td colspan="2" align="left" width="360" style="padding: 1px 0 10px 20px"&gt;
							&lt;table cellspacing="0" cellpadding="0"&gt;
								&lt;tr&gt;
									&lt;td class="discount" style="border-radius: 3px; color: #e60050; padding: 0 18px; border:1px solid #e60050;font-family: 'bt-regular', Calibri, Arial, sans-serif; "&gt;
										&lt;span &gt;including your &lt;b&gt;10% discount&lt;/b&gt;&lt;/span&gt;
									&lt;/td&gt;
								&lt;/tr&gt;
							&lt;/table&gt;
						&lt;/td&gt;
						&lt;td width="100" style="font-weight: 900; text-decoration: line-through;" align="right" valign="top"&gt;2.00&lt;/td&gt;
						&lt;td width="100" style="padding: 0 20px 0 0; font-weight: 900; text-decoration: line-through;" align="right" valign="top"&gt;20.00&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="border-bottom: 1px solid #eeeeee; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td colspan="2" align="left" width="360" style="padding: 10px 0 10px 20px;"&gt;
								Unlimited call package
						&lt;/td&gt;
						&lt;td width="100" style="padding: 10px 0 0; font-weight: 900;" align="right" valign="top"&gt;2.00&lt;/td&gt;
						&lt;td width="100" style="padding: 10px 20px 0 0; font-weight: 900;" align="right" valign="top"&gt;20.00&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td colspan="2" align="left" width="360" style="padding: 20px 0 8px 20px;"&gt;
							W56 Handset
						&lt;/td&gt;
						&lt;td width="100" style="padding: 10px 0 0; font-weight: 900;" align="right" valign="top"&gt;1.00&lt;/td&gt;
						&lt;td width="100" style="padding: 10px 20px 0 0; font-weight: 900;" align="right" valign="top"&gt;4.00&lt;/td&gt;
					&lt;/tr&gt;

					&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;"&gt;
							&lt;td colspan="2" align="left" width="360" style="padding: 10px 0 8px 20px;"&gt;
								Installation engineering work (120.00/hour)&lt;br&gt;&lt;br&gt;
							&lt;/td&gt;
							&lt;td width="100" style="padding: 10px 0 0; font-weight: 900;" align="right" valign="top"&gt;XX.XX&lt;/td&gt;
							&lt;td width="100" style="padding: 10px 20px 0 0; font-weight: 900;" align="right" valign="top"&gt;-&lt;/td&gt;
						&lt;/tr&gt;
				&lt;/tbody&gt;
				&lt;tfoot&gt;
					&lt;tr style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:22px; mso-line-height-rule:exactly; font-weight: 300;"&gt;
						&lt;td align="left" style="border-top:1px solid #333333; background: #eeeeee; padding: 5px 0 0 20px;"&gt;Total charges&lt;/td&gt;
						&lt;td style="border-top:1px solid #333333; background: #eeeeee; padding: 5px 0 0; font-size:16px" align="right"&gt;Delivery&lt;/td&gt;
						&lt;td style="border-top:1px solid #333333; background: #eeeeee; padding: 5px 0 0; font-size:16px" align="right"&gt;One-off&lt;/td&gt;
						&lt;td style="border-top:1px solid #333333; background: #eeeeee; padding: 5px 20px 0 0; font-size:16px" align="right"&gt;Monthly&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="background: #eeeeee; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 900;"&gt;
						&lt;td style="padding: 5px 0 10px 20px;"&gt;&lt;/td&gt;
						&lt;td style="padding: 5px 0 10px" align="right"&gt;XX.XX&lt;/td&gt;
						&lt;td style="padding: 5px 0 10px" align="right"&gt;XX.XX&lt;/td&gt;
						&lt;td style="padding: 5px 20px 10px 0;" align="right"&gt;XX.XX&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tfoot&gt;
			&lt;/table&gt;
			&lt;!-- /Additional items desktop --&gt;


			&lt;!-- Additional items mobile --&gt;
			&lt;!--[if !mso]&gt;&lt;!--&gt;
			&lt;table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
			 width="100%"&gt;
				&lt;thead style="border-bottom: 1px solid #333333; width: 600px"&gt;
					&lt;tr&gt;
						&lt;th colspan="2" align="left" valign="top" style="width: 100%; border-bottom: 1px solid #eeeeee; padding: 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px;  mso-line-height-rule:exactly; font-weight: 300;"&gt;
							Additional items
						&lt;/th&gt;
					&lt;/tr&gt;
				&lt;/thead&gt;
				&lt;tbody style="border-bottom: 1px solid #333333; width: 600px"&gt;

					&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td colspan="2" width="360" style="padding: 20px 20px 8px; font-size:18px;"&gt;
							Cloud Voice Smart line, including W56H handset
						&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td colspan="2" width="360" style="padding:1px 0 20px 20px;"&gt;
							&lt;span class="discount" style="border:1px solid #e60050; border-radius: 3px; color: #e60050; padding: 0 18px;"&gt;including your &lt;b&gt;10% discount&lt;/b&gt;&lt;/span&gt;
						&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td colspan="2" align="left" style="font-weight: 400; font-size:16px; padding: 4px 20px;"&gt;
							&lt;table cellspacing="0" cellpadding="0" width="100%"&gt;
									&lt;tr&gt;
										&lt;td align="left"&gt;One-off&lt;/td&gt;
										&lt;td align="right"&gt;&lt;span style="text-decoration: line-through; padding-right: 5px"&gt;2.00 &lt;/span&gt;&lt;b&gt;1.80&lt;/b&gt;&lt;/td&gt;	
									&lt;/tr&gt;
								&lt;/table&gt;
						&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="border-bottom: 1px solid #eeeeee; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td colspan="2" align="left" style=" font-weight: 400; font-size:16px; padding: 4px 20px;"&gt;

							&lt;table cellspacing="0" cellpadding="0" width="100%"&gt;
									&lt;tr&gt;
										&lt;td align="left"&gt;Monthly&lt;/td&gt;
										&lt;td align="right"&gt;&lt;span style="text-decoration: line-through; padding-right: 5px"&gt;20.00 &lt;/span&gt;&lt;b&gt;18.00&lt;/b&gt;&lt;/td&gt;	
									&lt;/tr&gt;
								&lt;/table&gt;
						&lt;/td&gt;
					&lt;/tr&gt;

					&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td colspan="2" width="360" style="padding: 20px 20px 8px; font-size:18px;"&gt;
							Unlimited call package
						&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td colspan="2" align="left" style="font-weight: 400; font-size:16px; padding: 4px 20px;"&gt;
							&lt;table cellspacing="0" cellpadding="0" width="100%"&gt;
									&lt;tr&gt;
										&lt;td align="left"&gt;One-off&lt;/td&gt;
										&lt;td align="right"&gt;&lt;span style="text-decoration: line-through; padding-right: 5px"&gt;&lt;/span&gt;&lt;b&gt;2.00&lt;/b&gt;&lt;/td&gt;	
									&lt;/tr&gt;
								&lt;/table&gt;
						&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="border-bottom: 1px solid #eeeeee; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td colspan="2" align="left" style=" font-weight: 400; font-size:16px; padding: 4px 20px;"&gt;


							&lt;table cellspacing="0" cellpadding="0" width="100%"&gt;
									&lt;tr&gt;
										&lt;td align="left"&gt;Monthly&lt;/td&gt;
										&lt;td align="right"&gt;&lt;span style="text-decoration: line-through; padding-right: 5px"&gt;&lt;/span&gt;&lt;b&gt;20.00&lt;/b&gt;&lt;/td&gt;	
									&lt;/tr&gt;
								&lt;/table&gt;


						&lt;/td&gt;
					&lt;/tr&gt;

					&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td colspan="2" width="360" style="padding: 20px 20px 8px; font-size:18px;"&gt;
							W56 Handset
						&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td colspan="2" align="left" style="font-weight: 400; font-size:16px; padding: 4px 20px;"&gt;


							&lt;table cellspacing="0" cellpadding="0" width="100%"&gt;
									&lt;tr&gt;
										&lt;td align="left"&gt;One-off&lt;/td&gt;
										&lt;td align="right"&gt;&lt;span style="text-decoration: line-through; padding-right: 5px"&gt;&lt;/span&gt;&lt;b&gt;1.80&lt;/b&gt;&lt;/td&gt;	
									&lt;/tr&gt;
								&lt;/table&gt;


						&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="border-bottom: 1px solid #eeeeee; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td colspan="2" align="left" style=" font-weight: 400; font-size:16px; padding: 4px 20px;"&gt;


							&lt;table cellspacing="0" cellpadding="0" width="100%"&gt;
									&lt;tr&gt;
										&lt;td align="left"&gt;Monthly&lt;/td&gt;
										&lt;td align="right"&gt;&lt;span style="text-decoration: line-through; padding-right: 5px"&gt;&lt;/span&gt;&lt;b&gt;4.00&lt;/b&gt;&lt;/td&gt;	
									&lt;/tr&gt;
								&lt;/table&gt;

						&lt;/td&gt;
					&lt;/tr&gt;


					&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly; font-weight: 400;"&gt;
							&lt;td colspan="2" width="360" style="padding: 20px 20px 8px; font-size:18px;"&gt;
								Installation engineering work (120.00/hour)
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;"&gt;
							&lt;td colspan="2" align="left" style="font-weight: 400; font-size:16px; padding: 4px 20px;"&gt;


								&lt;table cellspacing="0" cellpadding="0" width="100%"&gt;
										&lt;tr&gt;
											&lt;td align="left"&gt;One-off&lt;/td&gt;
											&lt;td align="right"&gt;&lt;span style="text-decoration: line-through; padding-right: 5px"&gt;&lt;/span&gt;&lt;b&gt;X.XX&lt;/b&gt;&lt;/td&gt;	
										&lt;/tr&gt;
									&lt;/table&gt;


							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;"&gt;
							&lt;td colspan="2" align="left" style=" font-weight: 400; font-size:16px; padding: 4px 20px;"&gt;
								
								&lt;table cellspacing="0" cellpadding="0" width="100%"&gt;
										&lt;tr&gt;
											&lt;td align="left"&gt;Monthly&lt;/td&gt;
											&lt;td align="right"&gt;&lt;span style="text-decoration: line-through; padding-right: 5px"&gt;&lt;/span&gt;&lt;b&gt;-&lt;/b&gt;&lt;/td&gt;	
										&lt;/tr&gt;
									&lt;/table&gt;
									
								
								&lt;br&gt;&lt;br&gt;
							&lt;/td&gt;
						&lt;/tr&gt;


				&lt;/tbody&gt;
				&lt;tfoot style="background: #eeeeee; color: #333333;"&gt;
					&lt;tr style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:22px; mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td colspan="2" style="font-weight: 300; padding: 8px 0 0 20px;"&gt;Total charges&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td style="font-weight: 300; padding: 8px 0 0 20px" align="left"&gt;One-off&lt;/td&gt;
						&lt;td style="font-weight: 900; padding: 8px 20px 0;" align="right"&gt;6.60&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td style="font-weight: 300; padding: 8px 0 0 20px" align="left"&gt;Monthly&lt;/td&gt;
						&lt;td style="font-weight: 900; padding: 8px 20px 0;" align="right"&gt;60.00&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr style="font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;"&gt;
						&lt;td style="font-weight: 300; padding: 8px 0 20px 20px" align="left"&gt;Delivery&lt;/td&gt;
						&lt;td style="font-weight: 900; padding: 8px 20px 30px 0;" align="right"&gt;8.00&lt;/td&gt;
					&lt;/tr&gt;
				&lt;/tfoot&gt;
			&lt;/table&gt;
			&lt;!--&lt;![endif]--&gt;
			&lt;!-- /Additional items mobile --&gt;

		&lt;/td&gt;
	&lt;/tr&gt;</div>


	<a id="completetable-copy" href="#" class="copyButton" name="copy_pre"><img src="images/copy.png" width="20px" height="20px" style="vertical-align:middle"></a>

	</code>
</pre>

</div>


</div>	






<!-- Snippet ends here -->




<br><br>









<!-- Snippet starts here -->

<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
	<span class="title">Track your order</span>
<br><br>




<tr>
	<td align="center">
		<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" style="padding: 20px 40px 0 20px;">

					<table width="100%" class="fluid" style="color:#333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; margin: 0; mso-line-height-rule: exactly; table-layout: fixed; width: 100%;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" style="color:#333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px;">
								Track your order, instantly see your bills, get updates on service and usage, give wi-fi to your guests or get in touch with us.<br><br>Text <b>App</b> to <b>81192</b> to download straight to your device.
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td align="center">
		<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="left" style="padding: 20px;">
				
					<table border="0" cellpadding="0" cellspacing="0" align="left">
						<tbody>
							<tr>
								<td align="left"><img src="http://www.bt.com/ext/static/wa/kci/btbusiness/Apple@1x.png" alt="Download on the app store"></td>
								<td align="left" style="width:20px"></td>
								<td align="left"><img src="http://www.bt.com/ext/static/wa/kci/btbusiness/Google@1x.png" alt="Get in on Google Play"></td>
							</tr>
						</tbody>
					</table>
					
				</td>
			</tr>
		</table>
	</td>
</tr>	




<br>
	
<div class="precodeContainer">

<p class="codeLink">&#x21B3;&nbsp;<b>HTML : </b><a href="#">snippet code</a> <span style="float:right">&varr;&nbsp;&nbsp;</span></p>

<div class="precode">

<pre>
	<code>

	<div class="code-snippet" id="track-copy">&lt;tr&gt;
		&lt;td align="center"&gt;
			&lt;table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"&gt;
				&lt;tr&gt;
					&lt;td align="center" style="padding: 20px 40px 0 20px;"&gt;
	
						&lt;table width="100%" class="fluid" style="color:#333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; margin: 0; mso-line-height-rule: exactly; table-layout: fixed; width: 100%;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"&gt;
							&lt;tr&gt;
								&lt;td align="left" style="color:#333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size:16px;"&gt;
									Track your order, instantly see your bills, get updates on service and usage, give wi-fi to your guests or get in touch with us.&lt;br&gt;&lt;br&gt;Text &lt;b&gt;App&lt;/b&gt; to &lt;b&gt;81192&lt;/b&gt; to download straight to your device.
								&lt;/td&gt;
							&lt;/tr&gt;
						&lt;/table&gt;
	
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;
	
	&lt;tr&gt;
		&lt;td align="center"&gt;
			&lt;table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"&gt;
				&lt;tr&gt;
					&lt;td align="left" style="padding: 20px;"&gt;
					
						&lt;table border="0" cellpadding="0" cellspacing="0" align="left"&gt;
							&lt;tbody&gt;
								&lt;tr&gt;
									&lt;td align="left"&gt;&lt;img src="http://www.bt.com/ext/static/wa/kci/btbusiness/Apple@1x.png" alt="Download on the app store"&gt;&lt;/td&gt;
									&lt;td align="left" style="width:20px"&gt;&lt;/td&gt;
									&lt;td align="left"&gt;&lt;img src="http://www.bt.com/ext/static/wa/kci/btbusiness/Google@1x.png" alt="Get in on Google Play"&gt;&lt;/td&gt;
								&lt;/tr&gt;
							&lt;/tbody&gt;
						&lt;/table&gt;
						
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
		&lt;/td&gt;
	&lt;/tr&gt;</div>


	<a id="track-copy" href="#" class="copyButton" name="copy_pre"><img src="images/copy.png" width="20px" height="20px" style="vertical-align:middle"></a>

	</code>
</pre>

</div>


</div>	






<!-- Snippet ends here -->




<br><br>











<!-- Snippet starts here -->



<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
	<span class="title">Footer</span>
<br><br>


		<!-- footer -->
		<tr>
			<td align="center">
				<!-- purple-footer -->	
				<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#6400AA" style="min-width:600px; width: 600px;" class="wrapper">
						<tbody>
							<tr>
								<td style="padding: 10px 20px;" align="left">
									<!-- footer-nav -->
									<table border="0" cellpadding="0" cellspacing="0" align="left" style="height: 40px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
										<tbody>
											<tr>
												<td style="padding:0 40px 0 0; margin:0; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; color: #ffffff;" align="left">
													<a href="https://url" style="font-size: 18px; color: #ffffff; text-decoration: none; line-height: 1em;">Help centre</a>
												</td>
												<td style="padding:0 40px 0 0; margin:0; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; color: #ffffff;" align="left">
													<a href="https://url" style="font-size: 18px; color: #ffffff; text-decoration: none; line-height: 1em;">Live chat</a>
												</td>
												<td style="padding:0; margin:0; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px;" align="left">
													<a href="tel:+8000113237" style="color: #ffffff; text-decoration: none; white-space: nowrap">0800 011 3237</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- /purple-footer -->
					<!-- block-grey -->
					<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#eee">
						<tbody>
							<tr>
								<td align="left" style="padding: 20px 40px 20px 20px; background-color:#eee; color: #666666; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly;">
									<a href="https://url" style="color: #6400AA; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size: 16px; padding: 0px 20px 0 0; text-decoration: none; ">
										Privacy Policy
										<span class="arrow">
											<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/cta-arrow-purple.png" width="11" height="8" style="border:0; color: #6400AA; width:11px; height:8px;" alt="">
										</span>
									</a>
									<br> <br>
									 British Telecommunications plc, Registered office: <a class="blue-text" style="color: #666666; text-decoration: none; cursor:text">81 Newgate Street, London</a> <span style="white-space: nowrap">EC1A 7AJ</span>. Registered in England no: 1800000
									<br> <br>
									All this information was correct on the date we sent this email.
									<br> <br>
								</td>
							</tr>
						</tbody>
					</table>
				<!-- /block-grey -->
			</td>
		</tr>
		<!-- /footer -->


<br>
	
<div class="precodeContainer">

<p class="codeLink">&#x21B3;&nbsp;<b>HTML : </b><a href="#">snippet code</a> <span style="float:right">&varr;&nbsp;&nbsp;</span></p>

<div class="precode">

<pre>
	<code>

	<div class="code-snippet" id="footer-copy">&lt;!-- footer --&gt;
		&lt;tr&gt;
			&lt;td align="center"&gt;
				&lt;!-- purple-footer --&gt;	
				&lt;table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#6400AA" style="min-width:600px; width: 600px;" class="wrapper"&gt;
						&lt;tbody&gt;
							&lt;tr&gt;
								&lt;td style="padding: 10px 20px;" align="left"&gt;
									&lt;!-- footer-nav --&gt;
									&lt;table border="0" cellpadding="0" cellspacing="0" align="left" style="height: 40px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"&gt;
										&lt;tbody&gt;
											&lt;tr&gt;
												&lt;td style="padding:0 40px 0 0; margin:0; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; color: #ffffff;" align="left"&gt;
													&lt;a href="https://url" style="font-size: 18px; color: #ffffff; text-decoration: none; line-height: 1em;"&gt;Help centre&lt;/a&gt;
												&lt;/td&gt;
												&lt;td style="padding:0 40px 0 0; margin:0; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; color: #ffffff;" align="left"&gt;
													&lt;a href="https://url" style="font-size: 18px; color: #ffffff; text-decoration: none; line-height: 1em;"&gt;Live chat&lt;/a&gt;
												&lt;/td&gt;
												&lt;td style="padding:0; margin:0; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px;" align="left"&gt;
													&lt;a href="tel:+8000113237" style="color: #ffffff; text-decoration: none; white-space: nowrap"&gt;0800 011 3237&lt;/a&gt;
												&lt;/td&gt;
											&lt;/tr&gt;
										&lt;/tbody&gt;
									&lt;/table&gt;
								&lt;/td&gt;
							&lt;/tr&gt;
						&lt;/tbody&gt;
					&lt;/table&gt;
					&lt;!-- /purple-footer --&gt;
					&lt;!-- block-grey --&gt;
					&lt;table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#eee"&gt;
						&lt;tbody&gt;
							&lt;tr&gt;
								&lt;td align="left" style="padding: 20px 40px 20px 20px; background-color:#eee; color: #666666; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly;"&gt;
									&lt;a href="https://url" style="color: #6400AA; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size: 16px; padding: 0px 20px 0 0; text-decoration: none; "&gt;
										Privacy Policy
										&lt;span class="arrow"&gt;
											&lt;img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/cta-arrow-purple.png" width="11" height="8" style="border:0; color: #6400AA; width:11px; height:8px;" alt=""&gt;
										&lt;/span&gt;
									&lt;/a&gt;
									&lt;br&gt; &lt;br&gt;
									 British Telecommunications plc, Registered office: &lt;a class="blue-text" style="color: #666666; text-decoration: none; cursor:text"&gt;81 Newgate Street, London&lt;/a&gt; &lt;span style="white-space: nowrap"&gt;EC1A 7AJ&lt;/span&gt;. Registered in England no: 1800000
									&lt;br&gt; &lt;br&gt;
									All this information was correct on the date we sent this email.
									&lt;br&gt; &lt;br&gt;
								&lt;/td&gt;
							&lt;/tr&gt;
						&lt;/tbody&gt;
					&lt;/table&gt;
				&lt;!-- /block-grey --&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;!-- /footer --&gt;</div><a id="footer-copy" href="#" class="copyButton" name="copy_pre"><img src="images/copy.png" width="20px" height="20px" style="vertical-align:middle"></a>

	</code>
</pre>

</div>


</div>	















<!-- Snippet ends here -->

<br><br>


<!-- Snippet starts here -->


<!-- Snippet ends here -->

<br><br>


<!-- Snippet starts here -->


<!-- Snippet ends here -->

<br><br>


<!-- Snippet starts here -->


<!-- Snippet ends here -->

<br><br>


<!-- Snippet starts here -->


<!-- Snippet ends here -->


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


	<script>
	
		$(document).ready(function(){

			$("pre").hide();
			$(".codeLink a").click(function(){
				$(this).closest("div").find("pre").slideToggle();
				return false;
			});

			$("a[name=copy_pre]").click(function() {
				var id = $(this).attr('id');
				var el = document.getElementById(id);
				var range = document.createRange();
				range.selectNodeContents(el);
				var sel = window.getSelection();
				sel.removeAllRanges();
				sel.addRange(range);
				document.execCommand('copy');
				return false;
			});

		});

		window.onbeforeunload = function () {
				window.scrollTo(0,0);
		};

	</script>

	</body>

</html>