<!DOCTYPE html>

	<html>

		<head>

			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Snippets library</title>

			<style type="text/css">
				#outlook a,
				body {
					padding: 0;
				}

				body {
					margin: 0;
				}

				.ExternalClass {
					width: 100% !important
				}

				.ExternalClass,
				.ExternalClass p,
				.ExternalClass span,
				.ExternalClass font,
				.ExternalClass td,
				.ExternalClass div {
					line-height: 100%;
				}

				#backgroundtable {
					margin: 0;
					padding: 0;
					width: 100% !important;
					line-height: 100% !important;
				}

				img {
					outline: none;
					text-decoration: none;
					-ms-interpolation-mode: bicubic;
					height: auto;
				}

				img {
					border: none;
				}

				table td {
					border-collapse: collapse;
					mso-table-lspace: 0;
					mso-table-rspace: 0;
				}

				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}

				.discount {
			border: 1px solid #e60050;
			border-radius: 3px;
			color: #e60050;
			padding: 0 18px;
				}

				.highlight {
					color: #6400aa;
				}

				.bg-grey-wrap {
					background: #eeeeee;
				}

				.bg-grey-wrap td, .pad-me {
					padding: 10px 0;
				}

				/* FONT INFO BEGIN */

				@media screen {
					@font-face {
						font-family: 'bt-regular-bd';
						src: local('btregularbold'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_bd.woff') format('woff'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_bd.ttf') format('truetype');
						font-weight: normal !important;
						font-style: normal !important;
						mso-font-alt: 'Arial'
					}

					@font-face {
						font-family: 'bt-regular-lt';
						src: local('btregularlt'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_lt.woff') format('woff'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_lt.ttf') format('truetype');
						font-weight: normal !important;
						font-style: normal !important;
						mso-font-alt: 'Arial'
					}

					@font-face {
						font-family: 'bt-regular-rg';
						src: local('btregular'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_rg.woff') format('woff'), url('https://business.bt.com/content/dam/bt/business/campaign/email/patterns/btfont_rg.ttf') format('truetype');
						font-weight: normal !important;
						font-style: normal !important;
						mso-font-alt: 'Arial'
					}
				}

				/*desktopfont update*/

				h1,
				h2,
				h3,
				h4,
				h5,
				p {
					margin: 0 0 0 0;
				}

				h1,
				h2,
				h3 {
					font-family: 'bt-regular-lt', 'Calibri', 'Arial'sans-serif;
					color: #333333;
				}

				h4,
				p {
					font-family: 'bt-regular-rg', 'Calibri', 'Arial'sans-serif;
					font-weight: normal;
				}

				p>strong {
					font-family: 'bt-regular-bd', 'Calibri', 'Arial'sans-serif;
				}

				p>b {
					font-family: 'bt-regular-bd', 'Calibri', 'Arial'sans-serif;
				}

				.lead {
					font-size: 36px;
				}

				h1 {
					font-size: 32px;
				}

				h2 {
					font-size: 26px;
				}

				h3 {
					font-size: 22px;
				}

				h4 {
					font-size: 20px;
				}

				h5 {
					font-family: 'bt-regular-bd', sans-serif;
					font-size: 14px;
					color: #6400AA;
				}

				p {
					font-size: 16px;
				}

				P.largep {
					font-family: 'bt-regular-rg', sans-serif;
					font-size: 20px;
				}

				P.notes {
					font-size: 14px;
				}

				.colImagerc {
					border-radius: 5px;
				}

				/* Email, with care */

				@media screen and (max-width: 600px) {

					/* Standard classes */
					#backgroundtablel,
					#header {
						min-width: 200px !important;
					}

					table.section {
						width: 100% !important;
					}

					table.wrapper {
						width: 100% !important;
						max-width: 600px !important;
						min-width: 200px !important;
					}

					*.fluid,
					*.w320 {
						width: 100% !important;
						height: auto !important;
						display: table !important;
						max-width: 100% !important;
						min-width: 100% !important;
					}

					img.resize,
					img.w300 {
						width: 100% !important;
						height: auto !important;
						display: block !important;
					}

					img.alt {
						line-height: 1.3em !important;
						color: #000001 !important;
						text-decoration: none !important;
						font-weight: bold !important;
						text-align: center !important;
					}

					img.serif {
						font-family: Georgia, 'Times New Roman', Times, serif !important;
						font-size: 18px !important;
					}

					img.sans-serif {
						font-family: arial, helvetica, sans-serif !important;
						font-size: 14px !important;
					}

					.breakme {
						display: block !important;
						width: 100% !important
					}

					th.breakmeevent {
						display: block !important;
						width: 85% !important
					}

					td.showpt {
						width: auto !important;
						display: table-cell !important;
						line-height: auto !important;
					}

					.SCdarkbg {
						background-image: url('content-tile-dark_MB.gif') !important;
						background-position: top !important;
						background-size: cover !important;
						height: 520px !important;
					}

					/* Light Content Tile */
					.SClightbg {
						background-image: url('content-tile-light_MB.gif') !important;
						background-position: top !important;
						background-size: cover !important;
						height: 520px !important;
					}

					/* /Background Images */

					/* Light Content Tile */
					.lightbghr {
						background-image: url('content-tile-light_MB.jpg') !important;
						background-position: top !important;
						background-size: cover !important;
						height: 600px !important;
					}

					/* Dark Content Tile ---Height attributed will may have to be editable */
					.darkbghr {
						background-image: url('content-tile-dark_MB.jpg') !important;
						background-position: top !important;
						background-size: cover !important;
						height: 519px !important;
					}

					*.hide {
						display: none !important;
						width: 0 !important;
						height: 0 !important;
					}

					*.show {
						float: none !important;
						height: auto !important;
						max-height: inherit !important;
						overflow: visible !important;
						width: auto !important;
						font-size: inherit !important;
					}

					tr.show {
						display: table-row !important;
					}

					td.show {
						display: table-cell !important;
					}

					img.show {
						width: 100% !important;
						height: auto !important;
						display: block !important;
					}

					span.show {
						display: inline !important;
						font-size: inherit !important;
					}

					img.resizeWP {
						width: 90% !important;
						height: auto;
					}

					.valignt2b {
						vertical-align: bottom !important;
					}

					.alignc {
						align-content: center !important;
					}

					.cta {
						display: table-cell !important;
					}

					.valignt2b {
						vertical-align: top !important;
					}

					img.resizeWP {
						width: 90% !important;
						height: auto !important;
					}

					.mb40 {
						margin: 0 0 40px 0 !important;
					}

					.mt40 {
						margin: 40px 0 0 0 !important;
					}

					.mb20 {
						margin: 0 0 20px 0 !important;
					}

					.mt20 {
						margin: 20px 0 0 0 !important;
					}
					
					.mtb40 {
						margin: 40px 0 40px 0 !important;
					}

					.ptb30 {
						padding: 30px 0 30px 0 !important;
					}

					.pb20 {
						padding: 0 0 20px 0 !important;
					}

					.w12 {
						width: 12px !important;
					}

					.pb10 {
						padding: 0px 10px 10px 20px !important;
						min-width: auto !important;
					}

					.whitepaper {
						-webkit-box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
						-moz-box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
						box-shadow: 8px 8px 5px 2px rgba(102, 102, 102, 0.32) !important;
					}

					.phlight {
						text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3) !important;
					}

					.phdark {
						text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3) !important;
					}
				}
			</style>
			
			<style type="text/css">
				h2 { color:#6400AA }
				.snippetTypes, .snippetName { font-family:Arial, sans-serif }
					.snippetName { font-size:20px; border-top:1px solid #6400AA; border-bottom:1px solid #6400AA; color:#6400AA; width:97%; display:block; text-decoration:none; padding:10px; border-radius:0 }
					.snippetTypes { padding:10px 20px; width:97%; border-bottom:1px solid #6400AA }
					.snippetItemList li { padding-bottom:3px }
			</style>

		</head>

	<body>

<br />

<a name="topPage"></a>

<div class="snippetTypes">
	<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/bt-logo.png" alt="BT" width="64" height="30" style="float:right; background-color:#6400AA; padding:10px; border-radius:5px">
	<h2>Email snippets</h2>
	<ul class="snippetItemList">
		<li><a href="#headerSnippet">Header Snippets</a></li>
		<li><a href="#heroSnippet">Hero Snippets</a></li>
		<li><a href="#introSnippet">Intro Snippets</a></li>
		<li><a href="#sectionSnippet">Section Snippets</a></li>
		<li><a href="#footerSnippet">Footer Snippets</a></li>
	</ul>
</div>
<br><br><br><br><br><br><br><br><br><br><br>

<a class="snippetName" name="headerSnippet"><b>Header Snippets</b></a><br>
<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>

<!-- Header Snippet starts here -->

	<tr>
		<td align="center">
			<table id="header" role="header" cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:600px;">
				<tr>
					<td valign="top" align="center">
						<table class="wrapper fluid" align="center" role="presentation" bgcolor="#FAFAFA" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600">
							<tbody>
								<tr>
									<td align="center" valign="middle" style="padding:10px 15px;">
										<table class="wrapper" role="presentation" style="min-width:560px; width: 560px;" cellspacing="0" cellpadding="0" border="0" width="560">
											<tbody>
												<tr>
													<td valign="top" align="left" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; color: #333333; font-size: 12px; line-height: 18px; mso-line-height-rule: exactly;" colspan="2"> So you know this email is genuine, we've included part of your postcode ****0DG.<br><a href="https://btbusiness.custhelp.com/app/answers/detail/c/5096/a_id/9455/kw/phishing" target="_blank" style="text-decoration:underline; color:#333333; text-decoration:underline;">Find out more</a> about how to protect yourself from email scams.</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="wrapper" role="presentation" style="min-width:600px; width: 600px; border-bottom: 1px solid #ffffff;" cellspacing="0" cellpadding="0"
						width="600" bgcolor="#FFFFFF">
							<tr>
								<td>
									<!-- logo-plain-nav -->
									<table class="wrapper" role="presentation" style="padding: 0" bgcolor="#6400AA" cellspacing="0" cellpadding="0" width="100%" border="0">
										<tr>
											<td class="Hpadding20" style="padding:20px;">
												<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fluid">
													<tr>
														<td valign="middle">
															<table role="presentation" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td width="64" valign="middle" height="30">
																		<a href="https://business.bt.com/" style="border: none; color: #FFFFFF; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size: 28px; text-decoration: none;" target="_blank">
																			<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/bt-logo.png" alt="BT" width="64" height="30" style="display: block;" />
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- /logo-plain-nav -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
<!-- /Header Snippet ends here -->

<br><br><br><br><br><br>
<a class="snippetName" name="heroSnippet"><b>Hero Snippets</b></a><br>
<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
<!-- Hero Snippet starts here -->

	<tr>
		<td align="center">
			<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tbody>
					<tr>
						<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
							<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#6400AA">
									<tbody>
										<tr>
											<td class="show" style="padding:0; display:none; height:0; font-size:0; line-height:0;" align="center">			
												<img class="show alt serif" src="http://www.bt.com/ext/static/wa/kci/btbusiness/Header_image_Mobile_Your_password@1x.png" style="display:none; border:none; width:0; height:0;" width="300" height="auto">
											</td>	
										</tr>
										<tr>
											<td align="center">
												<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
													<tbody>
														<tr>
															<td align="center" valign="middle">
																<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fluid ptb30">
																	<tbody>
																		<tr>
																			<td align="left" style="padding:8px 20px 8px 20px;">
																				<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
																					<tbody>
																						<tr>
																							<td align="left" style="font-family: 'bt-regular-lt', Calibri , Arial, sans-serif; color: #FFFFFF; font-size:32px; line-height:36px; font-weight:100;" class="lead">
																								Your temporary password for My Account
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>	
															<td class="hide" align="center" width="300" height="203" valign="TOP">			
																<img class="hide" src="http://www.bt.com/ext/static/wa/kci/btbusiness/Header_image_Desktop_Your_Password@1x.png" style="display:block; border:none; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height:1.3em; color:#6400AA; text-decoration:none; font-weight:bold; text-align: center; background-color: #D8D8D8;" width="300" height="auto">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>				
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>

<!-- /Hero Snippet ends here -->

<br><br><br><br><br><br>
<a class="snippetName" name="introSnippet"><b>Intro Snippets</b></a><br>
<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
<!-- intro section starts here -->

		<tr>
			<td align="center">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
							<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" style="padding: 20px 40px 0 20px;">
										<span style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-weight: 300; font-size:26px; line-height:30px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											Hello Ms Adams,
										</span><br /><br />
										<span style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
											It's time to <a href="/my-account-link/" style="color: #6400aa;">sign in to My Account</a> - your secure area of our website. In your account you can track your order online, check bills, and much more. Best of all, it’s free for BT Business customers.<br /><br />
											Order number: <b>GBTCL800</b><br />
											Temporary password: <b>${BTDotcomPassword}</b><br /><br />
										</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- /intro section ends here -->

<br><br><br><br><br><br>
<a class="snippetName" name="sectionSnippet"><b>Section Snippets</b></a><br>
<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
<!-- section: list items starts here -->

		<tr>
			<td align="center">
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding: 20px 40px 0 20px;">
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
								<tbody>
									<tr>
										<td align="left" style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size: 16px; line-height: 21px; margin: 0; mso-line-height-rule: exactly;">
											What to do now:
											<ul style="padding-left: 16px;">
												<li><a href="/my-account-link/" style="color: #6400aa;">Sign in to My Account</a> using your temporary password and user name. We’ve emailed this separately for your security.</li>
												<li>Once you’ve signed in, simply change your password to something more memorable.</li>
												<li>And then start enjoying the benefits of your personal online account.</li>
												<li>Plus you’ll use the same password to access all your value added services.</li>
											</ul>
											Thanks,<br />
											Your BT team
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="center">
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding: 10px;">

						</td>
					</tr>

				</table>
			</td>
		</tr>

<!-- /section: list items ends here -->

<br><br><br><br><br><br>

<!-- section: 2 columns collapsing starts here -->

			<tr>
				<td align="center">
					<table bgcolor="#ffffff" border="0" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
					 width="600px">
						<tbody>
							<tr>
								<td align="left" valign="top" style="padding: 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px; line-height:26px; mso-line-height-rule:exactly; font-weight: 300;">
									Your new phone numbers
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border-top: 1px solid #333333; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
					 width="600">
						<thead style="border-bottom: 1px solid #dddddd; width: 600px">
							<tr>
								<th align="left" valign="top" class="breakme">
									<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="bg-grey-wrap" width="200" class="fluid"
									 align="left">
										<tbody>
											<tr>
												<td align="left" valign="top" style="padding: 0 20px;">
													<table class="emailwrapto100pc" width="100%" border="0" cellpadding="0" cellspacing="0" valign="top" style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
														<tbody>
															<tr>
																<td valign="top">
																	<b>Phone number 1</b>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</th>
								<th valign="top" class="breakme">
									<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="400" class="fluid" align="right">
										<tbody>
											<tr>
												<td align="right" valign="top" style="padding: 0 20px;">
													<table class="emailwrapto100pc" width="100%" border="0" cellpadding="0" cellspacing="0" valign="top" style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
														<tbody>
															<tr>
																<td valign="top" class="pad-me">
																	<b>0208 4444 5555</b>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</th>
							</tr>
						</thead>
					</table>
				</td>
			</tr>
			<!-- 2nd row -->
			<tr>
				<td align="center">
					<table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
					 width="600px">
						<thead style="border-bottom: 1px solid #dddddd; width: 600px">
							<tr>
								<th align="left" valign="top" class="breakme">
									<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="bg-grey-wrap" width="200" class="fluid"
									 align="left">
										<tbody>
											<tr>
												<td align="left" valign="top" style="padding: 0 20px;">
													<table class="emailwrapto100pc" width="100%" border="0" cellpadding="0" cellspacing="0" valign="top" style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
														<tbody>
															<tr>
																<td valign="top">
																	<b>Phone number 2</b>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</th>
								<th valign="top" class="breakme">
									<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="400" class="fluid" align="right">
										<tbody>
											<tr>
												<td align="right" valign="top" style="padding: 0 20px;">
													<table class="emailwrapto100pc" width="100%" border="0" cellpadding="0" cellspacing="0" valign="top" style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
														<tbody>
															<tr>
																<td valign="top" class="pad-me">
																	<b>0208 4444 7777</b>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</th>
							</tr>
						</thead>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF"
					 border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" style="padding: 20px;">
	
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF"
					 border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" style="padding: 0 20px;">
	
								<table width="100%" class="fluid" style="margin: 0; table-layout: fixed; width: 100%;" bgcolor="#FFFFFF" border="0"
								 cellspacing="0" cellpadding="0">
									<tr>
										<td style="border-bottom: 1px solid #eeeeee"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- /section: 2 columns collapsing ends here -->

<br><br><br><br><br><br>

<!-- section: copy with an image starts here -->

	<tr>
		<td align="center">
			<table class="section" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tbody>
					<tr>
						<td valign="middle" align="center" bgcolor="#FAFAFA" style="padding: 0 0 0 0; background:#FAFAFA;">
							<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#dddddd">
								<tbody>
									<tr>
										<td align="center">
											<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
												<tbody>
													<tr>
														<td align="center" valign="middle">
															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fluid ptb30">
																<tbody>
																	<tr>
																		<td align="left" style="padding:8px 20px 8px 20px;">
																			<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
																				<tbody>
																					<tr>
																						<td align="left" style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; color: #333333; font-size:26px; line-height:30px;" class="lead">
																							Easy on the go access in the
																							BT Business app 
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td class="hide" align="center" width="300" height="203" valign="TOP">							
															<img class="hide" src="http://www.bt.com/ext/static/wa/kci/btbusiness/App_teaser_Desktop_BT_Business_App@1x.png" style="display:block; border:none; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height:1.3em; color:#6400AA; text-decoration:none; font-weight:bold; text-align: center; background-color: #D8D8D8;" width="300" height="auto">
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td class="show" style="padding:0; display:none; height:0; font-size:0; line-height:0;" align="center">
											<img class="show alt serif" src="http://www.bt.com/ext/static/wa/kci/btbusiness/App_teaser_Desktop_BT_Business_App@2x.png" style="display:none; border:none; width:0; height:0;" width="300" height="auto">				
										</td>
									</tr>					
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>

<!-- /section: copy with an image ends here -->

<br><br><br><br><br><br>

<!-- section: copy with an image to left starts here -->

	<tr>
		<td align="center">
			<table class="section" cellpadding="0" cellspacing="0" border="0">
				<tbody>
					<tr>
						<td valign="middle" align="center" bgcolor="#ffffff" style="padding: 0 0 0 0; background:#ffffff;">
							<table class="wrapper" role="presentation" style="min-width:600px; width: 600px;" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#ffffff">
								<tbody>
									<tr>
										<td class="show" style="padding:0; display:none; height:0; font-size:0; line-height:0;" align="center">
											<img class="show alt serif" src="http://www.bt.com/ext/static/wa/kci/btbusiness/Voucher_Desktop@2x.png" style="display:none; border:none; width:0; height:0;" width="300" height="auto">				
										</td>
									</tr>					
									<tr>
										<td align="center">
											<table role="presentation" cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td class="hide" align="center" width="300" height="203" valign="TOP">							
															<img class="hide" src="http://www.bt.com/ext/static/wa/kci/btbusiness/Voucher_Desktop@1x.png" style="display:block; border:none; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height:1.3em; color:#6400AA; text-decoration:none; font-weight:bold; text-align: center; background-color: #D8D8D8;" width="270" height="auto">
														</td>
														<td align="center" valign="middle">
															<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300" class="fluid ptb30">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0 20px 8px 20px;">
																			<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
																				<tbody>
																					<tr>
																						<td align="left" style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; color: #333333; font-size:22px; font-weight: 300; line-height:26px;" class="lead">
																							1 user licence at no cost for up to 24 months<br /><br />

																							Use your voucher code today to get the most from this offer
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>

<!-- /section: copy with an image to left ends here -->

<br><br><br><br><br><br>

<!-- section: title example starts here -->

	<tr>
		<td align="center">
			<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="padding: 20px 20px 0;">
						<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
							<tbody>
								<tr>
									<td align="left" role="presentation" style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">
										Using your BT Device Protection voucher
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 10px;"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

<!-- /section: title example ends here -->

<br><br><br><br><br><br>

<!-- section: guaranteed speed -->

<tr>
		<td align="center">
			<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF"
			 border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="padding: 20px 20px 0;">
						<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
						 width="100%" role="presentation">
							<tbody>
								<tr>
									<td align="left" role="presentation" style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">
										Guaranteed speed
									</td>
								<tr>
									<td align="center" style="padding: 10px;"></td>
								</tr>
								<tr>
									<td align="left" style="color: #333333; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size: 16px; line-height: 21px; margin: 0; mso-line-height-rule: exactly;">
										It's normal to have variations in speed during the first 10 days your broadband is up and running. After 10
										days, if your download speed falls below the minimum guarantee, let us know and we'll try to improve it. If
										the problem is down to us and we haven't sorted it out in 30 days, you may be able to end your contract
										early without the normal charges and be credited any advanced charges you paid. This is known as the 'right
										to exit' your contract.
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td align="center">
			<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF"
			 border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="padding: 10px;">
					</td>
				</tr>

			</table>
		</td>
	</tr>
	<tr>
		<td align="center">
			<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF"
			 border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="padding: 10px;">

					</td>
				</tr>

			</table>
		</td>
	</tr>
	<!-- /section -->


	<tr>
		<td align="center">
			<!-- Connection speeds desktop -->
			<table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
				<thead style="border-bottom: 1px solid #333333; width: 600px">
					<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly;">
						<th align="left" width="180" style="background: #eeeeee;">
						</th>
						<th align="left" width="210" style="font-weight: 400; background: #eeeeee; padding: 12px 20px;">
							Minimum <abbr>Mbps</abbr>
						</th>
						<th align="left" width="210" style="font-weight: 400; background: #eeeeee; padding: 12px 20px;">
							Maximum <abbr>Mbps</abbr>
						</th>
					</tr>
				</thead>
				<tbody style="width: 600px">
					<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td rowspan="2" width="180" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 0 8px 20px; background: #eeeeee;  font-weight: 900;">
							Upload speeds
						</td>
						<td width="210" style="padding: 15px 20px 5px; font-size:16px;" align="left" valign="top"><b>33</b> peak</td>
						<td width="210" style="padding: 15px 20px 5px; font-size:16px;" align="left" valign="top"><b>70</b> peak</td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly;">
						<td width="210" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>38</b> quiet</td>
						<td width="210" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>99</b> quiet</td>
					</tr>

					<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td rowspan="2" width="180" valign="top" style="border-bottom: 1px solid #dddddd; padding: 10px 0 8px 20px; background: #eeeeee; font-weight: 900;">
							Download speeds
						</td>
						<td width="210" style="padding: 15px 20px 5px; font-size:16px;" align="left" valign="top"><b>65</b> peak</td>
						<td width="210" style="padding: 15px 20px 5px; font-size:16px;" align="left" valign="top"><b>75</b> peak</td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly;">
						<td width="210" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>75</b> quiet</td>
						<td width="210" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>100</b> quiet</td>
					</tr>

					<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly; font-weight: 900;">
						<td width="180" valign="top" style="border-bottom: 1px solid #dddddd; padding: 15px 20px; background: #eeeeee">
							Advertised speed
						</td>
						<td width="210" style="padding: 15px 20px; font-size:16px;" align="left" valign="top">20</td>
						<td width="210" style="padding: 15px 20px; font-size:16px;" align="left" valign="top">25</td>
					</tr>

					<tr style="border-bottom: 1px solid #dddddd;">
						<td colspan="3" align="center" style="padding: 10px;">
						</td>
					</tr>

					<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="180" valign="top" style="padding: 15px 20px; background: #eeeeee; font-weight: 900;">
							Guaranteed speed
						</td>
						<td colspan="2" width="420" style="padding: 15px 20px; font-size:16px; " align="left" valign="top">Your minimum
							guaranteed download speed is <b>70.2 <abbr>Mbps</abbr></b></td>
					</tr>

				</tbody>
			</table>
			<!-- /Connection speeds desktop -->


			<!-- Connection speeds mobile -->

			<table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
				<thead style="border-bottom: 1px solid #333333; width: 600px">
					<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly;">
						<th align="left" width="210" style="font-weight: 400; background: #eeeeee; padding: 12px 20px;">
							Minimum <abbr>Mbps</abbr>
						</th>
						<th align="left" width="210" style="font-weight: 400; background: #eeeeee; padding: 12px 20px;">
							Maximum <abbr>Mbps</abbr>
						</th>
					</tr>
				</thead>
				<tbody style="width: 600px">
					<tr>
						<td colspan="2" width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
							Upload speeds
						</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="210" style="padding: 0 20px; font-size:16px;" align="left" valign="top"><b>33</b> peak</td>
						<td width="210" style="padding: 0 20px; font-size:16px;" align="left" valign="top"><b>70</b> peak</td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly;">
						<td width="210" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>38</b> quiet</td>
						<td width="210" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>99</b> quiet</td>
					</tr>

					<tr>
						<td colspan="2" width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
							Download speeds
						</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="210" style="padding: 0 20px; font-size:16px;" align="left" valign="top"><b>56</b> peak</td>
						<td width="210" style="padding: 0 20px; font-size:16px;" align="left" valign="top"><b>75</b> peak</td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly;">
						<td width="210" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>75</b> quiet</td>
						<td width="210" style="padding: 0 20px 15px; font-size:16px;" align="left" valign="top"><b>99</b> quiet</td>
					</tr>

					<tr>
						<td colspan="2" width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
							Advertised speeds
						</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td width="210" style="padding: 0 20px; font-size:16px;" align="left" valign="top">20</td>
						<td width="210" style="padding: 0 20px; font-size:16px;" align="left" valign="top">25</td>
					</tr>

					<tr style="border-bottom: 1px solid #dddddd;">
						<td colspan="3" align="center" style="padding: 10px;">
						</td>
					</tr>

					<tr>
						<td colspan="2" width="180" valign="top" style="padding: 15px 0 5px 20px; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px; font-weight: 900;">
							Guaranteed speeds
						</td>
					</tr>
					<tr style="border-bottom: 1px solid #dddddd; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly;">
						<td colspan="2" width="420" style="padding: 0 20px 15px; font-size:16px; " align="left" valign="top">Your
							minimum guaranteed download speed is <b>70.2 <abbr>Mbps</abbr></b></td>
					</tr>

				</tbody>
			</table>

			<!-- /Connection speeds mobile -->

		</td>
	</tr>

	<tr>
		<td align="center">
			<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF"
			 border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" style="padding: 20px 20px 40px; color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly;">
						<a href="http://business.bt.com" style="color:#6400aa;">View the BT Broadband help pages</a> to find out more
						about the code and your right to exit. Plus read our answers to common questions about broadband speed. You’ll
						also find details on our traffic management and acceptable use policies.
						<br /><br />
						Thanks,<br />
						Your BT Team
					</td>
				</tr>
			</table>
		</td>
	</tr>

<!-- /section: guaranteed speed -->

<br><br><br><br><br><br>

<!-- section: no borders starts here -->

		<tr>
			<td align="center">
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" style="padding: 0 20px 0; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; color: #333333; font-size:16px;line-height:21px;">
							<ul style="padding-left: 16px;">
								<li>Track your order</li>
								<li>Instantly access bills</li>
								<li>Get updates on service and usage</li>
								<li>Give wi-fi to your guests</li>
								<li>Get in touch with us hassle free</li>
							</ul>
							<a href="/more-about-the-app-link/" style="color: #6400AA; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size: 16px; padding: 0px 20px 0 0; text-decoration: none; ">
								More about the app
								<span class="arrow">
									<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/cta-arrow-purple.png" width="11" height="8" style="color: #6400AA; width:11px; height:8px;" alt="→">
								</span>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="center">
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding: 20px 40px 0 20px;">
	
							<table width="100%" class="fluid" style="color:#333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; margin: 0; mso-line-height-rule: exactly; table-layout: fixed; width: 100%;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										You can download the app from the App Store or Google Play today. Or text <b>App to 81192</b> to download
										straight to your device.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="center">
				<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" style="padding: 20px;">
							<img src="http://www.bt.com/ext/static/wa/kci/btbusiness/Apple@1x.png" alt="Download on the app store" style="margin-right: 20px">
							<img src="http://www.bt.com/ext/static/wa/kci/btbusiness/Google@1x.png" alt="Get in on Google Play">
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- /section: no borders ends here -->

<br><br><br><br><br><br>

<!-- section: 2 columns starts here -->

	<tr>
		<td align="center">

			<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" valign="top" style="padding: 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px; line-height:26px; mso-line-height-rule:exactly; font-weight: 300;">
					Engineer appointment - a reminder
					</td>
				</tr>
			</table>
			<table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;">
				<tbody>
					<tr>
						<th align="left" valign="top" class="breakme">
							<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="280" class="fluid" align="left">
								<tbody>
									<tr>
										<td align="left" valign="top">
											<table class="emailwrapto100pc" border="0" cellpadding="0" cellspacing="0" valign="top" style=" padding: 0 20px 0 0; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; width: auto; font-size:16px; line-height:16px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;">
												<tbody>
													<tr>
														<td valign="top" style="padding: 0 0 10px 20px;">
															<b>Appointment time</b><br>
															Friday 07 December between 08:00 and 13:00
														</td>
													</tr>
													<tr>
														<td valign="top" style="padding: 0 0 10px 20px;">
															<b>Installation address</b><br>
															87 Millicent Rd, West Bridgford,<br />
															Nottingham NG2 7PZ
														</td>
													</tr>
													<tr>
														<td valign="top" style="padding: 0 0 10px 20px;">
															<b>Site contact</b><br>
															Mr David Henderson<br>
															07553363349<br>
															<a href="/site-contact-link/" style="color: #6400aa;">dave.j.2.henderson@bt.com</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</th>
						<th valign="top" class="breakme" style="padding: 0 0 0 0;">
							<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="280" class="fluid" align="right">
								<tbody>
									<tr>
										<td align="right" valign="top">
											<table class="emailwrapto100pc pb20" border="0" cellpadding="0" cellspacing="0" valign="top" style="padding: 0 0 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; line-height:26px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;">
												<tbody>
													<tr>
														<td valign="top" style="padding: 0 20px 0 20px;">
															<b>How to change your appointment</b><br>
															Having difficulties preparing for our visit? Scheduled time no longer suitable? It’s easy to change your appointment online. Just make sure you let us know before mid-day one working day before your appointment.
														</td>
													</tr>
													<tr>
														<td align="left" height="40" style="padding: 20px 0 0 20px;">
															<table cellspacing="0" cellpadding="0" align="left">
																<tr>
																	<td align="center" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; border:Solid 1px #6400AA; padding:0 10px;">
																		<a href="https://btbusiness.custhelp.com/app/chat/chatForm7/q_id/239/scenario/?showNav=1" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; display:inline-block">
																			<span style="color: #FFFFFF">
																				Change appointment</span>
																		</a>
																	</td>
																</tr>
															</table> 
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding: 20px;"></td>
									</tr>
								</tbody>
							</table>
						</th>
					</tr>
				</tbody>
			</table>
			
		</td>
	</tr>

<!-- /section: 2 columns ends here -->

<br><br><br><br><br><br>

<!-- section: grey box with text starts here -->

	<tr>
		<td align="center">
			<table bgcolor="#eeeeee" border="0"  class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
				<tbody>
					<tr>
						<td align="left" valign="top" style="padding: 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px; line-height:26px; mso-line-height-rule:exactly; font-weight: 300;">
						Missing an appointment
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" style="padding: 0 40px 20px 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
							If you miss an appointment or if your site isn’t ready for the engineer, you may need to pay a missed appointment charge of £130.00 (excluding VAT). Missing an appointment could also delay the start of your service. So it’s important you rearrange the appointment in advance if the time isn’t convenient.
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>

<!-- /section: grey box with text ends here -->

<br><br><br><br><br><br>

<!-- section: white box with thank you message starts here -->

	<tr>
		<td align="center">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;">
						<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" style="padding: 20px 20px 0;">
									<span style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; line-height:21px; mso-line-height-rule:exactly; margin: 0 0 0 0;">
										We look forward to seeing you soon.<br /><br />
										Thanks,<br />
										Your BT team<br />
									</span>
								</td>
							</tr>

							<tr>
								<td align="center" style="padding: 16px;"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

<!-- /section: white box with thank you message ends here -->

<br><br><br><br><br><br>


<!-- section: items list -->

<tr>
		<td align="center">
			<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
				
			
				
				<tr>
					<td align="center" style="padding: 20px 20px 0;">
						<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%" role="presentation">
							<tbody>
								
								<tr>
									<td style="border-bottom: 1px solid #eeeeee"></td>
								</tr>									
								
								<tr>
									<td align="left" role="presentation" style="padding-top:20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">
										Take control of your bill in My Account
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="padding: 0 40px 0px  0px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
										<br />There's so much you can do in My Account - your personal and secure area of the site.<br />
										Just sign in and you can:
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="padding: 0 40px 20px 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
										<ul style="padding-left: 0px;">
											<li><a href="" style="color: #6400aa;">pay online</a></li>
											<li><a href="" style="color: #6400aa;">manage your payment options</a></li>
											<li><a href="" style="color: #6400aa;">update your billing address</a></li>
											<li><a href="" style="color: #6400aa;">download a PDF of your bill</a></li>
											<li><a href="" style="color: #6400aa;">view statements</a></li>
											<li><a href="" style="color: #6400aa;">view contract terms and end dates</a></li>
											<li><a href="" style="color: #6400aa;">check your usage</a></li>
										</ul>	
									</td>
								</tr>
								<tr>
									<td align="left" role="presentation" style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size: 26px; line-height: 30px; font-weight: 300; margin: 0; mso-line-height-rule: exactly;">
										Sign in to My Account
									</td>
								</tr>	
								<tr>
									<td align="center" style="padding: 10px;"></td>
								</tr>
								<tr>
									<td align="left" valign="top" style="padding: 0 40px 20px 0px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; line-height:1.4; mso-line-height-rule:exactly; font-weight: 400;">
										Not signed in before? <a href="">Register for My Account</a>	<br /><br />
										Thanks,<br />
										Your BT team
									</td>
								</tr>								
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

<!-- /section: items list -->

<br><br><br><br><br><br>

<!-- section: 2 buttons -->

<tr>
	<td align="center"> 	

		<table border="0" bgcolor="#ffffff" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; box-sizing: border-box;">
			<tbody>
				<tr>
					<th valign="top" style="padding: 0 0 0 20px;">
						<table role="presentation" cellpadding="0" cellspacing="0" border="0" class="fluid">
							<tbody>
								<tr>
									<td align="left" valign="top" class="breakme" width="300">
										<table class="emailwrapto100pc pb20" border="0" cellpadding="0" cellspacing="0" valign="top" style="padding: 0 0 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; line-height:26px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;">
											<tbody>
												<tr>
													<td align="left" height="40">
														<table cellspacing="0" cellpadding="0" align="left">
															<tr>
																<td align="center" height="40" bgcolor="#6400aa" style="border-radius: 5px; color: #FFFFFF; display: block; border:Solid 1px #6400AA; padding:0 10px;">
																	<a href="https://btbusiness.custhelp.com/app/chat/chatForm7/q_id/239/scenario/?showNav=1" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; display:inline-block">
																		<span style="color: #FFFFFF">
																			View your bill online</span>
																	</a>
																</td>
															</tr>
														</table> 
													</td>
												</tr>
											</tbody>
										</table>
									</td>

									<td align="left" valign="top" class="breakme" width="300">
										<table border="0" cellpadding="0" cellspacing="0" valign="top" style="padding: 0; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; line-height:26px; mso-line-height-rule:exactly; font-weight: 400; line-height: 1.4;">
											<tbody>
												<tr>
													<td align="left" height="40">
														<table cellspacing="0" cellpadding="0" align="left">
															<tr>
																<td align="center" height="40" bgcolor="#ffffff" style="border-radius: 5px; color: #6400AA; display: block; border:Solid 1px #6400AA; padding:0 10px;">
																	<a href="https://btbusiness.custhelp.com/app/chat/chatForm7/q_id/239/scenario/?showNav=1" style="font-family: 'bt-regular-rg', Calibri , Arial, sans-serif; font-size:16px; text-decoration: none; line-height:40px; width:100%; display:inline-block">
																		<span style="color: #6400AA">
																			Pay your bill online</span>
																	</a>
																	<br />
																</td>
															</tr>
														</table> 
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="padding:5px 0 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight:200;">Call <a href="#" style="color: #6400AA">[number]</a> to pay by phone</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</th>
				</tr>
			</tbody>
		</table>
		
	</td>
</tr>

<!-- /section: 2 buttons -->

<br><br><br><br><br><br>


<!-- section: table with columns starts here -->

	<tr>
		<td align="center">
			<table bgcolor="#ffffff" border="0" class="fluid" width="600" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
				<tbody>
					<tr>
						<td align="left" valign="top" style="padding: 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:26px;  mso-line-height-rule:exactly; font-weight: 300;">
							Order summary
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center">
			<!-- Order details desktop -->
			<table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
				<thead style="border-bottom: 1px solid #333333; width: 600px">
					<tr>
						<th align="left" valign="top" width="360">
							<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background: #eeeeee" width="360" class="fluid" align="left">
								<tbody>
									<tr>
										<td align="left" valign="top" style="padding: 0 20px;">
											<table class="emailwrapto100pc" width="100%" border="0" cellpadding="0" cellspacing="0" valign="top" style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
												<tbody>
													<tr>
														<td valign="top" style="font-weight: 400; padding: 10px 0;">
															Product name
														</td>
													</tr>
												
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</th>
						<th valign="top" width="120">
							<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background: #eeeeee" width="120" class="fluid" align="right">
								<tbody>
									<tr>
										<td align="right" valign="top" style="padding: 0 20px;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0" valign="top" style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
												<tbody>
													<tr>
														<td valign="top" style="font-weight: 400; padding: 10px 0;" align="right">
															One-off
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</th>
						<th valign="top" width="120">
							<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background: #eeeeee" width="120" class="fluid" align="right">
								<tbody>
									<tr>
										<td align="right" valign="top" style="padding: 0 20px;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0" valign="top" style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
												<tbody>
													<tr>
														<td valign="top" style="font-weight: 400; padding: 10px 0;" align="right">
															Monthly
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</th>
					</tr>
					<tr>
						<th colspan="3" align="left" valign="top" style="border-bottom: 1px solid #eeeeee; padding: 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:22px;  mso-line-height-rule:exactly; font-weight: 300;">
							Your bundle
						</th>
					</tr>
				</thead>
				<tbody style="border-bottom: 1px solid #333333; width: 600px">					
					<!-- Bundle row -->
					<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly; font-weight: 400;">
						<td width="360" style="padding: 20px 0 8px 20px; font-size:18px;">
							Superfast Essential
						</td>
						<td width="120" style="padding: 20px 20px 8px; font-weight: 900; font-size:16px;" align="right" valign="top">£1.80</td>
						<td width="120" style="padding: 20px 20px 8px; font-weight: 900; font-size:16px;" align="right" valign="top">£18.00</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly; font-weight: 400;">
						<td width="360" style="padding: 0 0 20px 20px;">
							<span class="discount">including your <b>10% discount</b></span>
						</td>
						<td width="120" style="padding: 0 20px; text-decoration: line-through;" align="right" valign="top">£2.00</td>
						<td width="120" style="padding: 0 20px; text-decoration: line-through;" align="right" valign="top">£20.00</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">
						<td width="360" style="padding: 0 0 0 20px;">
							<ul style="padding: 0 0 8px 18px; margin: 0">
								<li>
									Broadband Superfast Essential<br>
									<a href="" style="text-decoration: none;">Includes value added service
										<span class="arrow">
											<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/cta-arrow-purple.png" width="11" height="8" style="color: #6400AA; width:11px; height:8px;" alt="→">
										</span>
									</a>
								</li>
							</ul>
							
						</td>
						<td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top">-</td>
						<td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top">-</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">
						<td width="360" style="padding: 0 0 0 20px">
							<ul style="padding: 0 0 8px 18px; margin: 0">
								<li>
									Cloud Voice Smart line, including W60P
								</li>
							</ul>
							
						</td>
						<td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top">-</td>
						<td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top">-</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">
						<td width="360" style="padding: 0 20px;">
							<ul style="padding: 0 0 8px 18px; margin: 0">
								<li>
									Call package, unlimited calls
								</li>
							</ul>
							
						</td>
						<td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top">-</td>
						<td width="120" style="padding: 0 20px; font-weight: 900;" align="right" valign="top">-</td>
					</tr>
	
					<tr>
						<td colspan="3" align="center" style="padding: 20px;">
						</td>
					</tr>
				</tbody>
			</table>
			<!-- /Order details desktop -->

			
			<!-- Order details mobile -->
			<table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
				<thead style="border-bottom: 1px solid #333333; width: 600px">
					<tr>
						<th align="left" valign="top">
							<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" style="background: #eeeeee" class="fluid" align="left">
								<tbody>
									<tr>
										<td align="left" valign="top" style="padding: 0 20px;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0" valign="top" style="color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
												<tbody>
													<tr>
														<td valign="top" style="font-weight: 400; padding: 10px 0;">
															Product name
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</th>
					</tr>
					<tr>
						<th align="left" valign="top" style="border-bottom: 1px solid #eeeeee; padding: 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:22px;  mso-line-height-rule:exactly; font-weight: 300;">
							Your bundle
						</th>
					</tr>
				</thead>
				<tbody style="border-bottom: 1px solid #333333; width: 600px">
					<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly; font-weight: 400;">
						<td width="360" style="padding: 20px 20px 8px; font-size:18px;">
							Superfast Essential
						</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly; font-weight: 400;">
						<td width="360" style="padding: 0 20px 20px;">
							<span class="discount">including your <b>10% discount</b></span>
						</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">
						<td width="360" style="padding: 0 20px;">
							<ul style="padding: 0 0 8px 18px; margin: 0">
								<li>
									Broadband Superfast Essential<br>
									<a href="" style="text-decoration: none;">Includes value added service
										<span class="arrow">
											<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/cta-arrow-purple.png" width="11" height="8" style="color: #6400AA; width:11px; height:8px;" alt="→">
										</span>
									</a>
								</li>
							</ul>
						</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">
						<td width="360" style="padding: 0 20px;">
							<ul style="padding: 0 0 8px 18px; margin: 0">
								<li>
									Cloud Voice Smart line, including W60P
								</li>
							</ul>
						</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">
						<td width="360" style="padding: 0 20px;">
							<ul style="padding: 0 0 8px 18px; margin: 0">
								<li>
									Call package, unlimited calls
								</li>
							</ul>				
						</td>							
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">
						<td colspan="3" align="left" style="font-weight: 400; padding: 4px 20px;">
							One-off
							<span style="float: right;"><span style="text-decoration: line-through; padding-right: 5px">£2.00 </span><b>£1.80</b></span>
						</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">
						<td colspan="3" align="left" style="font-weight: 400; padding: 4px 20px;">
							Monthly
							<span style="float: right;"><span style="text-decoration: line-through; padding-right: 5px">£20.00 </span><b>£18.00</b></span>
						</td>
					</tr>
	
					<tr>
						<td colspan="3" align="center" style="padding: 20px;">
						</td>
					</tr>
				</tbody>
			</table>
			<!-- /Order details mobile -->
			
		</td>
	</tr>	
	<tr>
		<td align="center">
			<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="padding: 0 20px;">
						<table width="100%" class="fluid" style="margin: 0; table-layout: fixed; width: 100%;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="border-bottom: 1px solid #eeeeee"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<!-- section - Additional items table -->		
	<tr>
		<td align="center">
			<!-- Additional items desktop -->
			<table border="0" bgcolor="#ffffff" class="fluid hide" width="600" cellpadding="0" cellspacing="0" style="display: block; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
				<thead style="border-bottom: 1px solid #333333; width: 600px">					
					<tr>
						<th colspan="4" align="left" valign="top" style="border-bottom: 1px solid #eeeeee; padding: 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:22px;  mso-line-height-rule:exactly; font-weight: 300;">
							Additional items
						</th>
					</tr>
				</thead>
				<tbody style="border-bottom: 1px solid #333333; width: 600px;">					
					<!-- Bundle row -->
					<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; mso-line-height-rule:exactly; font-weight: 400;">
						<td colspan="2" width="340" style="padding: 20px 0 8px 20px; font-size:18px;">
							Cloud Voice Smart line, including W56H
						</td>
						<td width="120" style="padding: 20px 0 8px 0; font-weight: 900; font-size:16px;" align="right" valign="top">£1.80</td>
						<td width="100" style="padding: 20px 20px 8px 0; font-weight: 900; font-size:16px;" align="right" valign="top">£18.00</td>
					</tr>
					<tr style="border-bottom: 1px solid #eeeeee; color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; font-weight: 400;">
						<td  colspan="2" width="340" style="padding: 0 0 20px 20px;">
							<span class="discount">including your <b>10% discount</b></span>
						</td>
						<td width="120" style="font-weight: 900; text-decoration: line-through;" align="right" valign="top">£2.00</td>
						<td width="100" style="padding: 0 20px; font-weight: 900; text-decoration: line-through;" align="right" valign="top">£20.00</td>
					</tr>
					<tr style="border-bottom: 1px solid #eeeeee; color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
						<td  colspan="2" width="340" style="padding: 20px 0 20px 20px;">
							Call package, unlimited calls								
						</td>
						<td width="120" style="padding: 20px 0 0; font-weight: 900;" align="right" valign="top">£2.00</td>
						<td width="100" style="padding: 20px; font-weight: 900;" align="right" valign="top">£20.00</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
						<td colspan="2" width="340" style="padding: 20px 0 8px 20px;">
							W56 Handset
						</td>
						<td width="120" style="padding: 20px 0 0; font-weight: 900;" align="right" valign="top">£1.00</td>
						<td width="100" style="padding: 20px; font-weight: 900;" align="right" valign="top">£4.00</td>
					</tr>
					<tr>
						<td colspan="3" align="center" style="padding: 10px;">
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr style="background: #eeeeee; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:22px; mso-line-height-rule:exactly; font-weight: 300;">
						<td style="padding: 5px 0 0 20px;">Totals</td>
						<td style="padding: 5px 0 0" align="right">Delivery</td>
						<td style="padding: 5px 0 0" align="right">One-off</td>
						<td style="padding: 5px 20px 0 0;" align="right">Monthly</td>
					</tr>
					<tr style="background: #eeeeee; color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 900;">
						<td style="padding: 5px 0 10px 20px;"></td>
						<td style="padding: 5px 0 10px" align="right">£8.00</td>
						<td style="padding: 5px 0 10px" align="right">£6.60</td>
						<td style="padding: 5px 20px 10px 0;" align="right">£60.00</td>
					</tr>
				</tfoot>
			</table>
			<!-- /Additional items desktop -->

			
			<!-- Additional items mobile -->
			<table border="0" bgcolor="#ffffff" class="fluid show" width="600" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
				<thead style="border-bottom: 1px solid #333333; width: 600px">						
					<tr>
						<th align="left" valign="top" style="border-bottom: 1px solid #eeeeee; padding: 20px; color: #333333; font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:22px;  mso-line-height-rule:exactly; font-weight: 300;">
							Additional items
						</th>
					</tr>
				</thead>
				<tbody style="border-bottom: 1px solid #333333; width: 600px">					
					
					<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly; font-weight: 400;">
						<td width="360" style="padding: 20px 20px 8px; font-size:18px;">
							Cloud Voice Smart line, including W56H
						</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:14px;  mso-line-height-rule:exactly; font-weight: 400;">
						<td width="360" style="padding: 0 20px 20px;">
							<span class="discount">including your <b>10% discount</b></span>
						</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">
						<td colspan="3" align="left" style="padding: 4px 20px;">
							One-off
							<span style="float: right;"><span style="text-decoration: line-through; padding-right: 5px">£2.00 </span><b>£1.80</b></span>
						</td>
					</tr>
					<tr style="border-bottom: 1px solid #eeeeee; color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">
						<td colspan="3" align="left" style="padding: 4px 20px;">
							Monthly
							<span style="float: right;"><span style="text-decoration: line-through; padding-right: 5px">£20.00 </span><b>£18.00</b></span>
						</td>
					</tr>					
					
					<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly; font-weight: 400;">
						<td width="360" style="padding: 20px 20px 8px; font-size:18px;">
							Call package, unlimited calls
						</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">
						<td colspan="3" align="left" style="padding: 4px 20px;">
							One-off
							<span style="float: right;"><span style="text-decoration: line-through; padding-right: 5px">£2.00 </span><b>£1.80</b></span>
						</td>
					</tr>
					<tr style="border-bottom: 1px solid #eeeeee; color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">
						<td colspan="3" align="left" style="padding: 4px 20px;">
							Monthly
							<span style="float: right;"><span style="text-decoration: line-through; padding-right: 5px">£20.00 </span><b>£18.00</b></span>
						</td>
					</tr>					
					
					<tr style="color: #333333; font-family: 'bt-regular', Calibri, Arial, sans-serif;  mso-line-height-rule:exactly; font-weight: 400;">
						<td width="360" style="padding: 20px 20px 8px; font-size:18px;">
							W56 Handset
						</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">
						<td colspan="3" align="left" style="padding: 4px 20px;">
							One-off
							<span style="float: right;"><span style="text-decoration: line-through; padding-right: 5px">£2.00 </span><b>£1.80</b></span>
						</td>
					</tr>
					<tr style="color: #333333; font-family: 'bt-regular-bd', Calibri, Arial, sans-serif; font-size:16px;  mso-line-height-rule:exactly; font-weight: 400;">
						<td colspan="3" align="left" style="padding: 4px 20px;">
							Monthly
							<span style="float: right;"><span style="text-decoration: line-through; padding-right: 5px">£20.00 </span><b>£18.00</b></span>
						</td>
					</tr>
					<tr>
						<td colspan="3" align="center" style="padding: 20px;">
						</td>
					</tr>
				</tbody>
				<tfoot style="background: #eeeeee; color: #333333;">
					<tr style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:22px; mso-line-height-rule:exactly;">
						<td colspan="2" style="font-weight: 300; padding: 8px 0 0 20px;">Totals</td>
					</tr>
					<tr style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
						<td style="font-weight: 300; padding: 8px 0 0 20px" align="left">One-off</td>
						<td style="font-weight: 900; padding: 8px 20px 0;" align="right">£6.60</td>
					</tr>
					<tr style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
						<td style="font-weight: 300; padding: 8px 0 0 20px" align="left">Monthly</td>
						<td style="font-weight: 900; padding: 8px 20px 0;" align="right">£60.00</td>
					</tr>
					<tr style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: 400;">
						<td style="font-weight: 300; padding: 8px 0 20px 20px" align="left">Delivery</td>
						<td style="font-weight: 900; padding: 8px 20px 30px 0;" align="right">£60.00</td>
					</tr>
				</tfoot>
			</table>
			<!-- /Additional items mobile -->
			
		</td>
	</tr>	
	<tr>
		<td align="center">
			<table width="600" class="fluid" style="margin: 0; table-layout: fixed; width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="padding: 0 20px;">
						<table width="100%" class="fluid" style="margin: 0; table-layout: fixed; width: 100%;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="border-bottom: 1px solid #eeeeee"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

<!-- /section: table with columns ends here -->

<br><br><br><br><br><br>
<a class="snippetName" name="footerSnippet"><b>Footer Snippet</b></a><br>
<a style="float:right; padding-right:50px" href="#topPage">Top &uarr;</a><br><br>
<!-- footer starts here -->

	<tr>
		<td align="center">
			<!-- purple-footer -->	
			<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#6400AA" style="min-width:600px; width: 600px;" class="wrapper">
				<tbody>
					<tr>
						<td style="padding: 10px 20px;" valign="middle" align="left">
							<!-- footer-nav -->
							<table border="0" cellpadding="0" cellspacing="0" align="left" style="height: 40px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;">
								<tbody>
									<tr>
										<td width="36%" style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; color: #ffffff;" align="left" valign="middle">
											<a href="/help-centre-link/" style="font-size: 18px; color: #ffffff; text-decoration: none; line-height: 1em;">Help centre</a>
										</td>
										<td width="31%" style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px; color: #ffffff;" align="left" valign="middle">
											<a href="/live-chat-link/" style="font-size: 18px; color: #ffffff; text-decoration: none; line-height: 1em;">Live chat</a>
										</td>
										<td width="33%" style="font-family: 'bt-regular-lt', Calibri, Arial, sans-serif; font-size:16px;" align="left" valign="middle">
											<a href="tel:+8000113237" style="color: #ffffff; text-decoration: none; white-space: nowrap">0800 011 3237</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- /purple-footer -->


			<!-- block-grey -->
			<table width="600" class="fluid" style="margin: 0; table-layout: fixed; max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#eee">
				<tbody>
					<tr>
						<td style="padding: 20px 40px 20px 20px; background-color:#eee; color: #666666; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly;">
							© British Telecommunications plc, Registered office: 81 Newgate Street, London <span style="white-space: nowrap">EC1A 7AJ</span>. Registered in England no: 1800000
							<br> <br>
							All this information was correct on the date we sent this email.
							<br> <br>
							<a href="/privacy-policy-link/" style="color: #6400AA; font-family: 'bt-regular-rg', Calibri, Arial, sans-serif; font-size: 16px; padding: 0px 20px 0 0; text-decoration: none; ">
								Privacy Policy
								<span class="arrow">
									<img src="https://business.bt.com/content/dam/bt/business/campaign/email/patterns/cta-arrow-purple.png" width="11" height="8" style="color: #6400AA; width:11px; height:8px;" alt="→">
								</span>
							</a>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- /block-grey -->

		</td>
	</tr>

<!-- /footer ends here -->  

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	</body>

</html>
